em, saying, 
Take of it, all of you, for this is my blood of the testament, which is given for men for the forgiveness of sins. 
But I say to you that from now I will not take of this fruit of the vine, till that day when I take it new with you in my Father's kingdom. 
And after a song of praise to God, they went out to the Mountain of Olives. 
Then said Jesus to them, All of you will be turned away from me this night: for it is said in the Writings, I will put to death the keeper of the sheep, and the sheep of the flock will be put to flight. 
But after I am come back from the dead, I will go before you into Galilee. 
But Peter made answer and said to him, Though all may be turned away from you, I will never be turned away. 
Jesus said to him, Truly I say to you that this night, before the hour of the cock's cry, you will say three times that you have no knowledge of me. 
Peter says to him, Even if I am put to death with you, I will not be false to you. So said all the disciples. 
Then comes Jesus with them to a place named Gethsemane, and says to his disciples, Be seated here, while I go over there for prayer. 
And he took with him Peter and the two sons of Zebedee, and became sad and very troubled. 
Then says he to them, My soul is very sad, even to death: keep watch with me here. 
And he went forward a little, and falling down on his face in prayer, he said, O my Father, if it is possible, let this cup go from me; but let not my pleasure, but yours be done. 
And he comes to the disciples, and sees that they are sleeping, and says to Peter, What, were you not able to keep watch with me one hour? 
Keep watch with prayer, so that you may not be put to the test: the spirit truly is ready, but the flesh is feeble. 
Again, a second time he went away, and said in prayer, O my Father, if this may not go from me without my taking it, let your pleasure be done. 
And he came again and saw them sleeping, for their eyes were tired. 
And he went away from them again, and a third time said the same prayer. 
Then he comes to the disciples; and says to them, Go on sleeping now, and take your rest: for the hour is come, and the Son of man is given into the hands of evil men. 
Up, let us be going: see, he who gives me up is near. 
And while he was still talking, Judas, one of the twelve, came, and with him a band armed with swords and sticks, from the chief priests and those in authority over the people. 
Now the false one had given them a sign saying, The one to whom I give a kiss, that is he: take him. 
And straight away he came to Jesus and said, Master! and gave him a kiss. 
And Jesus said to him, Friend, do that for which you have come. Then they came and put hands on Jesus, and took him. 
And one of those who were with Jesus put out his hand, and took out his sword and gave the servant of the high priest a blow, cutting off his ear. 
Then says Jesus to him, Put up your sword again into its place: for all those who take the sword will come to death by the sword. 
Does it not seem possible to you that if I make request to my Father he will even now send me an army of angels? 
But how then would the Writings come true, which say that so it has to be? 
In that hour Jesus said to the people, Have you come out as against a thief with swords and sticks to take me? I was teaching every day in the Temple and you took me not. 
But all this has taken place so that the writings of the prophets might come true. Then all his disciples went from him in flight. 
And those who had made Jesus prisoner took him away to the house of Caiaphas, the high priest, where the scribes and those in authority over the people had come together. 
But Peter went after him at a distance, to the house of the high priest, and went in and took his seat with the servants, to see the end. 
Now the chief priests and all the Sanhedrin were looking for false witness against Jesus, so that they might put him to death; 
And they were not able to get it, though a number of false witnesses came. 
But later there came two who said, This man said, I am able to give the Temple of God to destruction, and to put it up again in three days. 
And the high priest got up and said to him, Have you no answer? what is it which these say against you? 
But Jesus said not a word. And the high priest said to him, I put you on oath, by the living God, that you will say to us if you are the Christ, the Son of God. 
Jesus says to him, You say so: but I say to you, From now you will see the Son of man seated at the right hand of power, and coming on the clouds of heaven. 
Then the high priest, violently parting his robes, said, He has said evil against God: what more need have we of witnesses? for now his words against God have come to your ears: 
What is your opinion? They made answer and said, It is right for him to be put to death. 
Then they put shame on him, and were cruel to him: and some gave him blows, saying, 
Be a prophet, O Christ, and say who gave you a blow! 
Now Peter was seated in the open square outside the house: and a servant-girl came to him, saying, You were with Jesus the Galilaean. 
But he said before them all that it was false, saying, I have no knowledge of what you say. 
And when he had gone out into the doorway, another saw him and says to those who were there, This man was with Jesus the Nazarene. 
And again he said with an oath, I have no knowledge of the man. 
And after a little time those who were near came and said to Peter, Truly you are one of them; because your talk is witness against you. 
Then with curses and oaths he said, I have no knowledge of the man. And straight away there came the cry of a cock. 
And the word of Jesus came back to Peter, when he said, Before the hour of the cock's cry, you will say three times that you have no knowledge of me. And he went out, weeping bitterly. 
Now when it was morning, all the chief priests and those in authority took thought together with the purpose of putting Jesus to death. 
And they put cords on him and took him away, and gave him up to Pilate, the ruler. 
Then Judas, who was false to him, seeing that he was to be put to death, in his regret took back the thirty bits of silver to the chief priests and those in authority, 
Saying, I have done wrong in giving into your hands an upright man. But they said, What is that to us? it is your business. 
And he put down the silver in the Temple and went out, and put himself to death by hanging. 
And the chief priests took the silver and said, It is not right to put it in the Temple store for it is the price of blood. 
And they made a decision to get with the silver the potter's field, as a place for the dead of other countries. 
For this cause that field was named, The field of blood, to this day. 
Then came true that which was said by Jeremiah the prophet, And they took the thirty bits of silver, the price of him who was valued by the children of Israel; 
And they gave them for the potter's field, as I had word from the Lord. 
And Jesus was before the ruler, who put a question to him, Are you the King of the Jews? And Jesus said to him, You say so. 
But when the chief priests and those in authority made statements against him, he gave no answer. 
Then says Pilate to him, Do you give no attention to what their witnesses say against you? 
And he gave him no answer, not even a word: so that the ruler was greatly surprised. 
Now at the feast it was the way for the ruler to let free to the people one prisoner, at their selection. 
And they had then an important prisoner, whose name was Barabbas. 
So when they came together, Pilate said to them, Whom will you have? Barabbas, or Jesus, who is named Christ? 
For he saw that for envy they had given him up. 
And while he was on the judge's seat, his wife sent to him, saying, Have nothing to do with that upright man, for I have had much trouble this day in a dream because of him. 
Now the chief priests and those in authority got the people to make request for Barabbas, and for Jesus to be put to death. 
But the ruler made answer and said to them, Which of the two is it your pleasure that I let go free? And they said, Barabbas. 
Pilate says to them, What, then, am I to do with Jesus, who is named Christ? They all say, Let him be put to death on the cross. 
And he said, Why, what evil has he done? But they gave loud cries, saying, To the cross with him! 
So when Pilate saw that he was able to do nothing, but that trouble was working up, he took water and, washing his hands before the people, said, The blood of this upright man is not on my hands: you are responsible. 
And all the people made answer and said, Let his blood be on us, and on our children. 
Then he let Barabbas go free: but after having Jesus whipped, he gave him up to be put to death on the cross. 
Then the ruler's armed men took Jesus into the open square, and got all their band together. 
And they took off his clothing, and put on him a red robe. 
And they made a crown of thorns and put it on his head, and put a rod in his right hand, and they went down on their knees before him, and made sport of him, saying, Long life to the King of the Jews. 
And they put shame on him, and gave him blows on the head with the rod. 
And when they had made sport of him, they took the robe off him, and put his clothing on him, and took him away to put him on the cross. 
And while they were coming out, they saw a man of Cyrene, Simon by name, and they made him go with them, so that he might take up his cross. 
And when they came to the place named Golgotha, that is to say, Dead Man's Head, 
They gave him wine mixed with bitter drink: and after tasting it, he took no more. 
And when they had put him on the cross, they made division of his clothing among them by the decision of chance. 
And they were seated there watching him. 
And they put up over his head the statement of his crime in writing, THIS IS JESUS THE KING OF THE JEWS. 
Then two thieves were put on crosses with him, one on the right and one on the left. 
And those who went by said bitter words to him, shaking their heads and saying, 
You who would give the Temple to destruction and put it up again in three days, get yourself free: if you are the Son of