three. 
They will be at war, the father against his son, and the son against his father; mother against daughter, and daughter against mother; mother-in-law against daughter-in-law, and daughter-in-law against mother-in-law. 
Then he said to the people, When you see a cloud coming up in the west, straight away you say, There will be rain; and so it is. 
And when you see a south wind blowing, you say, There will be heat; and so it is. 
O false ones! the face of the earth and the heaven is clear to you; how is it that the signs of these times are not as clear to you? 
And why are you, in your hearts, unable to be judges of what is right? 
For if anyone has a cause at law against you, and you are going with him before the ruler, make an attempt, on the way, to come to an agreement with him, for if you do not, he may take you before the judge and the judge will give you up to the police, and they will put you in prison. 
I say to you, You will not come out of it till you have made payment to the very last farthing. 
Now some people who were there at that time, gave him an account of how the blood of some Galilaeans had been mixed by Pilate with their offerings. 
And he, in answer, said to them, Are you of the opinion that these Galilaeans were worse than all other Galilaeans, because these things were done to them? 
I say to you, It is not so: but if your hearts are not changed, you will all come to the same end. 
Or those eighteen men who were crushed by the fall of the tower of Siloam, were they worse than all the other men living in Jerusalem? 
I say to you, It is not so: but if your hearts are not changed, you will all come to an end in the same way. 
And he made up this story for them: A certain man had a fig-tree in his garden, and he came to get fruit from it, and there was no fruit. 
And he said to the gardener, See, for three years I have been looking for fruit from this tree, and I have not had any: let it be cut down; why is it taking up space? 
And he said, Lord, let it be for this year, and I will have the earth turned up round it, and put animal waste on it, to make it fertile: 
And if, after that, it has fruit, it is well; if not, let it be cut down. 
And he was teaching in one of the Synagogues on the Sabbath. 
And there was a woman who had had a disease for eighteen years; she was bent, and was not able to make herself straight. 
And when Jesus saw her, he said to her, Woman, you are made free from your disease. 
And he put his hands on her, and she was made straight, and gave praise to God. 
And the ruler of the Synagogue was angry because Jesus had made her well on the Sabbath, and he said to the people, There are six days in which men may do work: so come on those days to be made well, and not on the Sabbath. 
But the Lord gave him an answer and said, O you false men! do you not, every one of you, on the Sabbath, let loose his ox and his ass and take it to the water? 
And is it not right for this daughter of Abraham, who has been in the power of Satan for eighteen years, to be made free on the Sabbath? 
And when he said these things, those who were against him were shamed, and all the people were full of joy because of the great things which were done by him. 
Then he said, What is the kingdom of God like? what comparison may I make of it? 
It is like a grain of mustard seed which a man took and put in his garden, and it became a tree, and the birds of heaven made their resting-places in its branches. 
And again he said, What is the kingdom of God like? 
It is like leaven, which a woman put into three measures of meal, and it was all leavened. 
And he went on his way, through towns and country places, teaching and journeying to Jerusalem. 
And someone said to him, Lord, will only a small number have salvation? And he said to them, 
Do your best to go in by the narrow door, for I say to you, A number will make the attempt to go in, but will not be able to do so. 
When the master of the house has got up, and the door has been shut, and you, still outside, give blows on the door, saying, Lord, let us in; he will make answer and say, I have no knowledge of where you come from. 
Then you will say, We have taken food and drink with you, and you were teaching in our streets. 
But he will say, Truly, I have no knowledge of you or where you come from; go away from me, you workers of evil. 
There will be weeping and cries of sorrow when you see Abraham, Isaac, and Jacob, and all the prophets, in the kingdom of God, but you yourselves are shut outside. 
And they will come from the east and from the west, from the north and from the south, and take their places in the kingdom of God. 
And the last will be first, and the first will be last. 
At that time, certain Pharisees came to him and said, Go away from this place, because Herod's purpose is to put you to death. 
And he said, Go and say to that fox, I send out evil spirits and do works of mercy today and tomorrow, and on the third day my work will be complete. 
But I have to go on my way today and tomorrow and the third day, for it is not right for a prophet to come to his death outside Jerusalem. 
O Jerusalem, Jerusalem, putting to death the prophets, and stoning those who were sent to her! again and again would I have taken your children to myself, as a bird takes her young ones under her wings, but you would not! 
Now see, your house is waste, and I say to you, You will not see me again till you say, A blessing on him who comes in the name of the Lord. 
And it came about that when he went into the house of one of the chief Pharisees on the Sabbath, to have a meal, they were watching him. 
And a certain man was there who had a disease. 
And Jesus, answering, said to the scribes and Pharisees, Is it right to make people well on the Sabbath or not? 
But they said nothing. And he made him well and sent him away. 
And he said to them, Which of you, whose ox or ass has got into a water-hole, will not straight away get him out on the Sabbath? 
And they had no answer to that question. 
And he gave teaching in the form of a story to the guests who came to the feast, when he saw how they took the best seats; saying to them, 
When you get a request to come to a feast, do not take the best seat, for a more important man than you may be coming, 
And then the giver of the feast will come to you and say, Give your place to this man; and you, with shame, will have to take the lowest seat. 
But when you come, go and take the lowest seat, so that when the giver of the feast comes, he may say to you, Friend, come up higher; and then you will have honour in the eyes of all the others who are there. 
For every man who gives himself a high place will be put down, but he who takes a low place will be lifted up. 
And he said to the master of the house, When you give a feast, do not send for your friends and your brothers and your family or your neighbours who have wealth, for they may give a feast for you, and so you will get a reward. 
But when you give a feast, send for the poor and the blind and those who are broken in body: 
And you will have a blessing, because they will not be able to give you any payment, and you will get your reward when the upright come back from the dead. 
And, hearing these words, one of those who were at table with him said to him, Happy is the man who will be a guest in the kingdom of God. 
And he said to them, A certain man gave a great feast, and sent word of it to a number of people. 
And when the time had come, he sent his servants to say to them, Come, for all things are now ready. 
And they all gave reasons why they were not able to come. The first said to him, I have got a new field, and it is necessary for me to go and see it: I am full of regret that I am unable to come. 
And another said, I have got some cattle, and I am going to make a test of them: I am full of regret that I am unable to come. 
And another said, I have been married, and so I am not able to come. 
And the servant came back and gave his master an account of these things. Then the master of the house was angry and said to the servant, Go out quickly into the streets of the town and get the poor, the blind, and those who are broken in body. 
And the servant said, Lord, your orders have been done, and still there is room. 
And the lord said to the servant, Go out into the roads and the fields, and make them come in, so that my house may be full. 
For I say to you that not one of those who were requested to come will have a taste of my feast. 
Now a great number of people went with him. 
And turning round, he said to them, If any man comes to me, and has not hate for his father and mother and wife and children and brothers and sisters, and even for his life, he may not be my disciple. 
Whoever does not take up his cross and come after me may not be my disciple. 
For which of you, desiring to put up a tower, does not first give much thought to the price, if he will have enough to make it complete? 
For fear that if he makes a start and is not able to go on with it to the end, all who see it will be laughing at him, 
And saying, This man made a start at building and is not able to make it complete. 
Or what king, going to war with another king, will not first take thought if he will be strong enough, with ten thousand men, to keep off him who comes against him with twenty thousand? 
Or while the other is still a great distance away, he sends representatives requesting conditions of peace. 
And so whoever is not ready to give up all he has may not be my disciple. 
For salt is good, but if the taste goes from it, of what use is it? 
It is no good for the land or for the place of waste; no one has a use for it. He who has ears, let him give ear. 
Now all the tax-farmers and sinners came near to give ear to him. 
And the Pharisees and scribes were angry, saying, This man gives approval to sinners, and takes food with them. 
And he made a story for them, saying, 
What man of you, having a hundred sheep, if one of them gets loose and goes away, will not let the ninety-nine be in the waste land by themselves, and go after the wandering one, till he sees where it is? 
And when he has got it again, he takes it in his