e a division of the five cakes of bread among the five thousand, what number of baskets full of broken bits did you take up? They said to him, Twelve. 
And when the seven among the four thousand, what number of baskets full of broken bits did you take up? And they said to him, Seven. 
And he said to them, Is it still not clear to you? 
And they came to Beth-saida. And they took a blind man to him, requesting him to put his hands on him. 
And he took the blind man by the hand, and went with him out of the town; and when he had put water from his mouth on his eyes, and put his hands on him, he said, Do you see anything? 
And looking up, he said, I see men; I see them like trees, walking. 
Then again he put his hands on his eyes; and looking hard, he was able to see, and saw all things clearly. 
And he sent him away to his house, saying, Do not even go into the town. 
And Jesus went out, with his disciples, into the little towns round Caesarea Philippi; and on the way he put a question to his disciples, saying, Who do men say that I am? 
And they made answer, John the Baptist; and others, Elijah; but others, One of the prophets. 
And he said to them, But who do you say I am? Peter said in answer, You are the Christ. 
And he put them under orders not to say this of him to anyone. 
And teaching them, he said that the Son of man would have to undergo much, and be hated by those in authority, and the chief priests, and the scribes, and be put to death, and after three days come back from the dead. 
And he said this openly. And Peter took him, and was protesting. 
But he, turning about, and seeing his disciples, said sharply to Peter, Get out of my way, Satan: for your mind is not on the things of God, but on the things of men. 
And turning to the mass of people with his disciples, he said to them, If any man has the desire to come after me, let him give up all other desires, and take up his cross and come after me. 
Whoever has a desire to keep his life, will have it taken from him; and whoever gives up his life because of me and the good news, will keep it. 
What profit has a man if he gets all the world with the loss of his life? 
And what would a man give in exchange for his life? 
Whoever has a feeling of shame because of me and my words in this false and evil generation, the Son of man will have a feeling of shame because of him, when he comes in the glory of his Father with the holy angels. 
And he said to them, Truly I say to you, There are some here who will have no taste of death till they see the kingdom of God come with power. 
And after six days Jesus took with him Peter and James and John, and made them go up with him into a high mountain by themselves: and he was changed in form before them: 
And his clothing became shining, very white, as no cleaner on earth would make it. 
And there came before them Elijah with Moses, and they were talking with Jesus. 
And Peter said to Jesus, Master, it is good for us to be here: and let us make three tents; one for you, one for Moses, and one for Elijah. 
Because he was not certain what to say, for they were in great fear. 
And a cloud came over them; and a voice came out of the cloud, saying, This is my dearly loved Son, give ear to him. 
And suddenly looking round about, they saw no one any longer, but Jesus only with themselves. 
And while they were coming down from the mountain, he gave them orders not to give word to any man of the things they had seen, till the Son of man had come back from the dead. 
And they kept the saying, questioning among themselves what the coming back from the dead might be. 
And they put a question to him, saying, Why do the scribes say that Elijah has to come first? 
And he said to them, Truly, Elijah does come first, and puts all things in order; and how is it said in the Writings that the Son of man will go through much sorrow and be made as nothing? 
But I say to you that Elijah has come, and they have done to him whatever they were pleased to do, even as the Writings say about him. 
And when they came to the disciples, they saw a great mass of people about them, and scribes questioning them. 
And straight away all the people, when they saw him, were full of wonder, and running to him, gave him worship. 
And he said, What are you questioning them about? 
And one of the number said to him in answer, Master, I came to you with my son, who has in him a spirit which takes away his power of talking; 
And wherever it takes him, it puts him down violently, streaming at the lips and twisted with pain; and his strength goes from him; and I made a request to your disciples to send it out, and they were not able. 
And he said to them in answer, O generation without faith, how long will I have to be with you? how long will I put up with you? let him come to me. 
And they took him to him: and when he saw him, the spirit in him straight away became violent; and he went down on the earth, rolling about and streaming at the lips. 
And Jesus questioning the father said, How long has he been like this? And he said, From a child. 
And frequently it has sent him into the fire and into the water, for his destruction; but if you are able to do anything, have pity on us, and give us help. 
And Jesus said to him, If you are able! All things are possible to him who has faith. 
Straight away the father of the child gave a cry, saying, I have faith; make my feeble faith stronger. 
And when Jesus saw that the people came running together, he gave orders to the unclean spirit, saying to him, You, spirit, who are the cause of his loss of voice and hearing, I say to you, come out of him, and never again go into him. 
And after crying out and shaking him violently, it came out: and the child became like one dead; so that most of them said, He is dead. 
But Jesus took him by the hand, lifting him up; and he got up. 
And when he had gone into the house, his disciples said to him privately, Why were we unable to send it out? 
And he said to them, Nothing will make this sort come out but prayer. 
And they went out from there, through Galilee; and it was his desire that no man might have knowledge of it; 
For he was giving his disciples teaching, and saying to them, The Son of man is given up into the hands of men, and they will put him to death; and when he is dead, after three days he will come back from the dead. 
But the saying was not clear to them, and they were in fear of questioning him about it. 
And they came to Capernaum: and when he was in the house, he put the question to them, What were you talking about on the way? 
But they said nothing: because they had had an argument between themselves on the way, about who was the greatest. 
And seating himself, he made the twelve come to him; and he said to them, If any man has the desire to be first, he will be last of all and servant of all. 
And he took a little child, and put him in the middle of them; and taking him in his arms, he said to them, 
Whoever will give honour to one such little child in my name, gives honour to me: and whoever gives honour to me, gives honour not to me, but to him who sent me. 
John said to him, Master, we saw one driving out evil spirits in your name: and we said that he might not, because he is not one of us. 
But Jesus said, Say not so: for there is no man who will do a great work in my name, and be able at the same time to say evil of me. 
He who is not against us is for us. 
Whoever gives you a cup of water, because you are Christ's, truly I say to you, he will in no way be without his reward. 
And whoever is a cause of trouble to one of these little ones who have faith in me, it would be better for him if a great stone was put round his neck and he was dropped into the sea. 
And if your hand is a cause of trouble to you, let it be cut off; it is better for you to go into life with one hand than to have two hands and go into hell, into the eternal fire. 
[] 
And if your foot is a cause of trouble to you, let it be cut off: it is better for you to go into life with one foot than to have two feet and go into hell. 
[] 
And if your eye is a cause of trouble to you, take it out: it is better for you to go into the kingdom of God with one eye than, having two eyes, to go into hell, 
Where their worm is ever living and the fire is not put out. 
Everyone will be salted with fire. 
Salt is good; but if the taste goes from it, how will you make it salt again? Have salt in yourselves, and be at peace one with another. 
And he got up, and went into the country of Judaea on the other side of Jordan: and great numbers of people came together to him again; and, as was his way, he gave them teaching. 
And Pharisees came to him, testing him with the question, Is it right for a man to put away his wife? 
And he said to them in answer, What did Moses say you were to do? 
And they said to him, Moses let us give her a statement in writing, and be free from her. 
But Jesus said to them, Because of your hard hearts he gave you this law. 
But from the first, male and female made he them. 
For this cause will a man go away from his father and mother, and be joined to his wife; 
And the two will become one flesh; so that they are no longer two, but one flesh. 
Let not that which has been joined together by God be parted by man. 
And in the house the disciples put questions to him again about this thing. 
And he said to them, Whoever puts away his wife and takes another, is false to his wife; 
And if she herself puts away her husband and takes another, she is false to her husband. 
And they took to him little children, so that he might put his hands on them: and the disciples said sharp words to them. 
And when Jesus saw it, he was angry, and said to them, Let the little children come to me, and do not keep them away; for of such is the kingdom of God. 
Truly I say to you, Whoever does not put himself under the kingdom of God like a little child, will not come into it at all. 
And he took them in his arms, and gave them a blessing, putting his hands on them. 
And while he was going out into the way, a man came running to him, and went down on his knees, saying, Good Master, what have I to do so that I may have eternal life? 
And Jesus