side in the waste land; and they came to him from every part. 
And when he came into Capernaum again after some days, the news went about that he was in the house. 
And a great number had come together, so that there was no longer room for them, no, not even about the door: and he gave them teaching. 
And four men came to him with one on a bed who had no power of moving. 
And when they were unable to get near him because of all the people, they got the roof uncovered where he was: and when it was broken up, they let down the bed on which the man was. 
And Jesus, seeing their faith, said to him, Son, you have forgiveness for your sins. 
But there were certain of the scribes seated there, and reasoning in their hearts, 
Why does this man say such things? he has no respect for God: from whom does forgiveness come but from God only? 
And Jesus, having knowledge in his spirit of their thoughts, said to them, Why are you reasoning about these things in your hearts? 
Which is the simpler, to say to a man who is ill, You have forgiveness for your sins, or, Get up, take up your bed, and go? 
But so that you may see that the Son of man has authority for the forgiveness of sins on earth, (he said to the man,) 
I say to you, Get up, take up your bed, and go to your house. 
And he got up, and straight away took up the bed and went out before them all, so that they were all full of wonder, and gave glory to God, saying, We have never seen anything like this. 
And he went out again by the seaside; and all the people came to him, and he gave them teaching. 
And when he went by, he saw Levi, the son of Alphaeus, seated at the place where taxes were taken, and he said to him, Come with me. And he got up, and went with him. 
And it came about that he was seated at meat in his house, and a number of tax-farmers and sinners were at table with Jesus and his disciples: for there were a great number of them, and they came after him. 
And the scribes of the Pharisees, when they saw that he was taking food with the tax-farmers and sinners, said to his disciples, Why does he take food and drink with such men? 
And Jesus, hearing it, said to them, Those who are well have no need of a medical man, but those who are ill: I have come not to get the upright but sinners. 
And John's disciples and the Pharisees were taking no food: and they came and said to him, Why do John's disciples and the disciples of the Pharisees go without food, but your disciples do not? 
And Jesus said to them, Will the friends of a newly-married man go without food while he is with them? as long as they have him with them they will not go without food. 
But the days will come when the husband will be taken away from them, and then they will go without food. 
No man puts a bit of new cloth on an old coat: or the new, by pulling away from the old, makes a worse hole. 
And no man puts new wine into old wine-skins: or the skins will be burst by the wine, and the wine and the skins will be wasted: but new wine has to be put into new wine-skins. 
And it came about that on the Sabbath day he was going through the grain-fields; and while they were walking, his disciples took the heads of grain. 
And the Pharisees said to him, Why are they doing what it is not right to do on the Sabbath? 
And he said to them, Have you no knowledge of what David did, when he had need and was without food, he, and those who were with him? 
How he went into the house of God when Abiathar was high priest, and took for food the holy bread, which only the priests may take, and gave it to those who were with him? 
And he said to them, The Sabbath was made for man, and not man for the Sabbath; 
So that the Son of man is lord even of the Sabbath. 
And he went again into the Synagogue; and there was a man there whose hand was dead. 
And they were watching him to see if he would make him well on the Sabbath day, so that they might have something against him. 
And he said to the man, Get up and come forward. 
And he said to them, Is it right to do good on the Sabbath or to do evil? to give life or to put to death? But they said nothing. 
And looking round on them he was angry, being sad because of their hard hearts; and he said to the man, Put out your hand. And he put it out, and his hand was made well. 
And the Pharisees went out, and straight away made designs with the Herodians about how they might put him to death. 
And Jesus went away with his disciples to the sea, and a great number from Galilee came after him: and from Judaea, 
And from Jerusalem, and from Idumaea, and the other side of Jordan, and the country about Tyre and Sidon, a great number, hearing what great things he did, came to him. 
And he made a request to his disciples to have a little boat ready for him, so that he might not be crushed by the people; 
For he had made such a great number well that all those who were diseased were falling down before him for the purpose of touching him. 
And the unclean spirits, whenever they saw him, went down before him, crying out, and saying, You are the Son of God. 
And he gave them special orders not to say who he was. 
And he went up into the mountain, and sent for those whom it was his pleasure to have with him: and they went to him. 
And he took twelve to be with him, so that he might send them out as preachers, 
And give them the power of driving out evil spirits: 
To Simon he gave the second name of Peter; 
And to James, the son of Zebedee, and John, the brother of James, he gave the second name of Boanerges, which is, Sons of thunder: 
And Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James, the son of Alphaeus, and Thaddaeus, and Simon the Zealot; 
And Judas Iscariot, who was false to him. 
And he went into a house. And the people came together again, so that they were not even able to take bread. 
And when his friends had news of it, they went out to get him, saying, He is off his head. 
And the scribes who came down from Jerusalem, said, He has Beelzebub, and, By the ruler of evil spirits he sends evil spirits out of men. 
And turning to them, he said to them in the form of a story, How is it possible for Satan to put out Satan? 
If there is division in a kingdom, that kingdom will come to destruction; 
And if there is division in a house, that house will come to destruction; 
And if Satan is at war with himself, and there is division in him, he will not keep his place but will come to an end. 
But no one is able to go into the house of the strong man and take his goods, without first putting cords round the strong man, and then he will take his goods. 
Truly, I say to you, The sons of men will have forgiveness for all their sins and for all the evil words they say: 
But whoever says evil things against the Holy Spirit will never have forgiveness, but the evil he has done will be with him for ever: 
Because they said, He has an unclean spirit. 
And his mother and brothers came and were outside, and sent for him, requesting to see him. 
And a great number were seated round him; and they said to him, See, your mother and your brothers are outside looking for you. 
And he said in answer, Who are my mother and my brothers? 
And looking round at those who were seated about him, he said, See, my mother and my brothers! 
Whoever does God's pleasure, the same is my brother, and sister, and mother. 
And again he was teaching by the seaside. And a very great number of people had come to him, so that he got into a boat on the sea and took his seat; and all the people were on the land by the seaside. 
And he gave them teaching about a number of things in the form of stories, and said to them in his teaching, Give ear: 
A man went out to put seed in the earth: 
And while he was doing it, some was dropped by the wayside, and the birds came and took it for food. 
And some went on the stones, where it had not much earth; and it came up straight away, because the earth was not deep: 
And when the sun was high, it was burned; and because it had no root, it became dry and dead. 
And some went among the thorns, and the thorns came up, and it had no room for growth and gave no fruit. 
And some, falling on good earth, gave fruit, coming up and increasing, and giving thirty, sixty, and a hundred times as much. 
And he said to them, Whoever has ears, let him give ear. 
And when he was by himself, those who were round him with the twelve put questions to him about the purpose of the stories. 
And he said to them, To you is given the secret of the kingdom of God, but to those who are outside, all things are given in the form of stories; 
So that seeing they may see, and it will not be clear to them; and hearing it, they will not get the sense; for fear that they may be turned again to me and have forgiveness. 
And he said to them, If you are not clear about this story, how will you be clear about the others? 
The seed is the word. 
And these are they by the wayside, where the word is planted; and when they have given ear, the Evil One comes straight away and takes away the word which has been planted in them. 
And in the same way, these are they who are planted on the stones, who, when the word has come to their ears, straight away take it with joy; 
And they have no root in themselves, but go on for a time; then, when trouble comes or pain, because of the word, they quickly become full of doubts. 
And others are those planted among the thorns; these are they who have given ear to the word, 
And the cares of this life, and the deceits of wealth, and the desire for other things coming in, put a stop to the growth of the word, and it gives no fruit. 
And these are they who were planted on the good earth; such as give ear to the word, and take it into their hearts, and give fruit, thirty and sixty and a hundred times as much. 
And he said to them, When the light comes in, do people put it under a vessel, or under the bed, and not on its table? 
There is nothing covered which will not be seen openly, and nothing has been made secret which will not come to light. 
If any man has ears, let him give ear. 
And he said to them, Take care what you give ear to: in the same measure as you give you will get, and more will be given to you