d to our fathers. 
And Mary was with her for about three months and then went back to her house. 
Now it was time for Elisabeth to give birth, and she had a son. 
And it came to the ears of her neighbours and relations that the Lord had been very good to her, and they took part in her joy. 
And on the eighth day they came to see to the circumcision of the child, and they would have given him the name of Zacharias, his father's name; 
But his mother made answer and said, No, his name is John. 
And they said, Not one of your relations has that name. 
And they made signs to his father, to say what name was to be given to him. 
And he sent for writing materials and put down: His name is John; and they were all surprised. 
And straight away his mouth was open and his tongue was free and he gave praise to God. 
And fear came on all those who were living round about them: and there was much talk about all these things in all the hill-country of Judaea. 
And all who had word of them kept them in their minds and said, What will this child be? For the hand of the Lord was with him. 
And his father, Zacharias, was full of the Holy Spirit, and with the voice of a prophet said these words: 
Praise be to the Lord, the God of Israel, for he has come to his people and made them free, 
Lifting up a horn of salvation for us in the house of his servant David, 
(As he said, by the mouth of his holy prophets, from the earliest times,) 
Salvation from those who are against us, and from the hands of those who have hate for us; 
To do acts of mercy to our fathers and to keep in mind his holy word, 
The oath which he made to Abraham, our father, 
That we, being made free from the fear of those who are against us, might give him worship, 
In righteousness and holy living before him all our days. 
And you, child, will be named the prophet of the Most High: you will go before the face of the Lord, to make ready his ways; 
To give knowledge of salvation to his people, through the forgiveness of sins, 
Because of the loving mercies of our God, by which the dawn from heaven has come to us, 
To give light to those in dark places, and in the shade of death, so that our feet may be guided into the way of peace. 
And the child became tall, and strong in spirit; and he was living in the waste land till the day when he came before the eyes of Israel. 
Now it came about in those days that an order went out from Caesar Augustus that there was to be a numbering of all the world. 
This was the first numbering, which was made when Quirinius was ruler of Syria. 
And all men went to be numbered, everyone to his town. 
And Joseph went up from Galilee, out of the town of Nazareth, into Judaea, to Beth-lehem, the town of David, because he was of the house and family of David, 
To be put on the list with Mary, his future wife, who was about to become a mother. 
And while they were there, the time came for her to give birth. 
And she had her first son; and folding him in linen, she put him to rest in the place where the cattle had their food, because there was no room for them in the house. 
And in the same country there were keepers of sheep in the fields, watching over their flock by night. 
And an angel of the Lord came to them, and the glory of the Lord was shining round about them: and fear came on them. 
And the angel said, Have no fear; for truly, I give you good news of great joy which will be for all the people: 
For on this day, in the town of David, a Saviour has come to birth, who is Christ the Lord. 
And this is the sign to you: you will see a young child folded in linen, in the place where the cattle have their food. 
And suddenly there was with the angel a great band of spirits from heaven, giving praise to God, and saying, 
Glory to God in the highest, and on the earth peace among men with whom he is well pleased. 
And when the angels had gone away from them into heaven, the keepers of the sheep said to one another, Let us go now to Beth-lehem, and see this thing which has come about, which the Lord has made clear to us. 
And they came quickly, and saw Mary and Joseph, and the child in the place where the cattle had their food. 
And when they saw it, they gave them an account of the things which had been said to them about the child. 
And all those to whose ears it came were full of wonder at the things said by the keepers of the sheep. 
But Mary kept all these words in her heart, and gave much thought to them. 
Then the keepers of the sheep went back, giving glory and praise to God for all the things which had come to their ears and which they had seen, as it had been said to them. 
And when, after eight days, the time came for his circumcision, he was named Jesus, the name which the angel had given to him before his birth. 
And when the necessary days for making them clean by the law of Moses had come to an end, they took him to Jerusalem to give him to the Lord 
(As it says in the law of the Lord, Every mother's first male child is to be holy to the Lord), 
And to make an offering, as it is ordered in the law of the Lord, of two doves or other young birds. 
And there was then in Jerusalem a man whose name was Simeon; and he was an upright man, fearing God and waiting for the comfort of Israel: and the Holy Spirit was on him. 
And he had knowledge, through the Holy Spirit, that he would not see death till he had seen the Lord's Christ. 
And full of the Spirit he came into the Temple; and when the father and mother came in with the child Jesus, to do with him what was ordered by the law, 
Then he took him in his arms and gave praise to God and said, 
Now you are letting your servant go in peace, O Lord, as you have said; 
For my eyes have seen your salvation, 
Which you have made ready before the face of all nations; 
A light of revelation to the Gentiles, and the glory of your people Israel. 
And his father and mother were full of wonder at the things which were said about him. 
And Simeon gave them his blessing and said to Mary, his mother, See, this child will be the cause of the downfall and the lifting up of great numbers of people in Israel, and he will be a sign against which hard words will be said; 
(And a sword will go through your heart;) so that the secret thoughts of men may come to light. 
And there was one, Anna, a woman prophet, the daughter of Phanuel, of the family of Asher (she was very old, and after seven years of married life 
She had been a widow for eighty-four years); she was in the Temple at all times, worshipping with prayers and going without food, night and day. 
And coming up at that time, she gave praise to God, talking of him to all those who were waiting for the freeing of Jerusalem. 
And when they had done all the things which were ordered by the law of the Lord, they went back to Galilee, to Nazareth, the town where they were living. 
And the child became tall and strong and full of wisdom, and the grace of God was on him. 
And every year his father and mother went to Jerusalem at the feast of the Passover. 
And when he was twelve years old, they went up, as their way was, to the feast; 
And when the days of the feast came to an end and they were going back, the boy Jesus was still in Jerusalem, but they had no knowledge of it: 
And in the belief that he was with some of their number, they went a day's journey; and after looking for him among their relations and friends, 
And seeing that he was not there, they went back to Jerusalem, to make search for him. 
And after three days they came across him in the Temple, seated among the wise men, giving ear to their words and putting questions to them. 
And all to whose ears it came were full of wonder at his knowledge and the answers which he gave. 
And when they saw him they were surprised, and his mother said to him, Son, why have you done this to us? see, your father and I have been looking for you with sorrow. 
And he said to them, Why were you looking for me? was it not clear to you that my right place was in my Father's house? 
And his words seemed strange to them. 
And he went down with them and came to Nazareth; and did as he was ordered: and his mother kept all these words in her heart. 
And Jesus was increasing in wisdom and in years, and in grace before God and men. 
Now in the fifteenth year of the rule of Tiberius Caesar, Pontius Pilate being ruler of Judaea, and Herod being king of Galilee, his brother Philip king of the country of Ituraea and Trachonitis, and Lysanias king of Abilene, 
When Annas and Caiaphas were high priests, the word of the Lord came to John, the son of Zacharias, in the waste land. 
And he came into all the country round about Jordan, preaching baptism as a sign of forgiveness of sin for those whose hearts were changed. 
As it says in the book of the words of Isaiah the prophet, The voice of one crying in the waste land, Make ready the way of the Lord, make his roads straight. 
Every valley will be lifted up, and all the mountains and hills made low, and the twisted will be made straight, and the rough ways smooth; 
And all flesh will see the salvation of God. 
So he said to the people who went out to him for baptism: You offspring of snakes, at whose word are you going in flight from the wrath to come? 
Make clear by your acts that your hearts have been changed; and do not say to yourselves, We have Abraham for our father: for I say to you that God is able from these stones to make children of Abraham. 
And even now the axe is put to the root of the trees; and every tree which does not have good fruit will be cut down and put into the fire. 
And the people put questions to him, saying, What have we to do? 
And he made answer and said to them, He who has two coats, let him give to him who has not even one; and he who has food, let him do the same. 
Then tax-farmers came to him for baptism and said to him, Master, what have we to do? 
And he said to them, Do not make an attempt to get more money than the right amount. 
And men of the army put questions to him, saying, And what have we to do? And he said to them, Do no violent acts to any man, and do not take anything without right, and let your payment be enough for you. 
And while the people were waiting, and a