ar. 
And when he was walking by the sea of Galilee, he saw two brothers, Simon, whose other name was Peter, and Andrew, his brother, who were putting a net into the sea; for they were fishermen. 
And he said to them, Come after me, and I will make you fishers of men. 
And straight away they let go the nets and went after him. 
And going on from there he saw two other brothers, James, the son of Zebedee, and John, his brother, in the boat with their father, stitching up their nets; and he said, Come. 
And they went straight from the boat and their father and came after him. 
And Jesus went about in all Galilee, teaching in their Synagogues and preaching the good news of the kingdom, and making well those who were ill with any disease among the people. 
And news of him went out through all Syria; and they took to him all who were ill with different diseases and pains, those having evil spirits and those who were off their heads, and those who had no power of moving. And he made them well. 
And there went after him great numbers from Galilee and Decapolis and Jerusalem and Judaea and from the other side of Jordan. 
And seeing great masses of people he went up into the mountain; and when he was seated his disciples came to him. 
And with these words he gave them teaching, saying, 
Happy are the poor in spirit: for the kingdom of heaven is theirs. 
Happy are those who are sad: for they will be comforted. 
Happy are the gentle: for the earth will be their heritage. 
Happy are those whose heart's desire is for righteousness: for they will have their desire. 
Happy are those who have mercy: for they will be given mercy. 
Happy are the clean in heart: for they will see God. 
Happy are the peacemakers: for they will be named sons of God. 
Happy are those who are attacked on account of righteousness: for the kingdom of heaven will be theirs. 
Happy are you when men give you a bad name, and are cruel to you, and say all evil things against you falsely, because of me. 
Be glad and full of joy; for great is your reward in heaven: for so were the prophets attacked who were before you. 
You are the salt of the earth; but if its taste goes from the salt, how will you make it salt again? it is then good for nothing but to be put out and crushed under foot by men. 
You are the light of the world. A town put on a hill may be seen by all. 
And a burning light is not put under a vessel, but on its table; so that its rays may be shining on all who are in the house. 
Even so let your light be shining before men, so that they may see your good works and give glory to your Father in heaven. 
Let there be no thought that I have come to put an end to the law or the prophets. I have not come for destruction, but to make complete. 
Truly I say to you, Till heaven and earth come to an end, not the smallest letter or part of a letter will in any way be taken from the law, till all things are done. 
Whoever then goes against the smallest of these laws, teaching men to do the same, will be named least in the kingdom of heaven; but he who keeps the laws, teaching others to keep them, will be named great in the kingdom of heaven. 
For I say to you, If your righteousness is not greater than the righteousness of the scribes and Pharisees, you will never go into the kingdom of heaven. 
You have knowledge that it was said in old times, You may not put to death; and, Whoever puts to death will be in danger of being judged: 
But I say to you that everyone who is angry with his brother will be in danger of being judged; and he who says to his brother, Raca, will be in danger from the Sanhedrin; and whoever says, You foolish one, will be in danger of the hell of fire. 
If then you are making an offering at the altar and there it comes to your mind that your brother has something against you, 
While your offering is still before the altar, first go and make peace with your brother, then come and make your offering. 
Come to an agreement quickly with him who has a cause against you at law, while you are with him on the way, for fear that he may give you up to the judge and the judge may give you to the police and you may be put into prison. 
Truly I say to you, You will not come out from there till you have made payment of the very last farthing. 
You have knowledge that it was said, You may not have connection with another man's wife: 
But I say to you that everyone whose eyes are turned on a woman with desire has had connection with her in his heart. 
And if your right eye is a cause of trouble to you, take it out and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
And if your right hand is a cause of trouble to you, let it be cut off and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
Again, it was said, Whoever puts away his wife has to give her a statement in writing for this purpose: 
But I say to you that everyone who puts away his wife for any other cause but the loss of her virtue, makes her false to her husband; and whoever takes her as his wife after she is put away, is no true husband to her. 
Again, you have knowledge that it was said in old times, Do not take false oaths, but give effect to your oaths to the Lord: 
But I say to you, Take no oaths at all: not by the heaven, because it is the seat of God; 
Or by the earth, because it is the resting-place for his foot; or by Jerusalem, because it is the town of the great King. 
You may not take an oath by your head, because you are not able to make one hair white or black. 
But let your words be simply, Yes or No: and whatever is more than these is of the Evil One. 
You have knowledge that it was said, An eye for an eye, and a tooth for a tooth: 
But I say to you, Do not make use of force against an evil man; but to him who gives you a blow on the right side of your face let the left be turned. 
And if any man goes to law with you and takes away your coat, do not keep back your robe from him. 
And whoever makes you go one mile, go with him two. 
Give to him who comes with a request, and keep not your property from him who would for a time make use of it. 
You have knowledge that it was said, Have love for your neighbour, and hate for him who is against you: 
But I say to you, Have love for those who are against you, and make prayer for those who are cruel to you; 
So that you may be the sons of your Father in heaven; for his sun gives light to the evil and to the good, and he sends rain on the upright man and on the sinner. 
For if you have love for those who have love for you, what credit is it to you? do not the tax-farmers the same? 
And if you say, Good day, to your brothers only, what do you do more than others? do not even the Gentiles the same? 
Be then complete in righteousness, even as your Father in heaven is complete. 
Take care not to do your good works before men, to be seen by them; or you will have no reward from your Father in heaven. 
When then you give money to the poor, do not make a noise about it, as the false-hearted men do in the Synagogues and in the streets, so that they may have glory from men. Truly, I say to you, They have their reward. 
But when you give money, let not your left hand see what your right hand does: 
So that your giving may be in secret; and your Father, who sees in secret, will give you your reward. 
And when you make your prayers, be not like the false-hearted men, who take pleasure in getting up and saying their prayers in the Synagogues and at the street turnings so that they may be seen by men. Truly I say to you, They have their reward. 
But when you make your prayer, go into your private room, and, shutting the door, say a prayer to your Father in secret, and your Father, who sees in secret, will give you your reward. 
And in your prayer do not make use of the same words again and again, as the Gentiles do: for they have the idea that God will give attention to them because of the number of their words. 
So be not like them; because your Father has knowledge of your needs even before you make your requests to him. 
Let this then be your prayer: Our Father in heaven, may your name be kept holy. 
Let your kingdom come. Let your pleasure be done, as in heaven, so on earth. 
Give us this day bread for our needs. 
And make us free of our debts, as we have made those free who are in debt to us. 
And let us not be put to the test, but keep us safe from the Evil One. 
For if you let men have forgiveness for their sins, you will have forgiveness from your Father in heaven. 
But if you do not let men have forgiveness for their sins, you will not have forgiveness from your Father for your sins. 
And when you go without food, be not sad-faced as the false-hearted are. For they go about with changed looks, so that men may see that they are going without food. Truly I say to you, They have their reward. 
But when you go without food, put oil on your head and make your face clean; 
So that no one may see that you are going without food, but your Father in secret; and your Father, who sees in secret, will give you your reward. 
Make no store of wealth for yourselves on earth, where it may be turned to dust by worms and weather, and where thieves may come in by force and take it away. 
But make a store for yourselves in heaven, where it will not be turned to dust and where thieves do not come in to take it away: 
For where your wealth is, there will your heart be. 
The light of the body is the eye; if then your eye is true, all your body will be full of light. 
But if your eye is evil, all your body will be dark. If then the light which is in you is dark, how dark it will be! 
No man is able to be a servant to two masters: for he will have hate for the one and love for the other, or he will keep to one and have no respect for the other. You may not be servants of God and of wealth. 
So I say to you, Take no thought for your life, about food or drink, or about clothing for your body. Is not life more than food, and the body more than its clothing? 
See the birds of heaven; they do not put seeds in the earth, they do not get in grain, or put it in store-houses; 