. 
He who has, to him will be given: and he who has not, from him will be taken even that which he has. 
And he said, Such is the kingdom of God, as if a man put seed in the earth, 
And went to sleep and got up, night and day, and the seed came to growth, though he had no idea how. 
The earth gives fruit by herself; first the leaf, then the head, then the full grain. 
But when the grain is ready, he quickly sends men to get it cut, because the time for cutting has come. 
And he said, What picture may we give of the kingdom of God, or with what story may we make it clear? 
It is like a grain of mustard seed, which, when it is put in the earth, is smaller than all the seeds on the earth, 
But when it is planted, it comes up, and becomes taller than all the plants, and puts out great branches, so that the birds of heaven are able to take rest in its shade. 
And with a number of such stories he gave them his teaching, as they were able to take it: 
And without a story he said nothing to them: but privately to his disciples he made all things clear. 
And on that day, when the evening had come, he said to them, Let us go over to the other side. 
And going away from the people, they took him with them, as he was, in the boat. And other boats were with him. 
And a great storm of wind came up, and the waves came into the boat, so that the boat was now becoming full. 
And he himself was in the back of the boat, sleeping on the cushion: and they, awaking him, said, Master, is it nothing to you that we are in danger of destruction? 
And he came out of his sleep, and gave strong orders to the wind, and said to the sea, Peace, be at rest. And the wind went down, and there was a great calm. 
And he said to them, Why are you full of fear? have you still no faith? 
And their fear was great, and they said one to another, Who then is this, that even the wind and the sea do his orders? 
And they came to the other side of the sea, into the country of the Gerasenes. 
And when he had got out of the boat, straight away there came to him from the place of the dead a man with an unclean spirit. 
He was living in the place of the dead: and no man was able to keep him down, no, not with a chain; 
Because he had frequently been prisoned in chains and iron bands, and the chains had been parted and the bands broken by him: and no man was strong enough to make him quiet. 
And all the time, by day and by night, in the place of the dead, and in the mountains, he was crying out and cutting himself with stones. 
And when he saw Jesus from far off, he went quickly to him and gave him worship; 
And crying out with a loud voice he said, What have I to do with you, Jesus, Son of the Most High God? In God's name, do not be cruel to me. 
For Jesus had said to him, Come out of the man, you unclean spirit. 
And Jesus said, What is your name? And he made answer, My name is Legion, because there are a great number of us. 
And he made strong prayers to him not to send them away out of the country. 
Now on the mountain side there was a great herd of pigs getting their food. 
And they said to him, Send us into the pigs, so that we may go into them. 
And he let them do it. And the unclean spirits came out and went into the pigs; and the herd went rushing down a sharp slope into the sea, about two thousand of them; and they came to their death in the sea. 
And their keepers went running and gave an account of it in the town and in the country. And people came to see what had taken place. 
And they came to Jesus, and saw the man in whom had been the evil spirits seated, clothed and with full use of his senses, and they were full of fear. 
And those who had seen it gave them an account of what had been done to him who had the evil spirits, and of the fate of the pigs. 
And they made a request to him to go out of their country. 
And when he was getting into the boat, the man in whom had been the evil spirits had a great desire to come with him. 
And he would not let him, but said to him, Go to your house, to your friends, and give them news of the great things the Lord has done for you, and how he had mercy on you. 
And he went on his way, and made public in the country of Decapolis what great things Jesus had done for him: and all men were full of wonder. 
And when Jesus had gone over again in the boat to the other side, a great number of people came to him: and he was by the sea. 
And one of the rulers of the Synagogue, Jairus by name, came, and seeing him, went down at his feet, 
And made strong prayers to him, saying, My little daughter is near to death: it is my prayer that you will come and put your hands on her, so that she may be made well, and have life. 
And he went with him; and a great number of people went after him, and came round him. 
And a woman, who had had a flow of blood for twelve years, 
And had undergone much at the hands of a number of medical men, and had given all she had, and was no better, but even worse, 
When she had news of the things which Jesus did, went among the people coming after him, and put her hand on his robe. 
For she said, If I may only put my hand on his robe, I will be made well. 
And straight away the fountain of her blood was stopped, and she had a feeling in her body that her disease had gone and she was well. 
And straight away Jesus was conscious that power had gone out of him; and, turning to the people, he said, Who was touching my robe? 
And his disciples said to him, You see the people round you on every side, and you say, Who was touching me? 
And on his looking round to see her who had done this thing, 
The woman, shaking with fear, conscious of what had been done to her, came and, falling on her face before him, gave him a true account of everything. 
And he said to her, Daughter, your faith has made you well; go in peace, and be free from your disease. 
And while he was still talking, they came from the ruler of the Synagogue's house, saying, Your daughter is dead: why are you still troubling the Master? 
But Jesus, giving no attention to their words, said to the ruler of the Synagogue, Have no fear, only have faith. 
And he did not let anyone come with him, but Peter and James and John, the brother of James. 
And they came to the house of the ruler of the Synagogue; and he saw people running this way and that, and weeping and crying loudly. 
And when he had gone in, he said to them, Why are you making such a noise and weeping? The child is not dead, but sleeping. 
And they were laughing at him. But he, having sent them all out, took the father of the child and her mother and those who were with him, and went in where the child was. 
And taking her by the hand, he said to her, Talitha cumi, which is, My child, I say to you, Get up. 
And the young girl got up straight away, and was walking about; she being twelve years old. And they were overcome with wonder. 
And he gave them special orders that they were not to say anything of this; and he said that some food was to be given to her. 
And he went away from there, and came into his country; and his disciples went with him. 
And when the Sabbath day had come, he was teaching in the Synagogue; and a number of people hearing him were surprised, saying, From where did this man get these things? and, What is the wisdom given to this man, and what are these works of power done by his hands? 
Is not this the woodworker, the son of Mary, and brother of James and Joses and Judas and Simon? and are not his sisters here with us? And they were bitter against him. 
And Jesus said to them, A prophet is nowhere without honour, but in his country, and among his relations, and in his family. 
And he was unable to do any work of power there, but only to put his hands on one or two persons who were ill, and make them well. 
And he was greatly surprised because they had no faith. And he went about the country places teaching. 
And he gave orders to the twelve, and sent them out two by two; and he gave them authority over the unclean spirits; 
And he said that they were to take nothing for their journey, but a stick only; no bread, no bag, no money in their pockets; 
They were to go with common shoes on their feet, and not to take two coats. 
And he said to them, Wherever you go into a house, make that your resting-place till you go away. 
And whatever place will not take you in and will not give ear to you, when you go away, put off the dust from your feet as a witness against them. 
And they went out, preaching the need for a change of heart in men. 
And they sent out a number of evil spirits, and put oil on a great number who were ill, and made them well. 
And king Herod had news of him, because his name was on the lips of all; and he said, John the Baptist has come back from the dead, and for this reason these powers are working in him. 
But others said, It is Elijah. And others said, It is a prophet, even like one of the prophets. 
But Herod, when he had news of it, said, John, whom I put to death, has come back from the dead. 
For Herod himself had sent men out to take John and put him in prison, because of Herodias, his brother Philip's wife, whom he had taken for himself. 
For John said to Herod, It is wrong for you to have your brother's wife. 
And Herodias was bitter against him, desiring to put him to death; but she was not able; 
For Herod was in fear of John, being conscious that he was an upright and holy man, and kept him safe. And hearing him, he was much troubled; and he gave ear to him gladly. 
And the chance came when Herod on his birthday gave a feast to his lords, and the high captains, and the chief men of Galilee; 
And when the daughter of Herodias herself came in and did a dance, Herod and those who were at table with him were pleased with her; and the king said to the girl, Make a request for anything and I will give it you. 
And he took an oath, saying to her, Whatever is your desire I will give it to you, even half of my kingdom. 
And she went out and said to her mother, What is my request to be? And she said, The head of John the Baptist. 
And she came in quickly to the king, and said, My desire is that you give me straight away on a plate the head of John the Baptist. 
And the king w