im there, because he was clearly going to Jerusalem. 
And when his disciples, James and John, saw this, they said, Lord, may we send fire from heaven and put an end to them? 
But turning round he said sharp words to them. 
And they went to another small town. 
And when they were on the way, a certain man said to him, I will come after you wherever you go. 
And Jesus said to him, Foxes have holes and the birds of the air have resting-places, but the Son of man has nowhere to put his head. 
And he said to another, Come after me. But he said, Lord, let me first go and give the last honours to my father. 
But he said to him, Let the dead take care of their dead; it is for you to go and give news of the kingdom of God. 
And another man said, I will come with you, Lord, but first let me say a last good-day to those who are at my house. 
But Jesus said, No man, having put his hand to the plough and looking back, is good enough for the kingdom of God. 
Now after these things, the Lord made selection of seventy others and sent them before him, two together, into every town and place where he himself was about to come. 
And he said to them, There is much grain ready to be cut, but not enough workers: so make prayer to the Lord of the grain-fields that he will send workers to get in the grain. 
Go on your way: see, I send you out like lambs among wolves. 
Take no bag for money or for food, and no shoes; say no word to any man on the way. 
And whenever you go into a house, first say, Peace be to this house. 
And if a son of peace is there, your peace will be with him: but if not, it will come back to you again. 
And keep in that same house, taking what food and drink they give you: for the worker has a right to his reward. Do not go from house to house. 
And into whatever town you go, if they take you in, take whatever food is given to you: 
And make well those in it who are ill and say to them, The kingdom of God is near to you. 
But if you go into a town where they will not have you, go out into the streets of it and say, 
Even the dust of your town, which is on our feet, we put off as a witness against you; but be certain of this, that the kingdom of God is near. 
I say to you, It will be better in that day for Sodom than for that town. 
A curse is on you, Chorazin! A curse is on you, Beth-saida! For if such works of power had been done in Tyre and Sidon as have been done in you, they would have been turned from their sins, in days gone by, seated in the dust. 
But it will be better for Tyre and Sidon, in the day of judging, than for you. 
And you, Capernaum, were you not lifted up to heaven? you will go down to hell. 
Whoever gives ear to you, gives ear to me; and whoever is against you, is against me; and whoever is against me, is against him who sent me. 
And the seventy came back with joy, saying, Lord, even the evil spirits are under our power in your name. 
And he said, I was watching for Satan, falling from heaven like a star. 
See, I have given you power to put your feet on snakes and evil beasts, and over all the strength of him who is against you: and nothing will do you damage. 
Do not be glad, however, because you have power over spirits, but because your names are recorded in heaven. 
In that same hour he was full of joy in the Holy Spirit and said, I give praise to you, O Father, Lord of heaven and earth, because you have kept these things secret from the wise and the men of learning, and have made them clear to little children: for so, O Father, it was pleasing in your eyes. 
All things have been given to me by my Father: and no one has knowledge of the Son, but only the Father: and of the Father, but only the Son, and he to whom the Son will make it clear. 
And, turning to the disciples, he said privately, Happy are the eyes which see the things you see: 
For I say to you that numbers of prophets and kings have had a desire to see the things which you see, and have not seen them, and to have knowledge of the things which have come to your ears, and they had it not. 
And a certain teacher of the law got up and put him to the test, saying, Master, what have I to do so that I may have eternal life? 
And he said to him, What does the law say, in your reading of it? 
And he, answering, said, Have love for the Lord your God with all your heart and with all your soul and with all your strength and with all your mind; and for your neighbour as for yourself. 
And he said, You have given the right answer: do this and you will have life. 
But he, desiring to put himself in the right, said to Jesus, And who is my neighbour? 
And Jesus, answering him, said, A certain man was going down from Jerusalem to Jericho, and he got into the hands of thieves, who took his clothing and gave him cruel blows, and when they went away, he was half dead. 
And by chance a certain priest was going down that way: and when he saw him, he went by on the other side. 
And in the same way, a Levite, when he came to the place and saw him, went by on the other side. 
But a certain man of Samaria, journeying that way, came where he was, and when he saw him, he was moved with pity for him, 
And came to him and put clean linen round his wounds, with oil and wine; and he put him on his beast and took him to a house and took care of him. 
And the day after he took two pennies and gave them to the owner of the house and said, Take care of him; and if this money is not enough, when I come again I will give you whatever more is needed. 
Which of these three men, in your opinion, was neighbour to the man who came into the hands of thieves? 
And he said, The one who had mercy on him. And Jesus said, Go and do the same. 
Now, while they were on their way, he came to a certain town; and a woman named Martha took him into her house. 
And she had a sister, by name Mary, who took her seat at the Lord's feet and gave attention to his words. 
But Martha had her hands full of the work of the house, and she came to him and said, Lord, is it nothing to you that my sister has let me do all the work? Say to her that she is to give me some help. 
But the Lord, answering, said to her, Martha, Martha, you are full of care and troubled about such a number of things: 
Little is needed, or even one thing only: for Mary has taken that good part, which will not be taken away from her. 
And it came about that he was in prayer in a certain place, and when he came to an end, one of his disciples said to him, Lord, will you give us teaching about prayer, as John did to his disciples? 
And he said to them, When you say your prayers, say, Father, may your name be kept holy and your kingdom come. 
Give us every day bread for our needs. 
May we have forgiveness for our sins, as we make free all those who are in debt to us. And let us not be put to the test. 
And he said to them, Which of you, having a friend, would go to him in the middle of the night and say to him, Friend, let me have three cakes of bread; 
Because a friend of mine has come to me on a journey, and I have nothing to put before him; 
And he, from inside the house, would say in answer, Do not be a trouble to me; the door is now shut, and my children are with me in bed; it is not possible for me to get up and give to you? 
I say to you, Though he will not get up and give to him, because he is his friend, still, if he keeps on making his request, he will get up and give him as much as he has need of. 
And I say to you, Make requests, and they will be answered; what you are searching for, you will get; when you give the sign, the door will be open to you. 
For to everyone who makes a request, it will be given; and he who is searching will get his desire; and to him who gives the sign, the door will be open. 
And which of you, being a father, will give a stone to his son, who makes request for bread? or for a fish, will give him a snake? 
Or for an egg, will give him a scorpion? 
If, then, you who are evil are able to give good things to your children, how much more will your Father in heaven give the Holy Spirit to those who make request to him? 
And he was sending an evil spirit out of a man who was without the power of talking. And it came about that when the spirit had gone the man had the power of talking; and the people were full of wonder. 
But some of them said, He sends out evil spirits by Beelzebul, the ruler of evil spirits. 
And others, testing him, were looking for a sign from heaven from him. 
But he, having knowledge of their thoughts, said to them, Every kingdom in which there is division is made waste; and a house in which there is division comes to destruction. 
If, then, Satan is at war with himself, how will he keep his kingdom? because you say that I send evil spirits out of men by the help of Beelzebul. 
And if I, by Beelzebul, send out evil spirits, by whose help do your sons send them out? so let them be your judges. 
But if I, by the finger of God, send out evil spirits, then the kingdom of God has overtaken you. 
When the strong man armed keeps watch over his house, then his goods are safe: 
But when one who is stronger makes an attack on him and overcomes him, he takes away his instruments of war, in which he had put his faith, and makes division of his goods. 
He who is not with me is against me, and he who will not give me help in getting people together is driving them away. 
The unclean spirit, when he has gone out of a man, goes through dry places, looking for rest; and when he does not get it, he says, I will go back to my house from which I came. 
And when he comes, he sees that it has been made fair and clean. 
Then he goes and gets seven other spirits more evil than himself, and they go in, and take their places there: and the last condition of that man is worse than the first. 
And it came about that when he said these things, a certain woman among the people said in a loud voice, Happy is the body which gave you birth, and the breasts from which you took milk. 
But he said, More happy are they who give hearing to the word of God and keep it. 
And when a great number of people came together to him, he said, This generation is an evil generation: it is looking for a sign and no sign will be given to it but the sign 