as very sad; but because of his oaths, and those who were with him at table, he would not say 'No' to her. 
And straight away the king sent out one of his armed men, and gave him an order to come back with the head: and he went and took off John's head in prison, 
And came back with the head on a plate, and gave it to the girl; and the girl gave it to her mother. 
And when his disciples had news of it, they came and took up his body, and put it in its last resting-place. 
And the twelve came together to Jesus; and they gave him an account of all the things they had done, and all they had been teaching. 
And he said to them, Come away by yourselves to a quiet place, and take a rest for a time. Because there were a great number coming and going, and they had no time even for food. 
And they went away in the boat to a waste place by themselves. 
And the people saw them going, and a number of them, having knowledge who they were, went running there together on foot from all the towns, and got there before them. 
And he got out, and saw a great mass of people, and he had pity on them, because they were like sheep without a keeper: and he gave them teaching about a number of things. 
And at the end of the day, his disciples came to him and said, This place is waste land, and it is late: 
Send them away, so that they may go into the country and small towns round about, and get some food for themselves. 
But he said to them in answer, Give them food yourselves. And they said to him, Are we to go and get bread for two hundred pence, and give it to them? 
And he said to them, How much bread have you? go and see. And when they had seen, they said, Five cakes of bread and two fishes. 
And he made them all be seated in groups on the green grass. 
And they were placed in groups, by hundreds and by fifties. 
And he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing over them; and when the cakes were broken, he gave them to the disciples to put before the people; and he made division of the two fishes among them all. 
And they all took of the food and had enough. 
And they took up twelve baskets full of the broken bits and of the fishes. 
And those who took of the bread were five thousand men. 
And straight away he made his disciples get into the boat, and go before him to the other side to Beth-saida, while he himself sent the people away. 
And after he had sent them away, he went up into a mountain for prayer. 
And by evening, the boat was in the middle of the sea, and he by himself on the land. 
And seeing that they had trouble in getting their boat through the water, because the wind was against them, about the fourth watch of the night he came to them, walking on the sea; and he would have gone past them; 
But they, when they saw him walking on the sea, took him for a spirit, and gave a loud cry: 
For they all saw him, and were troubled. But straight away he said to them, Take heart, it is I, have no fear. 
And he went to them into the boat, and the wind went down, and they were full of wonder in themselves; 
For it was not clear to them about the bread; but their hearts were hard. 
And when they had gone across, they came to Gennesaret, and got their boat to land. 
And when they had got out of the boat, the people quickly had news of him, 
And went running through all the country round about, and took on their beds those who were ill, to where it was said that he was. 
And wherever he went, into small towns, or great towns, or into the country, they took those who were ill into the market-places, requesting him that they might put their hands even on the edge of his robe: and all those who did so were made well. 
And there came together to him the Pharisees and certain of the scribes who had come from Jerusalem, 
And had seen that some of his disciples took their bread with unclean, that is, unwashed, hands. 
Now the Pharisees, and all the Jews, do not take food without washing their hands with care, keeping the old rule which has been handed down to them: 
And when they come from the market-place, they take no food till their hands are washed; and a number of other orders there are, which have been handed down to them to keep--washings of cups and pots and brass vessels. 
And the Pharisees and the scribes put the question to him, Why do your disciples not keep the rules of the fathers, but take their bread with unwashed hands? 
And he said, Well did Isaiah say of you, you false ones: These people give me honour with their lips, but their heart is far from me. 
But their worship is to no purpose, while they give as their teaching the rules of men. 
For, turning away from the law of God, you keep the rules of men. 
And he said to them, Truly you put on one side the law of God, so that you may keep the rules which have been handed down to you. 
For Moses said, Give honour to your father and mother, and, He who says evil of father or mother, let him have the punishment of death: 
But you say, If a man says to his father or his mother, That by which you might have had profit from me is Corban, that is to say, Given to God, 
You no longer let him do anything for his father or his mother; 
Making the word of God of no effect by your rule, which you have given: and a number of other such things you do. 
And turning to the people again, he said to them, Give ear to me all of you, and let my words be clear to you: 
There is nothing outside the man which, going into him, is able to make him unclean: but the things which come out of the man are those which make the man unclean. 
[] 
And when he had gone into the house away from all the people, his disciples put questions to him about the saying. 
And he said to them, Have even you so little wisdom? Do you not see that whatever goes into a man from outside is not able to make him unclean, 
Because it goes not into the heart but into the stomach, and goes out with the waste? He said this, making all food clean. 
And he said, That which comes out of the man, that makes the man unclean. 
Because from inside, from the heart of men, come evil thoughts and unclean pleasures, 
The taking of goods and of life, broken faith between husband and wife, the desire of wealth, wrongdoing, deceit, sins of the flesh, an evil eye, angry words, pride, foolish acts: 
All these evil things come from inside, and make the man unclean. 
And he went away from there to the country of Tyre and Sidon. And he went into a house, desiring that no man might have knowledge of it: and he was not able to keep it secret. 
But a woman, whose little daughter had an unclean spirit, having had news of him, came straight away and went down at his feet. 
Now the woman was a Greek, a Syro-phoenician by birth: and she made a request to him that he would send the evil spirit out of her daughter. 
And he said to her, Let the children first have their food: for it is not right to take the children's bread and give it to the dogs. 
But she said to him in answer, Yes, Lord: even the dogs under the table take the bits dropped by the children. 
And he said to her, For this saying go your way; the evil spirit has gone out of your daughter. 
And she went away to her house, and saw the child on the bed, and the evil spirit gone out. 
And again he went out from Tyre, and came through Sidon to the sea of Galilee, through the country of Decapolis. 
And they came to him with one who had no power of hearing and had trouble in talking; and they made a request to him to put his hands on him. 
And he took him on one side from the people privately, and put his fingers into his ears, and he put water from his mouth on the man's tongue with his finger; 
And looking up to heaven, he took a deep breath, and said to him, Ephphatha, that is, Be open. 
And his ears became open, and the band of his tongue was made loose, and his words became clear. 
And he gave them orders not to give news of it to anyone; but the more he made this request, so much the more they made it public. 
And they were overcome with wonder, saying, He has done all things well: he even gives back the power of hearing and the power of talking to those who have been without them. 
In those days again, when there was a great mass of people and they had no food, he made his disciples come to him and said to them, 
I have pity for these people because they have been with me now three days, and have no food; 
If I send them away to their houses with no food, they will be overcome by weariness on the way; and some of them have come from far. 
And his disciples said in answer, How will it be possible to get enough bread for these men here in a waste place? 
And he put the question, How much bread have you? And they said, Seven cakes. 
And he made the people be seated on the earth: and he took the seven cakes and, having given praise, he gave the broken bread to his disciples to put before them; and they put it before the people. 
And they had some small fishes; and blessing them he had them put before the people in the same way. 
And they took the food, and had enough; and they took up seven baskets full of the broken bits. 
And there were about four thousand people: and he sent them away. 
And he got into the boat with his disciples straight away, and came into the country of Dalmanutha. 
And the Pharisees came out and put questions to him, requesting from him a sign from heaven, testing him. 
And he was very sad in spirit, and said, Why is this generation looking for a sign? truly, I say to you, No sign will be given to this generation. 
And he went away from them, and again got into the boat and went across to the other side. 
And they had taken no thought to get bread; and they had only one cake of bread with them in the boat. 
And he said to them, Take care to be on the watch against the leaven of the Pharisees and the leaven of Herod. 
And they said to one another, We have no bread. 
And Jesus, hearing it, said to them, Why are you reasoning among yourselves because you have no bread? do you still not see, and is it still not clear to you? are your hearts so hard? 
Having eyes, do you not see? and having ears, have you no hearing? and have you no memory? 
When I mad