 all the nations of the earth will have sorrow, and they will see the Son of man coming on the clouds of heaven with power and great glory. 
And he will send out his angels with a great sound of a horn, and they will get his saints together from the four winds, from one end of heaven to the other. 
Now take an example from the fig-tree: when her branch has become soft and puts out its leaves, you are certain that the summer is near; 
Even so, when you see all these things, you may be certain that he is near, even at the doors. 
Truly I say to you, This generation will not come to an end till all these things are complete. 
Heaven and earth will come to an end, but my words will not come to an end. 
But of that day and hour no one has knowledge, not even the angels in heaven, or the Son, but the Father only. 
And as were the days of Noah, so will be the coming of the Son of man. 
Because as in those days before the overflowing of the waters, they were feasting and taking wives and getting married, till the day when Noah went into the ark, 
And they had no care till the waters came and took them all away; so will be the coming of the Son of man. 
Then two men will be in the field; one is taken, and one let go; 
Two women will be crushing grain; one is taken, and one let go. 
Be watching, then! for you have no knowledge on what day your Lord will come. 
But be certain of this, that if the master of the house had had knowledge of the time when the thief was coming, he would have been watching, and would not have let his house be broken into. 
Be ready then; for at a time which you have no thought of the Son of man will come. 
Who is the true and wise servant, whom his lord has put over those in his house, to give them their food at the right time? 
A blessing on that servant, who will be doing so when his lord comes. 
Truly, I say to you, he will put him over all he has. 
But if that evil servant says in his heart, My lord is a long time in coming; 
And is cruel to the other servants, taking his pleasure with those who are overcome with wine; 
The lord of that servant will come in a day when he is not looking for him, and in an hour of which he has no knowledge, 
And will have him cut in two, and will give him a part in the fate of the false ones: there will be weeping and cries of sorrow. 
Then the kingdom of heaven will be like ten virgins, the friends of the bride, who took their lights, and went out with the purpose of meeting the husband. 
And five of them were foolish, and five were wise. 
For the foolish, when they took their lights, took no oil with them. 
But the wise took oil in their vessels with their lights. 
Now the husband was a long time in coming, and they all went to sleep. 
But in the middle of the night there is a cry, The husband comes! Go out to him. 
Then all those virgins got up, and made ready their lights. 
And the foolish said to the wise, Give us of your oil; for our lights are going out. 
But the wise made answer, saying, There may not be enough for us and you; it would be better for you to go to the traders and get oil for yourselves. 
And while they went to get oil, the master came; and those who were ready went in with him to the feast: and the door was shut. 
After that the other virgins came, saying, Lord, Lord, let us in. 
But he made answer and said, Truly I say to you, I have no knowledge of you. 
Keep watch, then, because you are not certain of the day or of the hour. 
For it is as when a man, about to take a journey, got his servants together, and gave them his property. 
And to one he gave five talents, to another two, to another one; to everyone as he was able; and he went on his journey. 
Straight away he who had been given the five talents went and did trade with them, and made five more. 
In the same way he who had been given the two got two more. 
But he who was given the one went away and put it in a hole in the earth, and kept his lord's money in a secret place. 
Now after a long time the lord of those servants comes, and makes up his account with them. 
And he who had the five talents came with his other five talents, saying, Lord, you gave into my care five talents: see, I have got five more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had the two talents came and said, Lord, you gave into my care two talents: see, I have got two more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had had the one talent came and said, Lord, I had knowledge that you are a hard man, getting in grain where you have not put seed, and making profits for which you have done no work: 
And I was in fear, and went away, and put your talent in the earth: here is what is yours. 
But his lord in answer said to him, You are a bad and unready servant; if you had knowledge that I get in grain where I did not put seed, and make profits for which I have done no work, 
Why, then, did you not put my money in the bank, and at my coming I would have got back what is mine with interest? 
Take away, then, his talent and give it to him who has the ten talents. 
For to everyone who has will be given, and he will have more: but from him who has not, even what he has will be taken away. 
And put out the servant who is of no profit into the outer dark: there will be weeping and cries of sorrow. 
But when the Son of man comes in his glory, and all the angels with him, then will he be seated in his glory: 
And before him all the nations will come together; and they will be parted one from another, as the sheep are parted from the goats by the keeper. 
And he will put the sheep on his right, but the goats on the left. 
Then will the King say to those on his right, Come, you who have the blessing of my Father, into the kingdom made ready for you before the world was: 
For I was in need of food, and you gave it to me: I was in need of drink, and you gave it to me: I was wandering, and you took me in; 
I had no clothing, and you gave it to me: when I was ill, or in prison, you came to me. 
Then will the upright make answer to him, saying, Lord, when did we see you in need of food, and give it to you? or in need of drink, and give it to you? 
And when did we see you wandering, and take you in? or without clothing, and give it to you? 
And when did we see you ill, or in prison, and come to you? 
And the King will make answer and say to them, Truly I say to you, Because you did it to the least of these my brothers, you did it to me. 
Then will he say to those on the left, Go from me, you cursed ones, into the eternal fire which is ready for the Evil One and his angels: 
For I was in need of food, and you gave it not to me; I was in need of drink, and you gave it not to me: 
I was wandering, and you took me not in; without clothing, and you gave me no clothing; ill, and in prison, and you came not to me. 
Then will they make answer, saying, Lord, when did we see you in need of food or drink, or wandering, or without clothing, or ill, or in prison, and did not take care of you? 
Then will he make answer to them, saying, Truly I say to you, Because you did it not to the least of these, you did it not to me. 
And these will go away into eternal punishment; but the upright into eternal life. 
And when Jesus had come to the end of all these words, he said to his disciples, 
After two days is the Passover, and the Son of man will be given up to the death of the cross. 
Then the chief priests and the rulers of the people came together in the house of the high priest, who was named Caiaphas. 
And they made designs together to take Jesus by some trick, and put him to death. 
But they said, Not while the feast is going on, for fear of trouble among the people. 
Now when Jesus was in Bethany in the house of Simon the leper, 
There came to him a woman having a bottle of perfume of great price, and she put the perfume on his head when he was seated at table. 
But when the disciples saw it they were angry, saying, To what purpose is this waste? 
For we might have got much money for this and given it to the poor. 
But Jesus, seeing it, said to them, Why are you troubling the woman? she has done a kind act to me. 
For the poor you have ever with you, but me you have not for ever. 
For in putting this perfume on my body, she did it to make me ready for my last resting-place. 
Truly I say to you, Wherever this good news goes out in all the world, what this woman has done will be talked of in memory of her. 
Then one of the twelve, who was named Judas Iscariot, went to the chief priests and said, 
What will you give me, if I give him up to you? And the price was fixed at thirty bits of silver. 
And from that time he was watching for a chance to give him into their hands. 
Now on the first day of unleavened bread the disciples came to Jesus, saying, Where are we to make ready for you to take the Passover meal? 
And he said to them, Go into the town to such a man, and say to him, The Master says, My time is near: I will keep the Passover at your house with my disciples. 
And the disciples did as Jesus had said to them; and they made ready the Passover. 
Now when evening was come, he was seated at table with the twelve disciples; 
And while they were taking food, he said, Truly I say to you that one of you will be false to me. 
And they were very said, and said to him, one by one, Is it I, Lord? 
And he made answer and said, He who puts his hand into the plate with me, the same will be false to me. 
The Son of man goes, even as the Writings say of him: but a curse is on that man through whom the Son of man is given up; it would have been well for that man if he had never come into the world. 
And Judas, who was false to him, made answer and said, Is it I, Master? He says to him, Yes. 
And when they were taking food, Jesus took bread and, after blessing it, he gave the broken bread to the disciples and said, Take it; this is my body. 
And he took a cup and, having given praise, he gave it to th