of Jonah. 
For even as Jonah became a sign to the Ninevites, so will the Son of man be to this generation. 
The queen of the South will come up on the day of judging and give her decision against the men of this generation: for she came from the ends of the earth to give ear to the wisdom of Solomon; and now something greater than Solomon is here. 
The men of Nineveh will come up in the day of judging and give their decision against this generation: for they were turned away from their sins at the preaching of Jonah; but now something greater than Jonah is here. 
No man, when the light has been lighted, puts it in a secret place, or under a vessel, but on its table, so that those who come in may see the light. 
The light of the body is the eye: when your eye is true, all your body is full of light; but when it is evil, your body is dark. 
So take care that the light which is in you is not dark. 
If, then, all your body is light, with no part of it dark, it will be completely full of light, as when a flame with its bright shining gives you light. 
Now, while he was talking, a Pharisee made a request that he would come to a meal with him; and he went in and took his seat at the meal. 
And when the Pharisee saw it, he was surprised because he came to the meal without first washing himself. 
And the Lord said to him, You Pharisees make the outside of the cup and the plate clean; but inside you are thieves and full of evil. 
O you foolish ones! did not he who made the outside in the same way make the inside? 
But if you give to the poor such things as you are able, then all things are clean to you. 
But a curse is on you, Pharisees! for you make men give a tenth of every sort of plant, and give no thought to right and the love of God; but it is right for you to do these things, and not let the others be undone. 
A curse is on you, Pharisees! for your desires are for the most important seats in the Synagogues and for words of respect said to you in the market-place. 
A curse is on you! for you are like the resting-places of dead men, which are not seen, and men go walking over them without knowledge of it. 
And one of the teachers of the law, answering, said to him, Master, in saying this, you give a bad name to us as to them. 
And he said, A curse is on you, teachers of the law! for while other men are crushed under the weight of the rules you make for them, you yourselves do not put so much as one finger to them. 
A curse is on you! for you make resting-places for the bodies of the prophets, but your fathers put them to death. 
So you are witnesses and give approval to the work of your fathers; for they put them to death and you make their last resting-places. 
For this reason the wisdom of God has said, I will send them prophets and teachers, and to some of them they will give death and cruel pains; 
So that punishment may come on this generation for the blood of all the prophets which was given from the earliest days; 
From the blood of Abel to the blood of Zachariah, who was put to death between the altar and the Temple. Yes, I say to you, It will come on this generation. 
A curse is on you, teachers of the law! for you have taken away the key of knowledge: you did not go in yourselves, and you got in the way of those who were going in. 
And when he had come out of that place, the scribes and the Pharisees came round him angrily, questioning him about more things; 
And watching him, for a chance to get something from his words which might be used against him. 
At that time, when thousands of the people had come together, in such numbers that they were crushing one another, he said first to his disciples, Have nothing to do with the leaven of the Pharisees, which is deceit. 
But nothing is covered up, which will not come to light, or secret, which will not be made clear. 
So, whatever you have said in the dark, will come to men's hearing in the light, and what you have said secretly inside the house, will be made public from the house-tops. 
And I say to you, my friends, Have no fear of those who may put the body to death, and are able to do no more than that. 
But I will make clear to you of whom you are to be in fear: of him who after death has power to send you to hell; yes, truly I say, Have fear of him. 
Are not five sparrows given in exchange for two farthings? and God has every one of them in mind. 
But even the hairs of your head are numbered. Have no fear: you are of more value than a flock of sparrows. 
And I say to you that to everyone who gives witness to me before men, the Son of man will give witness before the angels of God. 
But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before the angels of God. 
And if anyone says a word against the Son of man, he will have forgiveness: but for him who says evil words against the Holy Spirit, there will be no forgiveness. 
And when they take you before the Synagogues and the authorities and the rulers, take no thought about what answers you will give, or what you will say: 
For the Holy Spirit will make clear to you in that very hour what to say. 
And one of the people said to him, Master, give an order to my brother to make division of the heritage with me. 
But he said, Man, who made me a judge or a maker of decisions for you? 
And he said to them, Take care to keep yourselves free from the desire for property; for a man's life is not made up of the number of things which he has. 
And he said to them, in a story, The land of a certain man of great wealth was very fertile: 
And he said to himself, What is to be done? for I have no place in which to put all my fruit. 
And he said, This I will do: I will take down my store-houses and make greater ones, and there I will put all my grain and my goods. 
And I will say to my soul, Soul, you have a great amount of goods in store, enough for a number of years; be at rest, take food and wine and be happy. 
But God said to him, You foolish one, tonight I will take your soul from you, and who then will be the owner of all the things which you have got together? 
So that is what comes to the man who gets wealth for himself, and has not wealth in the eyes of God. 
And he said to his disciples, For this reason I say to you, Take no thought for your life, about what food you will take, or for your body, how it may be clothed. 
Is not life more than food, and the body than its clothing? 
Give thought to the ravens; they do not put seeds into the earth, or get together grain; they have no store-houses or buildings; and God gives them their food: of how much greater value are you than the birds! 
And which of you by taking thought is able to make himself any taller? 
If, then, you are not able to do even that which is least, why are you troubled about the rest? 
Give thought to the flowers: they do no work, they make no thread; and still I say to you, Even Solomon, in all his glory, was not clothed like one of these. 
But if God gives such clothing to the grass in the field, which today is living, and tomorrow will be burned in the oven, how much more will he give clothing to you, O men of little faith? 
And do not give overmuch thought to your food and drink, and let not your mind be full of doubts. 
For the nations of the world go in search of all these things: but your Father has knowledge that you have need of them. 
But let your chief care be for his kingdom, and these other things will be given to you in addition. 
Have no fear, little flock, for it is your Father's good pleasure to give you the kingdom. 
Give what property you have in exchange for money, and give the money to the poor; make for yourselves money-bags which will not get old, wealth stored up in heaven which will be yours for ever, where thieves will not come nor worms put it to destruction. 
For where your wealth is, there will your heart be. 
Be ready, dressed as for a journey, with your lights burning. 
And be like men who are looking for their lord, when he comes back from the bride-feast; so that when he comes to the door, it will be open to him quickly. 
Happy are those servants who are watching when the lord comes; truly I say to you, he will make himself their servant and, placing them at the table, he will come out and give them food. 
And if he comes in the second division of the night or in the third, and they are watching for him, happy are those servants. 
But be certain of this, that if the master of the house had had knowledge of the time when the thief was coming, he would have been watching, and would not have let his house be broken into. 
So be ready: for the Son of man is coming at a time when you are not looking for him. 
And Peter said to him, Lord, are these words said to us only, or to all men? 
And the Lord said, Who then is the wise and responsible servant whom his lord will put in control of his family, to give them their food at the right time? 
Happy is that servant who, when his lord comes, is doing so. 
Truly I say to you, he will put him in control of all his goods. 
But if that servant says to himself, My lord is a long time coming; and goes about giving blows to the men-servants and the women-servants, feasting and taking overmuch wine; 
The lord of that servant will come at a time when he is not looking for him, and at an hour when he is not ready for him, and he will have him cut in two and will give him his part in the fate of those who have no faith; 
And the servant who had knowledge of his lord's desires and was not ready for him and did not do as he was ordered, will be given a great number of blows; 
But he who, without knowledge, did things for which punishment is given, will get only a small number of blows. The man to whom much is given, will have to give much; if much is given into his care, of him more will be requested. 
I came to send a fire on the earth, and it may even now have been lighted. 
But there is a baptism which I have to undergo; and how am I kept back till it is complete! 
Is it your opinion that I have come to give peace on earth? I say to you, No, but division: 
For from this time, a family of five in one house will be on opposite sides, three against two and two against 