a woman of Canaan came out from those parts, crying and saying, Have pity on me, O Lord, Son of David; my daughter is greatly troubled with an unclean spirit. 
But he gave her no answer. And his disciples came and said to him, Send her away, for she is crying after us. 
But he made answer and said, I was sent only to the wandering sheep of the house of Israel. 
But she came and gave him worship, saying, Help, Lord. 
And he made answer and said, It is not right to take the children's bread and give it to the dogs. 
But she said, Yes, Lord: but even the dogs take the bits from under their masters' table. 
Then Jesus, answering, said to her, O woman, great is your faith: let your desire be done. And her daughter was made well from that hour. 
And Jesus went from there and came to the sea of Galilee; and he went up into the mountain, and took his seat there. 
And there came to him great numbers of people having with them those who were broken in body, or blind, or without voice, or wounded, or ill in any way, and a number of others; they put them down at his feet and he made them well: 
So that the people were full of wonder when they saw that those who had no voice were talking, the feeble were made strong, those whose bodies were broken had the power of walking, and the blind were able to see: and they gave glory to the God of Israel. 
And Jesus got his disciples together and said, I have pity for the people, because they have now been with me three days and have no food: and I will not send them away without food, or they will have no strength for the journey. 
And the disciples say to him, How may we get enough bread in a waste place, to give food to such a number of people? 
And Jesus says to them, How much bread have you? And they said, Seven cakes, and some small fishes. 
Then he gave an order to the people to be seated on the earth, 
And he took the seven cakes of bread and the fishes; and having given praise, he gave the broken bread to the disciples, and the disciples gave it to the people. 
And they all took food, and had enough; and they took up of the broken bits, seven baskets full. 
And there were four thousand men who took food, together with women and children. 
And when he had sent the people away, he got into the boat, and came into the country of Magadan. 
Then there came to Jesus from Jerusalem Pharisees and scribes, saying, 
Why do your disciples go against the teaching of the fathers? for they take food with unwashed hands. 
And in answer he said to them, Why do you, yourselves, go against the word of God on account of the teaching which has been handed down to you? 
For God said, Give honour to your father and mother: and, He who says evil of father or mother will be put to death. 
But you say, If a man says to his father or his mother, That by which you might have had profit from me is given to God; 
There is no need for him to give honour to his father. And you have made the word of God without effect because of your teaching. 
You false ones, well did Isaiah say of you, 
These people give me honour with their lips, but their heart is far from me. 
But their worship is to no purpose, while they give as their teaching the rules of men. 
And he got the people together and said to them, Give ear, and let my words be clear to you: 
Not that which goes into the mouth makes a man unclean, but that which comes out of the mouth. 
Then the disciples came and said to him, Did you see that the Pharisees were troubled when these words came to their ears? 
But he said in answer, Every plant which my Father in heaven has not put in the earth, will be taken up by the roots. 
Let them be: they are blind guides. And if a blind man is guiding a blind man, the two will go falling into a hole together. 
Then Peter said to him, Make the story clear to us. 
And he said, Are you, like them, still without wisdom? 
Do you not see that whatever goes into the mouth goes on into the stomach, and is sent out as waste? 
But the things which come out of the mouth come from the heart; and they make a man unclean. 
For out of the heart come evil thoughts, the taking of life, broken faith between the married, unclean desires of the flesh, taking of property, false witness, bitter words: 
These are the things which make a man unclean; but to take food with unwashed hands does not make a man unclean. 
And Jesus went away from there into the country of Tyre and Sidon. 
And a woman of Canaan came out from those parts, crying and saying, Have pity on me, O Lord, Son of David; my daughter is greatly troubled with an unclean spirit. 
But he gave her no answer. And his disciples came and said to him, Send her away, for she is crying after us. 
But he made answer and said, I was sent only to the wandering sheep of the house of Israel. 
But she came and gave him worship, saying, Help, Lord. 
And he made answer and said, It is not right to take the children's bread and give it to the dogs. 
But she said, Yes, Lord: but even the dogs take the bits from under their masters' table. 
Then Jesus, answering, said to her, O woman, great is your faith: let your desire be done. And her daughter was made well from that hour. 
And Jesus went from there and came to the sea of Galilee; and he went up into the mountain, and took his seat there. 
And there came to him great numbers of people having with them those who were broken in body, or blind, or without voice, or wounded, or ill in any way, and a number of others; they put them down at his feet and he made them well: 
So that the people were full of wonder when they saw that those who had no voice were talking, the feeble were made strong, those whose bodies were broken had the power of walking, and the blind were able to see: and they gave glory to the God of Israel. 
And Jesus got his disciples together and said, I have pity for the people, because they have now been with me three days and have no food: and I will not send them away without food, or they will have no strength for the journey. 
And the disciples say to him, How may we get enough bread in a waste place, to give food to such a number of people? 
And Jesus says to them, How much bread have you? And they said, Seven cakes, and some small fishes. 
Then he gave an order to the people to be seated on the earth, 
And he took the seven cakes of bread and the fishes; and having given praise, he gave the broken bread to the disciples, and the disciples gave it to the people. 
And they all took food, and had enough; and they took up of the broken bits, seven baskets full. 
And there were four thousand men who took food, together with women and children. 
And when he had sent the people away, he got into the boat, and came into the country of Magadan. 
And after six days Jesus takes with him Peter, and James, and John, his brother, and makes them go up with him into a high mountain by themselves. 
And he was changed in form before them; and his face was shining like the sun, and his clothing became white as light. 
And Moses and Elijah came before their eyes, talking with him. 
And Peter made answer and said to Jesus, Lord, it is good for us to be here: if you will let me, I will make here three tents, one for you, and one for Moses, and one for Elijah. 
While he was still talking, a bright cloud came over them: and a voice out of the cloud, saying, This is my dearly loved Son, with whom I am well pleased; give ear to him. 
And at these words the disciples went down on their faces in great fear. 
And Jesus came and put his hand on them and said, Get up and have no fear. 
And lifting up their eyes, they saw no one, but Jesus only. 
And when they were coming down from the mountain, Jesus gave them orders, saying, Let no man have word of what you have seen, till the Son of man has come again from the dead. 
And his disciples, questioning him, said, Why then do the scribes say that Elijah has to come first? 
And in answer he said, Elijah truly has to come and put all things right: 
But I say to you that Elijah has come, and they had no knowledge of him, but did to him whatever they were pleased to do; the same will the Son of man undergo at their hands. 
Then the disciples saw that he was talking to them of John the Baptist. 
And when they came to the people, a man went down on his knees to him, saying, 
Lord have mercy on my son: for he is off his head, and is in great pain; and frequently he goes falling into the fire, and frequently into the water. 
And I took him to your disciples, and they were not able to make him well. 
And Jesus, answering, said, O false and foolish generation, how long will I be with you? how long will I put up with you? let him come here to me. 
And Jesus gave orders to the unclean spirit, and it went out of him: and the boy was made well from that hour. 
Then the disciples came to Jesus privately, and said, Why were we not able to send it out? 
And he says to them, Because of your little faith: for truly I say to you, If you have faith as a grain of mustard seed, you will say to this mountain, Be moved from this place to that; and it will be moved; and nothing will be impossible to you. 
[] 
And while they were going about in Galilee, Jesus said to them, The Son of man will be given up into the hands of men; 
And they will put him to death, and the third day he will come again from the dead. And they were very sad. 
And when they had come to Capernaum, those who took the Temple tax came to Peter and said, Does not your master make payment of the Temple tax? 
He says, Yes. And when he came into the house, Jesus said to him, What is your opinion, Simon? from whom do the kings of the earth get payment or tax? from their sons or from other people? 
And when he said, From other people, Jesus said to him, Then are the sons free. 
But, so that we may not be a cause of trouble to them, go to the sea, and let down a hook, and take the first fish which comes up; and in his mouth you will see a bit of money: take that, and give it to them for me and you. 
In that hour the disciples came to Jesus, saying, Who is greatest in the kingdom of heaven? 
And he took a little child, and put him in the middle of them, 
And said, Truly, I say to you, If you do not have