saying, The kingdom of heaven is like a man who put good seed in his field: 
But while men were sleeping, one who had hate for him came and put evil seeds among the grain, and went away. 
But when the green stem came up and gave fruit, the evil plants were seen at the same time. 
And the servants of the master of the house came and said to him, Sir, did you not put good seed in your field? how then has it evil plants? 
And he said, Someone has done this in hate. And the servants say to him, Is it your pleasure that we go and take them up? 
But he says, No, for fear that by chance while you take up the evil plants, you may be rooting up the grain with them. 
Let them come up together till the getting in of the grain; and then I will say to the workers, Take up first the evil plants, and put them together for burning: but put the grain into my store-house. 
He put another story before them, saying, The kingdom of heaven is like a grain of mustard seed which a man took and put in his field: 
Which is smaller than all seeds; but when it has come up it is greater than the plants, and becomes a tree, so that the birds of heaven come and make their resting-places in its branches. 
Another story he gave to them: The kingdom of heaven is like leaven, which a woman took, and put in three measures of meal, till it was all leavened. 
All these things Jesus said to the people in the form of stories; and without a story he said nothing to them: 
That it might come true which was said by the prophet, Opening my mouth, I will give out stories; I will give knowledge of things kept secret from before all time. 
Then he went away from the people, and went into the house; and his disciples came to him, saying, Make clear to us the story of the evil plants in the field. 
And he made answer and said, He who puts the good seed in the earth is the Son of man; 
And the field is the world; and the good seed is the sons of the kingdom; and the evil seeds are the sons of the Evil One; 
And he who put them in the earth is Satan; and the getting in of the grain is the end of the world; and those who get it in are the angels. 
As then the evil plants are got together and burned with fire, so will it be in the end of the world. 
The Son of man will send out his angels, and they will take out of his kingdom everything which is a cause of error, and all those who do wrong, 
And will put them into the fire; there will be weeping and cries of sorrow. 
Then will the upright be shining as the sun in the kingdom of their Father. He who has ears, let him give ear. 
The kingdom of heaven is like a secret store of wealth in a field, which a man came across and put back again; and in his joy he goes and gives all he has, to get that field. 
Again, the kingdom of heaven is like a trader searching for beautiful jewels. 
And having come across one jewel of great price, he went and gave all he had in exchange for it. 
Again, the kingdom of heaven is like a net, which was put into the sea and took in every sort of fish: 
When it was full, they took it up on the sands; and seated there they put the good into vessels, but the bad they put away. 
So will it be in the end of the world: the angels will come and take out the bad from the good, 
And will put them into the fire: there will be weeping and cries of sorrow. 
Are all these things now clear to you? They say to him, Yes. 
And he said to them, For this reason every scribe who has become a disciple of the kingdom of heaven is like the owner of a house, who gives out from his store things new and old. 
And when Jesus had come to the end of these stories he went away from there. 
And coming into his country, he gave them teaching in their Synagogue, so that they were greatly surprised and said, Where did this man get this wisdom and these works of power? 
Is not this the woodworker's son? is not his mother named Mary? and his brothers James and Joseph and Simon and Judas? 
And his sisters, are they not all with us? from where, then, has he all these things? 
And they were bitter against him. But Jesus said to them, A prophet is nowhere without honour but in his country and among his family. 
And the works of power which he did there were small in number because they had no faith. 
At that time news of Jesus came to Herod the king; 
And he said to his servants, This is John the Baptist; he has come back from the dead, and so these powers are working in him. 
For Herod had taken John and put him in prison because of Herodias, his brother Philip's wife. 
Because John had said to him, It is not right for you to have her. 
And he would have put him to death, but for his fear of the people, because in their eyes John was a prophet. 
But when Herod's birthday came, the daughter of Herodias was dancing before them, and Herod was pleased with her. 
So he gave her his word with an oath to let her have whatever she might make request for. 
And she, at her mother's suggestion, said, Give me here on a plate the head of John the Baptist. 
And the king was sad; but because of his oaths and because of his guests, he gave the order for it to be given to her; 
And he sent and had John's head cut off in the prison. 
And his head was put on a plate and given to the girl; and she took it to her mother. 
And his disciples came, and took up his body and put it in the earth; and they went and gave Jesus news of what had taken place. 
Now when it came to the ears of Jesus, he went away from there in a boat, to a waste place by himself: and the people hearing of it, went after him on foot from the towns. 
And he came out and saw a great number of people and he had pity on them, and made well those of them who were ill. 
And when evening had come, the disciples came to him, saying, This place is waste land, and the time is now past; send the people away so that they may go into the towns and get themselves food. 
But Jesus said to them, There is no need for them to go away; give them food yourselves. 
And they say to him, We have here but five cakes of bread and two fishes. 
And he said, Give them to me. 
And he gave orders for the people to be seated on the grass; and he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing, and made division of the food, and gave it to the disciples, and the disciples gave it to the people. 
And they all took of the food and had enough: and they took up twelve baskets full of broken bits which were not used. 
And those who had food were about five thousand men, in addition to women and children. 
And straight away he made the disciples get into the boat and go before him to the other side, till he had sent the people away. 
And after he had sent the people away, he went up into the mountain by himself for prayer: and when evening was come, he was there by himself. 
But the boat was now in the middle of the sea, and was troubled by the waves: for the wind was against them. 
And in the fourth watch of the night he came to them, walking on the sea. 
And when they saw him walking on the sea, they were troubled, saying, It is a spirit; and they gave cries of fear. 
But straight away Jesus said to them, Take heart; it is I, have no fear. 
And Peter, answering, said to him, Lord, if it is you, give me the order to come to you on the water. 
And he said, Come. And Peter got out of the boat, and walking on the water, went to Jesus. 
But when he saw the wind he was in fear and, starting to go down, he gave a cry, saying, Help, Lord. 
And straight away Jesus put out his hand and took a grip of him, and said to him, O man of little faith, why were you in doubt? 
And when they had got into the boat, the wind went down. 
And those who were in the boat gave him worship, saying, Truly you are the Son of God. 
And when they had gone across, they came to land at Gennesaret. 
And when the men of that place had news of him, they sent into all the country round about, and took to him all who were ill, 
With the request that they might only put their hands on the edge of his robe: and all those who did so were made well. 
Then there came to Jesus from Jerusalem Pharisees and scribes, saying, 
Why do your disciples go against the teaching of the fathers? for they take food with unwashed hands. 
And in answer he said to them, Why do you, yourselves, go against the word of God on account of the teaching which has been handed down to you? 
For God said, Give honour to your father and mother: and, He who says evil of father or mother will be put to death. 
But you say, If a man says to his father or his mother, That by which you might have had profit from me is given to God; 
There is no need for him to give honour to his father. And you have made the word of God without effect because of your teaching. 
You false ones, well did Isaiah say of you, 
These people give me honour with their lips, but their heart is far from me. 
But their worship is to no purpose, while they give as their teaching the rules of men. 
And he got the people together and said to them, Give ear, and let my words be clear to you: 
Not that which goes into the mouth makes a man unclean, but that which comes out of the mouth. 
Then the disciples came and said to him, Did you see that the Pharisees were troubled when these words came to their ears? 
But he said in answer, Every plant which my Father in heaven has not put in the earth, will be taken up by the roots. 
Let them be: they are blind guides. And if a blind man is guiding a blind man, the two will go falling into a hole together. 
Then Peter said to him, Make the story clear to us. 
And he said, Are you, like them, still without wisdom? 
Do you not see that whatever goes into the mouth goes on into the stomach, and is sent out as waste? 
But the things which come out of the mouth come from the heart; and they make a man unclean. 
For out of the heart come evil thoughts, the taking of life, broken faith between the married, unclean desires of the flesh, taking of property, false witness, bitter words: 
These are the things which make a man unclean; but to take food with unwashed hands does not make a man unclean. 
And Jesus went away from there into the country of Tyre and Sidon. 
And 