 said to him, Why do you say I am good? no one is good but one, and that is God. 
You have knowledge of what is said in the law, Do not put any one to death, Do not be untrue in married life, Do not take what is not yours, Do not give false witness, Do not get money by deceit, Give honour to your father and mother. 
And he said to him, Master, all these laws I have kept from the time when I was young. 
And Jesus, looking on him and loving him, said, There is one thing needed: go, get money for your goods, and give it to the poor, and you will have wealth in heaven: and come with me. 
But his face became sad at the saying, and he went away sorrowing: for he was one who had much property. 
And Jesus, looking round about, said to his disciples, How hard it is for those who have wealth to come into the kingdom of God! 
And the disciples were full of wonder at his words. But Jesus said to them again, Children, how hard it is for those who put faith in wealth to come into the kingdom of God! 
It is simpler for a camel to go through a needle's eye, than for a man of wealth to come into the kingdom of God. 
And they were greatly surprised, saying to him, Who then may have salvation? 
Jesus, looking on them, said, With men it is impossible, but not with God: for all things are possible with God. 
Peter said to him, See, we have given up everything, and come after you. 
Jesus said, Truly I say to you, There is no man who has given up house, or brothers, or sisters, or mother, or father, or children, or land, because of me and the good news, 
Who will not get a hundred times as much now in this time, houses, and brothers, and sisters, and mothers, and children, and land--though with great troubles; and, in the world to come, eternal life. 
But a great number who are first will be last: and those who are last will be first. 
And they were on the way, going up to Jerusalem; and Jesus was going before them: and they were full of wonder; but those who came after him were in fear. And again he took the twelve, and gave them word of the things which were to come on him, 
Saying, See, we go up to Jerusalem; and the Son of man will be given up to the chief priests and the scribes; and they will give an order for his death, and will give him up to the Gentiles: 
And they will make sport of him, and put shame on him, and give him cruel blows, and will put him to death; and after three days he will come back from the dead. 
And there came to him James and John, the sons of Zebedee, saying to him, Master, will you give us whatever may be our request? 
And he said to them, What would you have me do for you? 
And they said to him, Let us be seated, one at your right hand and one at your left, in your glory. 
But Jesus said to them, You have no knowledge of what you are saying. Are you able to take of my cup? or to undergo the baptism which I am to undergo? 
And they said to him, We are able. And Jesus said to them, You will take of the cup from which I take; and the baptism which I am about to undergo you will undergo: 
But to be seated at my right hand or at my left is not for me to give: but it is for those for whom it has been made ready. 
And hearing this, the ten became very angry with James and John. 
And Jesus made them come to him, and said to them, You see that those who are made rulers over the Gentiles are lords over them, and their great ones have authority over them. 
But it is not so among you: but whoever has a desire to become great among you, let him be your servant: 
And whoever has a desire to be first among you, let him be servant of all. 
For truly the Son of man did not come to have servants, but to be a servant, and to give his life for the salvation of men. 
And they came to Jericho: and when he was going out of Jericho, with his disciples and a great number of people, the son of Timaeus, Bartimaeus, a blind man, was seated by the wayside, with his hand out for money. 
And when it came to his ears that it was Jesus of Nazareth, he gave a cry, and said, Jesus, Son of David, have mercy on me. 
And some of them, turning in protest, gave him an order to be quiet: but he went on crying out all the more, Son of David, have mercy on me. 
And Jesus came to a stop and said, Let him come. And crying out to the blind man, they said to him, Be comforted: come, he has sent for you. 
And he, putting off his coat, got up quickly, and came to Jesus. 
And Jesus said to him, What would you have me do to you? And the blind man said, Master, make me able to see. 
And Jesus said to him, Go on your way; your faith has made you well. And straight away he was able to see, and went after him in the way. 
And when they came near to Jerusalem, to Beth-phage and Bethany, at the Mountain of Olives, he sent two of his disciples, 
And said to them, Go into the little town opposite: and when you come to it, you will see a young ass with a cord round his neck, on which no man has ever been seated; let him loose, and come back with him. 
And if anyone says to you, Why are you doing this? say, The Lord has need of him and will send him back straight away. 
And they went away and saw a young ass by the door outside in the open street; and they were getting him loose. 
And some of those who were there said to them, What are you doing, taking the ass? 
And they said to them the words which Jesus had said; and they let them go. 
And they took the young ass to Jesus, and put their clothing on him, and he got on his back. 
And a great number put down their clothing in the way; and others put down branches which they had taken from the fields. 
And those who went in front, and those who came after, were crying, Glory: A blessing on him who comes in the name of the Lord: 
A blessing on the coming kingdom of our father David: Glory in the highest. 
And he went into Jerusalem into the Temple; and after looking round about on all things, it being now evening, he went out to Bethany with the twelve. 
And on the day after, when they had come out from Bethany, he was in need of food. 
And seeing a fig-tree in the distance with leaves, he went to see if by chance it had anything on it: and when he came to it, he saw nothing but leaves, for it was not the time for the fruit. 
And he said to it, Let no man take fruit from you for ever. And his disciples took note of his words. 
And they came to Jerusalem; and he went into the Temple, and sent out those who were trading there, overturning the tables of the money-changers and the seats of those who were offering doves for money; 
And he would not let any man take a vessel through the Temple. 
And he gave them teaching, and said to them, Is it not in the Writings, My house is to be named a house of prayer for all the nations? but you have made it a hole of thieves. 
And it came to the ears of the chief priests and scribes, and they took thought how they might put him to death; being in fear of him, because all the people were full of wonder at his teaching. 
And every evening he went out of the town. 
And when they were going by in the morning, they saw the fig-tree dead from the roots. 
And Peter, having a memory of it, said to him, Master, see, the tree which was cursed by you is dead. 
And Jesus, answering, said to them, Have God's faith. 
Truly I say to you, Whoever says to this mountain, Be taken up and be put into the sea; and has no doubt in his heart, but has faith that what he says will come about, he will have his desire. 
For this reason I say to you, Whatever you make a request for in prayer, have faith that it has been given to you, and you will have it. 
And whenever you make a prayer, let there be forgiveness in your hearts, if you have anything against anyone; so that you may have forgiveness for your sins from your Father who is in heaven. 
[] 
And they came again to Jerusalem: and while he was walking in the Temple, there came to him the chief priests and the scribes and those in authority: 
And they said to him, By what authority do you do these things? or who gave you authority to do these things? 
And Jesus said to them, I will put to you one question; give me an answer, and I will say by what authority I do these things. 
The baptism of John, was it from heaven or from men? give me an answer. 
And they gave thought to it among themselves, saying, If we say, From heaven; he will say, Why then did you not have faith in him? 
But if we say, From men--they were in fear of the people, because all took John to be truly a prophet. 
And they said in answer to Jesus, We have no idea. And Jesus said to them, And I will not say to you by what authority I do these things. 
And he gave them teaching in the form of stories. A man had a vine-garden planted, and put a wall about it, and made a place for crushing out the wine, and put up a tower, and let it out to field-workers, and went into another country. 
And when the time came, he sent a servant to get from the workmen some of the fruit of the garden. 
And they took him, and gave him blows, and sent him away with nothing. 
And again he sent to them another servant; and they gave him wounds on the head, and were very cruel to him. 
And he sent another; and they put him to death: and a number of others, whipping some, and putting some to death. 
He still had one, a dearly loved son: he sent him last to them, saying, They will have respect for my son. 
But those workmen said among themselves, This is he who will one day be the owner of the property; come, let us put him to death, and the heritage will be ours. 
And they took him and put him to death, pushing his body out of the garden. 
What then will the master of the garden do? He will come and put the workmen to death, and will give the garden into the hands of others. 
Have you not seen this which is in the Writings: The stone which the builders put on one side, the same was made the chief stone of the building: 
This was the Lord's doing, and it is a wonder in our eyes? 
And they made attempts to take him; but they were in fear of the people, because they saw that the story was against them; and they went away from him. 
Then they sent to him certain of the Pharisees and the Herodians, so that they might make use of his words to take hi