ll men were questioning in their hearts about John, if he was the Christ or not, 
John made answer, saying to them all, Truly, I give you baptism with water, but one is coming who is greater than I, whose shoes I am not good enough to undo: he will give you baptism with the Holy Spirit, and with fire: 
In whose hand is the instrument with which he will make clean his grain; he will put the good grain in his store, but the waste will be burned in the fire which will never be put out. 
And so comforting them with these and other words, he gave the good news to the people; 
But Herod the king, because John had made a protest on account of Herodias, his brother's wife, and other evil things which Herod had done, 
Did this most evil thing of all, and had John shut up in prison. 
Now it came about that when all the people had been given baptism, Jesus, having had baptism with them, was in prayer, when, the heaven being open, 
The Holy Spirit came down in the form of a dove, and a voice came from heaven, saying, You are my dearly loved Son, with whom I am well pleased. 
And Jesus at this time was about thirty years old, being the son (as it seemed) of Joseph, the son of Heli, 
The son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph, 
The son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai, 
The son of Maath, the son of Mattathias, the son of Semein, the son of Josech, the son of Joda, 
The son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri, 
The son of Melchi, the son of Addi, the son of Cosam, the son of Elmadam, the son of Er, 
The son of Jesus, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi, 
The son of Symeon, the son of Judas, the son of Joseph, the son of Jonam, the son of Eliakim, 
The son of Melea, the son of Menna, the son of Mattatha, the son of Nathan, the son of David, 
The son of Jesse, the son of Obed, the son of Boaz, the son of Salmon, the son of Nahshon, 
The son of Amminadab, the son of Arni, the son of Hezron, the son of Perez, the son of Judah, 
The son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor, 
The son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah, 
The son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech, 
The son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Cainan, 
The son of Enos, the son of Seth, the son of Adam, the son of God. 
And Jesus, full of the Holy Spirit, came back from the Jordan, and was guided by the Spirit in the waste land 
For forty days, being tested by the Evil One. And he had no food in those days; and when they came to an end, he was in need of food. 
And the Evil One said to him, If you are the Son of God, give orders to this stone to become bread. 
And Jesus made answer to him, It has been said in the Writings, Bread is not man's only need. 
And he took him up and let him see all the kingdoms of the earth in a minute of time. 
And the Evil One said, I will give you authority over all these, and the glory of them, for it has been given to me, and I give it to anyone at my pleasure. 
If then you will give worship to me, it will all be yours. 
And Jesus in answer said to him, It has been said in the Writings, Give worship to the Lord your God, and be his servant only. 
And he took him to Jerusalem and put him on the highest point of the Temple and said to him, If you are the Son of God, let yourself go down from here; for it is said in the Writings, 
He will give his angels orders to take care of you: 
And, In their hands they will keep you up, so that your foot may not be crushed against a stone. 
And Jesus made answer and said to him, It is said in the Writings, You may not put the Lord your God to the test. 
And when all these tests were ended the Evil One went away from him for a time. 
And Jesus came back to Galilee in the power of the Spirit, and the news of him went through all the country round about. 
And he was teaching in their Synagogues and all men gave him praise. 
And he came to Nazareth, where he had been as a child, and he went, as his way was, into the Synagogue on the Sabbath, and got up to give a reading. 
And the book of the prophet Isaiah was given to him and, opening the book, he came on the place where it is said, 
The Spirit of the Lord is on me, because I am marked out by him to give good news to the poor; he has sent me to make well those who are broken-hearted; to say that the prisoners will be let go, and the blind will see, and to make the wounded free from their chains, 
To give knowledge that the year of the Lord's good pleasure is come. 
And shutting the book he gave it back to the servant and took his seat: and the eyes of all in the Synagogue were fixed on him. 
Then he said to them, Today this word has come true in your hearing. 
And they were all giving witness, with wonder, to the words of grace which came from his mouth: and they said, Is not this the son of Joseph? 
And he said to them, Without doubt you will say to me, Let the medical man make himself well: the things which to our knowledge were done at Capernaum, do them here in your country. 
And he said to them, Truly I say to you, No prophet is honoured in his country. 
Truly I say to you, There were a number of widows in Israel in the days of Elijah, when the heaven was shut up for three years and six months and there was no food in the land; 
But Elijah was not sent to one of them, but only to Zarephath, in the land of Sidon, to a woman who was a widow. 
And there were a number of lepers in Israel in the time of Elisha the prophet, and not one of them was made clean, but only Naaman the Syrian. 
And all who were in the Synagogue were very angry when these things were said to them. 
And they got up and took him out of the town to the edge of the mountain on which their town was, so that they might send him down to his death. 
But he came through them and went on his way. 
And he came down to Capernaum, a town of Galilee; and he was giving them teaching on the Sabbath. 
And they were surprised at his teaching, for his word was with authority. 
And there was a man in the Synagogue who had an unclean spirit; and he gave a loud cry and said, 
Let us be! what have we to do with you, Jesus of Nazareth? have you come to put an end to us? I have knowledge who you are, the Holy One of God. 
And Jesus said to him, Be quiet, and come out of him. And when the evil spirit had put him down on the earth in the middle of them, he came out of him, having done him no damage. 
And wonder came on them all and they said to one another, What are these words? for with authority and power he gives orders to the evil spirits and they come out. 
And there was much talk about him in all the places round about. 
And he got up and went out of the Synagogue and went into the house of Simon. And Simon's wife's mother was very ill with a burning heat; and in answer to their prayers for her 
He went near her, and with a sharp word he gave orders to the disease and it went away from her; and straight away she got up and took care of their needs. 
And at sundown all those who had anyone ill with any sort of disease, took them to him, and he put his hands on every one of them and made them well. 
And evil spirits came out of a number of them, crying out and saying, You are the Son of God. But he gave them sharp orders not to say a word, because they had knowledge that he was the Christ. 
And when it was day, he came out and went to a waste place; and great numbers of people came looking for him, and they came to him and would have kept him from going away. 
But he said to them, I have to give the good news of the kingdom of God in other towns, because that is why I was sent. 
And he was teaching in the Synagogues of Galilee. 
Now it came about that while the people came pushing to be near him, and to have knowledge of the word of God, he was by a wide stretch of water named Gennesaret; 
And he saw two boats by the edge of the water, but the fishermen had gone out of them and were washing their nets. 
And he got into one of the boats, the property of Simon, and made a request to him to go a little way out from the land. And being seated he gave the people teaching from the boat. 
And when his talk was ended, he said to Simon, Go out into deep water, and let down your nets for fish. 
And Simon, answering, said, Master, we were working all night and we took nothing: but at your word I will let down the nets. 
And when they had done this, they got such a great number of fish that it seemed as if their nets would be broken; 
And they made signs to their friends in the other boat to come to their help. And they came, and the two boats were so full that they were going down. 
But Simon, when he saw it, went down at the knees of Jesus and said, Go away from me, O Lord, for I am a sinner. 
For he was full of wonder and so were all those who were with him, at the number of fish which they had taken; 
And so were James and John, the sons of Zebedee, who were working with Simon. And Jesus said to Simon, Have no fear; from this time forward you will be a fisher of men. 
And when they had got their boats to the land, they gave up everything and went after him. 
And it came about that while he was in one of the towns, there was a leper there: and when he saw Jesus he went down on his face in prayer to him, saying, Lord, if it is your pleasure, you have power to make me clean. 
And he put out his hand to him and said, It is my pleasure; be clean. And straight away his disease went from him. 
And he gave him orders: Say nothing to any man, but let the priest see you and give an offering so that you may be made clean, as the law of Moses says, and for a witness to them. 
But news of him went out all the more, in every direction, and great numbers of people came together to give hearing to his words and to be made well from their diseases. 
But he went away by himself to a waste place for prayer. 
And it came about that on one of these days he was teaching; and some Pharisees a