. 
And at the ninth hour, Jesus said in a loud voice, Eloi, Eloi, lama sabachthani? which is, My God, my God, why are you turned away from me? 
And some of those who were near, hearing it, said, See, he is crying to Elijah. 
And one of them went quickly and, getting a sponge full of bitter wine, put it on a rod, and gave it to him for drink, saying, Let be; let us see if Elijah will come to take him down. 
And Jesus gave a loud cry, and gave up his spirit. 
And the curtain of the Temple was parted in two from end to end. 
And when the captain, who was near, saw how he gave up his spirit, he said, Truly this man was a son of God. 
And there were women watching from a distance: among them were Mary Magdalene, and Mary, the mother of James the less and of Joses, and Salome, 
Who went with him when he was in Galilee and took care of him; and a number of other women who came up with him to Jerusalem. 
And when it was evening, because it was the time of getting ready, that is, the day before the Sabbath, 
There came Joseph of Arimathaea, a responsible man in high honour, who was himself waiting for the kingdom of God; and he went in to Pilate without fear, and made a request for the body of Jesus. 
And Pilate was surprised that he was dead; and, sending for the captain, he put a question to see if he had been dead for long. 
And when he had news of it from the captain, he let Joseph have the body. 
And he got a linen cloth and, taking him down, put the linen cloth round him, and put him in a place for the dead which had been cut out of a rock; and a stone was rolled against the door. 
And Mary Magdalene and Mary, the mother of Joses, saw where he was put. 
And when the Sabbath was past, Mary Magdalene and Mary, the mother of James, and Salome, got spices, so that they might come and put them on him. 
And very early after dawn on the first day of the week, they came at the time of the coming up of the sun to the place where the body had been put. 
And they were saying among themselves, Who will get the stone rolled away from the door for us? 
And looking up, they saw that the stone was rolled back; and it was of great size. 
And when they went in, they saw a young man seated on the right side, dressed in a white robe; and they were full of wonder. 
And he said to them, Do not be troubled: you are looking for Jesus, the Nazarene, who has been put to death on the cross; he has come back from the dead; he is not here: see, the place where they put him! 
But go, say to his disciples and to Peter, He goes before you into Galilee: there you will see him, as he said to you. 
And they went out quickly from the place, because fear and great wonder had come on them: and they said nothing to anyone, because they were full of fear that ... 
Now when he came back from the dead early on the first day of the week, he went first to Mary Magdalene, from whom he had sent out seven evil spirits. 
She went and gave news of it to those who had been with him, while they were sorrowing and weeping. 
And they, when it came to their ears that he was living, and had been seen by her, had no belief in it. 
And after these things he was seen in another form by two of them, while they were walking on their way into the country. 
And they went away and gave news of it to the rest; and they had no belief in what was said. 
And later he was seen by the eleven themselves while they were taking food; and he said sharp words to them because they had no faith and their hearts were hard, and because they had no belief in those who had seen him after he had come back from the dead. 
And he said to them, Go into all the world, and give the good news to everyone. 
He who has faith and is given baptism will get salvation; but he who has not faith will be judged. 
And these signs will be with those who have faith: in my name they will send out evil spirits; and they will make use of new languages; 
They will take up snakes, and if there is poison in their drink, it will do them no evil; they will put their hands on those who are ill, and they will get well. 
So then the Lord Jesus, after he had said these words to them, was taken up into heaven and took his seat at the right hand of God. 
And they went out, preaching everywhere, the Lord working with them, and giving witness to the word by the signs which came after. So be it. 
As a number of attempts have been made to put together in order an account of those events which took place among us, 
As they were handed down to us by those who saw them from the first and were preachers of the word, 
It seemed good to me, having made observation, with great care, of the direction of events in their order, to put the facts in writing for you, most noble Theophilus; 
So that you might have certain knowledge of those things about which you were given teaching. 
In the days of Herod, king of Judaea, there was a certain priest, by name Zacharias, of the order of Abijah; and he had a wife of the family of Aaron, and her name was Elisabeth. 
They were upright in the eyes of God, keeping all the rules and orders of God, and doing no wrong. 
And they were without children, because Elisabeth had never given birth, and they were at that time very old. 
Now it came about that in his turn he was acting as priest before God, 
And as was the way of the priests, he had to go into the Temple to see to the burning of perfumes. 
And all the people were offering prayers outside, at the time of the burning of perfumes. 
And he saw an angel of the Lord in his place on the right side of the altar. 
And Zacharias was troubled when he saw him, and fear came on him. 
But the angel said, Have no fear, Zacharias, for your prayer has come to the ears of God, and your wife Elisabeth will have a son, and his name will be John. 
And you will be glad and have great delight; and numbers of people will have joy at his birth. 
For he will be great in the eyes of the Lord; he will not take wine or strong drink; and he will be full of the Spirit of God from his birth. 
And through him great numbers of the children of Israel will be turned to the Lord their God. 
And he will go before his face in the spirit and power of Elijah, turning the hearts of fathers to their children, and wrongdoers to the way of righteousness; to make ready a people whose hearts have been turned to the Lord. 
And Zacharias said to the angel, How may I be certain of this? For I am an old man, and my wife is far on in years. 
And the angel, answering, said, I am Gabriel, whose place is before God; I have been sent to say these words to you and to give you this good news. 
Now, see, you will be without voice or language till the day when these things come about, because you had not faith in my words, which will have effect at the right time. 
And the people were waiting for Zacharias and were surprised because he was in the Temple for such a long time. 
And when he came out he was not able to say anything, and they saw that he had seen a vision in the Temple; and he was making signs to them without words. 
And when the days of his work in the Temple were ended, he went back to his house. 
After that time, Elisabeth, being certain that she was to become a mother, kept herself from men's eyes for five months, saying, 
The Lord has done this to me, for his eyes were on me, to take away my shame in the eyes of men. 
Now in the sixth month the angel Gabriel was sent from God to a town in Galilee, named Nazareth, 
To a virgin who was to be married to a man named Joseph, of the family of David; and the name of the virgin was Mary. 
And the angel came in to her and said, Peace be with you, to whom special grace has been given; the Lord is with you. 
But she was greatly troubled at his words, and said to herself, What may be the purpose of these words? 
And the angel said to her, Have no fear, Mary, for you have God's approval. 
And see, you will give birth to a son, and his name will be Jesus. 
He will be great, and will be named the Son of the Most High: and the Lord God will give him the kingdom of David, his father: 
He will have rule over the house of Jacob for ever, and of his kingdom there will be no end. 
And Mary said to the angel, How may this be, because I have had no knowledge of a man? 
And the angel in answer said to her, The Holy Spirit will come on you, and the power of the Most High will come to rest on you, and so that which will come to birth will be named holy, Son of God. 
Even now Elisabeth, who is of your family, is to be a mother, though she is old: and this is the sixth month with her who was without children. 
For there is nothing which God is not able to do. 
And Mary said: I am the servant of the Lord; may it be to me as you say. And the angel went away. 
Then Mary got up and went quickly into the high lands, to a town of Judah; 
And went into the house of Zacharias and took Elisabeth in her arms. 
And when the voice of Mary came to the ears of Elisabeth, the baby made a sudden move inside her; then Elisabeth was full of the Holy Spirit, 
And she said with a loud voice: May blessing be on you among women, and a blessing on the child of your body. 
How is it that the mother of my Lord comes to me? 
For, truly, when the sound of your voice came to my ears, the baby in my body made a sudden move for joy. 
Happy will she be who had faith that the things which the Lord has said to her will be done. 
And Mary said: My soul gives glory to God; 
My spirit is glad in God my Saviour. 
For he has had pity on his servant, though she is poor and lowly placed: and from this hour will all generations give witness to the blessing which has come to me. 
For he who is strong has done great things for me; and holy is his name. 
His mercy is for all generations in whom is the fear of him. 
With his arm he has done acts of power; he has put to flight those who have pride in their hearts. 
He has put down kings from their seats, lifting up on high the men of low degree. 
Those who had no food he made full of good things; the men of wealth he sent away with nothing in their hands; 
His help he has given to Israel, his servant, so that he might keep in mind his mercy to Abraham and his seed for ever, 
As he gave his wor