the third day he will come back again from the dead. 
Then the mother of the sons of Zebedee came to him with her sons, giving him worship and making a request of him. 
And he said to her, What is your desire? She says to him, Let my two sons be seated, the one at your right hand, and the other at your left, in your kingdom. 
But Jesus made answer and said, You have no idea what you are requesting. Are you able to take of the cup which I am about to take? 
They say to him, We are able. He says to them, Truly, you will take of my cup: but to be seated at my right hand and at my left is not for me to give, but it is for those for whom my Father has made it ready. 
And when it came to the ears of the ten, they were angry with the two brothers. 
But Jesus said to them, You see that the rulers of the Gentiles are lords over them, and their great ones have authority over them. 
Let it not be so among you: but if anyone has a desire to become great among you, let him be your servant; 
And whoever has a desire to be first among you, let him take the lowest place: 
Even as the Son of man did not come to have servants, but to be a servant, and to give his life for the salvation of men. 
And when they were going out from Jericho, a great number went after him. 
And two blind men seated by the wayside, when they had the news that Jesus was going by, gave a loud cry, saying, Lord, Son of David, have mercy on us. 
And the people gave them orders to be quiet; but they went on crying even louder, Lord, Son of David, have mercy on us. 
And Jesus, stopping, sent for them, and said, What would you have me do to you? 
They say to him, Lord, that our eyes may be open. 
And Jesus, being moved with pity, put his fingers on their eyes: and straight away they were able to see, and went after him. 
And when they were near Jerusalem, and had come to Beth-phage, to the Mountain of Olives, Jesus sent two disciples, 
Saying to them, Go into the little town in front of you, and straight away you will see an ass with a cord round her neck, and a young one with her; let them loose and come with them to me. 
And if anyone says anything to you, you will say, The Lord has need of them; and straight away he will send them. 
Now this took place so that these words of the prophet might come true, 
Say to the daughter of Zion, See, your King comes to you, gentle and seated on an ass, and on a young ass. 
And the disciples went and did as Jesus had given them orders, 
And got the ass and the young one, and put their clothing on them, and he took his seat on it. 
And all the people put their clothing down in the way; and others got branches from the trees, and put them down in the way. 
And those who went before him, and those who came after, gave loud cries, saying, Glory to the Son of David: A blessing on him who comes in the name of the Lord: Glory in the highest. 
And when he came into Jerusalem, all the town was moved, saying, Who is this? 
And the people said, This is the prophet Jesus, from Nazareth of Galilee. 
And Jesus went into the Temple and sent out all who were trading there, overturning the tables of the money-changers and the seats of those trading in doves. 
And he said to them, It is in the Writings, My house is to be named a house of prayer, but you are making it a hole of thieves. 
And the blind and the broken in body came to him in the Temple, and he made them well. 
But when the chief priests and the scribes saw the works of power which he did, and the children crying out in the Temple, Glory to the son of David, they were angry and said to him, 
Have you any idea what these are saying? And Jesus said to them, Yes: have you not seen in the Writings, From the lips of children and babies at the breast you have made your praise complete? 
And he went away from them, and went out of the town to Bethany, and was there for the night. 
Now in the morning when he was coming back to the town, he had a desire for food. 
And seeing a fig-tree by the wayside, he came to it, and saw nothing on it but leaves only; and he said to it, Let there be no fruit from you from this time forward for ever. And straight away the fig-tree became dry and dead. 
And when the disciples saw it they were surprised, saying, How did the fig-tree become dry in so short a time? 
And Jesus in answer said to them, Truly I say to you, If you have faith, without doubting, not only may you do what has been done to the fig-tree, but even if you say to this mountain, Be taken up and put into the sea, it will be done. 
And all things, whatever you make request for in prayer, having faith, you will get. 
And when he had come into the Temple, the chief priests and those in authority over the people came to him while he was teaching, and said, By what authority do you do these things? and who gave you this authority? 
And Jesus said to them in answer, I will put one question to you, and if you give me the answer, I will say by what authority I do these things. 
The baptism of John, where did it come from? from heaven or from men? And they were reasoning among themselves, saying, If we say, From heaven; he will say to us, Why then did you not have faith in him? 
But if we say, From men; we are in fear of the people, because all take John to be a prophet. 
And they made answer and said, We have no idea. Then he said to them, And I will not say to you by what authority I do these things. 
But how does it seem to you? A man had two sons; and he came to the first, and said, Son, go and do work today in the vine-garden. 
And he said in answer, I will not: but later, changing his decision, he went. 
And he came to the second and said the same. And he made answer and said, I go, sir: and went not. 
Which of the two did his father's pleasure? They say, The first. Jesus said to them, Truly I say to you, that tax-farmers and loose women are going into the kingdom of God before you. 
For John came to you in the way of righteousness, and you had no faith in him, but the tax-farmers and the loose women had faith in him: and you, when you saw it, did not even have regret for your sins, so as to have faith in him. 
Give ear to another story. A master of a house made a vine garden, and put a wall round it, and made a place for crushing out the wine, and made a tower, and let it out to field-workers, and went into another country. 
And when the time for the fruit came near, he sent his servants to the workmen, to get the fruit. 
And the workmen made an attack on his servants, giving blows to one, putting another to death, and stoning another. 
Again, he sent other servants more in number than the first: and they did the same to them. 
But after that he sent his son to them, saying, They will have respect for my son. 
But when the workmen saw the son, they said among themselves, This is he who will one day be the owner of the property; come, let us put him to death and take his heritage. 
And they took him and, driving him out of the vine-garden, put him to death. 
When, then, the lord of the vine-garden comes, what will he do to those workmen? 
They say to him, He will put those cruel men to a cruel death, and will let out the vine-garden to other workmen, who will give him the fruit when it is ready. 
Jesus says to them, Did you never see in the Writings, The stone which the builders put on one side, the same has been made the chief stone of the building: this was the Lord's doing, and it is a wonder in our eyes? 
For this reason I say to you, The kingdom of God will be taken away from you, and will be given to a nation producing the fruits of it. 
Any man falling on this stone will be broken, but he on whom it comes down will be crushed to dust. 
And when his stories came to the ears of the chief priests and the Pharisees, they saw that he was talking of them. 
And though they had a desire to take him, they were in fear of the people, because in their eyes he was a prophet. 
And Jesus, talking to them again in stories, said: 
The kingdom of heaven is like a certain king, who made a feast when his son was married, 
And sent out his servants to get in the guests to the feast: and they would not come. 
Again he sent out other servants, with orders to say to the guests, See, I have made ready my feast: my oxen and my fat beasts have been put to death, and all things are ready: come to the feast. 
But they gave no attention, and went about their business, one to his farm, another to his trade: 
And the rest put violent hands on his servants, and did evil to them, and put them to death. 
But the king was angry; and he sent his armies, and those who had put his servants to death he gave to destruction, burning down their town with fire. 
Then he said to his servants, The feast is ready but the guests were not good enough. 
Go then to the cross-roads, and get all those whom you see to come to the bride-feast. 
And those servants went out into the streets, and got together all those whom they came across, bad and good: and the feast was full of guests. 
But when the king came in to see the guests, he saw there a man who had not on a guest's robe; 
And he says to him, Friend, how came you in here not having a guest's robe? And he had nothing to say. 
Then the king said to the servants, Put cords round his hands and feet and put him out into the dark; there will be weeping and cries of sorrow. 
For out of all to whom the good news has come, only a small number will get salvation. 
Then the Pharisees went and had a meeting to see how they might make use of his words to take him. 
And they sent to him their disciples, with the Herodians, saying, Master, we see that you are true, and that you are teaching the true way of God, and have no fear of anyone, because you have no respect for a man's position. 
Give us, then, your opinion of this: Is it right to give tax to Caesar, or not? 
But Jesus saw their trick and said, Oh false ones, why are you attempting to put me in the wrong? 
Let me see the tax money. And they gave him a penny. 
And he said to them, Whose is this image and name on it? 
They say to him, Caesar's. Then he said to them, Give to Caesar the things which are Caesar's, and to God the things which are God's. 
And hearing it, t