 to come to you: but say the word only, and my servant will be well. 
For I, myself, am a man under authority, having men under me; and I say to this one, Go, and he goes; and to another, Come, and he comes; and to my servant, Do this, and he does it. 
And when these things were said to Jesus, he was surprised, and, turning to the mass of people coming after him, said, I have not seen such great faith, no, not in Israel. 
And when those who were sent came back to the house they saw that the servant was well. 
And it came about, after a little time, that he went to a town named Nain; and his disciples went with him, and a great number of people. 
Now when he came near the door of the town, a dead man was being taken out, the only son of his mother, who was a widow: and a great number of people from the town were with her. 
And when the Lord saw her, he had pity on her and said to her, Be not sad. 
And he came near, and put his hand on the stretcher where the dead man was: and those who were moving it came to a stop. And he said, Young man, I say to you, Get up. 
And the dead man got up, and words came from his lips. And he gave him to his mother. 
And fear came on all, and they gave praise to God, saying, A great prophet is among us: and, God has given thought to his people. 
And this story about him went through all Judaea and the places round about. 
And the disciples of John gave him an account of all these things. 
Then John sent two of his disciples to the Lord, saying, Are you he who is to come, or are we waiting for another? 
And when the men came to him they said, John the Baptist has sent us to you, saying, Are you he who is to come, or are we waiting for another? 
At that time, he made a number of people free from their diseases and their pains, and from evil spirits; and to others who were blind he gave back the use of their eyes. 
And answering them he said, Go back and give news to John of what you have seen, and the things which have come to your ears; the blind now see, those who had no power in their legs are walking, lepers are made clean, those who had no hearing now have their ears open, dead men come to life again, and the poor have the good news given to them. 
And a blessing will be on him who has no doubts about me. 
And when the men who were sent by John had gone away, he said to the people, about John, What did you go out into the waste land to see? a tall stem moving in the wind? 
But what did you go out to see? a man in soft clothing? See now, those who have beautiful clothing and delicate food are in kings' houses. 
But what did you go out to see? a prophet? Yes, I say to you, and more than a prophet. 
This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you. 
I say to you, Among all the sons of women, not one is greater than John: but he who is least in the kingdom of God is greater than he. 
(And all the people, and the tax-farmers, to whom John had given baptism, when they had knowledge of these things, gave glory to God. 
But the Pharisees and the teachers of the law were against the purpose of God for themselves, not having had his baptism.) 
What comparison am I to make of the men of this generation? what are they like? 
They are like children who are seated in the market-place, crying out to one another, and saying, We made music for you, but you did not take part in the dance; we gave cries of sorrow, but you were not sad. 
For John the Baptist came, taking no food or drink, and you say, He has an evil spirit. 
The Son of man came feasting, and you say, Here is a lover of food and wine, a friend of tax-farmers and sinners. 
But wisdom is judged to be right by all her children. 
And one of the Pharisees made a request that he would take a meal with him. And he went into the Pharisee's house and took his seat at the table. 
And there was a woman in the town who was a sinner; and when she had news that he was a guest in the Pharisee's house, she took a bottle of perfume, 
And went in and took her place at the back of him, near his feet, weeping, so that his feet were washed with the drops from her eyes, and with her hair she made them dry, and kissing his feet she put the perfume on them. 
Now when the Pharisee in whose house he was saw it, he said to himself, This man, if he was a prophet, would be conscious what sort of woman this is who has put her hands on him, that she is a sinner. 
And Jesus, answering, said, Simon, I have something to say to you. And he said, Master, say on. 
And he said, Two men were in debt to a certain man of business: one had a debt of five hundred pence, and the other of fifty. 
When they were unable to make payment, he made the two of them free of their debts. Which of them, now, will have the greater love for him? 
Simon, in answer, said, It seems he whose debt was greater. And he said, Your decision is right. 
And turning to the woman he said to Simon, You see this woman? I came into your house; you did not give me water for my feet: but she has been washing my feet with the drops from her eyes, and drying them with her hair. 
You did not give me a kiss: but she, from the time when I came in, has gone on kissing my feet. 
You put no oil on my head: but she has put perfume on my feet. 
And so I say to you, She will have forgiveness for her sins which are great in number, because of her great love: but he who has small need of forgiveness gives little love. 
And he said to her, You have forgiveness for your sins. 
And those who were seated at table with him said to themselves, Who is this who even gives forgiveness of sins? 
And he said to the woman, By your faith you have salvation; go in peace. 
And it came about, after a short time, that he went through town and country giving the good news of the kingdom of God, and with him were the twelve, 
And certain women who had been made free from evil spirits and diseases, Mary named Magdalene, from whom seven evil spirits had gone out, 
And Joanna, the wife of Chuza, Herod's chief house-servant, and Susanna and a number of others, who gave him of their wealth for his needs. 
And when a great number of people came together, and men from every town went out to him, he gave them teaching in the form of a story: 
A man went out to put in seed, and while he was doing it, some was dropped by the wayside and it was crushed under foot, and was taken by the birds of heaven. 
And some went on the rock, and when it came up it became dry and dead because it had no water. 
And some went among thorns, and the thorns came up with it and it had no room for growth. 
And some falling on good earth, came up and gave fruit a hundred times as much. And with these words he said in a loud voice, He who has ears, let him give ear. 
And his disciples put questions to him about the point of the story. 
And he said, To you is given knowledge of the secrets of the kingdom of God; but to the others, they are given in stories, so that seeing, they may not see, and though they give hearing, the sense will not be clear to them. 
Now this is the point of the story: The seed is the word of God. 
Those by the side of the road are those who have given hearing; then the Evil One comes and takes away the word from their hearts, so that they may not have faith and get salvation. 
And those on the rock are those who with joy give hearing to the word; but having no root, they have faith for a time, and when the test comes they give up. 
And those which went among thorns are those who have given hearing, and go on their way, but they are overcome by cares and wealth and the pleasures of life, and they give no fruit. 
And those in the good earth are those who, having given ear to the word, keep it with a good and true heart, and in quiet strength give fruit. 
No man, when the light is lighted, puts a cover over it, or puts it under a bed, but he puts it on its table, so that those who come in may see the light. 
For nothing is put out of view which will not be made clear, and nothing is secret of which the knowledge will not come to light. 
So take care how you give hearing, for to him who has will be given, and from him who has not will be taken even what he seems to have. 
And his mother and his brothers came to him, and they were not able to get near him because of the great number of people. 
And someone said to him, Your mother and your brothers are outside desiring to see you. 
But he said to them in answer, My mother and my brothers are those who have knowledge of the word of God and do it. 
Now it came about on one of those days that he got into a boat with his disciples; and he said to them, Let us go over to the other side of the water: and they put out the boat. 
But while they were sailing he went to sleep: and a storm of wind came down on the sea, and the boat became full of water and they were in danger. 
Then they came to him and, awaking him out of his sleep, said, Master, Master, destruction is near. And he, when he was awake, gave orders to the wind and the rolling waves, and the storm came to an end, and all was calm. 
And he said to them, Where is your faith? And fear and wonder overcame them, and they said to one another, Who then is this, who gives orders even to the winds and the water and they do what he says? 
And they came to the country of the Gerasenes, which is opposite Galilee. 
And when he had come to the land, there came to him a certain man from the town who had evil spirits; and for a long time he had had no clothing on, and was not living in a house but in the place of the dead. 
And when he saw Jesus, he gave a loud cry and went down on the earth before him and in a loud voice said, What have I to do with you, Jesus, Son of the Most High God? Do not be cruel to me. 
For he gave an order to the evil spirit to come out of the man. For frequently it would take a grip of him: and he was kept under control, and prisoned with chains; but parting the chains in two, he would be sent by the driving of the evil spirit into waste places. 
And Jesus said to him, What is your name? And he said, Legion; for a number of spirits had gone into him. 
And they made a request to him that he would not giv