m by a trick. 
And when they had come, they said to him, Master, we are certain that you are true, and have no fear of anyone: you have no respect for a man's position, but you are teaching the true way of God: Is it right to give taxes to Caesar or not? 
Are we to give or not to give? But he, conscious of their false hearts, said to them, Why do you put me to the test? give me a penny, so that I may see it. 
And they gave him one. And he said to them, Whose is this image and name on it? And they said to him, Caesar's. 
And Jesus said to them, Give to Caesar the things which are Caesar's, and to God the things which are God's. And they were full of wonder at him. 
And there came to him Sadducees, who say there is no coming back from the dead; and they put a question to him, saying, 
Master, in the law Moses says, If a man's brother comes to his end, and has a wife still living and no child, it is right for his brother to take his wife, and get a family for his brother. 
There were seven brothers: and the first took a wife, and at his death there were no offspring; 
And the second took her, and at his death there were no offspring; and the third the same: 
And all the seven had no seed. Last of all the woman herself came to her death. 
In the future life, when they come back from the dead, whose wife will she be? for the seven had her for a wife. 
Jesus said to them, Is not this the reason for your error, that you have no knowledge of the holy Writings or of the power of God? 
When they come back from the dead, they do not get married, but are like the angels in heaven. 
But as to the dead coming back to life; have you not seen in the book of Moses, about the burning thorn-tree, how God said to him, I am the God of Abraham, and the God of Isaac, and the God of Jacob? 
He is not the God of the dead, but of the living: you are greatly in error. 
And one of the scribes came, and hearing their argument together, and seeing that he had given them a good answer, put the question to him, Which law is the first of all? 
Jesus said in answer, The first is, Give ear, O Israel: The Lord our God is one Lord; 
And you are to have love for the Lord your God with all your heart, and with all your soul, and with all your mind, and with all your strength. 
The second is this, Have love for your neighbour as for yourself. There is no other law greater than these. 
And the scribe said to him, Truly, Master, you have well said that he is one, and there is no other but he: 
And to have love for him with all the heart, and with all the mind, and with all the strength, and to have the same love for his neighbour as for himself, is much more than all forms of offerings. 
And when Jesus saw that he gave a wise answer, he said to him, You are not far from the kingdom of God. And every man after that was in fear of questioning him any more. 
And Jesus, when he was teaching in the Temple, said, How do the scribes say that the Christ is the Son of David? 
David himself said in the Holy Spirit, The Lord said to my Lord, Be seated at my right hand, till I put those who are against you under your feet. 
David himself gives him the name of Lord; and how then is he his son? And the common people gave ear to him gladly. 
And in his teaching he said, Be on your watch against the scribes, whose pleasure it is to go about in long robes and be respected in the market-places, 
And to have the chief seats in the Synagogues and the first places at feasts; 
Who take away the property of widows, and before the eyes of men make long prayers; these will be judged more hardly. 
And he took a seat by the place where the money was kept, and saw how the people put money into the boxes: and a number who had wealth put in much. 
And there came a poor widow, and she put in two little bits of money, which make a farthing. 
And he made his disciples come to him, and said to them, Truly I say to you, This poor widow has put in more than all those who are putting money into the box: 
Because they all put in something out of what they had no need for; but she out of her need put in all she had, even all her living. 
And when he was going out of the Temple, one of his disciples said to him, Master, see, what stones and what buildings! 
And Jesus said to him, Do you see these great buildings? there is not one stone here resting on another which will not be overturned. 
And while he was seated on the Mountain of Olives opposite the Temple, Peter and James and John and Andrew said to him privately, 
Say when these things will be, and what will be the sign when these things are all about to be done. 
And Jesus said to them, Take care that you are not tricked by anyone. 
People will come in my name, saying, I am he; and a number will be turned from the true way. 
And when you have news of wars and talk of wars, do not be troubled; these things have to be, but it is still not the end. 
Nation will go to war with nation, and kingdom with kingdom: there will be earth-shocks in different places; there will be times when there is no food; these things are the first of the troubles. 
But take care: for they will give you up to the Sanhedrins; and in Synagogues you will be whipped; and you will be taken before rulers and kings because of me, for a sign to them. 
And the good news has first to be given to all the nations. 
And when you are taken and given up to be judged, do not be troubled about what to say: but whatever is given to you in that hour, say: because it is not you who say it, but the Holy Spirit. 
And brother will give up brother to death, and the father his child; and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men, because of my name; but he who goes through to the end will have salvation. 
But when you see the unclean thing which makes destruction, in the place where it has no right to be (let this be clear to the reader), then let those who are in Judaea go quickly to the mountains: 
And let him who is on the house-top not go down, or go in, to take anything out of his house: 
And let not him who is in the field go back to take his coat. 
And it will be hard for women who are with child and for her who has a baby at the breast in those days. 
And say a prayer that it may not be in the winter. 
For in those days there will be sorrow, such as there has not been from the time when God made the world till now, and will not ever be again. 
And if the Lord had not made the time short, no flesh would have been kept from destruction; but because of the saints he has made the time short. 
And then if any man says to you, See, here is Christ; or, See, there; have no faith in it: 
Because there will be false Christs and false prophets, and they will give signs and wonders in the hope of turning even the saints from the true way. 
But take care; see, I have made all things clear to you before the time. 
But in those days, after that time of trouble, the sun will be made dark and the moon will not give her light, 
And the stars will be falling from heaven, and the powers which are in the heavens will be moved. 
And then they will see the Son of man coming in clouds with great power and glory. 
And then he will send out the angels, and will get together his saints from the four winds, from the farthest part of the earth to the farthest part of heaven. 
Take an example from the fig-tree: when its branches become soft and put out their leaves, you see that the summer is near; 
Even so, when you see these things taking place, you may be certain that he is near, even at the doors. 
Truly, I say to you, This generation will not come to an end till all these things are complete. 
Heaven and earth will come to an end, but my words will not come to an end. 
But of that day or that hour no one has knowledge, not even the angels in heaven, or the Son, but the Father. 
Take care, keep watch with prayer: for you are not certain when the time will be. 
It is as when a man who is in another country for a time, having gone away from his house, and given authority to his servants and to everyone his work, gives the porter an order to keep watch. 
So you are to keep watch: because you are not certain when the master of the house is coming, in the evening, or in the middle of the night, or at the cock's cry, or in the morning; 
For fear that, coming suddenly, he sees you sleeping. 
And what I say to you, I say to all, Keep watch. 
It was now two days before the feast of the Passover and the unleavened bread: and the chief priests and the scribes made designs how they might take him by deceit and put him to death: 
But they said, Not while the feast is going on, for fear there may be trouble among the people. 
And while he was in Bethany in the house of Simon the leper, seated at table, there came a woman with a bottle of perfumed oil of great price; and when the bottle was broken she put the perfume on his head. 
But some of them were angry among themselves, saying, For what purpose has this oil been wasted? 
We might have got more than three hundred pence for it, and given the money to the poor. And they said things against her among themselves. 
But Jesus said, Let her be; why are you troubling her? she has done a kind act to me. 
The poor you have ever with you, and whenever you have the desire you may do them good: but me you have not for ever. 
She has done what she was able: she has put oil on my body to make it ready for its last resting-place. 
And truly I say to you, Wherever the good news goes out through all the earth, what this woman has done will be talked of in memory of her. 
And Judas Iscariot, who was one of the twelve, went away to the chief priests, so that he might give him up to them. 
And hearing what he said, they were glad, and gave him their word to make him a payment of money. And he took thought how he might best give him up to them. 
And on the first day of unleavened bread, when the Passover lamb is put to death, his disciples said to him, Where are we to go and make ready for you to take the Passover meal? 
And he sent two of his disciples, and said to them, Go into the town, and there will come to you a man with a vessel of water: go after