 God, come down from the cross. 
In the same way, the chief priests, making sport of him, with the scribes and those in authority, said, 
A saviour of others, he has no salvation for himself. If he is the King of Israel, let him now come down from the cross, and we will have faith in him. 
He put his faith in God; let God be his saviour now, if he will have him; for he said, I am the Son of God. 
And the thieves who were on the crosses said evil words to him. 
Now from the sixth hour it was dark over all the land till the ninth hour. 
And about the ninth hour Jesus gave a loud cry, saying, Eli, Eli, lama sabachthani? that is, My God, my God, why are you turned away from me? 
And some of those who were near by, hearing it, said, This man is crying to Elijah. 
And straight away one of them went quickly, and took a sponge, and made it full of bitter wine, and put it on a rod and gave him drink. 
And the rest said, Let him be; let us see if Elijah will come to his help. 
And Jesus gave another loud cry, and gave up his spirit. 
And the curtain of the Temple was parted in two from end to end; and there was an earth-shock; and the rocks were broken; 
And the resting-places of the dead came open; and the bodies of a number of sleeping saints came to life; 
And coming out of their resting-places, after he had come again from the dead, they went into the holy town and were seen by a number of people. 
Now the captain and those who were with him watching Jesus, when they saw the earth-shock and the things which were done, were in great fear and said, Truly this was a son of God. 
And a number of women were there, watching from a distance, who had come with Jesus from Galilee, waiting on his needs. 
Among whom was Mary Magdalene, and Mary, the mother of James and Joses, and the mother of the sons of Zebedee. 
And in the evening, there came a man of wealth from Arimathaea, Joseph by name, who was a disciple of Jesus: 
This man went in to Pilate, and made a request for the body of Jesus. Then Pilate gave orders for it to be given to him. 
And Joseph took the body, folding it in clean linen, 
And put it in the resting-place which had been cut out of the rock for himself; and after rolling a great stone to the door of it he went away. 
And Mary Magdalene was there, and the other Mary, seated by the place of the dead. 
Now on the day after the getting ready of the Passover, the chief priests and Pharisees came together to Pilate, 
Saying, Sir, we have in mind how that false man said, while he was still living, After three days I will come again from the dead. 
Give orders, then, that the place where his body is may be made safe till the third day, for fear that his disciples come and take him away secretly and say to the people, He has come back from the dead: and the last error will be worse than the first. 
Pilate said to them, You have watchmen; go and make it as safe as you are able. 
So they went, and made safe the place where his body was, putting a stamp on the stone, and the watchmen were with them. 
Now late on the Sabbath, when the dawn of the first day of the week was near, Mary Magdalene and the other Mary came to see the place where his body was. 
And there was a great earth-shock; for an angel of the Lord came down from heaven and, rolling back the stone, took his seat on it. 
His form was shining like the light, and his clothing was white as snow: 
And for fear of him the watchmen were shaking, and became as dead men. 
And the angel said to the women, Have no fear: for I see that you are searching for Jesus, who was put to death on the cross. 
He is not here, for he has come to life again, even as he said. Come, see the Lord's resting-place. 
And go quickly and give his disciples the news that he has come back from the dead, and is going before you into Galilee; there you will see him, as I have said to you. 
And they went away quickly, with fear and great joy, to give his disciples the news. 
And on the way, Jesus came to them, saying, Be glad. And they came and put their hands on his feet, and gave him worship. 
Then said Jesus to them, Have no fear: go and give word to my brothers to go into Galilee, and there they will see me. 
Now, while they were going, some of the watchmen came into the town and gave news to the chief priests of all the things which had taken place. 
And when they had come together with those in authority, and had made their decision, they gave much money to the watchmen, saying, 
Say, His disciples came by night and took him away secretly while we were sleeping. 
And if this comes to the ruler's ears, we will see that he does not make you responsible. 
So they took the money, and did as they had been ordered: and this account has been current among the Jews till the present time. 
But the eleven disciples went into Galilee, to the mountain where Jesus had given them orders to go. 
And when they saw him they gave him worship: but some were in doubt. 
And Jesus came to them and said, All authority has been given to me in heaven and on earth. 
Go then, and make disciples of all the nations, giving them baptism in the name of the Father and of the Son and of the Holy Spirit: 
Teaching them to keep all the rules which I have given you: and see, I am ever with you, even to the end of the world. 
The first words of the good news of Jesus Christ, the Son of God. 
Even as it is said in the book of Isaiah the prophet, See, I send my servant before your face, who will make ready your way; 
The voice of one crying in the waste land, Make ready the way of the Lord, make his roads straight; 
John came, and gave baptism in the waste land, preaching baptism as a sign of forgiveness of sin for those whose hearts were changed. 
And there went out to him all the people of Judaea, and all those of Jerusalem, and they were given baptism by him in the river Jordan, saying that they were sinners. 
And John was clothed in camel's hair, with a leather band about him; and his food was locusts and honey. 
And he said to them all, There is one coming after me who is greater than I, whose shoes I am not good enough to undo. 
I have given you baptism with water, but he will give you baptism with the Holy Spirit. 
And it came about in those days, that Jesus came from Nazareth of Galilee, and was given baptism by John in the Jordan. 
And straight away, coming up out of the water, he saw the heavens broken open and the Spirit coming down on him as a dove: 
And a voice came out of heaven, You are my dearly loved Son, with whom I am well pleased. 
And straight away the Spirit sent him out into the waste land. 
And he was in the waste land for forty days, being tested by Satan; and he was with the beasts; and the angels took care of him. 
Now after John had been put in prison, Jesus came into Galilee, preaching the good news of God, 
And saying, The time has come, and the kingdom of God is near: let your hearts be turned from sin and have faith in the good news. 
And going by the sea of Galilee, he saw Simon, and Andrew, the brother of Simon, putting a net into the sea: for they were fishermen. 
And Jesus said to them, Come after me, and I will make you fishers of men. 
And they went straight from their nets, and came after him. 
And going on a little farther, he saw James, the son of Zebedee, and John his brother, who were in their boat stitching up their nets. 
And he said, Come after me: and they went away from their father Zebedee, who was in the boat with the servants, and came after him. 
And they came to Capernaum; and on the Sabbath he went into the Synagogue and gave teaching. 
And they were full of wonder at his teaching, because he gave it as one having authority, and not like the scribes. 
And there was in their Synagogue a man with an unclean spirit; and he gave a cry, 
Saying, What have we to do with you, Jesus of Nazareth? have you come to put an end to us? I see well who you are, the Holy One of God. 
And Jesus said to him sharply, Be quiet, and come out of him. 
And the unclean spirit, shaking him violently, and crying with a loud voice, came out of him. 
And they were all greatly surprised, so that they put questions to one another, saying, What is this? a new teaching! with authority he gives orders even to the unclean spirits, and they do what he says. 
And news of him went out quickly everywhere into all parts of Galilee round about. 
And when they came out of the Synagogue, they went into the house of Simon and Andrew, with James and John. 
Now Simon's wife's mother was ill, with a burning heat; and they gave him word of her: 
And he came and took her by the hand, lifting her up; and she became well, and took care of their needs. 
And in the evening, at sundown, they took to him all who were diseased, and those who had evil spirits. 
And all the town had come together at the door. 
And a number, who were ill with different diseases, he made well, and sent out evil spirits; but he did not let the evil spirits say anything, because they had knowledge of him. 
And in the morning, a long time before daylight, he got up and went out to a quiet place, and there he gave himself up to prayer. 
And Simon and those who were with him came after him. 
And when they came up with him, they said to him, Everyone is looking for you. 
And he said to them, Let us go to other parts into the nearest towns, so that I may give teaching there, because for this purpose I came. 
And he went into their Synagogues in every part of Galilee, preaching and driving out evil spirits. 
And a leper came to him and, going down on his knees before him, made a request, saying, If it is your pleasure, you have the power to make me clean. 
And being moved with pity, he put out his hand, and touching him said to him, It is my pleasure; be made clean. 
And straight away the disease went from him, and he was made clean. 
And he sent him away, saying to him very sharply, 
See that you say nothing to any man: but go and let the priest see you, and make yourself clean by an offering of the things ordered by Moses, for a witness to them. 
But he went out, and made it public, giving an account of it everywhere, so that Jesus was no longer able to go openly into a town, but was out