The book of the generations of Jesus Christ, the son of David, the son of Abraham. 
The son of Abraham was Isaac; and the son of Isaac was Jacob; and the sons of Jacob were Judah and his brothers; 
And the sons of Judah were Perez and Zerah by Tamar; and the son of Perez was Hezron; and the son of Hezron was Ram; 
And the son of Ram was Amminadab; and the son of Amminadab was Nahshon; and the son of Nahshon was Salmon; 
And the son of Salmon by Rahab was Boaz; and the son of Boaz by Ruth was Obed; and the son of Obed was Jesse; 
And the son of Jesse was David the king; and the son of David was Solomon by her who had been the wife of Uriah; 
And the son of Solomon was Rehoboam; and the son of Rehoboam was Abijah; and the son of Abijah was Asa; 
And the son of Asa was Jehoshaphat; and the son of Jehoshaphat was Joram; and the son of Joram was Uzziah; 
And the son of Uzziah was Jotham; and the son of Jotham was Ahaz; and the son of Ahaz was Hezekiah; 
And the son of Hezekiah was Manasseh; and the son of Manasseh was Amon; and the son of Amon was Josiah; 
And the sons of Josiah were Jechoniah and his brothers, at the time of the taking away to Babylon. 
And after the taking away to Babylon, Jechoniah had a son Shealtiel; and Shealtiel had Zerubbabel; 
And Zerubbabel had Abiud; and Abiud had Eliakim; and Eliakim had Azor; 
And Azor had Zadok; and Zadok had Achim; and Achim had Eliud; 
And Eliud had Eleazar; and Eleazar had Matthan; and Matthan had Jacob; 
And the son of Jacob was Joseph the husband of Mary, who gave birth to Jesus, whose name is Christ. 
So all the generations from Abraham to David are fourteen generations; and from David to the taking away to Babylon, fourteen generations; and from the taking away to Babylon to the coming of Christ, fourteen generations. 
Now the birth of Jesus Christ was in this way: when his mother Mary was going to be married to Joseph, before they came together the discovery was made that she was with child by the Holy Spirit. 
And Joseph, her husband, being an upright man, and not desiring to make her a public example, had a mind to put her away privately. 
But when he was giving thought to these things, an angel of the Lord came to him in a dream, saying, Joseph, son of David, have no fear of taking Mary as your wife; because that which is in her body is of the Holy Spirit. 
And she will give birth to a son; and you will give him the name Jesus; for he will give his people salvation from their sins. 
Now all this took place so that the word of the Lord by the prophet might come true, 
See, the virgin will be with child, and will give birth to a son, and they will give him the name Immanuel, that is, God with us. 
And Joseph did as the angel of the Lord had said to him, and took her as his wife; 
And he had no connection with her till she had given birth to a son; and he gave him the name Jesus. 
Now when the birth of Jesus took place in Beth-lehem of Judaea, in the days of Herod the king, there came wise men from the east to Jerusalem, 
Saying, Where is the King of the Jews whose birth has now taken place? We have seen his star in the east and have come to give him worship. 
And when it came to the ears of Herod the king, he was troubled, and all Jerusalem with him. 
And he got together all the chief priests and scribes of the people, questioning them as to where the birth-place of the Christ would be. 
And they said to him, In Beth-lehem of Judaea; for so it is said in the writings of the prophet, 
You Beth-lehem, in the land of Judah, are not the least among the chiefs of Judah: out of you will come a ruler, who will be the keeper of my people Israel. 
Then Herod sent for the wise men privately, and put questions to them about what time the star had been seen. 
And he sent them to Beth-lehem and said, Go and make certain where the young child is; and when you have seen him, let me have news of it, so that I may come and give him worship. 
And after hearing the king, they went on their way; and the star which they saw in the east went before them, till it came to rest over the place where the young child was. 
And when they saw the star they were full of joy. 
And they came into the house, and saw the young child with Mary, his mother; and falling down on their faces they gave him worship; and from their store they gave him offerings of gold, perfume, and spices. 
And it was made clear to them by God in a dream that they were not to go back to Herod; so they went into their country by another way. 
And when they had gone, an angel of the Lord came to Joseph in a dream, saying, Get up and take the young child and his mother, and go into Egypt, and do not go from there till I give you word; for Herod will be searching for the young child to put him to death. 
So he took the young child and his mother by night, and went into Egypt; 
And was there till the death of Herod; so that the word of the Lord through the prophet might come true, Out of Egypt have I sent for my son. 
Then Herod, when he saw that he had been tricked by the wise men, was very angry; and he sent out, and put to death all the male children in Beth-lehem and in all the parts round about it, from two years old and under, acting on the knowledge which he had got with care from the wise men. 
Then the word of Jeremiah the prophet came true, 
In Ramah there was a sound of weeping and great sorrow, Rachel weeping for her children, and she would not be comforted for their loss. 
But when Herod was dead, an angel of the Lord came in a dream to Joseph in Egypt, 
Saying, Get up and take the young child and his mother, and go into the land of Israel: because they who were attempting to take the young child's life are dead. 
And he got up, and took the young child and his mother, and came into the land of Israel. 
But when it came to his ears that Archelaus was ruling over Judaea in the place of his father Herod, he was in fear of going there; and God having given him news of the danger in a dream, he went out of the way into the country parts of Galilee. 
And he came and was living in a town named Nazareth: so that the word of the prophets might come true, He will be named a Nazarene. 
And in those days John the Baptist came preaching in the waste land of Judaea, 
Saying, Let your hearts be turned from sin; for the kingdom of heaven is near. 
For this is he of whom Isaiah the prophet said, The voice of one crying in the waste land, Make ready the way of the Lord, make his roads straight. 
Now John was clothed in camel's hair, with a leather band about him; and his food was locusts and honey. 
Then Jerusalem and all Judaea went out to him, and all the people from near Jordan; 
And they were given baptism by him in the river Jordan, saying openly that they had done wrong. 
But when he saw a number of the Pharisees and Sadducees coming to his baptism, he said to them, Offspring of snakes, at whose word are you going in flight from the wrath to come? 
Let your change of heart be seen in your works: 
And say not to yourselves, We have Abraham for our father; because I say to you that God is able from these stones to make children for Abraham. 
And even now the axe is put to the root of the trees; every tree then which does not give good fruit is cut down, and put into the fire. 
Truly, I give baptism with water to those of you whose hearts are changed; but he who comes after me is greater than I, whose shoes I am not good enough to take up: he will give you baptism with the Holy Spirit and with fire: 
In whose hand is the instrument with which he will make clean his grain; he will put the good grain in his store, but the waste will be burned up in the fire which will never be put out. 
Then Jesus came from Galilee to John at the Jordan, to be given baptism by him. 
But John would have kept him back, saying, It is I who have need of baptism from you, and do you come to me? 
But Jesus made answer, saying to him, Let it be so now: because so it is right for us to make righteousness complete. Then he gave him baptism. 
And Jesus, having been given baptism, straight away went up from the water; and, the heavens opening, he saw the Spirit of God coming down on him as a dove; 
And a voice came out of heaven, saying, This is my dearly loved Son, with whom I am well pleased. 
Then Jesus was sent by the Spirit into the waste land to be tested by the Evil One. 
And after going without food for forty days and forty nights, he was in need of it. 
And the Evil One came and said to him, If you are the Son of God, give the word for these stones to become bread. 
But he made answer and said, It is in the Writings, Bread is not man's only need, but every word which comes out of the mouth of God. 
Then the Evil One took him to the holy town; and he put him on the highest point of the Temple and said to him, 
If you are the Son of God, let yourself go down; for it is in the Writings, He will give his angels care over you; and, In their hands they will keep you up, so that your foot may not be crushed against a stone. 
Jesus said to him, Again it is in the Writings, You may not put the Lord your God to the test. 
Again, the Evil One took him up to a very high mountain, and let him see all the kingdoms of the world and the glory of them; 
And he said to him, All these things will I give you, if you will go down on your face and give me worship. 
Then said Jesus to him, Away, Satan: for it is in the Writings, Give worship to the Lord your God and be his servant only. 
Then the Evil One went away from him, and angels came and took care of him. 
Now when it came to his ears that John had been put in prison, he went away to Galilee; 
And going away from Nazareth, he came and made his living-place in Capernaum, which is by the sea, in the country of Zebulun and Naphtali: 
So that the word of the prophet Isaiah might come true, 
The land of Zebulun and the land of Naphtali, by the way of the sea, the other side of Jordan, Galilee of the Gentiles, 
The people who were in the dark saw a great light, and to those in the land of the shade of death did the dawn come up. 
From that time Jesus went about preaching and saying, Let your hearts be turned from sin, for the kingdom of heaven is ne