 arms with joy. 
And when he gets back to his house, he sends for his neighbours and friends, saying to them, Be glad with me, for I have got back my sheep which had gone away. 
I say to you that even so there will be more joy in heaven when one sinner is turned away from his wrongdoing, than for ninety-nine good men, who have no need of a change of heart. 
Or what woman, having ten bits of silver, if one bit has gone from her hands, will not get a light, and go through her house, searching with care till she sees it? 
And when she has it again, she gets her friends and neighbours together, saying, Be glad with me, for I have got back the bit of silver which had gone from me. 
Even so, I say to you, There is joy among the angels of God, when one sinner is turned away from his wrongdoing. 
And he said, A certain man had two sons: 
And the younger of them said to his father, Father, give me that part of your property which will be mine. And he made division of his goods between them. 
And not long after, the younger son got together everything which was his and took a journey into a far-away country, and there all his money went in foolish living. 
And when everything was gone, there was no food to be had in that country, and he was in need. 
And he went and put himself into the hands of one of the people of that country, and he sent him into his fields to give the pigs their food. 
And so great was his need that he would have been glad to take the pigs' food, and no one gave him anything. 
But when he came to his senses, he said, What numbers of my father's servants have bread enough, and more, while I am near to death here through need of food! 
I will get up and go to my father, and will say to him, Father, I have done wrong, against heaven and in your eyes: 
I am no longer good enough to be named your son: make me like one of your servants. 
And he got up and went to his father. But while he was still far away, his father saw him and was moved with pity for him and went quickly and took him in his arms and gave him a kiss. 
And his son said to him, Father, I have done wrong, against heaven and in your eyes: I am no longer good enough to be named your son. 
But the father said to his servants, Get out the first robe quickly, and put it on him, and put a ring on his hand and shoes on his feet: 
And get the fat young ox and put it to death, and let us have a feast, and be glad. 
For this, my son, who was dead, is living again; he had gone away from me, and has come back. And they were full of joy. 
Now the older son was in the field: and when he came near the house, the sounds of music and dancing came to his ears. 
And he sent for one of the servants, questioning him about what it might be. 
And he said to him, Your brother has come; and your father has had the young ox put to death because he has come back safely. 
But he was angry and would not go in; and his father came out and made a request to him to come in. 
But he made answer and said to his father, See, all these years I have been your servant, doing your orders in everything: and you never gave me even a young goat so that I might have a feast with my friends: 
But when this your son came, who has been wasting your property with bad women, you put to death the fat young ox for him. 
And he said to him, Son, you are with me at all times, and all I have is yours. 
But it was right to be glad and to have a feast; for this your brother, who was dead, is living again; he had gone away and has come back. 
And another time he said to the disciples, There was a certain man of great wealth who had a servant; and it was said to him that this servant was wasting his goods. 
And he sent for him and said, What is this which is said about you? give me an account of all you have done, for you will no longer be the manager of my property. 
And the servant said to himself, What am I to do now that my lord takes away my position? I have not enough strength for working in the fields, and I would be shamed if I made requests for money from people in the streets. 
I have come to a decision what to do, so that when I am put out of my position they will take me into their houses. 
And sending for every one who was in debt to his lord he said to the first, What is the amount of your debt to my lord? 
And he said, A hundred measures of oil. And he said, Take your account straight away and put down fifty. 
Then he said to another, What is the amount of your debt? And he said, A hundred measures of grain. And he said to him, Take your account and put down eighty. 
And his lord was pleased with the false servant, because he had been wise; for the sons of this world are wiser in relation to their generation than the sons of light. 
And I say to you, Make friends for yourselves through the wealth of this life, so that when it comes to an end, you may be taken into the eternal resting-places. 
He who is true in a little, is true in much; he who is false in small things, is false in great. 
If, then, you have not been true in your use of the wealth of this life, who will give into your care the true wealth? 
And if you have not been true in your care of the property of other people, who will give you that which is yours? 
No man may be a servant to two masters: for he will have hate for the one and love for the other; or he will keep to the one and have no respect for the other. You may not be servants of God and of wealth. 
And the Pharisees, who had a great love of money, hearing these things, were making sport of him. 
And he said, You take care to seem right in the eyes of men, but God sees your hearts: and those things which are important in the opinion of men, are evil in the eyes of God. 
The law and the prophets were till John: but then came the preaching of the kingdom of God, and everyone makes his way into it by force. 
But heaven and earth will come to an end before the smallest letter of the law may be dropped out. 
Everyone who puts away his wife and takes another, is a false husband: and he who is married to a woman whose husband has put her away, is no true husband to her. 
Now there was a certain man of great wealth, who was dressed in fair clothing of purple and delicate linen, and was shining and glad every day. 
And a certain poor man, named Lazarus, was stretched out at his door, full of wounds, 
Desiring the broken bits of food which came from the table of the man of wealth; and even the dogs came and put their tongues on his wounds. 
And in time the poor man came to his end, and angels took him to Abraham's breast. And the man of wealth came to his end, and was put in the earth. 
And in hell, being in great pain, lifting up his eyes he saw Abraham, far away, and Lazarus on his breast. 
And he gave a cry and said, Father Abraham, have mercy on me and send Lazarus, so that he may put the end of his finger in water and put it on my tongue, for I am cruelly burning in this flame. 
But Abraham said, Keep in mind, my son, that when you were living, you had your good things, while Lazarus had evil things: but now, he is comforted and you are in pain. 
And in addition, there is a deep division fixed between us and you, so that those who might go from here to you are not able to do so, and no one may come from you to us. 
And he said, Father, it is my request that you will send him to my father's house; 
For I have five brothers; and let him give them an account of these things, so that they may not come to this place of pain. 
But Abraham said, They have Moses and the prophets; let them give ear to what they say. 
And he said, No, father Abraham, but if someone went to them from the dead, their hearts would be changed. 
And he said to him, If they will not give attention to Moses and the prophets, they will not be moved even if someone comes back from the dead. 
And he said to his disciples, It is necessary for causes of trouble to come about, but unhappy is he by whom they come. 
It would be well for him if a great stone was put round his neck and he was dropped into the sea, before he made trouble for any of these little ones. 
Give attention to yourselves: if your brother does wrong, say a sharp word to him; and if he has sorrow for his sin, let him have forgiveness. 
And if he does you wrong seven times in a day, and seven times comes to you and says, I have regret for what I have done; let him have forgiveness. 
And the twelve said to the Lord, Make our faith greater. 
And the Lord said, If your faith was only as great as a grain of mustard seed, you might say to this tree, Be rooted up and planted in the sea; and it would be done. 
But which of you, having a servant who is ploughing or keeping sheep, will say to him, when he comes in from the field, Come now and be seated and have a meal, 
Will he not say, Get a meal for me, and make yourself ready and see to my needs till I have had my food and drink; and after that you may have yours? 
Does he give praise to the servant because he did what was ordered? 
In the same way, when you have done all the things which are given you to do, say, There is no profit in us, for we have only done what we were ordered to do. 
And it came about that when they were on the way to Jerusalem he went through Samaria and Galilee. 
And when he went into a certain small town he came across ten men who were lepers, and they, keeping themselves at a distance, 
Said, in loud voices, Jesus, Master, have mercy on us. 
And when he saw them he said, Go, and let the priests see you. And, while they were going, they were made clean. 
And one of them, when he saw that he was clean, turning back, gave praise to God in a loud voice; 
And, falling down on his face at the feet of Jesus, he gave the credit to him; and he was a man of Samaria. 
And Jesus said, Were there not ten men who were made clean? where are the nine? 
Have not any of them come back to give glory to God, but only this one from a strange land? 
And he said to him, Get up, and go on your way; your faith has made you well. 
And when the Pharisees put questions to him about when the kingdom of God would come, he gave them an answer and said, The kingdom of God will not come through observation: 
And men will not say