 him; 
And wherever he goes in, say to the owner of the house, The Master says, Where is my guest-room, where I may take the Passover with my disciples? 
And he will take you up himself to a great room with a table and seats: there make ready for us. 
And the disciples went out and came into the town, and saw that it was as he had said: and they made ready the Passover. 
And when it was evening he came with the twelve. 
And while they were seated taking food, Jesus said, Truly I say to you, One of you will be false to me, one who is taking food with me. 
They were sad, and said to him one by one, Is it I? 
And he said to them, It is one of the twelve, one who is putting his bread with me into the same plate. 
The Son of man goes, even as the Writings say of him: but cursed is that man through whom the Son of man is given up! It would have been well for that man if he had never been given birth. 
And while they were taking food, he took bread, and after blessing it, he gave the broken bread to them, and said, Take it: this is my body. 
And he took a cup, and when he had given praise, he gave it to them: and they all had a drink from it. 
And he said to them, This is my blood of the testament, which is given for men. 
Truly I say to you, I will take no more of the fruit of the vine till the day when I take it new in the kingdom of God. 
And after a song of praise to God they went out to the Mountain of Olives. 
And Jesus said to them, You will all be turned away from me: for it is in the Writings, I will put the keeper of the sheep to death, and the sheep will be put to flight. 
But after I have come back from the dead, I will go before you into Galilee. 
But Peter said to him, Though the others may be turned away from you, I will not. 
And Jesus said to him, Truly, I say to you that you, today, even this night, before the cock's second cry, will say three times that you have no knowledge of me. 
But he said with passion, If I have to be put to death with you, I will not be false to you. And they all said the same. 
And they came to a place which was named Gethsemane: and he said to his disciples, Be seated here while I say a prayer. 
And he took with him Peter and James and John, and grief and great trouble came on him. 
And he said to them, My soul is very sad, even to death: be here a little time, and keep watch. 
And he went forward a little, and falling down on the earth, made request that, if possible, the hour might go from him. 
And he said, Abba, Father, all things are possible to you; take away this cup from me: but even so let not my pleasure, but yours be done. 
And he came, and saw them sleeping, and said to Peter, Simon, are you sleeping? were you not able to keep watch one hour? 
Keep watch with prayer, so that you may not be put to the test; the spirit truly is ready, but the flesh is feeble. 
And again he went away, and said a prayer, using the same words. 
And again he came and saw them sleeping, because their eyes were very tired; and they had nothing to say in answer. 
And he came the third time, and said to them, Go on sleeping now and take your rest: it is enough; the hour has come; see, the Son of man is given up into the hands of evil men. 
Get up, let us be going; see, he who gives me up is near. 
And straight away, while he was still talking, Judas, one of the twelve, came, and with him a great band with swords and sticks, from the chief priests and the scribes and those in authority. 
Now he who had been false to him had given them a sign, saying, The one to whom I give a kiss, that is he; take him, and get him away safely. 
And when he had come, he went straight to him and said, Master; and gave him a kiss. 
And they put their hands on him, and took him. 
But a certain one of those who were near took out his sword, and gave the servant of the high priest a blow, cutting off his ear. 
And Jesus said to them, Have you come out as against a thief, with swords and sticks to take me? 
I was with you every day in the Temple teaching, and you did not take me; but this is done so that the Writings may come true. 
And they all went away from him in fear. 
And a certain young man went after him, with only a linen cloth about his body; and they put their hands on him; 
But he got away unclothed, without the linen cloth. 
And they took Jesus away to the high priest; and there came together with him all the chief priests and those in authority and the scribes. 
And Peter had come after him at a distance, even into the house of the high priest; and he was seated with the captains, warming himself in the light of the fire. 
Now the chief priests and all the Sanhedrin were looking for witness against Jesus so that they might put him to death; and they were unable to get any. 
For a number gave false witness against him and their witness was not in agreement. 
Then some got up and gave false witness against him, saying, 
He said in our hearing, I will put an end to this Temple which is made with hands, and in three days I will make another without hands. 
And even so their witness was not in agreement. 
And the high priest got up in the middle of them, and said to Jesus, Do you say nothing in answer? what is it which these say against you? 
But he kept quiet and said nothing. Again the high priest questioning him said, Are you the Christ, the son of the Holy One? 
And Jesus said, I am: and you will see the Son of man seated at the right hand of power, and coming with the clouds of heaven. 
And the high priest, violently parting his robes, said, What more need have we of witnesses? 
His words against God have come to your ears: what is your opinion? And they all said it was right for him to be put to death. 
And some put shame on him and, covering his face, gave him blows and said to him, Now say what is to come: and the captains took him and gave him blows with their hands. 
And while Peter was down in the open square of the building, one of the servant-girls of the high priest came; 
And seeing Peter warming himself by the fire, she gave him a look, and said, You were with this Nazarene, even Jesus. 
But he said, I have no knowledge of him, or of what you are saying: and he went out into the doorway; and there came the cry of a cock. 
And the girl saw him, and said again to those who were near, This is one of them. 
But again he said it was not so. And after a little time, again those who were near said to Peter, Truly you are one of them; for you are a Galilaean. 
But, with curses and oaths, he said, I have no knowledge of the man about whom you are talking. 
And in the same minute, the cock gave a second cry. And it came to Peter's mind how Jesus had said to him, Before the cock's second cry, you will say three times that you have no knowledge of me. And at this thought he was overcome with weeping. 
And the first thing in the morning the chief priests, with those in authority and the scribes and all the Sanhedrin, had a meeting, and put cords round Jesus, and took him away, and gave him up to Pilate. 
And Pilate put a question to him, Are you the King of the Jews? And he, answering, said to him, You say so. 
And the chief priests said a number of things against him. 
And Pilate again put a question, Do you say nothing in answer? see how much evil they say you have done. 
But Jesus gave no more answers, so that Pilate was full of wonder. 
Now at the feast every year he let one prisoner go free at their request. 
And there was one named Barabbas, in prison with those who had gone against the government and in the fight had taken life. 
And the people went up, requesting him to do as he had done for them in other years. 
And Pilate said in answer to them, Is it your desire that I let the King of the Jews go free? 
For he saw that the chief priests had given him up through envy. 
But the people were moved by the chief priests to make him let Barabbas go free. 
And Pilate again said in answer to them, What then am I to do to him to whom you give the name of the King of the Jews? 
And they said again loudly, To the cross with him! 
And Pilate said to them, Why, what evil has he done? But their cry was the louder, To the cross! 
And Pilate, desiring to do what was pleasing to the people, let Barabbas go free, and gave up Jesus, when he had been whipped, to be put to death on the cross. 
And the men of the army took him away into the square in front of the building which is the Praetorium, and they got together all the band. 
And they put a purple robe on him, and twisting a crown of thorns, they put it on him; 
And, as if honouring him, they said, Long life to the King of the Jews! 
And they gave him blows on the head with a stick and put shame on him and, going down on their knees, gave him worship. 
And when they had made sport of him, they took the purple robe off him and put his clothing on him. And they took him out to put him to death on the cross. 
And they made one, Simon of Cyrene, the father of Alexander and Rufus, who was going by, coming from the country, go with them, so that he might take his cross. 
And they took him to the place named Golgotha, which is, Dead Man's Head. 
And they gave him wine mixed with myrrh; but he did not take it. 
And he was nailed to the cross; and they made a division of his clothing among them, putting to the decision of chance what everyone was to take. 
And it was the third hour when they put him on the cross. 
And the statement of his crime was put in writing on the cross, THE KING OF THE JEWS. 
And they put two thieves on crosses with him, one on his right side, and one on his left. 
[] 
And those who went by made sport of him, shaking their heads, and saying, Ha! you who give the Temple to destruction, and put it up again in three days, 
Keep yourself from death, and come down from the cross. 
In the same way the chief priests, laughing at him among themselves with the scribes, said, A saviour of others, he has no salvation for himself. 
Let the Christ, the King of Israel, come down now from the cross, so that we may see and have belief. And those who were put on crosses with him said evil things against him. 
And when the sixth hour had come, it was dark over all the land till the ninth hour