e them an order to go away into the deep. 
Now there was a great herd of pigs in that place, getting food on the mountain: and the evil spirits made a request to him that he would let them go into the pigs, and he let them. 
And the evil spirits came out of the man and went into the pigs: and the herd went rushing down a sharp slope into the water and came to destruction. 
And when the men who took care of them saw what had come about, they went quickly and gave news of it in the town and the country. 
And they went out to see what had taken place, and they came to Jesus and saw the man out of whom the evil spirits had gone, seated, clothed and with full use of his senses, at the feet of Jesus; and fear came on them. 
And those who had seen it gave them an account of how the man who had the evil spirits was made well. 
And all the people of the country of the Gerasenes made a request to him to go away from them; for they were in great fear: and he got into a boat and went back. 
But the man from whom the evil spirits had gone out had a great desire to be with him, but he sent him away, saying, 
Go back to your house and let them have news of all the great things which God has done for you. And he went away, giving word through all the town of the great things which Jesus had done for him. 
And when Jesus went back, the people were glad to see him, for they were all waiting for him. 
Then there came a man named Jairus, who was a ruler in the Synagogue: and he went down at the feet of Jesus, desiring him to come to his house; 
For he had an only daughter, about twelve years old, and she was near to death. But while he was on his way, the people were pushing to be near him. 
And a woman, who had had a flow of blood for twelve years, and had given all her money to medical men, and not one of them was able to make her well, 
Came after him and put her hand on the edge of his robe, and straight away the flowing of her blood was stopped. 
And Jesus said, Who was touching me? And when they all said, It is not I, Peter and those who were with him said, Master, the people are pushing round you on every side. 
But Jesus said, Someone was touching me, for I had the feeling that power had gone out from me. 
And when the woman saw that she was not able to keep it secret, she came, shaking with fear, and falling down before him she made clear before all the people the reason for her touching him, and how she was made well straight away. 
And he said to her, Daughter, your faith has made you well; go in peace. 
While he was still talking, someone came from the house of the ruler of the Synagogue, saying, Your daughter is dead; do not go on troubling the Master. 
But Jesus at these words said to him, Have no fear, only have faith, and she will be made well. 
And when he came to the house he did not let any man go in with him, but only Peter and John and James, and the father of the girl and her mother. 
And all the people were weeping and crying for her; but he said, Do not be sad, for she is not dead, but sleeping. 
And they were laughing at him, being certain that she was dead. 
But he, taking her hand, said to her, My child, get up. 
And her spirit came back to her and she got up straight away: and he gave orders that food was to be given to her. 
And her father and mother were full of wonder, but he gave orders to them to say nothing about it to anyone. 
And getting the twelve together, he gave them power and authority over all evil spirits and over diseases, to make them well. 
And he sent them out to be preachers of the kingdom of God, and to make well those who were ill. 
And he said to them, Take nothing for your journey, no stick or bag or bread or money, and do not take two coats. 
And if you go into a house, let that house be your resting-place till you go away. 
And if any people will not take you in, when you go away from that town, put off its dust from your feet for a witness against them. 
And they went away, journeying through all the towns, preaching the good news and making people free from diseases in all places. 
Now Herod the king had news of all these things: and he was in doubt, because it was said by some people that John had come back from the dead; 
And by some, that Elijah had come; and by others, that one of the old prophets had come back to life. 
And Herod said, I put John to death: but who is this, of whom such stories are given to me? And he had a desire to see him. 
And the twelve, when they came back, gave him an account of what they had done. And he took them with him and went away from the people to a town named Beth-saida. 
But the people, getting news of it, went after him: and he was pleased to see them, and gave them teaching about the kingdom of God, and made those well who were in need of it. 
And the day went on; and the twelve came to him and said, Send these people away so that they may go into the towns and the country round about and get resting-places and food for themselves, for we are in a waste place. 
But he said, Give them food yourselves. And they said, We have only five cakes of bread and two fishes, if we do not go and get food for all these people. 
For there were about five thousand men. And he said to his disciples, Make them be seated in groups, about fifty to a group. 
And they did so, and made them all be seated. 
And he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing over them, and when they had been broken, he gave them to the disciples to give to the people. 
And they all took the food and had enough; and they took up of the broken bits which were over, twelve baskets full. 
And it came about that when he was in prayer, by himself, and the disciples were with him, he put a question to them, saying, Who do the people say I am? 
And they, answering, said, John the Baptist; but others say Elijah; and others, that one of the old prophets has come back. 
And he said, But who do you say that I am? And Peter, answering, said, The Christ of God. 
But he gave them special orders, not to say this to any man; 
Saying, The Son of man will undergo much and be put on one side by the rulers and the chief priests and the teachers of the law, and be put to death, and on the third day he will come back to life. 
And he said to them all, If any man has a desire to come after me, let him give up all, and take up his cross every day, and come after me. 
For whoever has a desire to keep his life will have it taken from him, but whoever gives up his life because of me, will keep it. 
For what profit will a man have if he gets all the world, but undergoes loss or destruction himself? 
For if any man has a feeling of shame because of me or of my words, the Son of man will have shame because of him when he comes in his glory and the glory of the Father and of the holy angels. 
But truly I say to you, Some of those who are here now will have no taste of death till they see the kingdom of God. 
And about eight days after he had said these things, he took Peter and John and James with him and went up into the mountain for prayer. 
And while he was in prayer, his face was changed and his clothing became white and shining. 
And two men, Moses and Elijah, were talking with him; 
Who were seen in glory and were talking of his death which was about to take place in Jerusalem. 
Now Peter and those who were with him were overcome with sleep: but when they were fully awake, they saw his glory and the two men who were with him. 
And when they were about to go away from him, Peter said to Jesus, Master, it is good for us to be here; let us make three tents, one for you and one for Moses and one for Elijah: having no knowledge of what he was saying. 
And while he said these things, the shade of a cloud came over them, and they were full of fear when they went into the cloud. 
And there was a voice from the cloud saying, This is my Son, the man of my selection; give ear to him. 
And after the voice was gone they saw that Jesus was by himself. And they kept quiet, and said nothing at that time to anyone of the things which they had seen. 
And on the day after, when they came down from the mountain, a great band of people came to him. 
And a man from among them, crying out, said, Master, I make a request to you, give a thought to my son, for he is my only child: 
And see, a spirit takes him, and suddenly he gives a cry, twisted in pain and streaming at the lips, and when it goes away from him at last, he is marked as from blows. 
And I made a request to your disciples to send it out of him, but they were not able to do it. 
And Jesus said, O generation without faith and false in heart, how long will I have to be with you and put up with you? let your son come here. 
And while he was coming, he was pushed violently down and twisted by the evil spirit. But Jesus gave sharp orders to the unclean spirit, and made the boy well, and gave him back to his father. 
And they were full of wonder at the great power of God. But while they were all wondering at all the things which he did, he said to his disciples, 
Let these words go deep into your ears, for the Son of man will be given up into the hands of men. 
But this saying was not clear to them and its sense was kept secret from them so that they were not able to see it: and they had fear of questioning him about it. 
Now there was a discussion among them about which of them would be the greatest. 
But when Jesus saw the reasoning of their hearts, he took a small child and put him by his side, 
And said to them, Whoever gives honour to this child in my name, gives honour to me: and whoever gives honour to me, gives honour to him who sent me: for whoever is least among you all, that man is great. 
And John, answering, said, Master, we saw a man driving out evil spirits in your name, and we did not let him do it, because he was not one of us. 
But Jesus said to him, Let him do it, for he who is not against you is for you. 
And it came about that when the days were near for him to be taken up, his face was turned to go to Jerusalem, 
And he sent men before: and they came to a small town of Samaria to make ready for him. 
But they would not have h