 lifted up to heaven? you will go down into hell: for if the works of power which were done in you had been done in Sodom, it would have been here to this day. 
But I say to you that it will be better for the land of Sodom in the day of judging, than for you. 
At that time Jesus made answer and said, I give praise to you, O Father, Lord of heaven and earth, because you have kept these things secret from the wise and the men of learning, and have made them clear to little children. 
Yes, Father, for so it was pleasing in your eyes. 
All things have been given to me by my Father; and no one has knowledge of the Son, but the Father; and no one has knowledge of the Father, but the Son, and he to whom the Son will make it clear. 
Come to me, all you who are troubled and weighted down with care, and I will give you rest. 
Take my yoke on you and become like me, for I am gentle and without pride, and you will have rest for your souls; 
For my yoke is good, and the weight I take up is not hard. 
At that time Jesus went through the fields on the Sabbath day; and his disciples, being in need of food, were taking the heads of grain. 
But the Pharisees, when they saw it, said to him, See, your disciples do that which it is not right to do on the Sabbath. 
But he said to them, Have you no knowledge of what David did when he had need of food, and those who were with him? 
How he went into the house of God and took for food the holy bread which it was not right for him or for those who were with him to take, but only for the priests? 
Or is it not said in the law, how the Sabbath is broken by the priests in the Temple and they do no wrong? 
But I say to you that a greater thing than the Temple is here. 
But if these words had been in your minds, My desire is for mercy and not for offerings, you would not have been judging those who have done no wrong. 
For the Son of man is lord of the Sabbath. 
And he went from there into their Synagogue: 
And there was a man with a dead hand. And they put a question to him, saying, Is it right to make a man well on the Sabbath day? so that they might have something against him. 
And he said to them, Which of you, having a sheep, if it gets into a hole on the Sabbath day, will not put out a helping hand and get it back? 
Of how much more value is a man than a sheep! For this reason it is right to do good on the Sabbath day. 
Then said he to the man, Put out your hand. And he put it out, and it was made as well as the other. 
But the Pharisees went out and made designs against him, how they might put him to death. 
And Jesus, having knowledge of this, went away from there, and a great number went after him; and he made them all well, 
Ordering them not to give people word of him: 
So that what was said by Isaiah the prophet might come true, 
See my servant, the man of my selection, my loved one in whom my soul is well pleased: I will put my Spirit on him, and he will make my decision clear to the Gentiles. 
His coming will not be with fighting or loud cries; and his voice will not be lifted up in the streets. 
The crushed stem will not be broken by him; and the feebly burning light will he not put out, till he has made righteousness overcome all. 
And in his name will the Gentiles put their hope. 
Then they took to him one with an evil spirit, who was blind and had no power of talking: and he made him well so that he had the power of talking and seeing. 
And all the people were surprised and said, Is not this the Son of David? 
But the Pharisees, hearing of it, said, This man only sends evil spirits out of men by Beelzebub, the ruler of evil spirits. 
And having knowledge of their thoughts he said to them, Every kingdom having division in itself is made waste, and every town or house having division in itself will come to destruction. 
And if Satan sends out Satan, he makes war against himself; how then will he keep his kingdom? 
And if I by Beelzebub send evil spirits out of men, by whom do your sons send them out? So let them be your judges. 
But if I by the Spirit of God send out evil spirits, then is the kingdom of God come on you. 
Or how may one go into a strong man's house and take his goods, if he does not first put cords round the strong man? and then he may take his goods. 
Whoever is not with me is against me; and he who does not take part with me in getting people together, is driving them away. 
So I say to you, Every sin and every evil word against God will have forgiveness; but for evil words against the Spirit there will be no forgiveness. 
And whoever says a word against the Son of man, will have forgiveness; but whoever says a word against the Holy Spirit, will not have forgiveness in this life or in that which is to come. 
Make the tree good, and its fruit good; or make the tree bad, and its fruit bad; for by its fruit you will get knowledge of the tree. 
You offspring of snakes, how are you, being evil, able to say good things? because out of the heart's store come the words of the mouth. 
The good man out of his good store gives good things; and the evil man out of his evil store gives evil things. 
And I say to you that in the day when they are judged, men will have to give an account of every foolish word they have said. 
For by your words will your righteousness be seen, and by your words you will be judged. 
Then some of the scribes and Pharisees, hearing this, said to him, Master, we are looking for a sign from you. 
But he, answering, said to them, An evil and false generation is looking for a sign; and no sign will be given to it but the sign of the prophet Jonah: 
For as Jonah was three days and three nights in the stomach of the great fish, so will the Son of man be three days and three nights in the heart of the earth. 
The men of Nineveh will come up in the day of judging and give their decision against this generation: because they were turned from their sins at the preaching of Jonah; and now a greater than Jonah is here. 
The queen of the South will come up in the day of judging and give her decision against this generation: for she came from the ends of the earth to give ear to the wisdom of Solomon; and now a greater than Solomon is here. 
But the unclean spirit, when he is gone out of a man, goes through dry places looking for rest, and getting it not. 
Then he says, I will go back into my house from which I came out; and when he comes, he sees that there is no one in it, but that it has been made fair and clean. 
Then he goes and takes with him seven other spirits worse than himself, and they go in and make it their living-place: and the last condition of that man is worse than the first. Even so will it be with this evil generation. 
While he was still talking to the people, his mother and his brothers came, desiring to have talk with him. 
And one said to him, See, your mother and your brothers are outside, desiring to have talk with you. 
But he in answer said to him who gave the news, Who is my mother and who are my brothers? 
And he put out his hand to his disciples and said, See, my mother and my brothers! 
For whoever does the pleasure of my Father in heaven, he is my brother, and sister, and mother. 
On that day Jesus went out of the house and was seated by the seaside. 
And great numbers of people came together to him, so that he got into a boat; and the people took up their position by the sea. 
And he gave them teaching in the form of a story, saying, A man went out to put seed in the earth; 
And while he did so, some seeds were dropped by the wayside, and the birds came and took them for food: 
And some of the seed went among the stones, where it had not much earth, and straight away it came up because the earth was not deep: 
And when the sun was high, it was burned; and because it had no root it became dry and dead. 
And some seeds went among thorns, and the thorns came up and they had no room for growth: 
And some, falling on good earth, gave fruit, some a hundred, some sixty, some thirty times as much. 
He who has ears, let him give ear. 
And the disciples came and said to him, Why do you say things to them in the form of stories? 
And he said to them in answer, To you is given the knowledge of the secrets of the kingdom of heaven, but to them it is not given. 
Because whoever has, to him will be given, and he will have more; but from him who has not, even what he has will be taken away. 
For this reason I put things into the form of stories; because they see without seeing, and give ear without hearing, and the sense is not clear to them. 
And for them the words of Isaiah have come true, Though you give ear, you will not get knowledge; and seeing, you will see, but the sense will not be clear to you: 
For the heart of this people has become fat and their ears are slow in hearing and their eyes are shut; for fear that they might see with their eyes and give hearing with their ears and become wise in their hearts and be turned again to me, so that I might make them well. 
But a blessing be on your eyes, because they see; and on your ears, because they are open. 
For truly, I say to you that prophets and upright men had a desire to see the things which you see, and saw them not; and to have knowledge of the words which have come to your ears, and they had it not. 
Give ear, then, to the story of the man who put the seed in the earth. 
When the word of the kingdom comes to anyone, and the sense of it is not clear to him, then the Evil One comes, and quickly takes away that which was put in his heart. He is the seed dropped by the wayside. 
And that which went on the stones, this is he who, hearing the word, straight away takes it with joy; 
But having no root in himself, he goes on for a time; and when trouble comes or pain, because of the word, he quickly becomes full of doubts. 
And that which was dropped among the thorns, this is he who has the word; and the cares of this life, and the deceits of wealth, put a stop to the growth of the word and it gives no fruit. 
And the seed which was put in good earth, this is he who gives ear to the word, and gets the sense of it; who gives fruit, some a hundred, some sixty, some thirty times as much. 
And he gave them another story, 