 all the nations of the earth will have sorrow, and they will see the Son of man coming on the clouds of heaven with power and great glory. 
And he will send out his angels with a great sound of a horn, and they will get his saints together from the four winds, from one end of heaven to the other. 
Now take an example from the fig-tree: when her branch has become soft and puts out its leaves, you are certain that the summer is near; 
Even so, when you see all these things, you may be certain that he is near, even at the doors. 
Truly I say to you, This generation will not come to an end till all these things are complete. 
Heaven and earth will come to an end, but my words will not come to an end. 
But of that day and hour no one has knowledge, not even the angels in heaven, or the Son, but the Father only. 
And as were the days of Noah, so will be the coming of the Son of man. 
Because as in those days before the overflowing of the waters, they were feasting and taking wives and getting married, till the day when Noah went into the ark, 
And they had no care till the waters came and took them all away; so will be the coming of the Son of man. 
Then two men will be in the field; one is taken, and one let go; 
Two women will be crushing grain; one is taken, and one let go. 
Be watching, then! for you have no knowledge on what day your Lord will come. 
But be certain of this, that if the master of the house had had knowledge of the time when the thief was coming, he would have been watching, and would not have let his house be broken into. 
Be ready then; for at a time which you have no thought of the Son of man will come. 
Who is the true and wise servant, whom his lord has put over those in his house, to give them their food at the right time? 
A blessing on that servant, who will be doing so when his lord comes. 
Truly, I say to you, he will put him over all he has. 
But if that evil servant says in his heart, My lord is a long time in coming; 
And is cruel to the other servants, taking his pleasure with those who are overcome with wine; 
The lord of that servant will come in a day when he is not looking for him, and in an hour of which he has no knowledge, 
And will have him cut in two, and will give him a part in the fate of the false ones: there will be weeping and cries of sorrow. 
Then the kingdom of heaven will be like ten virgins, the friends of the bride, who took their lights, and went out with the purpose of meeting the husband. 
And five of them were foolish, and five were wise. 
For the foolish, when they took their lights, took no oil with them. 
But the wise took oil in their vessels with their lights. 
Now the husband was a long time in coming, and they all went to sleep. 
But in the middle of the night there is a cry, The husband comes! Go out to him. 
Then all those virgins got up, and made ready their lights. 
And the foolish said to the wise, Give us of your oil; for our lights are going out. 
But the wise made answer, saying, There may not be enough for us and you; it would be better for you to go to the traders and get oil for yourselves. 
And while they went to get oil, the master came; and those who were ready went in with him to the feast: and the door was shut. 
After that the other virgins came, saying, Lord, Lord, let us in. 
But he made answer and said, Truly I say to you, I have no knowledge of you. 
Keep watch, then, because you are not certain of the day or of the hour. 
For it is as when a man, about to take a journey, got his servants together, and gave them his property. 
And to one he gave five talents, to another two, to another one; to everyone as he was able; and he went on his journey. 
Straight away he who had been given the five talents went and did trade with them, and made five more. 
In the same way he who had been given the two got two more. 
But he who was given the one went away and put it in a hole in the earth, and kept his lord's money in a secret place. 
Now after a long time the lord of those servants comes, and makes up his account with them. 
And he who had the five 