death, in his regret took back the thirty bits of silver to the chief priests and those in authority, 
Saying, I have done wrong in giving into your hands an upright man. But they said, What is that to us? it is your business. 
And he put down the silver in the Temple and went out, and put himself to death by hanging. 
And the chief priests took the silver and said, It is not right to put it in the Temple store for it is the price of blood. 
And they made a decision to get with the silver the potter's field, as a place for the dead of other countries. 
For this cause that field was named, The field of blood, to this day. 
Then came true that which was said by Jeremiah the prophet, And they took the thirty bits of silver, the price of him who was valued by the children of Israel; 
And they gave them for the potter's field, as I had word from the Lord. 
And Jesus was before the ruler, who put a question to him, Are you the King of the Jews? And Jesus said to him, You say so. 
But when the chief priests and those in authority made statements against him, he gave no answer. 
Then says Pilate to him, Do you give no attention to what their witnesses say against you? 
And he gave him no answer, not even a word: so that the ruler was greatly surprised. 
Now at the feast it was the way for the ruler to let free to the people one prisoner, at their selection. 
And they had then an important prisoner, whose name was Barabbas. 
So when they came together, Pilate said to them, Whom will you have? Barabbas, or Jesus, who is named Christ? 
For he saw that for envy they had given him up. 
And while he was on the judge's seat, his wife sent to him, saying, Have nothing to do with that upright man, for I have had much trouble this day in a dream because of him. 
Now the chief priests and those in authority got the people to make request for Barabbas, and for Jesus to be put to death. 
But the ruler made answer and said to them, Which of the two is it your pleasure that I let go free? And they said, Barabbas. 
Pilate says to them, What, then, am I to do with Jesus, who is named Christ? They all say, Let him be put to death on the cross. 
And he said, Why, what evil has he done? But they gave loud cries, saying, To the cross with him! 
So when Pilate saw that he was able to do nothing, but that trouble was working up, he took water and, washing his hands before the people, said, The blood of this upright man is not on my hands: you are responsible. 
And all the people made answer and said, Let his blood be on us, and on our children. 
Then he let Barabbas go free: but after having Jesus whipped, he gave him up to be put to death on the cross. 
Then the ruler's armed men took Jesus into the open square, and got all their band together. 
And they took off his clothing, and put on him a red robe. 
And they made a crown of thorns and put it on his head, and put a rod in his right hand, and they went down on their knees before him, and made sport of him, saying, Long life to the King of the Jews. 
And they put shame on him, and gave him blows on the head with the rod. 
And when they had made sport of him, they took the robe off him, and put his clothing on him, and took him away to put him on the cross. 
And while they were coming out, they saw a man of Cyrene, Simon by name, and they made him go with them, so that he might take up his cross. 
And when they came to the place named Golgotha, that is to say, Dead Man's Head, 
They gave him wine mixed with bitter drink: and after tasting it, he took no more. 
And when they had put him on the cross, they made division of his clothing among them by the decision of chance. 
And they were seated there watching him. 
And they put up over his head the statement of his crime in writing, THIS IS JESUS THE KING OF THE JEWS. 
Then two thieves were put on crosses with him, one on the right and one on the left. 
And those who went by said bitter words to him, shaking their heads and saying, 
You who would give the Temple to destruction and put it up again in three days, get yourself free: if you are the Son of