uest, and keep not your property from him who would for a time make use of it. 
You have knowledge that it was said, Have love for your neighbour, and hate for him who is against you: 
But I say to you, Have love for those who are against you, and make prayer for those who are cruel to you; 
So that you may be the sons of your Father in heaven; for his sun gives light to the evil and to the good, and he sends rain on the upright man and on the sinner. 
For if you have love for those who have love for you, what credit is it to you? do not the tax-farmers the same? 
And if you say, Good day, to your brothers only, what do you do more than others? do not even the Gentiles the same? 
Be then complete in righteousness, even as your Father in heaven is complete. 
Take care not to do your good works before men, to be seen by them; or you will have no reward from your Father in heaven. 
When then you give money to the poor, do not make a noise about it, as the false-hearted men do in the Synagogues and in the streets, so that they may have glory from men. Truly, I say to you, They have their reward. 
But when you give money, let not your left hand see what your right hand does: 
So that your giving may be in secret; and your Father, who sees in secret, will give you your reward. 
And when you make your prayers, be not like the false-hearted men, who take pleasure in getting up and saying their prayers in the Synagogues and at the street turnings so that they may be seen by men. Truly I say to you, They have their reward. 
But when you make your prayer, go into your private room, and, shutting the door, say a prayer to your Father in secret, and your Father, who sees in secret, will give you your reward. 
And in your prayer do not make use of the same words again and again, as the Gentiles do: for they have the idea that God will give attention to them because of the number of their words. 
So be not like them; because your Father has knowledge of your needs even before you make your requests to him. 
Let this then be your prayer: Our Father in heaven, may your name be kept holy. 
Let your kingdom come. Let your pleasure be done, as in heaven, so on earth. 
Give us this day bread for our needs. 
And make us free of our debts, as we have made those free who are in debt to us. 
And let us not be put to the test, but keep us safe from the Evil One. 
For if you let men have forgiveness for their sins, you will have forgiveness from your Father in heaven. 
But if you do not let men have forgiveness for their sins, you will not have forgiveness from your Father for your sins. 
And when you go without food, be not sad-faced as the false-hearted are. For they go about with changed looks, so that men may see that they are going without food. Truly I say to you, They have their reward. 
But when you go without food, put oil on your head and make your face clean; 
So that no one may see that you are going without food, but your Father in secret; and your Father, who sees in secret, will give you your reward. 
Make no store of wealth for yourselves on earth, where it may be turned to dust by worms and weather, and where thieves may come in by force and take it away. 
But make a store for yourselves in heaven, where it will not be turned to dust and where thieves do not come in to take it away: 
For where your wealth is, there will your heart be. 
The light of the body is the eye; if then your eye is true, all your body will be full of light. 
But if your eye is evil, all your body will be dark. If then the light which is in you is dark, how dark it will be! 
No man is able to be a servant to two masters: for he will have hate for the one and love for the other, or he will keep to one and have no respect for the other. You may not be servants of God and of wealth. 
So I say to you, Take no thought for your life, about food or drink, or about clothing for your body. Is not life more than food, and the body more than its clothing? 
See the birds of heaven; they do not put seeds in the earth, they do not get in grain, or put it in store-houses; 