light to the town and gave an account of everything, and of the men who had the evil spirits. 
And all the town came out to Jesus; and seeing him they made request that he would go away from their part of the country. 
And he got into a boat and went across and came to his town. 
And they took to him a man stretched on a bed who had no power of moving; and Jesus, seeing their faith, said to the man who was ill, Son, take heart; you have forgiveness for your sins. 
And some of the scribes said among themselves, This man has no respect for God. 
And Jesus, having knowledge of what was in their minds, said, Why are your thoughts evil? 
For which is the simpler, to say, You have forgiveness for your sins; or to say, Get up and go? 
But so that you may see that on earth the Son of man has authority for the forgiveness of sins, (then said he to the man who was ill,) Get up, and take up your bed, and go to your house. 
And he got up and went away to his house. 
But when the people saw it they were full of fear, and gave glory to God who had given such authority to men. 
And when Jesus was going from there, he saw a man whose name was Matthew, seated at the place where taxes were taken; and he said to him, Come after me. And he got up and went after him. 
And it came about, when he was in the house taking food, that a number of tax-farmers and sinners came and took their places with Jesus and his disciples. 
And when the Pharisees saw it, they said to his disciples, Why does your Master take food with tax-farmers and sinners? 
But on hearing this he said, Those who are well have no need of a medical man, but those who are ill. 
But go and take to heart the sense of these words, My desire is for mercy, not offerings: for I have come not to get the upright, but sinners. 
Then the disciples of John came to him, saying, Why do we and the Pharisees frequently go without food, but your disciples do not? 
And Jesus said to them, Will the friends of the newly-married man be sad as long as he is with them? But the days will come when he will be taken away from them, and then will they go without food. 
And no man puts a bit of new cloth on an old coat, for by pulling away from the old, it makes a worse hole. 
And men do not put new wine into old wine-skins; or the skins will be burst and the wine will come out, and the skins are of no more use: but they put new wine into new wine-skins, and so the two will be safe. 
While he was saying these things to them, there came a ruler and gave him worship, saying, My daughter is even now dead; but come and put your hand on her, and she will come back to life. 
And Jesus got up and went after him, and so did his disciples. 
And a woman, who for twelve years had had a flow of blood, came after him, and put her hand on the edge of his robe: 
Because, she said to herself, if I may but put my hand on his robe, I will be made well. 
But Jesus, turning and seeing her, said, Daughter, take heart; your faith has made you well. And the woman was made well from that hour. 
And when Jesus came into the ruler's house and saw the players with their instruments and the people making a noise, 
He said, Make room; for the girl is not dead, but sleeping. And they were laughing at him. 
But when the people were sent out, he went in and took her by the hand; and the girl got up. 
And the news of it went out into all that land. 
And when Jesus went on from there, two blind men came after him, crying out, Have mercy on us, you Son of David. 
And when he had come into the house, the blind men came to him; and Jesus said to them, Have you faith that I am able to do this? They said to him, Yes, Lord. 
Then he put his hand on their eyes, saying, As your faith is, let it be done to you. 
And their eyes were made open. And Jesus said to them sharply, Let no man have knowledge of it. 
But they went out and gave news of him in all that land. 
And while they were going away, there came to him a man without the power of talking, and with an evil spirit. 
And when the evil spirit had been sent out, the man had the power of talki