talents came with his other five talents, saying, Lord, you gave into my care five talents: see, I have got five more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had the two talents came and said, Lord, you gave into my care two talents: see, I have got two more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had had the one talent came and said, Lord, I had knowledge that you are a hard man, getting in grain where you have not put seed, and making profits for which you have done no work: 
And I was in fear, and went away, and put your talent in the earth: here is what is yours. 
But his lord in answer said to him, You are a bad and unready servant; if you had knowledge that I get in grain where I did not put seed, and make profits for which I have done no work, 
Why, then, did you not put my money in the bank, and at my coming I would have got back what is mine with interest? 
Take away, then, his talent and give it to him who has the ten talents. 
For to everyone who has will be given, and he will have more: but from him who has not, even what he has will be taken away. 
And put out the servant who is of no profit into the outer dark: there will be weeping and cries of sorrow. 
But when the Son of man comes in his glory, and all the angels with him, then will he be seated in his glory: 
And before him all the nations will come together; and they will be parted one from another, as the sheep are parted from the goats by the keeper. 
And he will put the sheep on his right, but the goats on the left. 
Then will the King say to those on his right, Come, you who have the blessing of my Father, into the kingdom made ready for you before the world was: 
For I was in need of food, and you gave it to me: I was in need of drink, and you gave it to me: I was wandering, and you took me in; 
I had no clothing, and you gave it to me: when I was ill, or in prison, you came to me. 
Then will the upright make answer to him, saying, Lord, when did we see you in need of food, and give it to you? or in need of drink, and give it to you? 
And when did we see you wandering, and take you in? or without clothing, and give it to you? 
And when did we see you ill, or in prison, and come to you? 
And the King will make answer and say to them, Truly I say to you, Because you did it to the least of these my brothers, you did it to me. 
Then will he say to those on the left, Go from me, you cursed ones, into the eternal fire which is ready for the Evil One and his angels: 
For I was in need of food, and you gave it not to me; I was in need of drink, and you gave it not to me: 
I was wandering, and you took me not in; without clothing, and you gave me no clothing; ill, and in prison, and you came not to me. 
Then will they make answer, saying, Lord, when did we see you in need of food or drink, or wandering, or without clothing, or ill, or in prison, and did not take care of you? 
Then will he make answer to them, saying, Truly I say to you, Because you did it not to the least of these, you did it not to me. 
And these will go away into eternal punishment; but the upright into eternal life. 
And when Jesus had come to the end of all these words, he said to his disciples, 
After two days is the Passover, and the Son of man will be given up to the death of the cross. 
Then the chief priests and the rulers of the people came together in the house of the high priest, who was named Caiaphas. 
And they made designs together to take Jesus by some trick, and put him to death. 
But they said, Not while the feast is going on, for fear of trouble among the people. 
Now when Jesus was in Bethany in the house of Simon the leper, 
There came to him a woman having a bottle of perfume of great price, and she put the perfume on his head when he was seated at table. 
But when the disc