n the grass; and he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing, and made division of the food, and gave it to the disciples, and the disciples gave it to the people. 
And they all took of the food and had enough: and they took up twelve baskets full of broken bits which were not used. 
And those who had food were about five thousand men, in addition to women and children. 
And straight away he made the disciples get into the boat and go before him to the other side, till he had sent the people away. 
And after he had sent the people away, he went up into the mountain by himself for prayer: and when evening was come, he was there by himself. 
But the boat was now in the middle of the sea, and was troubled by the waves: for the wind was against them. 
And in the fourth watch of the night he came to them, walking on the sea. 
And when they saw him walking on the sea, they were troubled, saying, It is a spirit; and they gave cries of fear. 
But straight away Jesus said to them, Take heart; it is I, have no fear. 
And Peter, answering, said to him, Lord, if it is you, give me the order to come to you on the water. 
And he said, Come. And Peter got out of the boat, and walking on the water, went to Jesus. 
But when he saw the wind he was in fear and, starting to go down, he gave a cry, saying, Help, Lord. 
And straight away Jesus put out his hand and took a grip of him, and said to him, O man of little faith, why were you in doubt? 
And when they had got into the boat, the wind went down. 
And those who were in the boat gave him worship, saying, Truly you are the Son of God. 
And when they had gone across, they came to land at Gennesaret. 
And when the men of that place had news of him, they sent into all the country round about, and took to him all who were ill, 
With the request that they might only put their hands on the edge of his robe: and all those who did so were made well. 
Then there came to Jesus from Jerusalem Pharisees and scribes, saying, 
Why do your disciples go against the teaching of the fathers? for they take food with unwashed hands. 
And in answer he said to them, Why do you, yourselves, go against the word of God on account of the teaching which has been handed down to you? 
For God said, Give honour to your father and mother: and, He who says evil of father or mother will be put to death. 
But you say, If a man says to his father or his mother, That by which you might have had profit from me is given to God; 
There is no need for him to give honour to his father. And you have made the word of God without effect because of your teaching. 
You false ones, well did Isaiah say of you, 
These people give me honour with their lips, but their heart is far from me. 
But their worship is to no purpose, while they give as their teaching the rules of men. 
And he got the people together and said to them, Give ear, and let my words be clear to you: 
Not that which goes into the mouth makes a man unclean, but that which comes out of the mouth. 
Then the disciples came and said to him, Did you see that the Pharisees were troubled when these words came to their ears? 
But he said in answer, Every plant which my Father in heaven has not put in the earth, will be taken up by the roots. 
Let them be: they are blind guides. And if a blind man is guiding a blind man, the two will go falling into a hole together. 
Then Peter said to him, Make the story clear to us. 
And he said, Are you, like them, still without wisdom? 
Do you not see that whatever goes into the mouth goes on into the stomach, and is sent out as waste? 
But the things which come out of the mouth come from the heart; and they make a man unclean. 
For out of the heart come evil thoughts, the taking of life, broken faith between the married, unclean desires of the flesh, taking of property, false witness, bitter words: 
These are the things which make a man unclean; but to take food with unwashed hands does not make a man unclean. 
And Jesus went away from there into the country of Tyre and Sidon. 
And 