; you are of more value than a flock of sparrows. 
To everyone, then, who gives witness to me before men, I will give witness before my Father in heaven. 
But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before my Father in heaven. 
Do not have the thought that I have come to send peace on the earth; I came not to send peace but a sword. 
For I have come to put a man against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law: 
And a man will be hated by those of his house. 
He who has more love for his father or mother than for me is not good enough for me; he who has more love for son or daughter than for me is not good enough for me. 
And he who does not take his cross and come after me is not good enough for me. 
He who has the desire to keep his life will have it taken from him, and he who gives up his life because of me will have it given back to him. 
He who gives honour to you gives honour to me; and he who gives honour to me gives honour to him who sent me. 
He who gives honour to a prophet, in the name of a prophet, will be given a prophet's reward; and he who gives honour to an upright man, in the name of an upright man, will be given an upright man's reward. 
And whoever gives to one of these little ones a cup of cold water only, in the name of a disciple, truly I say to you, he will not go without his reward. 
And it came about that when Jesus had come to the end of giving these orders to his twelve disciples, he went away from there, teaching and preaching in their towns. 
Now when John had news in prison of the works of the Christ, he sent his disciples 
To say to him, Are you he who is to come, or are we waiting for another? 
And Jesus, answering, said to them, Go and give news to John of the things which you are seeing and hearing: 
The blind see; those who were not able to, are walking; lepers are made clean; those who were without hearing, now have their ears open; the dead come to life again, and the poor have the good news given to them. 
And a blessing will be on him who has no doubts about me. 
And when they were going away, Jesus, talking of John, said to all the people, What went you out into the waste land to see? a tall stem moving in the wind? 
But what went you out to see? a man delicately clothed? Those who have fair robes are in kings' houses. 
But why did you go out? to see a prophet? Yes, I say to you, and more than a prophet. 
This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you. 
Truly I say to you, Among the sons of women there has not been a greater than John the Baptist: but he who is least in the kingdom of heaven is greater than he. 
And from the days of John the Baptist till now, the kingdom of heaven is forcing its way in, and men of force take it. 
For all the prophets and the law were in force till John. 
And if you are able to see it, this is Elijah who was to come. 
He who has ears, let him give ear. 
But what comparison may I make of this generation? It is like children seated in the market-places, crying out to one another, 
We made music for you and you did not take part in the dance; we gave cries of sorrow and you made no signs of grief. 
For John came, taking no food or drink, and they say, He has an evil spirit. 
The Son of man has come feasting, and they say, See, a lover of food and wine, a friend of tax-farmers and sinners! And wisdom is judged to be right by her works. 
Then he went on to say hard things to the towns where most of his works of power were done, because they had not been turned from their sins. 
Unhappy are you, Chorazin! Unhappy are you, Beth-saida! For if the works of power which were done in you had been done in Tyre and Sidon, they would have been turned from their sins in days gone by, clothing themselves in haircloth and putting dust on their heads. 
But I say to you, It will be better for Tyre and Sidon in the day of judging, than for you. 
And you, Capernaum, were you not to be