kingdom of heaven. 
And he put his hands on them, and went away. 
And one came to him and said, Master, what good thing have I to do, so that I may have eternal life? 
And he said to him, Why are you questioning me about what is good? One there is who is good: but if you have a desire to go into life, keep the rules of the law. 
He says to him, Which? And Jesus said, Do not put anyone to death, Do not be untrue in married life, Do not take what is not yours, Do not give false witness, 
Give honour to your father and your mother: and, Have love for your neighbour as for yourself. 
The young man says to him, All these things have I done: what more is there? 
Jesus said to him, If you have a desire to be complete, go, get money for your property, and give it to the poor, and you will have wealth in heaven: and come after me. 
But hearing these words the young man went away sorrowing: for he had much property. 
And Jesus said to his disciples, Truly I say to you, It is hard for a man with much money to go into the kingdom of heaven. 
And again I say to you, It is simpler for a camel to go through a needle's eye, than for a man with much money to go into the kingdom of God. 
And the disciples, hearing this, were greatly surprised, saying, Who then may have salvation? 
And Jesus, looking at them, said, With men this is not possible; but with God all things are possible. 
Then Peter said to him, See, we have given up everything and have come after you; what then will we have? 
And Jesus said to them, Truly I say to you that in the time when all things are made new, and the Son of man is seated in his glory, you who have come after me will be seated on twelve seats, judging the twelve tribes of Israel. 
And everyone who has given up houses, or brothers, or sisters, or father, or mother, or child, or land, for my name, will be given a hundred times as much, and have eternal life. 
But a great number who are first will be last, and some who are last will be first. 
For the kingdom of heaven is like the master of a house, who went out early in the morning to get workers into his vine-garden. 
And when he had made an agreement with the workmen for a penny a day, he sent them into his vine-garden. 
And he went out about the third hour, and saw others in the market-place doing nothing; 
And he said to them, Go into the vine-garden with the others, and whatever is right I will give you. And they went to work. 
Again he went out about the sixth and the ninth hour, and did the same. 
And about the eleventh hour he went out and saw others doing nothing; and he says to them, Why are you here all the day doing nothing? 
They say to him, Because no man has given us work. He says to them, Go in with the rest, into the vine-garden. 
And when evening came, the lord of the vine-garden said to his manager, Let the workers come, and give them their payment, from the last to the first. 
And when those men came who had gone to work at the eleventh hour, they were given every man a penny. 
Then those who came first had the idea that they would get more; and they, like the rest, were given a penny. 
And when they got it, they made a protest against the master of the house, 
Saying, These last have done only one hour's work, and you have made them equal to us, who have undergone the hard work of the day and the burning heat. 
But he in answer said to one of them, Friend, I do you no wrong: did you not make an agreement with me for a penny? 
Take what is yours, and go away; it is my pleasure to give to this last, even as to you. 
Have I not the right to do as seems good to me in my house? or is your eye evil, because I am good? 
So the last will be first, and the first last. 
And when Jesus was going up to Jerusalem, he took the twelve disciples on one side, and said to them, 
See, we go up to Jerusalem; and the Son of man will be given into the hands of the chief priests and scribes; and they will give orders for him to be put to death, 
And will give him up to the Gentiles to be made sport of and to be whipped and to be put to death on the cross: and 