 the disciples; and says to them, Go on sleeping now, and take your rest: for the hour is come, and the Son of man is given into the hands of evil men. 
Up, let us be going: see, he who gives me up is near. 
And while he was still talking, Judas, one of the twelve, came, and with him a band armed with swords and sticks, from the chief priests and those in authority over the people. 
Now the false one had given them a sign saying, The one to whom I give a kiss, that is he: take him. 
And straight away he came to Jesus and said, Master! and gave him a kiss. 
And Jesus said to him, Friend, do that for which you have come. Then they came and put hands on Jesus, and took him. 
And one of those who were with Jesus put out his hand, and took out his sword and gave the servant of the high priest a blow, cutting off his ear. 
Then says Jesus to him, Put up your sword again into its place: for all those who take the sword will come to death by the sword. 
Does it not seem possible to you that if I make request to my Father he will even now send me an army of angels? 
But how then would the Writings come true, which say that so it has to be? 
In that hour Jesus said to the people, Have you come out as against a thief with swords and sticks to take me? I was teaching every day in the Temple and you took me not. 
But all this has taken place so that the writings of the prophets might come true. Then all his disciples went from him in flight. 
And those who had made Jesus prisoner took him away to the house of Caiaphas, the high priest, where the scribes and those in authority over the people had come together. 
But Peter went after him at a distance, to the house of the high priest, and went in and took his seat with the servants, to see the end. 
Now the chief priests and all the Sanhedrin were looking for false witness against Jesus, so that they might put him to death; 
And they were not able to get it, though a number of false witnesses came. 
But later there came two who said, This man said, I am able to give the Temple of God to destruction, and to put it up again in three days. 
And the high priest got up and said to him, Have you no answer? what is it which these say against you? 
But Jesus said not a word. And the high priest said to him, I put you on oath, by the living God, that you will say to us if you are the Christ, the Son of God. 
Jesus says to him, You say so: but I say to you, From now you will see the Son of man seated at the right hand of power, and coming on the clouds of heaven. 
Then the high priest, violently parting his robes, said, He has said evil against God: what more need have we of witnesses? for now his words against God have come to your ears: 
What is your opinion? They made answer and said, It is right for him to be put to death. 
Then they put shame on him, and were cruel to him: and some gave him blows, saying, 
Be a prophet, O Christ, and say who gave you a blow! 
Now Peter was seated in the open square outside the house: and a servant-girl came to him, saying, You were with Jesus the Galilaean. 
But he said before them all that it was false, saying, I have no knowledge of what you say. 
And when he had gone out into the doorway, another saw him and says to those who were there, This man was with Jesus the Nazarene. 
And again he said with an oath, I have no knowledge of the man. 
And after a little time those who were near came and said to Peter, Truly you are one of them; because your talk is witness against you. 
Then with curses and oaths he said, I have no knowledge of the man. And straight away there came the cry of a cock. 
And the word of Jesus came back to Peter, when he said, Before the hour of the cock's cry, you will say three times that you have no knowledge of me. And he went out, weeping bitterly. 
Now when it was morning, all the chief priests and those in authority took thought together with the purpose of putting Jesus to death. 
And they put cords on him and took him away, and gave him up to Pilate, the ruler. 
Then Judas, who was false to him, seeing that he was to be put to 