n on him as a dove; 
And a voice came out of heaven, saying, This is my dearly loved Son, with whom I am well pleased. 
Then Jesus was sent by the Spirit into the waste land to be tested by the Evil One. 
And after going without food for forty days and forty nights, he was in need of it. 
And the Evil One came and said to him, If you are the Son of God, give the word for these stones to become bread. 
But he made answer and said, It is in the Writings, Bread is not man's only need, but every word which comes out of the mouth of God. 
Then the Evil One took him to the holy town; and he put him on the highest point of the Temple and said to him, 
If you are the Son of God, let yourself go down; for it is in the Writings, He will give his angels care over you; and, In their hands they will keep you up, so that your foot may not be crushed against a stone. 
Jesus said to him, Again it is in the Writings, You may not put the Lord your God to the test. 
Again, the Evil One took him up to a very high mountain, and let him see all the kingdoms of the world and the glory of them; 
And he said to him, All these things will I give you, if you will go down on your face and give me worship. 
Then said Jesus to him, Away, Satan: for it is in the Writings, Give worship to the Lord your God and be his servant only. 
Then the Evil One went away from him, and angels came and took care of him. 
Now when it came to his ears that John had been put in prison, he went away to Galilee; 
And going away from Nazareth, he came and made his living-place in Capernaum, which is by the sea, in the country of Zebulun and Naphtali: 
So that the word of the prophet Isaiah might come true, 
The land of Zebulun and the land of Naphtali, by the way of the sea, the other side of Jordan, Galilee of the Gentiles, 
The people who were in the dark saw a great light, and to those in the land of the shade of death did the dawn come up. 
From that time Jesus went about preaching and saying, Let your hearts be turned from sin, for the kingdom of heaven is near. 
And when he was walking by the sea of Galilee, he saw two brothers, Simon, whose other name was Peter, and Andrew, his brother, who were putting a net into the sea; for they were fishermen. 
And he said to them, Come after me, and I will make you fishers of men. 
And straight away they let go the nets and went after him. 
And going on from there he saw two other brothers, James, the son of Zebedee, and John, his brother, in the boat with their father, stitching up their nets; and he said, Come. 
And they went straight from the boat and their father and came after him. 
And Jesus went about in all Galilee, teaching in their Synagogues and preaching the good news of the kingdom, and making well those who were ill with any disease among the people. 
And news of him went out through all Syria; and they took to him all who were ill with different diseases and pains, those having evil spirits and those who were off their heads, and those who had no power of moving. And he made them well. 
And there went after him great numbers from Galilee and Decapolis and Jerusalem and Judaea and from the other side of Jordan. 
And seeing great masses of people he went up into the mountain; and when he was seated his disciples came to him. 
And with these words he gave them teaching, saying, 
Happy are the poor in spirit: for the kingdom of heaven is theirs. 
Happy are those who are sad: for they will be comforted. 
Happy are the gentle: for the earth will be their heritage. 
Happy are those whose heart's desire is for righteousness: for they will have their desire. 
Happy are those who have mercy: for they will be given mercy. 
Happy are the clean in heart: for they will see God. 
Happy are the peacemakers: for they will be named sons of God. 
Happy are those who are attacked on account of righteousness: for the kingdom of heaven will be theirs. 
Happy are you when men give you a bad name, and are cruel to you, and say all evil things against you falsely, because of me. 
Be glad and full of joy; for great is your reward in heav