n the grass; and he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing, and made division of the food, and gave it to the disciples, and the disciples gave it to the people. 
And they all took of the food and had enough: and they took up twelve baskets full of broken bits which were not used. 
And those who had food were about five thousand men, in addition to women and children. 
And straight away he made the disciples get into the boat and go before him to the other side, till he had sent the people away. 
And after he had sent the people away, he went up into the mountain by himself for prayer: and when evening was come, he was there by himself. 
But the boat was now in the middle of the sea, and was troubled by the waves: for the wind was against them. 
And in the fourth watch of the night he came to them, walking on the sea. 
And when they saw him walking on the sea, they were troubled, saying, It is a spirit; and they gave cries of fear. 
But straight away Jesus said to them, Take heart; it is I, have no fear. 
And Peter, answering, said to him, Lord, if it is you, give me the order to come to you on the water. 
And he said, Come. And Peter got out of the boat, and walking on the water, went to Jesus. 
But when he saw the wind he was in fear and, starting to go down, he gave a cry, saying, Help, Lord. 
And straight away Jesus put out his hand and took a grip of him, and said to him, O man of little faith, why were you in doubt? 
And when they had got into the boat, the wind went down. 
And those who were in the boat gave him worship, saying, Truly you are the Son of God. 
And when they had gone across, they came to land at Gennesaret. 
And when the men of that place had news of him, they sent into all the country round about, and took to him all who were ill, 
With the request that they might only put their hands on the edge of his robe: and all those who did so were made well. 
Then there came to Jesus from Jerusalem Pharisees and scribes, saying, 
Why do y