ts might come true, He will be named a Nazarene. 
And in those days John the Baptist came preaching in the waste land of Judaea, 
Saying, Let your hearts be turned from sin; for the kingdom of heaven is near. 
For this is he of whom Isaiah the prophet said, The voice of one crying in the waste land, Make ready the way of the Lord, make his roads straight. 
Now John was clothed in camel's hair, with a leather band about him; and his food was locusts and honey. 
Then Jerusalem and all Judaea went out to him, and all the people from near Jordan; 
And they were given baptism by him in the river Jordan, saying openly that they had done wrong. 
But when he saw a number of the Pharisees and Sadducees coming to his baptism, he said to them, Offspring of snakes, at whose word are you going in flight from the wrath to come? 
Let your change of heart be seen in your works: 
And say not to yourselves, We have Abraham for our father; because I say to you that God is able from these stones to make children for Abraham. 
And even now the axe is put to the root of the trees; every tree then which does not give good fruit is cut down, and put into the fire. 
Truly, I give baptism with water to those of you whose hearts are changed; but he who comes after me is greater than I, whose shoes I am not good enough to take up: he will give you baptism with the Holy Spirit and with fire: 
In whose hand is the instrument with which he will make clean his grain; he will put the good grain in his store, but the waste will be burned up in the fire which will never be put out. 
Then Jesus came from Galilee to John at the Jordan, to be given baptism by him. 
But John would have kept him back, saying, It is I who have need of baptism from you, and do you come to me? 
But Jesus made answer, saying to him, Let it be so now: because so it is right for us to make righteousness complete. Then he gave him baptism. 
And Jesus, having been given baptism, straight away went up from the water; and, the heavens opening, he saw the Spirit of God coming dow