ng: and they were all surprised, saying, Such a thing has never been seen in Israel. 
But the Pharisees said, By the ruler of evil spirits, he sends evil spirits out of men. 
And Jesus went about all the towns and small places, teaching in their Synagogues and preaching the good news of the kingdom and making well all sorts of disease and pain. 
But when he saw all the people he was moved with pity for them, because they were troubled and wandering like sheep without a keeper. 
Then he said to his disciples, There is much grain but not enough men to get it in. 
Make prayer, then, to the Lord of the grain-fields, that he may send out workers to get in his grain. 
And he got together his twelve disciples and gave them the power of driving out unclean spirits, and of making well all sorts of disease and pain. 
Now the names of the twelve are these: The first, Simon, who is named Peter, and Andrew, his brother; James, the son of Zebedee, and John, his brother; 
Philip and Bartholomew; Thomas and Matthew, the tax-farmer; James, the son of Alphaeus, and Thaddaeus; 
Simon the Zealot, and Judas Iscariot, who was false to him. 
These twelve Jesus sent out and gave them orders, saying, Do not go among the Gentiles, or into any town of Samaria, 
But go to the wandering sheep of the house of Israel, 
And, on your way, say, The kingdom of heaven is near. 
Make well those who are ill, give life to the dead, make lepers clean, send evil spirits out of men; freely it has been given to you, freely give. 
Take no gold or silver or copper in your pockets; 
Take no bag for your journey and do not take two coats or shoes or a stick: for the workman has a right to his food. 
And into whatever town or small place you go, make search there for someone who is respected, and make his house your resting-place till you go away. 
And when you go in, say, May peace be on this house. 
And if the house is good enough, let your peace come on it: but if not, let your peace come back to you. 
And whoever will not take you in, or give ear to your w