 got up and took care of his needs. 
And in the evening, they took to him a number of people who had evil spirits; and he sent the spirits out of them with a word, and made well all who were ill; 
So that the word of Isaiah the prophet might come true: He himself took our pains and our diseases. 
Now when Jesus saw a great mass of people about him, he gave an order to go to the other side. 
And there came a scribe and said to him, Master, I will come after you wherever you go. 
And Jesus said to him, The foxes have holes, and the birds of heaven have a resting-place; but the Son of man has nowhere to put his head. 
And another of the disciples said to him, Lord, let me first go and give the last honours to my father. 
But Jesus said to him, Come after me; and let the dead take care of their dead. 
And when he had got into a boat, his disciples went after him. 
And there came up a great storm in the sea, so that the boat was covered with the waves: but he was sleeping. 
And they came to him, and, awaking him, said, Help, Lord; destruction is near. 
And he said to them, Why are you full of fear, O you of little faith? Then he got up and gave orders to the winds and the sea; and there was a great calm. 
And the men were full of wonder, saying, What sort of man is this, that even the winds and the sea do his orders? 
And when he had come to the other side, to the country of the Gadarenes, there came out to him from the place of the dead, two who had evil spirits, so violent that no man was able to go that way. 
And they gave a loud cry, saying, What have we to do with you, you Son of God? Have you come here to give us punishment before the time? 
Now there was, some distance away, a great herd of pigs taking their food. 
And the evil spirits made strong prayers to him, saying, If you send us out, let us go into the herd of pigs. 
And he said to them, Go. And they came out, and went into the pigs; and the herd went rushing down a sharp slope into the sea and came to their end in the water. 
And their keepers went in f