ing in of the grain is the end of the world; and those who get it in are the angels. 
As then the evil plants are got together and burned with fire, so will it be in the end of the world. 
The Son of man will send out his angels, and they will take out of his kingdom everything which is a cause of error, and all those who do wrong, 
And will put them into the fire; there will be weeping and cries of sorrow. 
Then will the upright be shining as the sun in the kingdom of their Father. He who has ears, let him give ear. 
The kingdom of heaven is like a secret store of wealth in a field, which a man came across and put back again; and in his joy he goes and gives all he has, to get that field. 
Again, the kingdom of heaven is like a trader searching for beautiful jewels. 
And having come across one jewel of great price, he went and gave all he had in exchange for it. 
Again, the kingdom of heaven is like a net, which was put into the sea and took in every sort of fish: 
When it was full, they took it up on the sands; and seated there they put the good into vessels, but the bad they put away. 
So will it be in the end of the world: the angels will come and take out the bad from the good, 
And will put them into the fire: there will be weeping and cries of sorrow. 
Are all these things now clear to you? They say to him, Yes. 
And he said to them, For this reason every scribe who has become a disciple of the kingdom of heaven is like the owner of a house, who gives out from his store things new and old. 
And when Jesus had come to the end of these stories he went away from there. 
And coming into his country, he gave them teaching in their Synagogue, so that they were greatly surprised and said, Where did this man get this wisdom and these works of power? 
Is not this the woodworker's son? is not his mother named Mary? and his brothers James and Joseph and Simon and Judas? 
And his sisters, are they not all with us? from where, then, has he all these things? 
And they were bitter against him. But Jesus said to them, A p