 and the poor have the good news given to them. 
And a blessing will be on him who has no doubts about me. 
And when they were going away, Jesus, talking of John, said to all the people, What went you out into the waste land to see? a tall stem moving in the wind? 
But what went you out to see? a man delicately clothed? Those who have fair robes are in kings' houses. 
But why did you go out? to see a prophet? Yes, I say to you, and more than a prophet. 
This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you. 
Truly I say to you, Among the sons of women there has not been a greater than John the Baptist: but he who is least in the kingdom of heaven is greater than he. 
And from the days of John the Baptist till now, the kingdom of heaven is forcing its way in, and men of force take it. 
For all the prophets and the law were in force till John. 
And if you are able to see it, this is Elijah who was to come. 
He who has ears, let him give ear. 
But what comparison may I make of this generation? It is like children seated in the market-places, crying out to one another, 
We made music for you and you did not take part in the dance; we gave cries of sorrow and you made no signs of grief. 
For John came, taking no food or drink, and they say, He has an evil spirit. 
The Son of man has come feasting, and they say, See, a lover of food and wine, a friend of tax-farmers and sinners! And wisdom is judged to be right by her works. 
Then he went on to say hard things to the towns where most of his works of power were done, because they had not been turned from their sins. 
Unhappy are you, Chorazin! Unhappy are you, Beth-saida! For if the works of power which were done in you had been done in Tyre and Sidon, they would have been turned from their sins in days gone by, clothing themselves in haircloth and putting dust on their heads. 
But I say to you, It will be better for Tyre and Sidon in the day of judging, than for you. 
And you, Capernaum, were you not to be