here the young child was. 
And when they saw the star they were full of joy. 
And they came into the house, and saw the young child with Mary, his mother; and falling down on their faces they gave him worship; and from their store they gave him offerings of gold, perfume, and spices. 
And it was made clear to them by God in a dream that they were not to go back to Herod; so they went into their country by another way. 
And when they had gone, an angel of the Lord came to Joseph in a dream, saying, Get up and take the young child and his mother, and go into Egypt, and do not go from there till I give you word; for Herod will be searching for the young child to put him to death. 
So he took the young child and his mother by night, and went into Egypt; 
And was there till the death of Herod; so that the word of the Lord through the prophet might come true, Out of Egypt have I sent for my son. 
Then Herod, when he saw that he had been tricked by the wise men, was very angry; and he sent out, and put to death all the male children in Beth-lehem and in all the parts round about it, from two years old and under, acting on the knowledge which he had got with care from the wise men. 
Then the word of Jeremiah the prophet came true, 
In Ramah there was a sound of weeping and great sorrow, Rachel weeping for her children, and she would not be comforted for their loss. 
But when Herod was dead, an angel of the Lord came in a dream to Joseph in Egypt, 
Saying, Get up and take the young child and his mother, and go into the land of Israel: because they who were attempting to take the young child's life are dead. 
And he got up, and took the young child and his mother, and came into the land of Israel. 
But when it came to his ears that Archelaus was ruling over Judaea in the place of his father Herod, he was in fear of going there; and God having given him news of the danger in a dream, he went out of the way into the country parts of Galilee. 
And he came and was living in a town named Nazareth: so that the word of the prophe