ds were driving against that house; and it came down and great was its fall. 
And it came about, when Jesus had come to the end of these words, that the people were surprised at his teaching, 
for he was teaching as one having authority, and not as their scribes. 
And when he had come down from the mountain, great numbers of people came after him. 
And a leper came and gave him worship, saying, Lord, if it is your pleasure, you have power to make me clean. 
And he put his hand on him, saying, It is my pleasure; be clean. And straight away he was made clean. 
And Jesus said to him, See that you say nothing about this to anyone; but go and let the priest see you and make the offering which was ordered by Moses, for a witness to them. 
And when Jesus was come into Capernaum, a certain captain came to him with a request, 
Saying, Lord, my servant is ill in bed at the house, with no power in his body, and in great pain. 
And he said to him, I will come and make him well. 
And the captain in answer said, Lord, I am not good enough for you to come under my roof; but only say the word, and my servant will be made well. 
Because I myself am a man under authority, having under me fighting men; and I say to this one, Go, and he goes; and to another, Come, and he comes; and to my servant, Do this, and he does it. 
And when these words came to the ears of Jesus he was surprised, and said to those who came after him, Truly I say to you, I have not seen such great faith, no, not in Israel. 
And I say to you that numbers will come from the east and the west, and will take their seats with Abraham and Isaac and Jacob, in the kingdom of heaven: 
But the sons of the kingdom will be put out into the dark, and there will be weeping and cries of pain. 
And Jesus said to the captain, Go in peace; as your faith is, so let it be done to you. And the servant was made well in that hour. 
And when Jesus had come into Peter's house, he saw his wife's mother in bed, very ill. 
And he put his hand on hers and the disease went from her, and she