t to make a man well on the Sabbath day? so that they might have something against him. 
And he said to them, Which of you, having a sheep, if it gets into a hole on the Sabbath day, will not put out a helping hand and get it back? 
Of how much more value is a man than a sheep! For this reason it is right to do good on the Sabbath day. 
Then said he to the man, Put out your hand. And he put it out, and it was made as well as the other. 
But the Pharisees went out and made designs against him, how they might put him to death. 
And Jesus, having knowledge of this, went away from there, and a great number went after him; and he made them all well, 
Ordering them not to give people word of him: 
So that what was said by Isaiah the prophet might come true, 
See my servant, the man of my selection, my loved one in whom my soul is well pleased: I will put my Spirit on him, and he will make my decision clear to the Gentiles. 
His coming will not be with fighting or loud cries; and his voice will not be lifted up in the streets. 
The crushed stem will not be broken by him; and the feebly burning light will he not put out, till he has made righteousness overcome all. 
And in his name will the Gentiles put their hope. 
Then they took to him one with an evil spirit, who was blind and had no power of talking: and he made him well so that he had the power of talking and seeing. 
And all the people were surprised and said, Is not this the Son of David? 
But the Pharisees, hearing of it, said, This man only sends evil spirits out of men by Beelzebub, the ruler of evil spirits. 
And having knowledge of their thoughts he said to them, Every kingdom having division in itself is made waste, and every town or house having division in itself will come to destruction. 
And if Satan sends out Satan, he makes war against himself; how then will he keep his kingdom? 
And if I by Beelzebub send evil spirits out of men, by whom do your sons send them out? So let them be your judges. 
But if I by the Spirit of God send out evil spirits, then 