; you are of more value than a flock of sparrows. 
To everyone, then, who gives witness to me before men, I will give witness before my Father in heaven. 
But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before my Father in heaven. 
Do not have the thought that I have come to send peace on the earth; I came not to send peace but a sword. 
For I have come to put a man against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law: 
And a man will be hated by those of his house. 
He who has more love for his father or mother than for me is not good enough for me; he who has more love for son or daughter than for me is not good enough for me. 
And he who does not take his cross and come after me is not good enough for me. 
He who has the desire to keep his life will have it taken from him, and he who gives up his life because of me will have it given back to him. 
He who gives honour to you gives honour to me; and he who gives honour to me gives honour to him who sent me. 
He who gives honour to a prophet, in the name of a prophet, will be given a prophet's reward; and he who gives honour to an upright man, in the name of an upright man, will be given an upright man's reward. 
And whoever gives to one of these little ones a cup of cold water only, in the name of a disciple, truly I say to you, he will not go without his reward. 
And it came about that when Jesus had come to the end of giving these orders to his twelve disciples, he went away from there, teaching and preaching in their towns. 
Now when John had news in prison of the works of the Christ, he sent his disciples 
To say to him, Are you he who is to come, or are we waiting for another? 
And Jesus, answering, said to them, Go and give news to John of the things which you are seeing and hearing: 
The blind see; those who were not able to, are walking; lepers are made clean; those who were without hearing, now have their ears open; the dead come to life again,