 to the wisdom of Solomon; and now a greater than Solomon is here. 
But the unclean spirit, when he is gone out of a man, goes through dry places looking for rest, and getting it not. 
Then he says, I will go back into my house from which I came out; and when he comes, he sees that there is no one in it, but that it has been made fair and clean. 
Then he goes and takes with him seven other spirits worse than himself, and they go in and make it their living-place: and the last condition of that man is worse than the first. Even so will it be with this evil generation. 
While he was still talking to the people, his mother and his brothers came, desiring to have talk with him. 
And one said to him, See, your mother and your brothers are outside, desiring to have talk with you. 
But he in answer said to him who gave the news, Who is my mother and who are my brothers? 
And he put out his hand to his disciples and said, See, my mother and my brothers! 
For whoever does the pleasure of my Father in heaven, he is my brother, and sister, and mother. 
On that day Jesus went out of the house and was seated by the seaside. 
And great numbers of people came together to him, so that he got into a boat; and the people took up their position by the sea. 
And he gave them teaching in the form of a story, saying, A man went out to put seed in the earth; 
And while he did so, some seeds were dropped by the wayside, and the birds came and took them for food: 
And some of the seed went among the stones, where it had not much earth, and straight away it came up because the earth was not deep: 
And when the sun was high, it was burned; and because it had no root it became dry and dead. 
And some seeds went among thorns, and the thorns came up and they had no room for growth: 
And some, falling on good earth, gave fruit, some a hundred, some sixty, some thirty times as much. 
He who has ears, let him give ear. 
And the disciples came and said to him, Why do you say things to them in the form of stories? 
And he said to them in answer, T