is the kingdom of God come on you. 
Or how may one go into a strong man's house and take his goods, if he does not first put cords round the strong man? and then he may take his goods. 
Whoever is not with me is against me; and he who does not take part with me in getting people together, is driving them away. 
So I say to you, Every sin and every evil word against God will have forgiveness; but for evil words against the Spirit there will be no forgiveness. 
And whoever says a word against the Son of man, will have forgiveness; but whoever says a word against the Holy Spirit, will not have forgiveness in this life or in that which is to come. 
Make the tree good, and its fruit good; or make the tree bad, and its fruit bad; for by its fruit you will get knowledge of the tree. 
You offspring of snakes, how are you, being evil, able to say good things? because out of the heart's store come the words of the mouth. 
The good man out of his good store gives good things; and the evil man out of his evil store gives evil things. 
And I say to you that in the day when they are judged, men will have to give an account of every foolish word they have said. 
For by your words will your righteousness be seen, and by your words you will be judged. 
Then some of the scribes and Pharisees, hearing this, said to him, Master, we are looking for a sign from you. 
But he, answering, said to them, An evil and false generation is looking for a sign; and no sign will be given to it but the sign of the prophet Jonah: 
For as Jonah was three days and three nights in the stomach of the great fish, so will the Son of man be three days and three nights in the heart of the earth. 
The men of Nineveh will come up in the day of judging and give their decision against this generation: because they were turned from their sins at the preaching of Jonah; and now a greater than Jonah is here. 
The queen of the South will come up in the day of judging and give her decision against this generation: for she came from the ends of the earth to give ear