n on him as a dove; 
And a voice came out of heaven, saying, This is my dearly loved Son, with whom I am well pleased. 
Then Jesus was sent by the Spirit into the waste land to be tested by the Evil One. 
And after going without food for forty days and forty nights, he was in need of it. 
And the Evil One came and said to him, If you are the Son of God, give the word for these stones to become bread. 
But he made answer and said, It is in the Writings, Bread is not man's only need, but every word which comes out of the mouth of God. 
Then the Evil One took him to the holy town; and he put him on the highest point of the Temple and said to him, 
If you are the Son of God, let yourself go down; for it is in the Writings, He will give his angels care over you; and, In their hands they will keep you up, so that your foot may not be crushed against a stone. 
Jesus said to him, Again it is in the Writings, You may not put the Lord your God to the test. 
Again, the Evil One took him up to a very high mountain, and let him see all the kingdoms of the world and the glory of them; 
And he said to him, All these things will I give you, if you will go down on your face and give me worship. 
Then said Jesus to him, Away, Satan: for it is in the Writings, Give worship to the Lord your God and be his servant only. 
Then the Evil One went away from him, and angels came and took care of him. 
Now when it came to his ears that John had been put in prison, he went away to Galilee; 
And going away from Nazareth, he came and made his living-place in Capernaum, which is by the sea, in the country of Zebulun and Naphtali: 
So that the word of the prophet Isaiah might come true, 
The land of Zebulun and the land of Naphtali, by the way of the sea, the other side of Jordan, Galilee of the Gentiles, 
The people who were in the dark saw a great light, and to those in the land of the shade of death did the dawn come up. 
From that time Jesus went about preaching and saying, Let your hearts be turned from sin, for the kingdom of heaven is near. 
And when he was walking by the sea of Galilee, he saw two brothers, Simon, whose other name was Peter, and Andrew, his brother, who were putting a net into the sea; for they were fishermen. 
And he said to them, Come after me, and I will make you fishers of men. 
And straight away they let go the nets and went after him. 
And going on from there he saw two other brothers, James, the son of Zebedee, and John, his brother, in the boat with their father, stitching up their nets; and he said, Come. 
And they went straight from the boat and their father and came after him. 
And Jesus went about in all Galilee, teaching in their Synagogues and preaching the good news of the kingdom, and making well those who were ill with any disease among the people. 
And news of him went out through all Syria; and they took to him all who were ill with different diseases and pains, those having evil spirits and those who were off their heads, and those who had no power of moving. And he made them well. 
And there went after him great numbers from Galilee and Decapolis and Jerusalem and Judaea and from the other side of Jordan. 
And seeing great masses of people he went up into the mountain; and when he was seated his disciples came to him. 
And with these words he gave them teaching, saying, 
Happy are the poor in spirit: for the kingdom of heaven is theirs. 
Happy are those who are sad: for they will be comforted. 
Happy are the gentle: for the earth will be their heritage. 
Happy are those whose heart's desire is for righteousness: for they will have their desire. 
Happy are those who have mercy: for they will be given mercy. 
Happy are the clean in heart: for they will see God. 
Happy are the peacemakers: for they will be named sons of God. 
Happy are those who are attacked on account of righteousness: for the kingdom of heaven will be theirs. 
Happy are you when men give you a bad name, and are cruel to you, and say all evil things against you falsely, because of me. 
Be glad and full of joy; for great is your reward in heaven: for so were the prophets attacked who were before you. 
You are the salt of the earth; but if its taste goes from the salt, how will you make it salt again? it is then good for nothing but to be put out and crushed under foot by men. 
You are the light of the world. A town put on a hill may be seen by all. 
And a burning light is not put under a vessel, but on its table; so that its rays may be shining on all who are in the house. 
Even so let your light be shining before men, so that they may see your good works and give glory to your Father in heaven. 
Let there be no thought that I have come to put an end to the law or the prophets. I have not come for destruction, but to make complete. 
Truly I say to you, Till heaven and earth come to an end, not the smallest letter or part of a letter will in any way be taken from the law, till all things are done. 
Whoever then goes against the smallest of these laws, teaching men to do the same, will be named least in the kingdom of heaven; but he who keeps the laws, teaching others to keep them, will be named great in the kingdom of heaven. 
For I say to you, If your righteousness is not greater than the righteousness of the scribes and Pharisees, you will never go into the kingdom of heaven. 
You have knowledge that it was said in old times, You may not put to death; and, Whoever puts to death will be in danger of being judged: 
But I say to you that everyone who is angry with his brother will be in danger of being judged; and he who says to his brother, Raca, will be in danger from the Sanhedrin; and whoever says, You foolish one, will be in danger of the hell of fire. 
If then you are making an offering at the altar and there it comes to your mind that your brother has something against you, 
While your offering is still before the altar, first go and make peace with your brother, then come and make your offering. 
Come to an agreement quickly with him who has a cause against you at law, while you are with him on the way, for fear that he may give you up to the judge and the judge may give you to the police and you may be put into prison. 
Truly I say to you, You will not come out from there till you have made payment of the very last farthing. 
You have knowledge that it was said, You may not have connection with another man's wife: 
But I say to you that everyone whose eyes are turned on a woman with desire has had connection with her in his heart. 
And if your right eye is a cause of trouble to you, take it out and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
And if your right hand is a cause of trouble to you, let it be cut off and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
Again, it was said, Whoever puts away his wife has to give her a statement in writing for this purpose: 
But I say to you that everyone who puts away his wife for any other cause but the loss of her virtue, makes her false to her husband; and whoever takes her as his wife after she is put away, is no true husband to her. 
Again, you have knowledge that it was said in old times, Do not take false oaths, but give effect to your oaths to the Lord: 
But I say to you, Take no oaths at all: not by the heaven, because it is the seat of God; 
Or by the earth, because it is the resting-place for his foot; or by Jerusalem, because it is the town of the great King. 
You may not take an oath by your head, because you are not able to make one hair white or black. 
But let your words be simply, Yes or No: and whatever is more than these is of the Evil One. 
You have knowledge that it was said, An eye for an eye, and a tooth for a tooth: 
But I say to you, Do not make use of force against an evil man; but to him who gives you a blow on the right side of your face let the left be turned. 
And if any man goes to law with you and takes away your coat, do not keep back your robe from him. 
And whoever makes you go one mile, go with him two. 
Give to him who comes with a req