ds were driving against that house; and it came down and great was its fall. 
And it came about, when Jesus had come to the end of these words, that the people were surprised at his teaching, 
for he was teaching as one having authority, and not as their scribes. 
And when he had come down from the mountain, great numbers of people came after him. 
And a leper came and gave him worship, saying, Lord, if it is your pleasure, you have power to make me clean. 
And he put his hand on him, saying, It is my pleasure; be clean. And straight away he was made clean. 
And Jesus said to him, See that you say nothing about this to anyone; but go and let the priest see you and make the offering which was ordered by Moses, for a witness to them. 
And when Jesus was come into Capernaum, a certain captain came to him with a request, 
Saying, Lord, my servant is ill in bed at the house, with no power in his body, and in great pain. 
And he said to him, I will come and make him well. 
And the captain in answer said, Lord, I am not good enough for you to come under my roof; but only say the word, and my servant will be made well. 
Because I myself am a man under authority, having under me fighting men; and I say to this one, Go, and he goes; and to another, Come, and he comes; and to my servant, Do this, and he does it. 
And when these words came to the ears of Jesus he was surprised, and said to those who came after him, Truly I say to you, I have not seen such great faith, no, not in Israel. 
And I say to you that numbers will come from the east and the west, and will take their seats with Abraham and Isaac and Jacob, in the kingdom of heaven: 
But the sons of the kingdom will be put out into the dark, and there will be weeping and cries of pain. 
And Jesus said to the captain, Go in peace; as your faith is, so let it be done to you. And the servant was made well in that hour. 
And when Jesus had come into Peter's house, he saw his wife's mother in bed, very ill. 
And he put his hand on hers and the disease went from her, and she got up and took care of his needs. 
And in the evening, they took to him a number of people who had evil spirits; and he sent the spirits out of them with a word, and made well all who were ill; 
So that the word of Isaiah the prophet might come true: He himself took our pains and our diseases. 
Now when Jesus saw a great mass of people about him, he gave an order to go to the other side. 
And there came a scribe and said to him, Master, I will come after you wherever you go. 
And Jesus said to him, The foxes have holes, and the birds of heaven have a resting-place; but the Son of man has nowhere to put his head. 
And another of the disciples said to him, Lord, let me first go and give the last honours to my father. 
But Jesus said to him, Come after me; and let the dead take care of their dead. 
And when he had got into a boat, his disciples went after him. 
And there came up a great storm in the sea, so that the boat was covered with the waves: but he was sleeping. 
And they came to him, and, awaking him, said, Help, Lord; destruction is near. 
And he said to them, Why are you full of fear, O you of little faith? Then he got up and gave orders to the winds and the sea; and there was a great calm. 
And the men were full of wonder, saying, What sort of man is this, that even the winds and the sea do his orders? 
And when he had come to the other side, to the country of the Gadarenes, there came out to him from the place of the dead, two who had evil spirits, so violent that no man was able to go that way. 
And they gave a loud cry, saying, What have we to do with you, you Son of God? Have you come here to give us punishment before the time? 
Now there was, some distance away, a great herd of pigs taking their food. 
And the evil spirits made strong prayers to him, saying, If you send us out, let us go into the herd of pigs. 
And he said to them, Go. And they came out, and went into the pigs; and the herd went rushing down a sharp slope into the sea and came to their end in the water. 
And their keepers went in flight to the town and gave an account of everything, and of the men who had the evil spirits. 
And all the town came out to Jesus; and seeing him they made request that he would go away from their part of the country. 
And he got into a boat and went across and came to his town. 
And they took to him a man stretched on a bed who had no power of moving; and Jesus, seeing their faith, said to the man who was ill, Son, take heart; you have forgiveness for your sins. 
And some of the scribes said among themselves, This man has no respect for God. 
And Jesus, having knowledge of what was in their minds, said, Why are your thoughts evil? 
For which is the simpler, to say, You have forgiveness for your sins; or to say, Get up and go? 
But so that you may see that on earth the Son of man has authority for the forgiveness of sins, (then said he to the man who was ill,) Get up, and take up your bed, and go to your house. 
And he got up and went away to his house. 
But when the people saw it they were full of fear, and gave glory to God who had given such authority to men. 
And when Jesus was going from there, he saw a man whose name was Matthew, seated at the place where taxes were taken; and he said to him, Come after me. And he got up and went after him. 
And it came about, when he was in the house taking food, that a number of tax-farmers and sinners came and took their places with Jesus and his disciples. 
And when the Pharisees saw it, they said to his disciples, Why does your Master take food with tax-farmers and sinners? 
But on hearing this he said, Those who are well have no need of a medical man, but those who are ill. 
But go and take to heart the sense of these words, My desire is for mercy, not offerings: for I have come not to get the upright, but sinners. 
Then the disciples of John came to him, saying, Why do we and the Pharisees frequently go without food, but your disciples do not? 
And Jesus said to them, Will the friends of the newly-married man be sad as long as he is with them? But the days will come when he will be taken away from them, and then will they go without food. 
And no man puts a bit of new cloth on an old coat, for by pulling away from the old, it makes a worse hole. 
And men do not put new wine into old wine-skins; or the skins will be burst and the wine will come out, and the skins are of no more use: but they put new wine into new wine-skins, and so the two will be safe. 
While he was saying these things to them, there came a ruler and gave him worship, saying, My daughter is even now dead; but come and put your hand on her, and she will come back to life. 
And Jesus got up and went after him, and so did his disciples. 
And a woman, who for twelve years had had a flow of blood, came after him, and put her hand on the edge of his robe: 
Because, she said to herself, if I may but put my hand on his robe, I will be made well. 
But Jesus, turning and seeing her, said, Daughter, take heart; your faith has made you well. And the woman was made well from that hour. 
And when Jesus came into the ruler's house and saw the players with their instruments and the people making a noise, 
He said, Make room; for the girl is not dead, but sleeping. And they were laughing at him. 
But when the people were sent out, he went in and took her by the hand; and the girl got up. 
And the news of it went out into all that land. 
And when Jesus went on from there, two blind men came after him, crying out, Have mercy on us, you Son of David. 
And when he had come into the house, the blind men came to him; and Jesus said to them, Have you faith that I am able to do this? They said to him, Yes, Lord. 
Then he put his hand on their eyes, saying, As your faith is, let it be done to you. 
And their eyes were made open. And Jesus said to them sharply, Let no man have knowledge of it. 
But they went out and gave news of him in all that land. 
And while they were going away, there came to him a man without the power of talking, and with an evil spirit. 
And when the evil spirit had been sent out, the man had the power of talki