be a sign against which hard words will be said; 
(And a sword will go through your heart;) so that the secret thoughts of men may come to light. 
And there was one, Anna, a woman prophet, the daughter of Phanuel, of the family of Asher (she was very old, and after seven years of married life 
She had been a widow for eighty-four years); she was in the Temple at all times, worshipping with prayers and going without food, night and day. 
And coming up at that time, she gave praise to God, talking of him to all those who were waiting for the freeing of Jerusalem. 
And when they had done all the things which were ordered by the law of the Lord, they went back to Galilee, to Nazareth, the town where they were living. 
And the child became tall and strong and full of wisdom, and the grace of God was on him. 
And every year his father and mother went to Jerusalem at the feast of the Passover. 
And when he was twelve years old, they went up, as their way was, to the feast; 
And when the days of the feast came to an end and they were going back, the boy Jesus was still in Jerusalem, but they had no knowledge of it: 
And in the belief that he was with some of their number, they went a day's journey; and after looking for him among their relations and friends, 
And seeing that he was not there, they went back to Jerusalem, to make search for him. 
And after three days they came across him in the Temple, seated among the wise men, giving ear to their words and putting questions to them. 
And all to whose ears it came were full of wonder at his knowledge and the answers which he gave. 
And when they saw him they were surprised, and his mother said to him, Son, why have you done this to us? see, your father and I have been looking for you with sorrow. 
And he said to them, Why were you looking for me? was it not clear to you that my right place was in my Father's house? 
And his words seemed strange to them. 
And he went down with them and came to Nazareth; and did as he was ordered: and his mother kept all these words in her heart. 
And Jesus was increasing in wisdom and in years, and in grace before God and men. 
Now in the fifteenth year of the rule of Tiberius Caesar, Pontius Pilate being ruler of Judaea, and Herod being king of Galilee, his brother Philip king of the country of Ituraea and Trachonitis, and Lysanias king of Abilene, 
When Annas and Caiaphas were high priests, the word of the Lord came to John, the son of Zacharias, in the waste land. 
And he came into all the country round about Jordan, preaching baptism as a sign of forgiveness of sin for those whose hearts were changed. 
As it says in the book of the words of Isaiah the prophet, The voice of one crying in the waste land, Make ready the way of the Lord, make his roads straight. 
Every valley will be lifted up, and all the mountains and hills made low, and the twisted will be made straight, and the rough ways smooth; 
And all flesh will see the salvation of God. 
So he said to the people who went out to him for baptism: You offspring of snakes, at whose word are you going in flight from the wrath to come? 
Make clear by your acts that your hearts have been changed; and do not say to yourselves, We have Abraham for our father: for I say to you that God is able from these stones to make children of Abraham. 
And even now the axe is put to the root of the trees; and every tree which does not have good fruit will be cut down and put into the fire. 
And the people put questions to him, saying, What have we to do? 
And he made answer and said to them, He who has two coats, let him give to him who has not even one; and he who has food, let him do the same. 
Then tax-farmers came to him for baptism and said to him, Master, what have we to do? 
And he said to them, Do not make an attempt to get more money than the right amount. 
And men of the army put questions to him, saying, And what have we to do? And he said to them, Do no violent acts to any man, and do not take anything without right, and let your payment be enough for you. 
And while the people were waiting, and all men were questioning in their hearts about John, if he was the Christ or not, 
John made answer, saying to them all, Truly, I give you baptism with water, but one is coming who is greater than I, whose shoes I am not good enough to undo: he will give you baptism with the Holy Spirit, and with fire: 
In whose hand is the instrument with which he will make clean his grain; he will put the good grain in his store, but the waste will be burned in the fire which will never be put out. 
And so comforting them with these and other words, he gave the good news to the people; 
But Herod the king, because John had made a protest on account of Herodias, his brother's wife, and other evil things which Herod had done, 
Did this most evil thing of all, and had John shut up in prison. 
Now it came about that when all the people had been given baptism, Jesus, having had baptism with them, was in prayer, when, the heaven being open, 
The Holy Spirit came down in the form of a dove, and a voice came from heaven, saying, You are my dearly loved Son, with whom I am well pleased. 
And Jesus at this time was about thirty years old, being the son (as it seemed) of Joseph, the son of Heli, 
The son of Matthat, the son of Levi, the son of Melchi, the son of Jannai, the son of Joseph, 
The son of Mattathias, the son of Amos, the son of Nahum, the son of Esli, the son of Naggai, 
The son of Maath, the son of Mattathias, the son of Semein, the son of Josech, the son of Joda, 
The son of Joanan, the son of Rhesa, the son of Zerubbabel, the son of Shealtiel, the son of Neri, 
The son of Melchi, the son of Addi, the son of Cosam, the son of Elmadam, the son of Er, 
The son of Jesus, the son of Eliezer, the son of Jorim, the son of Matthat, the son of Levi, 
The son of Symeon, the son of Judas, the son of Joseph, the son of Jonam, the son of Eliakim, 
The son of Melea, the son of Menna, the son of Mattatha, the son of Nathan, the son of David, 
The son of Jesse, the son of Obed, the son of Boaz, the son of Salmon, the son of Nahshon, 
The son of Amminadab, the son of Arni, the son of Hezron, the son of Perez, the son of Judah, 
The son of Jacob, the son of Isaac, the son of Abraham, the son of Terah, the son of Nahor, 
The son of Serug, the son of Reu, the son of Peleg, the son of Eber, the son of Shelah, 
The son of Cainan, the son of Arphaxad, the son of Shem, the son of Noah, the son of Lamech, 
The son of Methuselah, the son of Enoch, the son of Jared, the son of Mahalaleel, the son of Cainan, 
The son of Enos, the son of Seth, the son of Adam, the son of God. 
And Jesus, full of the Holy Spirit, came back from the Jordan, and was guided by the Spirit in the waste land 
For forty days, being tested by the Evil One. And he had no food in those days; and when they came to an end, he was in need of food. 
And the Evil One said to him, If you are the Son of God, give orders to this stone to become bread. 
And Jesus made answer to him, It has been said in the Writings, Bread is not man's only need. 
And he took him up and let him see all the kingdoms of the earth in a minute of time. 
And the Evil One said, I will give you authority over all these, and the glory of them, for it has been given to me, and I give it to anyone at my pleasure. 
If then you will give worship to me, it will all be yours. 
And Jesus in answer said to him, It has been said in the Writings, Give worship to the Lord your God, and be his servant only. 
And he took him to Jerusalem and put him on the highest point of the Temple and said to him, If you are the Son of God, let yourself go down from here; for it is said in the Writings, 
He will give his angels orders to take care of you: 
And, In their hands they will keep you up, so that your foot may not be crushed against a stone. 
And Jesus made answer and said to him, It is said in the Writings, You may not put the Lord your God to the test. 
And when all these tests were ended the Evil One went away from him for a time. 
And Jesus came back to Galilee in the power of the Spirit, and the news of him went through all the countr