other servants, with orders to say to the guests, See, I have made ready my feast: my oxen and my fat beasts have been put to death, and all things are ready: come to the feast. 
But they gave no attention, and went about their business, one to his farm, another to his trade: 
And the rest put violent hands on his servants, and did evil to them, and put them to death. 
But the king was angry; and he sent his armies, and those who had put his servants to death he gave to destruction, burning down their town with fire. 
Then he said to his servants, The feast is ready but the guests were not good enough. 
Go then to the cross-roads, and get all those whom you see to come to the bride-feast. 
And those servants went out into the streets, and got together all those whom they came across, bad and good: and the feast was full of guests. 
But when the king came in to see the guests, he saw there a man who had not on a guest's robe; 
And he says to him, Friend, how came you in here not having a guest's robe? And he had nothing to say. 
Then the king said to the servants, Put cords round his hands and feet and put him out into the dark; there will be weeping and cries of sorrow. 
For out of all to whom the good news has come, only a small number will get salvation. 
Then the Pharisees went and had a meeting to see how they might make use of his words to take him. 
And they sent to him their disciples, with the Herodians, saying, Master, we see that you are true, and that you are teaching the true way of God, and have no fear of anyone, because you have no respect for a man's position. 
Give us, then, your opinion of this: Is it right to give tax to Caesar, or not? 
But Jesus saw their trick and said, Oh false ones, why are you attempting to put me in the wrong? 
Let me see the tax money. And they gave him a penny. 
And he said to them, Whose is this image and name on it? 
They say to him, Caesar's. Then he said to them, Give to Caesar the things which are Caesar's, and to God the things which are God's. 
And hearing it, they were full of wonder, and went away from him. 
On the same day there came to him the Sadducees, who say that there is no coming back from the dead: and they put a question to him, saying, 
Master, Moses said, If a man, at the time of his death, has no children, let his brother take his wife, and get a family for his brother; 
Now there were among us seven brothers; and the first was married and at his death, having no seed, gave his wife to his brother; 
In the same way the second and the third, up to the seventh. 
And last of all the woman came to her end. 
When they come back from the dead, then, whose wife will she be of the seven? because they all had her. 
But Jesus said to them in answer, You are in error, not having knowledge of the Writings, or of the power of God. 
For when they come back from the dead there are no husbands and wives, but they are as the angels in heaven. 
But about the dead coming back to life, have you no knowledge of what was said to you by God in the Writings: 
I am the God of Abraham, and the God of Isaac, and the God of Jacob? God is not the God of the dead but of the living. 
And the people hearing it were surprised at his teaching. 
But the Pharisees, hearing how the mouths of the Sadducees had been stopped, came together; 
And one of them, a teacher of the law, put a question to him, testing him, and saying, 
Master, which is the chief rule in the law? 
And he said to him, Have love for the Lord your God with all your heart, and with all your soul, and with all your mind. 
This is the first and greatest rule. 
And a second like it is this, Have love for your neighbour as for yourself. 
On these two rules all the law and the prophets are based. 
Now while the Pharisees were together, Jesus put a question to them, saying, 
What is your opinion of the Christ? whose son is he? They say to him, The Son of David. 
He says to them, How then does David in the Spirit give him the name of Lord, saying, 
The Lord said to my Lord, Be seated at my right hand, till I put under your feet all those who are against you? 
If David then gives him the name of Lord, how is he his son? 
And no one was able to give him an answer, and so great was their fear of him, that from that day no one put any more questions to him. 
Then Jesus said to the people and to his disciples: 
The scribes and the Pharisees have the authority of Moses; 
All things, then, which they give you orders to do, these do and keep: but do not take their works as your example, for they say and do not. 
They make hard laws and put great weights on men's backs; but they themselves will not put a finger to them. 
But all their works they do so as to be seen by men: for they make wide their phylacteries, and the edges of their robes, 
And the things desired by them are the first places at feasts, and the chief seats in the Synagogues, 
And words of respect in the market-places, and to be named by men, Teacher. 
But you may not be named Teacher: for one is your teacher, and you are all brothers. 
And give no man the name of father on earth: because one is your Father, who is in heaven. 
And you may not be named guides: because one is your Guide, even Christ. 
But let the greatest among you be your servant. 
And whoever makes himself high will be made low, and whoever makes himself low will be made high. 
But a curse is on you, scribes and Pharisees, false ones! because you are shutting the kingdom of heaven against men: for you do not go in yourselves, and those who are going in, you keep back. 
[] 
A curse is on you, scribes and Pharisees, false ones! for you go about land and sea to get one disciple and, having him, you make him twice as much a son of hell as yourselves. 
A curse is on you, blind guides, who say, Whoever takes an oath by the Temple, it is nothing; but whoever takes an oath by the gold of the Temple, he is responsible. 
You foolish ones and blind: which is greater, the gold, or the Temple which makes the gold holy? 
And, Whoever takes an oath by the altar, it is nothing; but whoever takes an oath by the offering which is on it, he is responsible. 
You blind ones: which is greater, the offering, or the altar which makes the offering holy? 
He, then, who takes an oath by the altar, takes it by the altar and by all things on it. 
And he who takes an oath by the Temple, takes it by the Temple and by him whose house it is. 
And he who takes an oath by heaven, takes it by the seat of God, and by him who is seated on it. 
A curse is on you, scribes and Pharisees, false ones! for you make men give a tenth of all sorts of sweet-smelling plants, but you give no thought to the more important things of the law, righteousness, and mercy, and faith; but it is right for you to do these, and not to let the others be undone. 
You blind guides, who take out a fly from your drink, but make no trouble over a camel. 
A curse is on you, scribes and Pharisees, false ones! for you make clean the outside of the cup and of the plate, but inside they are full of violent behaviour and uncontrolled desire. 
You blind Pharisee, first make clean the inside of the cup and of the plate, so that the outside may become equally clean. 
A curse is on you, scribes and Pharisees, false ones! for you are like the resting-places of the dead, which are made white, and seem beautiful on the outside, but inside are full of dead men's bones and of all unclean things. 
Even so you seem to men to be full of righteousness, but inside you are all false and full of wrongdoing. 
A curse is on you, scribes and Pharisees, false ones! because you put up buildings for housing the dead bodies of the prophets, and make fair the last resting-places of good men, and say, 
If we had been living in the days of our fathers, we would not have taken part with them in the blood of the prophets. 
So that you are witnesses against yourselves that you are the sons of those who put the prophets to death. 
Make full, then, the measure of your fathers. 
You snakes, offspring of snakes, how will you be kept from the punishment of hell? 
For this reason, I send you prophets, and wise men, and scribes: s