d Mary said to the angel, How may this be, because I have had no knowledge of a man? 
And the angel in answer said to her, The Holy Spirit will come on you, and the power of the Most High will come to rest on you, and so that which will come to birth will be named holy, Son of God. 
Even now Elisabeth, who is of your family, is to be a mother, though she is old: and this is the sixth month with her who was without children. 
For there is nothing which God is not able to do. 
And Mary said: I am the servant of the Lord; may it be to me as you say. And the angel went away. 
Then Mary got up and went quickly into the high lands, to a town of Judah; 
And went into the house of Zacharias and took Elisabeth in her arms. 
And when the voice of Mary came to the ears of Elisabeth, the baby made a sudden move inside her; then Elisabeth was full of the Holy Spirit, 
And she said with a loud voice: May blessing be on you among women, and a blessing on the child of your body. 
How is it that the mother of my Lord comes to me? 
For, truly, when the sound of your voice came to my ears, the baby in my body made a sudden move for joy. 
Happy will she be who had faith that the things which the Lord has said to her will be done. 
And Mary said: My soul gives glory to God; 
My spirit is glad in God my Saviour. 
For he has had pity on his servant, though she is poor and lowly placed: and from this hour will all generations give witness to the blessing which has come to me. 
For he who is strong has done great things for me; and holy is his name. 
His mercy is for all generations in whom is the fear of him. 
With his arm he has done acts of power; he has put to flight those who have pride in their hearts. 
He has put down kings from their seats, lifting up on high the men of low degree. 
Those who had no food he made full of good things; the men of wealth he sent away with nothing in their hands; 
His help he has given to Israel, his servant, so that he might keep in mind his mercy to Abraham and his seed for ever, 
As he gave his word to our fathers. 
And Mary was with her for about three months and then went back to her house. 
Now it was time for Elisabeth to give birth, and she had a son. 
And it came to the ears of her neighbours and relations that the Lord had been very good to her, and they took part in her joy. 
And on the eighth day they came to see to the circumcision of the child, and they would have given him the name of Zacharias, his father's name; 
But his mother made answer and said, No, his name is John. 
And they said, Not one of your relations has that name. 
And they made signs to his father, to say what name was to be given to him. 
And he sent for writing materials and put down: His name is John; and they were all surprised. 
And straight away his mouth was open and his tongue was free and he gave praise to God. 
And fear came on all those who were living round about them: and there was much talk about all these things in all the hill-country of Judaea. 
And all who had word of them kept them in their minds and said, What will this child be? For the hand of the Lord was with him. 
And his father, Zacharias, was full of the Holy Spirit, and with the voice of a prophet said these words: 
Praise be to the Lord, the God of Israel, for he has come to his people and made them free, 
Lifting up a horn of salvation for us in the house of his servant David, 
(As he said, by the mouth of his holy prophets, from the earliest times,) 
Salvation from those who are against us, and from the hands of those who have hate for us; 
To do acts of mercy to our fathers and to keep in mind his holy word, 
The oath which he made to Abraham, our father, 
That we, being made free from the fear of those who are against us, might give him worship, 
In righteousness and holy living before him all our days. 
And you, child, will be named the prophet of the Most High: you will go before the face of the Lord, to make ready his ways; 
To give knowledge of salvation to his people, through the forgiveness of sins, 
Because of the loving mercies of our God, by which the dawn from heaven has come to us, 
To give light to those in dark places, and in the shade of death, so that our feet may be guided into the way of peace. 
And the child became tall, and strong in spirit; and he was living in the waste land till the day when he came before the eyes of Israel. 
Now it came about in those days that an order went out from Caesar Augustus that there was to be a numbering of all the world. 
This was the first numbering, which was made when Quirinius was ruler of Syria. 
And all men went to be numbered, everyone to his town. 
And Joseph went up from Galilee, out of the town of Nazareth, into Judaea, to Beth-lehem, the town of David, because he was of the house and family of David, 
To be put on the list with Mary, his future wife, who was about to become a mother. 
And while they were there, the time came for her to give birth. 
And she had her first son; and folding him in linen, she put him to rest in the place where the cattle had their food, because there was no room for them in the house. 
And in the same country there were keepers of sheep in the fields, watching over their flock by night. 
And an angel of the Lord came to them, and the glory of the Lord was shining round about them: and fear came on them. 
And the angel said, Have no fear; for truly, I give you good news of great joy which will be for all the people: 
For on this day, in the town of David, a Saviour has come to birth, who is Christ the Lord. 
And this is the sign to you: you will see a young child folded in linen, in the place where the cattle have their food. 
And suddenly there was with the angel a great band of spirits from heaven, giving praise to God, and saying, 
Glory to God in the highest, and on the earth peace among men with whom he is well pleased. 
And when the angels had gone away from them into heaven, the keepers of the sheep said to one another, Let us go now to Beth-lehem, and see this thing which has come about, which the Lord has made clear to us. 
And they came quickly, and saw Mary and Joseph, and the child in the place where the cattle had their food. 
And when they saw it, they gave them an account of the things which had been said to them about the child. 
And all those to whose ears it came were full of wonder at the things said by the keepers of the sheep. 
But Mary kept all these words in her heart, and gave much thought to them. 
Then the keepers of the sheep went back, giving glory and praise to God for all the things which had come to their ears and which they had seen, as it had been said to them. 
And when, after eight days, the time came for his circumcision, he was named Jesus, the name which the angel had given to him before his birth. 
And when the necessary days for making them clean by the law of Moses had come to an end, they took him to Jerusalem to give him to the Lord 
(As it says in the law of the Lord, Every mother's first male child is to be holy to the Lord), 
And to make an offering, as it is ordered in the law of the Lord, of two doves or other young birds. 
And there was then in Jerusalem a man whose name was Simeon; and he was an upright man, fearing God and waiting for the comfort of Israel: and the Holy Spirit was on him. 
And he had knowledge, through the Holy Spirit, that he would not see death till he had seen the Lord's Christ. 
And full of the Spirit he came into the Temple; and when the father and mother came in with the child Jesus, to do with him what was ordered by the law, 
Then he took him in his arms and gave praise to God and said, 
Now you are letting your servant go in peace, O Lord, as you have said; 
For my eyes have seen your salvation, 
Which you have made ready before the face of all nations; 
A light of revelation to the Gentiles, and the glory of your people Israel. 
And his father and mother were full of wonder at the things which were said about him. 
And Simeon gave them his blessing and said to Mary, his mother, See, this child will be the cause of the downfall and the lifting up of great numbers of people in Israel, and he will 