 into the kingdom of God with one eye than, having two eyes, to go into hell, 
Where their worm is ever living and the fire is not put out. 
Everyone will be salted with fire. 
Salt is good; but if the taste goes from it, how will you make it salt again? Have salt in yourselves, and be at peace one with another. 
And he got up, and went into the country of Judaea on the other side of Jordan: and great numbers of people came together to him again; and, as was his way, he gave them teaching. 
And Pharisees came to him, testing him with the question, Is it right for a man to put away his wife? 
And he said to them in answer, What did Moses say you were to do? 
And they said to him, Moses let us give her a statement in writing, and be free from her. 
But Jesus said to them, Because of your hard hearts he gave you this law. 
But from the first, male and female made he them. 
For this cause will a man go away from his father and mother, and be joined to his wife; 
And the two will become one flesh; so that they are no longer two, but one flesh. 
Let not that which has been joined together by God be parted by man. 
And in the house the disciples put questions to him again about this thing. 
And he said to them, Whoever puts away his wife and takes another, is false to his wife; 
And if she herself puts away her husband and takes another, she is false to her husband. 
And they took to him little children, so that he might put his hands on them: and the disciples said sharp words to them. 
And when Jesus saw it, he was angry, and said to them, Let the little children come to me, and do not keep them away; for of such is the kingdom of God. 
Truly I say to you, Whoever does not put himself under the kingdom of God like a little child, will not come into it at all. 
And he took them in his arms, and gave them a blessing, putting his hands on them. 
And while he was going out into the way, a man came running to him, and went down on his knees, saying, Good Master, what have I to do so that I may have eternal life? 
And Jesus said to him, Why do you say I am good? no one is good but one, and that is God. 
You have knowledge of what is said in the law, Do not put any one to death, Do not be untrue in married life, Do not take what is not yours, Do not give false witness, Do not get money by deceit, Give honour to your father and mother. 
And he said to him, Master, all these laws I have kept from the time when I was young. 
And Jesus, looking on him and loving him, said, There is one thing needed: go, get money for your goods, and give it to the poor, and you will have wealth in heaven: and come with me. 
But his face became sad at the saying, and he went away sorrowing: for he was one who had much property. 
And Jesus, looking round about, said to his disciples, How hard it is for those who have wealth to come into the kingdom of God! 
And the disciples were full of wonder at his words. But Jesus said to them again, Children, how hard it is for those who put faith in wealth to come into the kingdom of God! 
It is simpler for a camel to go through a needle's eye, than for a man of wealth to come into the kingdom of God. 
And they were greatly surprised, saying to him, Who then may have salvation? 
Jesus, looking on them, said, With men it is impossible, but not with God: for all things are possible with God. 
Peter said to him, See, we have given up everything, and come after you. 
Jesus said, Truly I say to you, There is no man who has given up house, or brothers, or sisters, or mother, or father, or children, or land, because of me and the good news, 
Who will not get a hundred times as much now in this time, houses, and brothers, and sisters, and mothers, and children, and land--though with great troubles; and, in the world to come, eternal life. 
But a great number who are first will be last: and those who are last will be first. 
And they were on the way, going up to Jerusalem; and Jesus was going before them: and they were full of wonder; but those who came after him were in fear. And again he took the twelve, and gave them word of the things which were to come on him, 
Saying, See, we go up to Jerusalem; and the Son of man will be given up to the chief priests and the scribes; and they will give an order for his death, and will give him up to the Gentiles: 
And they will make sport of him, and put shame on him, and give him cruel blows, and will put him to death; and after three days he will come back from the dead. 
And there came to him James and John, the sons of Zebedee, saying to him, Master, will you give us whatever may be our request? 
And he said to them, What would you have me do for you? 
And they said to him, Let us be seated, one at your right hand and one at your left, in your glory. 
But Jesus said to them, You have no knowledge of what you are saying. Are you able to take of my cup? or to undergo the baptism which I am to undergo? 
And they said to him, We are able. And Jesus said to them, You will take of the cup from which I take; and the baptism which I am about to undergo you will undergo: 
But to be seated at my right hand or at my left is not for me to give: but it is for those for whom it has been made ready. 
And hearing this, the ten became very angry with James and John. 
And Jesus made them come to him, and said to them, You see that those who are made rulers over the Gentiles are lords over them, and their great ones have authority over them. 
But it is not so among you: but whoever has a desire to become great among you, let him be your servant: 
And whoever has a desire to be first among you, let him be servant of all. 
For truly the Son of man did not come to have servants, but to be a servant, and to give his life for the salvation of men. 
And they came to Jericho: and when he was going out of Jericho, with his disciples and a great number of people, the son of Timaeus, Bartimaeus, a blind man, was seated by the wayside, with his hand out for money. 
And when it came to his ears that it was Jesus of Nazareth, he gave a cry, and said, Jesus, Son of David, have mercy on me. 
And some of them, turning in protest, gave him an order to be quiet: but he went on crying out all the more, Son of David, have mercy on me. 
And Jesus came to a stop and said, Let him come. And crying out to the blind man, they said to him, Be comforted: come, he has sent for you. 
And he, putting off his coat, got up quickly, and came to Jesus. 
And Jesus said to him, What would you have me do to you? And the blind man said, Master, make me able to see. 
And Jesus said to him, Go on your way; your faith has made you well. And straight away he was able to see, and went after him in the way. 
And when they came near to Jerusalem, to Beth-phage and Bethany, at the Mountain of Olives, he sent two of his disciples, 
And said to them, Go into the little town opposite: and when you come to it, you will see a young ass with a cord round his neck, on which no man has ever been seated; let him loose, and come back with him. 
And if anyone says to you, Why are you doing this? say, The Lord has need of him and will send him back straight away. 
And they went away and saw a young ass by the door outside in the open street; and they were getting him loose. 
And some of those who were there said to them, What are you doing, taking the ass? 
And they said to them the words which Jesus had said; and they let them go. 
And they took the young ass to Jesus, and put their clothing on him, and he got on his back. 
And a great number put down their clothing in the way; and others put down branches which they had taken from the fields. 
And those who went in front, and those who came after, were crying, Glory: A blessing on him who comes in the name of the Lord: 
A blessing on the coming kingdom of our father David: Glory in the highest. 
And he went into Jerusalem into the Temple; and after looking round about on all things, it being now evening, he went out to Bethany with the twelve. 
And on the day after, when they had come out from Bethany, he was in need of food. 
And seeing a fig-tree in the distance with leaves, he went to see if by chance it had anything