uest, and keep not your property from him who would for a time make use of it. 
You have knowledge that it was said, Have love for your neighbour, and hate for him who is against you: 
But I say to you, Have love for those who are against you, and make prayer for those who are cruel to you; 
So that you may be the sons of your Father in heaven; for his sun gives light to the evil and to the good, and he sends rain on the upright man and on the sinner. 
For if you have love for those who have love for you, what credit is it to you? do not the tax-farmers the same? 
And if you say, Good day, to your brothers only, what do you do more than others? do not even the Gentiles the same? 
Be then complete in righteousness, even as your Father in heaven is complete. 
Take care not to do your good works before men, to be seen by them; or you will have no reward from your Father in heaven. 
When then you give money to the poor, do not make a noise about it, as the false-hearted men do in the Synagogues and in the streets, so that they may have glory from men. Truly, I say to you, They have their reward. 
But when you give money, let not your left hand see what your right hand does: 
So that your giving may be in secret; and your Father, who sees in secret, will give you your reward. 
And when you make your prayers, be not like the false-hearted men, who take pleasure in getting up and saying their prayers in the Synagogues and at the street turnings so that they may be seen by men. Truly I say to you, They have their reward. 
But when you make your prayer, go into your private room, and, shutting the door, say a prayer to your Father in secret, and your Father, who sees in secret, will give you your reward. 
And in your prayer do not make use of the same words again and again, as the Gentiles do: for they have the idea that God will give attention to them because of the number of their words. 
So be not like them; because your Father has knowledge of your needs even before you make your requests to him. 
Let this then be your prayer: Our Father in heaven, may your name be kept holy. 
Let your kingdom come. Let your pleasure be done, as in heaven, so on earth. 
Give us this day bread for our needs. 
And make us free of our debts, as we have made those free who are in debt to us. 
And let us not be put to the test, but keep us safe from the Evil One. 
For if you let men have forgiveness for their sins, you will have forgiveness from your Father in heaven. 
But if you do not let men have forgiveness for their sins, you will not have forgiveness from your Father for your sins. 
And when you go without food, be not sad-faced as the false-hearted are. For they go about with changed looks, so that men may see that they are going without food. Truly I say to you, They have their reward. 
But when you go without food, put oil on your head and make your face clean; 
So that no one may see that you are going without food, but your Father in secret; and your Father, who sees in secret, will give you your reward. 
Make no store of wealth for yourselves on earth, where it may be turned to dust by worms and weather, and where thieves may come in by force and take it away. 
But make a store for yourselves in heaven, where it will not be turned to dust and where thieves do not come in to take it away: 
For where your wealth is, there will your heart be. 
The light of the body is the eye; if then your eye is true, all your body will be full of light. 
But if your eye is evil, all your body will be dark. If then the light which is in you is dark, how dark it will be! 
No man is able to be a servant to two masters: for he will have hate for the one and love for the other, or he will keep to one and have no respect for the other. You may not be servants of God and of wealth. 
So I say to you, Take no thought for your life, about food or drink, or about clothing for your body. Is not life more than food, and the body more than its clothing? 
See the birds of heaven; they do not put seeds in the earth, they do not get in grain, or put it in store-houses; and your Father in heaven gives them food. Are you not of much more value than they? 
And which of you by taking thought is able to make himself a cubit taller? 
And why are you troubled about clothing? See the flowers of the field, how they come up; they do no work, they make no thread: 
But I say to you that even Solomon in all his glory was not clothed like one of these. 
But if God gives such clothing to the grass of the field, which is here today and tomorrow is put into the oven, will he not much more give you clothing, O you of little faith? 
Then do not be full of care, saying, What are we to have for food or drink? or, With what may we be clothed? 
Because the Gentiles go in search of all these things: for your Father in heaven has knowledge that you have need of all these things: 
But let your first care be for his kingdom and his righteousness; and all these other things will be given to you in addition. 
Then have no care for tomorrow: tomorrow will take care of itself. Take the trouble of the day as it comes. 
Be not judges of others, and you will not be judged. 
For as you have been judging, so you will be judged, and with your measure will it be measured to you. 
And why do you take note of the grain of dust in your brother's eye, but take no note of the bit of wood which is in your eye? 
Or how will you say to your brother, Let me take out the grain of dust from your eye, when you yourself have a bit of wood in your eye? 
You false one, first take out the bit of wood from your eye, then will you see clearly to take out the grain of dust from your brother's eye. 
Do not give that which is holy to the dogs, or put your jewels before pigs, for fear that they will be crushed under foot by the pigs whose attack will then be made against you. 
Make a request, and it will be answered; what you are searching for you will get; give the sign, and the door will be open to you: 
Because to everyone who makes a request, it will be given; and he who is searching will get his desire, and to him who gives the sign, the door will be open. 
Or which of you, if his son makes a request for bread, will give him a stone? 
Or if he makes a request for a fish, will give him a snake? 
If you, then, being evil, are able to give good things to your children, how much more will your Father in heaven give good things to those who make requests to him? 
All those things, then, which you would have men do to you, even so do you to them: because this is the law and the prophets. 
Go in by the narrow door; for wide is the door and open is the way which goes to destruction, and great numbers go in by it. 
For narrow is the door and hard the road to life, and only a small number make discovery of it. 
Be on the watch for false prophets, who come to you in sheep's clothing, but inside they are cruel wolves. 
By their fruits you will get knowledge of them. Do men get grapes from thorns or figs from thistles? 
Even so, every good tree gives good fruit; but the bad tree gives evil fruit. 
It is not possible for a good tree to give bad fruit, and a bad tree will not give good fruit. 
Every tree which does not give good fruit is cut down and put in the fire. 
So by their fruits you will get knowledge of them. 
Not everyone who says to me, Lord, Lord, will go into the kingdom of heaven; but he who does the pleasure of my Father in heaven. 
A great number will say to me on that day, Lord, Lord, were we not prophets in your name, and did we not by your name send out evil spirits, and by your name do works of power? 
And then will I say to them, I never had knowledge of you: go from me, you workers of evil. 
Everyone, then, to whom my words come and who does them, will be like a wise man who made his house on a rock; 
And the rain came down and there was a rush of waters and the winds were driving against that house, but it was not moved; because it was based on the rock. 
And everyone to whom my words come and who does them not, will be like a foolish man who made his house on sand; 
And the rain came down and there was a rush of waters and the win