ng: and they were all surprised, saying, Such a thing has never been seen in Israel. 
But the Pharisees said, By the ruler of evil spirits, he sends evil spirits out of men. 
And Jesus went about all the towns and small places, teaching in their Synagogues and preaching the good news of the kingdom and making well all sorts of disease and pain. 
But when he saw all the people he was moved with pity for them, because they were troubled and wandering like sheep without a keeper. 
Then he said to his disciples, There is much grain but not enough men to get it in. 
Make prayer, then, to the Lord of the grain-fields, that he may send out workers to get in his grain. 
And he got together his twelve disciples and gave them the power of driving out unclean spirits, and of making well all sorts of disease and pain. 
Now the names of the twelve are these: The first, Simon, who is named Peter, and Andrew, his brother; James, the son of Zebedee, and John, his brother; 
Philip and Bartholomew; Thomas and Matthew, the tax-farmer; James, the son of Alphaeus, and Thaddaeus; 
Simon the Zealot, and Judas Iscariot, who was false to him. 
These twelve Jesus sent out and gave them orders, saying, Do not go among the Gentiles, or into any town of Samaria, 
But go to the wandering sheep of the house of Israel, 
And, on your way, say, The kingdom of heaven is near. 
Make well those who are ill, give life to the dead, make lepers clean, send evil spirits out of men; freely it has been given to you, freely give. 
Take no gold or silver or copper in your pockets; 
Take no bag for your journey and do not take two coats or shoes or a stick: for the workman has a right to his food. 
And into whatever town or small place you go, make search there for someone who is respected, and make his house your resting-place till you go away. 
And when you go in, say, May peace be on this house. 
And if the house is good enough, let your peace come on it: but if not, let your peace come back to you. 
And whoever will not take you in, or give ear to your words, when you go out from that house or that town, put off its dust from your feet. 
Truly I say to you, It will be better for the land of Sodom and Gomorrah in the day of God's judging than for that town. 
See, I send you out as sheep among wolves. Be then as wise as snakes, and as gentle as doves. 
But be on the watch against men: for they will give you up to the Sanhedrins, and in their Synagogues they will give you blows; 
And you will come before rulers and kings because of me, for a witness to them and to the Gentiles. 
But when you are given up into their hands, do not be troubled about what to say or how to say it: for in that hour what you are to say will be given to you; 
Because it is not you who say the words, but the Spirit of your Father in you. 
And brother will give up brother to death, and the father his child: and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men because of my name: but he who is strong to the end will have salvation. 
But when they are cruel to you in one town, go in flight to another: for truly, I say to you, You will not have gone through the towns of Israel before the Son of man comes. 
A disciple is not greater than his master, or a servant than his lord. 
It is enough for the disciple that he may be as his master, and the servant as his lord. If they have given the name Beelzebub to the master of the house, how much more to those of his house! 
Have, then, no fear of them: because nothing is covered which will not come to light, or secret which will not be made clear. 
What I say to you in the dark, say in the light: and what comes to your ear secretly, say publicly from the house-tops. 
And have no fear of those who put to death the body, but are not able to put to death the soul. But have fear of him who has power to give soul and body to destruction in hell. 
Are not sparrows two a farthing? and not one of them comes to an end without your Father: 
But the hairs of your head are all numbered. 
Then have no fear; you are of more value than a flock of sparrows. 
To everyone, then, who gives witness to me before men, I will give witness before my Father in heaven. 
But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before my Father in heaven. 
Do not have the thought that I have come to send peace on the earth; I came not to send peace but a sword. 
For I have come to put a man against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law: 
And a man will be hated by those of his house. 
He who has more love for his father or mother than for me is not good enough for me; he who has more love for son or daughter than for me is not good enough for me. 
And he who does not take his cross and come after me is not good enough for me. 
He who has the desire to keep his life will have it taken from him, and he who gives up his life because of me will have it given back to him. 
He who gives honour to you gives honour to me; and he who gives honour to me gives honour to him who sent me. 
He who gives honour to a prophet, in the name of a prophet, will be given a prophet's reward; and he who gives honour to an upright man, in the name of an upright man, will be given an upright man's reward. 
And whoever gives to one of these little ones a cup of cold water only, in the name of a disciple, truly I say to you, he will not go without his reward. 
And it came about that when Jesus had come to the end of giving these orders to his twelve disciples, he went away from there, teaching and preaching in their towns. 
Now when John had news in prison of the works of the Christ, he sent his disciples 
To say to him, Are you he who is to come, or are we waiting for another? 
And Jesus, answering, said to them, Go and give news to John of the things which you are seeing and hearing: 
The blind see; those who were not able to, are walking; lepers are made clean; those who were without hearing, now have their ears open; the dead come to life again, and the poor have the good news given to them. 
And a blessing will be on him who has no doubts about me. 
And when they were going away, Jesus, talking of John, said to all the people, What went you out into the waste land to see? a tall stem moving in the wind? 
But what went you out to see? a man delicately clothed? Those who have fair robes are in kings' houses. 
But why did you go out? to see a prophet? Yes, I say to you, and more than a prophet. 
This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you. 
Truly I say to you, Among the sons of women there has not been a greater than John the Baptist: but he who is least in the kingdom of heaven is greater than he. 
And from the days of John the Baptist till now, the kingdom of heaven is forcing its way in, and men of force take it. 
For all the prophets and the law were in force till John. 
And if you are able to see it, this is Elijah who was to come. 
He who has ears, let him give ear. 
But what comparison may I make of this generation? It is like children seated in the market-places, crying out to one another, 
We made music for you and you did not take part in the dance; we gave cries of sorrow and you made no signs of grief. 
For John came, taking no food or drink, and they say, He has an evil spirit. 
The Son of man has come feasting, and they say, See, a lover of food and wine, a friend of tax-farmers and sinners! And wisdom is judged to be right by her works. 
Then he went on to say hard things to the towns where most of his works of power were done, because they had not been turned from their sins. 
Unhappy are you, Chorazin! Unhappy are you, Beth-saida! For if the works of power which were done in you had been done in Tyre and Sidon, they would have been turned from their sins in days gone by, clothing themselves in haircloth and putting dust on their heads. 
But I say to you, It will be better for Tyre and Sidon in the day of judging, than for you. 
And you, Capernaum, were you not to be