e will not give ear to the church, let him be to you as a Gentile and a tax-farmer. 
Truly I say to you, Whatever things are fixed by you on earth will be fixed in heaven: and whatever you make free on earth will be made free in heaven. 
Again, I say to you, that if two of you are in agreement on earth about anything for which they will make a request, it will be done for them by my Father in heaven. 
For where two or three are come together in my name, there am I among them. 
Then Peter came and said to him, Lord, what number of times may my brother do wrong against me, and I give him forgiveness? till seven times? 
Jesus says to him, I say not to you, Till seven times; but, Till seventy times seven. 
For this reason the kingdom of heaven is like a king, who went over his accounts with his servants. 
And at the start, one came to him who was in his debt for ten thousand talents. 
And because he was not able to make payment, his lord gave orders for him, and his wife, and his sons and daughters, and all he had, to be given for money, and payment to be made. 
So the servant went down on his face and gave him worship, saying, Lord, give me time to make payment and I will give you all. 
And the lord of that servant, being moved with pity, let him go, and made him free of the debt. 
But that servant went out, and meeting one of the other servants, who was in debt to him for one hundred pence, he took him by the throat, saying, Make payment of your debt. 
So that servant went down on his face, requesting him and saying, Give me time and I will make payment to you. 
And he would not: but went and put him into prison till he had made payment of the debt. 
So when the other servants saw what was done they were very sad, and came and gave word to their lord of what had been done. 
Then his lord sent for him and said, You evil servant; I made you free of all that debt, because of your request to me: 
Was it not right for you to have mercy on the other servant, even as I had mercy on you? 
And his lord was very angry, and put him in the hands of those who would give him punishment till he made payment of all the debt. 
So will my Father in heaven do to you, if you do not everyone, from your hearts, give forgiveness to his brother. 
And it came about that after saying these words, Jesus went away from Galilee, and came into the parts of Judaea on the other side of Jordan. 
And a great number went after him; and he made them well there. 
And certain Pharisees came to him, testing him, and saying, Is it right for a man to put away his wife for every cause? 
And he said in answer, Have you not seen in the Writings, that he who made them at the first made them male and female, and said, 
For this cause will a man go away from his father and mother, and be joined to his wife; and the two will become one flesh? 
So that they are no longer two, but one flesh. Then let not that which has been joined by God be parted by man. 
They say to him, Why then did Moses give orders that a husband might give her a statement in writing and be free from her? 
He says to them, Moses, because of your hard hearts, let you put away your wives: but it has not been so from the first. 
And I say to you, Whoever puts away his wife for any other cause than the loss of her virtue, and takes another, is a false husband: and he who takes her as his wife when she is put away, is no true husband to her. 
The disciples say to him, If this is the position of a man in relation to his wife, it is better not to be married. 
But he said to them, Not all men are able to take in this saying, but only those to whom it is given. 
For there are men who, from birth, were without sex: and there are some who were made so by men: and there are others who have made themselves so for the kingdom of heaven. He who is able to take it, let him take it. 
Then some people took little children to him, so that he might put his hands on them in blessing: and the disciples said sharp words to them. 
But Jesus said, Let the little ones come to me, and do not keep them away: for of such is the kingdom of heaven. 
And he put his hands on them, and went away. 
And one came to him and said, Master, what good thing have I to do, so that I may have eternal life? 
And he said to him, Why are you questioning me about what is good? One there is who is good: but if you have a desire to go into life, keep the rules of the law. 
He says to him, Which? And Jesus said, Do not put anyone to death, Do not be untrue in married life, Do not take what is not yours, Do not give false witness, 
Give honour to your father and your mother: and, Have love for your neighbour as for yourself. 
The young man says to him, All these things have I done: what more is there? 
Jesus said to him, If you have a desire to be complete, go, get money for your property, and give it to the poor, and you will have wealth in heaven: and come after me. 
But hearing these words the young man went away sorrowing: for he had much property. 
And Jesus said to his disciples, Truly I say to you, It is hard for a man with much money to go into the kingdom of heaven. 
And again I say to you, It is simpler for a camel to go through a needle's eye, than for a man with much money to go into the kingdom of God. 
And the disciples, hearing this, were greatly surprised, saying, Who then may have salvation? 
And Jesus, looking at them, said, With men this is not possible; but with God all things are possible. 
Then Peter said to him, See, we have given up everything and have come after you; what then will we have? 
And Jesus said to them, Truly I say to you that in the time when all things are made new, and the Son of man is seated in his glory, you who have come after me will be seated on twelve seats, judging the twelve tribes of Israel. 
And everyone who has given up houses, or brothers, or sisters, or father, or mother, or child, or land, for my name, will be given a hundred times as much, and have eternal life. 
But a great number who are first will be last, and some who are last will be first. 
For the kingdom of heaven is like the master of a house, who went out early in the morning to get workers into his vine-garden. 
And when he had made an agreement with the workmen for a penny a day, he sent them into his vine-garden. 
And he went out about the third hour, and saw others in the market-place doing nothing; 
And he said to them, Go into the vine-garden with the others, and whatever is right I will give you. And they went to work. 
Again he went out about the sixth and the ninth hour, and did the same. 
And about the eleventh hour he went out and saw others doing nothing; and he says to them, Why are you here all the day doing nothing? 
They say to him, Because no man has given us work. He says to them, Go in with the rest, into the vine-garden. 
And when evening came, the lord of the vine-garden said to his manager, Let the workers come, and give them their payment, from the last to the first. 
And when those men came who had gone to work at the eleventh hour, they were given every man a penny. 
Then those who came first had the idea that they would get more; and they, like the rest, were given a penny. 
And when they got it, they made a protest against the master of the house, 
Saying, These last have done only one hour's work, and you have made them equal to us, who have undergone the hard work of the day and the burning heat. 
But he in answer said to one of them, Friend, I do you no wrong: did you not make an agreement with me for a penny? 
Take what is yours, and go away; it is my pleasure to give to this last, even as to you. 
Have I not the right to do as seems good to me in my house? or is your eye evil, because I am good? 
So the last will be first, and the first last. 
And when Jesus was going up to Jerusalem, he took the twelve disciples on one side, and said to them, 
See, we go up to Jerusalem; and the Son of man will be given into the hands of the chief priests and scribes; and they will give orders for him to be put to death, 
And will give him up to the Gentiles to be made sport of and to be whipped and to be put to death on the cross: and 