How is it possible for Satan to put out Satan? 
If there is division in a kingdom, that kingdom will come to destruction; 
And if there is division in a house, that house will come to destruction; 
And if Satan is at war with himself, and there is division in him, he will not keep his place but will come to an end. 
But no one is able to go into the house of the strong man and take his goods, without first putting cords round the strong man, and then he will take his goods. 
Truly, I say to you, The sons of men will have forgiveness for all their sins and for all the evil words they say: 
But whoever says evil things against the Holy Spirit will never have forgiveness, but the evil he has done will be with him for ever: 
Because they said, He has an unclean spirit. 
And his mother and brothers came and were outside, and sent for him, requesting to see him. 
And a great number were seated round him; and they said to him, See, your mother and your brothers are outside looking for you. 
And he said in answer, Who are my mother and my brothers? 
And looking round at those who were seated about him, he said, See, my mother and my brothers! 
Whoever does God's pleasure, the same is my brother, and sister, and mother. 
And again he was teaching by the seaside. And a very great number of people had come to him, so that he got into a boat on the sea and took his seat; and all the people were on the land by the seaside. 
And he gave them teaching about a number of things in the form of stories, and said to them in his teaching, Give ear: 
A man went out to put seed in the earth: 
And while he was doing it, some was dropped by the wayside, and the birds came and took it for food. 
And some went on the stones, where it had not much earth; and it came up straight away, because the earth was not deep: 
And when the sun was high, it was burned; and because it had no root, it became dry and dead. 
And some went among the thorns, and the thorns came up, and it had no room for growth and gave no fruit. 
And some, falling on good earth, gave fruit, coming up and increasing, and giving thirty, sixty, and a hundred times as much. 
And he said to them, Whoever has ears, let him give ear. 
And when he was by himself, those who were round him with the twelve put questions to him about the purpose of the stories. 
And he said to them, To you is given the secret of the kingdom of God, but to those who are outside, all things are given in the form of stories; 
So that seeing they may see, and it will not be clear to them; and hearing it, they will not get the sense; for fear that they may be turned again to me and have forgiveness. 
And he said to them, If you are not clear about this story, how will you be clear about the others? 
The seed is the word. 
And these are they by the wayside, where the word is planted; and when they have given ear, the Evil One comes straight away and takes away the word which has been planted in them. 
And in the same way, these are they who are planted on the stones, who, when the word has come to their ears, straight away take it with joy; 
And they have no root in themselves, but go on for a time; then, when trouble comes or pain, because of the word, they quickly become full of doubts. 
And others are those planted among the thorns; these are they who have given ear to the word, 
And the cares of this life, and the deceits of wealth, and the desire for other things coming in, put a stop to the growth of the word, and it gives no fruit. 
And these are they who were planted on the good earth; such as give ear to the word, and take it into their hearts, and give fruit, thirty and sixty and a hundred times as much. 
And he said to them, When the light comes in, do people put it under a vessel, or under the bed, and not on its table? 
There is nothing covered which will not be seen openly, and nothing has been made secret which will not come to light. 
If any man has ears, let him give ear. 
And he said to them, Take care what you give ear to: in the same measure as you give you will get, and more will be given to you. 
He who has, to him will be given: and he who has not, from him will be taken even that which he has. 
And he said, Such is the kingdom of God, as if a man put seed in the earth, 
And went to sleep and got up, night and day, and the seed came to growth, though he had no idea how. 
The earth gives fruit by herself; first the leaf, then the head, then the full grain. 
But when the grain is ready, he quickly sends men to get it cut, because the time for cutting has come. 
And he said, What picture may we give of the kingdom of God, or with what story may we make it clear? 
It is like a grain of mustard seed, which, when it is put in the earth, is smaller than all the seeds on the earth, 
But when it is planted, it comes up, and becomes taller than all the plants, and puts out great branches, so that the birds of heaven are able to take rest in its shade. 
And with a number of such stories he gave them his teaching, as they were able to take it: 
And without a story he said nothing to them: but privately to his disciples he made all things clear. 
And on that day, when the evening had come, he said to them, Let us go over to the other side. 
And going away from the people, they took him with them, as he was, in the boat. And other boats were with him. 
And a great storm of wind came up, and the waves came into the boat, so that the boat was now becoming full. 
And he himself was in the back of the boat, sleeping on the cushion: and they, awaking him, said, Master, is it nothing to you that we are in danger of destruction? 
And he came out of his sleep, and gave strong orders to the wind, and said to the sea, Peace, be at rest. And the wind went down, and there was a great calm. 
And he said to them, Why are you full of fear? have you still no faith? 
And their fear was great, and they said one to another, Who then is this, that even the wind and the sea do his orders? 
And they came to the other side of the sea, into the country of the Gerasenes. 
And when he had got out of the boat, straight away there came to him from the place of the dead a man with an unclean spirit. 
He was living in the place of the dead: and no man was able to keep him down, no, not with a chain; 
Because he had frequently been prisoned in chains and iron bands, and the chains had been parted and the bands broken by him: and no man was strong enough to make him quiet. 
And all the time, by day and by night, in the place of the dead, and in the mountains, he was crying out and cutting himself with stones. 
And when he saw Jesus from far off, he went quickly to him and gave him worship; 
And crying out with a loud voice he said, What have I to do with you, Jesus, Son of the Most High God? In God's name, do not be cruel to me. 
For Jesus had said to him, Come out of the man, you unclean spirit. 
And Jesus said, What is your name? And he made answer, My name is Legion, because there are a great number of us. 
And he made strong prayers to him not to send them away out of the country. 
Now on the mountain side there was a great herd of pigs getting their food. 
And they said to him, Send us into the pigs, so that we may go into them. 
And he let them do it. And the unclean spirits came out and went into the pigs; and the herd went rushing down a sharp slope into the sea, about two thousand of them; and they came to their death in the sea. 
And their keepers went running and gave an account of it in the town and in the country. And people came to see what had taken place. 
And they came to Jesus, and saw the man in whom had been the evil spirits seated, clothed and with full use of his senses, and they were full of fear. 
And those who had seen it gave them an account of what had been done to him who had the evil spirits, and of the fate of the pigs. 
And they made a request to him to go out of their country. 
And when he was getting into the boat, the man in whom had been the evil spirits had a great desire to come with him. 
And he would not let him, but said to him, Go to your house, to your friends, and give them news of the great things the Lord has 