talents came with his other five talents, saying, Lord, you gave into my care five talents: see, I have got five more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had the two talents came and said, Lord, you gave into my care two talents: see, I have got two more. 
His lord said to him, Well done, good and true servant: you have been true in a small thing, I will give you control over great things: take your part in the joy of your lord. 
And he who had had the one talent came and said, Lord, I had knowledge that you are a hard man, getting in grain where you have not put seed, and making profits for which you have done no work: 
And I was in fear, and went away, and put your talent in the earth: here is what is yours. 
But his lord in answer said to him, You are a bad and unready servant; if you had knowledge that I get in grain where I did not put seed, and make profits for which I have done no work, 
Why, then, did you not put my money in the bank, and at my coming I would have got back what is mine with interest? 
Take away, then, his talent and give it to him who has the ten talents. 
For to everyone who has will be given, and he will have more: but from him who has not, even what he has will be taken away. 
And put out the servant who is of no profit into the outer dark: there will be weeping and cries of sorrow. 
But when the Son of man comes in his glory, and all the angels with him, then will he be seated in his glory: 
And before him all the nations will come together; and they will be parted one from another, as the sheep are parted from the goats by the keeper. 
And he will put the sheep on his right, but the goats on the left. 
Then will the King say to those on his right, Come, you who have the blessing of my Father, into the kingdom made ready for you before the world was: 
For I was in need of food, and you gave it to me: I was in need of drink, and you gave it to me: I was wandering, and you took me in; 
I had no clothing, and you gave it to me: when I was ill, or in prison, you came to me. 
Then will the upright make answer to him, saying, Lord, when did we see you in need of food, and give it to you? or in need of drink, and give it to you? 
And when did we see you wandering, and take you in? or without clothing, and give it to you? 
And when did we see you ill, or in prison, and come to you? 
And the King will make answer and say to them, Truly I say to you, Because you did it to the least of these my brothers, you did it to me. 
Then will he say to those on the left, Go from me, you cursed ones, into the eternal fire which is ready for the Evil One and his angels: 
For I was in need of food, and you gave it not to me; I was in need of drink, and you gave it not to me: 
I was wandering, and you took me not in; without clothing, and you gave me no clothing; ill, and in prison, and you came not to me. 
Then will they make answer, saying, Lord, when did we see you in need of food or drink, or wandering, or without clothing, or ill, or in prison, and did not take care of you? 
Then will he make answer to them, saying, Truly I say to you, Because you did it not to the least of these, you did it not to me. 
And these will go away into eternal punishment; but the upright into eternal life. 
And when Jesus had come to the end of all these words, he said to his disciples, 
After two days is the Passover, and the Son of man will be given up to the death of the cross. 
Then the chief priests and the rulers of the people came together in the house of the high priest, who was named Caiaphas. 
And they made designs together to take Jesus by some trick, and put him to death. 
But they said, Not while the feast is going on, for fear of trouble among the people. 
Now when Jesus was in Bethany in the house of Simon the leper, 
There came to him a woman having a bottle of perfume of great price, and she put the perfume on his head when he was seated at table. 
But when the disciples saw it they were angry, saying, To what purpose is this waste? 
For we might have got much money for this and given it to the poor. 
But Jesus, seeing it, said to them, Why are you troubling the woman? she has done a kind act to me. 
For the poor you have ever with you, but me you have not for ever. 
For in putting this perfume on my body, she did it to make me ready for my last resting-place. 
Truly I say to you, Wherever this good news goes out in all the world, what this woman has done will be talked of in memory of her. 
Then one of the twelve, who was named Judas Iscariot, went to the chief priests and said, 
What will you give me, if I give him up to you? And the price was fixed at thirty bits of silver. 
And from that time he was watching for a chance to give him into their hands. 
Now on the first day of unleavened bread the disciples came to Jesus, saying, Where are we to make ready for you to take the Passover meal? 
And he said to them, Go into the town to such a man, and say to him, The Master says, My time is near: I will keep the Passover at your house with my disciples. 
And the disciples did as Jesus had said to them; and they made ready the Passover. 
Now when evening was come, he was seated at table with the twelve disciples; 
And while they were taking food, he said, Truly I say to you that one of you will be false to me. 
And they were very said, and said to him, one by one, Is it I, Lord? 
And he made answer and said, He who puts his hand into the plate with me, the same will be false to me. 
The Son of man goes, even as the Writings say of him: but a curse is on that man through whom the Son of man is given up; it would have been well for that man if he had never come into the world. 
And Judas, who was false to him, made answer and said, Is it I, Master? He says to him, Yes. 
And when they were taking food, Jesus took bread and, after blessing it, he gave the broken bread to the disciples and said, Take it; this is my body. 
And he took a cup and, having given praise, he gave it to them, saying, 
Take of it, all of you, for this is my blood of the testament, which is given for men for the forgiveness of sins. 
But I say to you that from now I will not take of this fruit of the vine, till that day when I take it new with you in my Father's kingdom. 
And after a song of praise to God, they went out to the Mountain of Olives. 
Then said Jesus to them, All of you will be turned away from me this night: for it is said in the Writings, I will put to death the keeper of the sheep, and the sheep of the flock will be put to flight. 
But after I am come back from the dead, I will go before you into Galilee. 
But Peter made answer and said to him, Though all may be turned away from you, I will never be turned away. 
Jesus said to him, Truly I say to you that this night, before the hour of the cock's cry, you will say three times that you have no knowledge of me. 
Peter says to him, Even if I am put to death with you, I will not be false to you. So said all the disciples. 
Then comes Jesus with them to a place named Gethsemane, and says to his disciples, Be seated here, while I go over there for prayer. 
And he took with him Peter and the two sons of Zebedee, and became sad and very troubled. 
Then says he to them, My soul is very sad, even to death: keep watch with me here. 
And he went forward a little, and falling down on his face in prayer, he said, O my Father, if it is possible, let this cup go from me; but let not my pleasure, but yours be done. 
And he comes to the disciples, and sees that they are sleeping, and says to Peter, What, were you not able to keep watch with me one hour? 
Keep watch with prayer, so that you may not be put to the test: the spirit truly is ready, but the flesh is feeble. 
Again, a second time he went away, and said in prayer, O my Father, if this may not go from me without my taking it, let your pleasure be done. 
And he came again and saw them sleeping, for their eyes were tired. 
And he went away from them again, and a third time said the same prayer. 
Then he comes to