y round about. 
And he was teaching in their Synagogues and all men gave him praise. 
And he came to Nazareth, where he had been as a child, and he went, as his way was, into the Synagogue on the Sabbath, and got up to give a reading. 
And the book of the prophet Isaiah was given to him and, opening the book, he came on the place where it is said, 
The Spirit of the Lord is on me, because I am marked out by him to give good news to the poor; he has sent me to make well those who are broken-hearted; to say that the prisoners will be let go, and the blind will see, and to make the wounded free from their chains, 
To give knowledge that the year of the Lord's good pleasure is come. 
And shutting the book he gave it back to the servant and took his seat: and the eyes of all in the Synagogue were fixed on him. 
Then he said to them, Today this word has come true in your hearing. 
And they were all giving witness, with wonder, to the words of grace which came from his mouth: and they said, Is not this the son of Joseph? 
And he said to them, Without doubt you will say to me, Let the medical man make himself well: the things which to our knowledge were done at Capernaum, do them here in your country. 
And he said to them, Truly I say to you, No prophet is honoured in his country. 
Truly I say to you, There were a number of widows in Israel in the days of Elijah, when the heaven was shut up for three years and six months and there was no food in the land; 
But Elijah was not sent to one of them, but only to Zarephath, in the land of Sidon, to a woman who was a widow. 
And there were a number of lepers in Israel in the time of Elisha the prophet, and not one of them was made clean, but only Naaman the Syrian. 
And all who were in the Synagogue were very angry when these things were said to them. 
And they got up and took him out of the town to the edge of the mountain on which their town was, so that they might send him down to his death. 
But he came through them and went on his way. 
And he came down to Capernaum, a town of Galilee; and he was giving them teaching on the Sabbath. 
And they were surprised at his teaching, for his word was with authority. 
And there was a man in the Synagogue who had an unclean spirit; and he gave a loud cry and said, 
Let us be! what have we to do with you, Jesus of Nazareth? have you come to put an end to us? I have knowledge who you are, the Holy One of God. 
And Jesus said to him, Be quiet, and come out of him. And when the evil spirit had put him down on the earth in the middle of them, he came out of him, having done him no damage. 
And wonder came on them all and they said to one another, What are these words? for with authority and power he gives orders to the evil spirits and they come out. 
And there was much talk about him in all the places round about. 
And he got up and went out of the Synagogue and went into the house of Simon. And Simon's wife's mother was very ill with a burning heat; and in answer to their prayers for her 
He went near her, and with a sharp word he gave orders to the disease and it went away from her; and straight away she got up and took care of their needs. 
And at sundown all those who had anyone ill with any sort of disease, took them to him, and he put his hands on every one of them and made them well. 
And evil spirits came out of a number of them, crying out and saying, You are the Son of God. But he gave them sharp orders not to say a word, because they had knowledge that he was the Christ. 
And when it was day, he came out and went to a waste place; and great numbers of people came looking for him, and they came to him and would have kept him from going away. 
But he said to them, I have to give the good news of the kingdom of God in other towns, because that is why I was sent. 
And he was teaching in the Synagogues of Galilee. 
Now it came about that while the people came pushing to be near him, and to have knowledge of the word of God, he was by a wide stretch of water named Gennesaret; 
And he saw two boats by the edge of the water, but the fishermen had gone out of them and were washing their nets. 
And he got into one of the boats, the property of Simon, and made a request to him to go a little way out from the land. And being seated he gave the people teaching from the boat. 
And when his talk was ended, he said to Simon, Go out into deep water, and let down your nets for fish. 
And Simon, answering, said, Master, we were working all night and we took nothing: but at your word I will let down the nets. 
And when they had done this, they got such a great number of fish that it seemed as if their nets would be broken; 
And they made signs to their friends in the other boat to come to their help. And they came, and the two boats were so full that they were going down. 
But Simon, when he saw it, went down at the knees of Jesus and said, Go away from me, O Lord, for I am a sinner. 
For he was full of wonder and so were all those who were with him, at the number of fish which they had taken; 
And so were James and John, the sons of Zebedee, who were working with Simon. And Jesus said to Simon, Have no fear; from this time forward you will be a fisher of men. 
And when they had got their boats to the land, they gave up everything and went after him. 
And it came about that while he was in one of the towns, there was a leper there: and when he saw Jesus he went down on his face in prayer to him, saying, Lord, if it is your pleasure, you have power to make me clean. 
And he put out his hand to him and said, It is my pleasure; be clean. And straight away his disease went from him. 
And he gave him orders: Say nothing to any man, but let the priest see you and give an offering so that you may be made clean, as the law of Moses says, and for a witness to them. 
But news of him went out all the more, in every direction, and great numbers of people came together to give hearing to his words and to be made well from their diseases. 
But he went away by himself to a waste place for prayer. 
And it came about that on one of these days he was teaching; and some Pharisees and teachers of the law were seated there, who had come from every town of Galilee and Judaea and from Jerusalem; and the power of the Lord was with him, to make those who were ill free from their diseases. 
And some men had with them, on a bed, a man who was ill, without power of moving; and they made attempts to get him in and put him before Jesus. 
And because of the mass of people, there was no way to get him in; so they went up on the top of the house and let him down through the roof, on his bed, into the middle in front of Jesus. 
And seeing their faith he said, Man, you have forgiveness for your sins. 
And the scribes and Pharisees were having an argument, saying, Who is this, who has no respect for God? who is able to give forgiveness for sins, but God only? 
But Jesus, who had knowledge of their thoughts, said to them, Why are you reasoning in your hearts? 
Which is the simpler: to say, You have forgiveness for your sins; or to say, Get up and go? 
But so that you may see that on earth the Son of man has authority for the forgiveness of sins, (he said to the man who was ill,) I say to you, Get up, and take up your bed, and go into your house. 
And straight away he got up before them, and took up his bed and went away to his house giving praise to God. 
And wonder overcame them all, and they gave glory to God; and they were full of fear, saying, We have seen strange things today. 
And after these things he went out, and saw Levi, a tax-farmer, seated at the place where taxes were taken, and said to him, Come after me. 
And giving up his business, he got up and went after him. 
And Levi made a great feast for him in his house: and a great number of tax-farmers and others were seated at table with them. 
And the Pharisees and their scribes made protests against his disciples, saying, Why do you take food and drink with tax-farmers and sinners? 
And Jesus, answering, said to them, Those who are well have no need of a medical man, but those who are ill. 
I have come, not to get the upright, but sinners, so th