 in all she had, even all her living. 
And when he was going out of the Temple, one of his disciples said to him, Master, see, what stones and what buildings! 
And Jesus said to him, Do you see these great buildings? there is not one stone here resting on another which will not be overturned. 
And while he was seated on the Mountain of Olives opposite the Temple, Peter and James and John and Andrew said to him privately, 
Say when these things will be, and what will be the sign when these things are all about to be done. 
And Jesus said to them, Take care that you are not tricked by anyone. 
People will come in my name, saying, I am he; and a number will be turned from the true way. 
And when you have news of wars and talk of wars, do not be troubled; these things have to be, but it is still not the end. 
Nation will go to war with nation, and kingdom with kingdom: there will be earth-shocks in different places; there will be times when there is no food; these things are the first of the troubles. 
But take care: for they will give you up to the Sanhedrins; and in Synagogues you will be whipped; and you will be taken before rulers and kings because of me, for a sign to them. 
And the good news has first to be given to all the nations. 
And when you are taken and given up to be judged, do not be troubled about what to say: but whatever is given to you in that hour, say: because it is not you who say it, but the Holy Spirit. 
And brother will give up brother to death, and the father his child; and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men, because of my name; but he who goes through to the end will have salvation. 
But when you see the unclean thing which makes destruction, in the place where it has no right to be (let this be clear to the reader), then let those who are in Judaea go quickly to the mountains: 
And let him who is on the house-top not go down, or go in, to take anything out of his house: 
And let not him who is in the field go back to take his coat. 
And it will be hard for women who are with child and for her who has a baby at the breast in those days. 
And say a prayer that it may not be in the winter. 
For in those days there will be sorrow, such as there has not been from the time when God made the world till now, and will not ever be again. 
And if the Lord had not made the time short, no flesh would have been kept from destruction; but because of the saints he has made the time short. 
And then if any man says to you, See, here is Christ; or, See, there; have no faith in it: 
Because there will be false Christs and false prophets, and they will give signs and wonders in the hope of turning even the saints from the true way. 
But take care; see, I have made all things clear to you before the time. 
But in those days, after that time of trouble, the sun will be made dark and the moon will not give her light, 
And the stars will be falling from heaven, and the powers which are in the heavens will be moved. 
And then they will see the Son of man coming in clouds with great power and glory. 
And then he will send out the angels, and will get together his saints from the four winds, from the farthest part of the earth to the farthest part of heaven. 
Take an example from the fig-tree: when its branches become soft and put out their leaves, you see that the summer is near; 
Even so, when you see these things taking place, you may be certain that he is near, even at the doors. 
Truly, I say to you, This generation will not come to an end till all these things are complete. 
Heaven and earth will come to an end, but my words will not come to an end. 
But of that day or that hour no one has knowledge, not even the angels in heaven, or the Son, but the Father. 
Take care, keep watch with prayer: for you are not certain when the time will be. 
It is as when a man who is in another country for a time, having gone away from his house, and given authority to his servants and to everyone his work, gives the porter an order to keep watch. 
So you are to keep watch: because you are not certain when the master of the house is coming, in the evening, or in the middle of the night, or at the cock's cry, or in the morning; 
For fear that, coming suddenly, he sees you sleeping. 
And what I say to you, I say to all, Keep watch. 
It was now two days before the feast of the Passover and the unleavened bread: and the chief priests and the scribes made designs how they might take him by deceit and put him to death: 
But they said, Not while the feast is going on, for fear there may be trouble among the people. 
And while he was in Bethany in the house of Simon the leper, seated at table, there came a woman with a bottle of perfumed oil of great price; and when the bottle was broken she put the perfume on his head. 
But some of them were angry among themselves, saying, For what purpose has this oil been wasted? 
We might have got more than three hundred pence for it, and given the money to the poor. And they said things against her among themselves. 
But Jesus said, Let her be; why are you troubling her? she has done a kind act to me. 
The poor you have ever with you, and whenever you have the desire you may do them good: but me you have not for ever. 
She has done what she was able: she has put oil on my body to make it ready for its last resting-place. 
And truly I say to you, Wherever the good news goes out through all the earth, what this woman has done will be talked of in memory of her. 
And Judas Iscariot, who was one of the twelve, went away to the chief priests, so that he might give him up to them. 
And hearing what he said, they were glad, and gave him their word to make him a payment of money. And he took thought how he might best give him up to them. 
And on the first day of unleavened bread, when the Passover lamb is put to death, his disciples said to him, Where are we to go and make ready for you to take the Passover meal? 
And he sent two of his disciples, and said to them, Go into the town, and there will come to you a man with a vessel of water: go after him; 
And wherever he goes in, say to the owner of the house, The Master says, Where is my guest-room, where I may take the Passover with my disciples? 
And he will take you up himself to a great room with a table and seats: there make ready for us. 
And the disciples went out and came into the town, and saw that it was as he had said: and they made ready the Passover. 
And when it was evening he came with the twelve. 
And while they were seated taking food, Jesus said, Truly I say to you, One of you will be false to me, one who is taking food with me. 
They were sad, and said to him one by one, Is it I? 
And he said to them, It is one of the twelve, one who is putting his bread with me into the same plate. 
The Son of man goes, even as the Writings say of him: but cursed is that man through whom the Son of man is given up! It would have been well for that man if he had never been given birth. 
And while they were taking food, he took bread, and after blessing it, he gave the broken bread to them, and said, Take it: this is my body. 
And he took a cup, and when he had given praise, he gave it to them: and they all had a drink from it. 
And he said to them, This is my blood of the testament, which is given for men. 
Truly I say to you, I will take no more of the fruit of the vine till the day when I take it new in the kingdom of God. 
And after a song of praise to God they went out to the Mountain of Olives. 
And Jesus said to them, You will all be turned away from me: for it is in the Writings, I will put the keeper of the sheep to death, and the sheep will be put to flight. 
But after I have come back from the dead, I will go before you into Galilee. 
But Peter said to him, Though the others may be turned away from you, I will not. 
And Jesus said to him, Truly, I say to you that you, today, even this night, before the cock's second cry, will say three times that you have no knowledge of me. 
But he said with passion, If I have to be put to death with you, I will not be false to you. And they all said the same.