ot desiring to make her a public example, had a mind to put her away privately. 
But when he was giving thought to these things, an angel of the Lord came to him in a dream, saying, Joseph, son of David, have no fear of taking Mary as your wife; because that which is in her body is of the Holy Spirit. 
And she will give birth to a son; and you will give him the name Jesus; for he will give his people salvation from their sins. 
Now all this took place so that the word of the Lord by the prophet might come true, 
See, the virgin will be with child, and will give birth to a son, and they will give him the name Immanuel, that is, God with us. 
And Joseph did as the angel of the Lord had said to him, and took her as his wife; 
And he had no connection with her till she had given birth to a son; and he gave him the name Jesus. 
Now when the birth of Jesus took place in Beth-lehem of Judaea, in the days of Herod the king, there came wise men from the east to Jerusalem, 
Saying, Where is the King of the Jews whose b