 as it comes. 
Be not judges of others, and you will not be judged. 
For as you have been judging, so you will be judged, and with your measure will it be measured to you. 
And why do you take note of the grain of dust in your brother's eye, but take no note of the bit of wood which is in your eye? 
Or how will you say to your brother, Let me take out the grain of dust from your eye, when you yourself have a bit of wood in your eye? 
You false one, first take out the bit of wood from your eye, then will you see clearly to take out the grain of dust from your brother's eye. 
Do not give that which is holy to the dogs, or put your jewels before pigs, for fear that they will be crushed under foot by the pigs whose attack will then be made against you. 
Make a request, and it will be answered; what you are searching for you will get; give the sign, and the door will be open to you: 
Because to everyone who makes a request, it will be given; and he who is searching will get his desire, and to him who gives the sig