dge and the judge may give you to the police and you may be put into prison. 
Truly I say to you, You will not come out from there till you have made payment of the very last farthing. 
You have knowledge that it was said, You may not have connection with another man's wife: 
But I say to you that everyone whose eyes are turned on a woman with desire has had connection with her in his heart. 
And if your right eye is a cause of trouble to you, take it out and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
And if your right hand is a cause of trouble to you, let it be cut off and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
Again, it was said, Whoever puts away his wife has to give her a statement in writing for this purpose: 
But I say to you that everyone who puts away his wife for any other cause but the loss of her virtue, makes her false to her husband; and whoever 