ws, teaching others to keep them, will be named great in the kingdom of heaven. 
For I say to you, If your righteousness is not greater than the righteousness of the scribes and Pharisees, you will never go into the kingdom of heaven. 
You have knowledge that it was said in old times, You may not put to death; and, Whoever puts to death will be in danger of being judged: 
But I say to you that everyone who is angry with his brother will be in danger of being judged; and he who says to his brother, Raca, will be in danger from the Sanhedrin; and whoever says, You foolish one, will be in danger of the hell of fire. 
If then you are making an offering at the altar and there it comes to your mind that your brother has something against you, 
While your offering is still before the altar, first go and make peace with your brother, then come and make your offering. 
Come to an agreement quickly with him who has a cause against you at law, while you are with him on the way, for fear that he may give you up to the ju