en: for so were the prophets attacked who were before you. 
You are the salt of the earth; but if its taste goes from the salt, how will you make it salt again? it is then good for nothing but to be put out and crushed under foot by men. 
You are the light of the world. A town put on a hill may be seen by all. 
And a burning light is not put under a vessel, but on its table; so that its rays may be shining on all who are in the house. 
Even so let your light be shining before men, so that they may see your good works and give glory to your Father in heaven. 
Let there be no thought that I have come to put an end to the law or the prophets. I have not come for destruction, but to make complete. 
Truly I say to you, Till heaven and earth come to an end, not the smallest letter or part of a letter will in any way be taken from the law, till all things are done. 
Whoever then goes against the smallest of these laws, teaching men to do the same, will be named least in the kingdom of heaven; but he who keeps the la