 was Amon; and the son of Amon was Josiah; 
And the sons of Josiah were Jechoniah and his brothers, at the time of the taking away to Babylon. 
And after the taking away to Babylon, Jechoniah had a son Shealtiel; and Shealtiel had Zerubbabel; 
And Zerubbabel had Abiud; and Abiud had Eliakim; and Eliakim had Azor; 
And Azor had Zadok; and Zadok had Achim; and Achim had Eliud; 
And Eliud had Eleazar; and Eleazar had Matthan; and Matthan had Jacob; 
And the son of Jacob was Joseph the husband of Mary, who gave birth to Jesus, whose name is Christ. 
So all the generations from Abraham to David are fourteen generations; and from David to the taking away to Babylon, fourteen generations; and from the taking away to Babylon to the coming of Christ, fourteen generations. 
Now the birth of Jesus Christ was in this way: when his mother Mary was going to be married to Joseph, before they came together the discovery was made that she was with child by the Holy Spirit. 
And Joseph, her husband, being an upright man, and n