et him see all the kingdoms of the world and the glory of them; 
And he said to him, All these things will I give you, if you will go down on your face and give me worship. 
Then said Jesus to him, Away, Satan: for it is in the Writings, Give worship to the Lord your God and be his servant only. 
Then the Evil One went away from him, and angels came and took care of him. 
Now when it came to his ears that John had been put in prison, he went away to Galilee; 
And going away from Nazareth, he came and made his living-place in Capernaum, which is by the sea, in the country of Zebulun and Naphtali: 
So that the word of the prophet Isaiah might come true, 
The land of Zebulun and the land of Naphtali, by the way of the sea, the other side of Jordan, Galilee of the Gentiles, 
The people who were in the dark saw a great light, and to those in the land of the shade of death did the dawn come up. 
From that time Jesus went about preaching and saying, Let your hearts be turned from sin, for the kingdom of heaven is ne