takes her as his wife after she is put away, is no true husband to her. 
Again, you have knowledge that it was said in old times, Do not take false oaths, but give effect to your oaths to the Lord: 
But I say to you, Take no oaths at all: not by the heaven, because it is the seat of God; 
Or by the earth, because it is the resting-place for his foot; or by Jerusalem, because it is the town of the great King. 
You may not take an oath by your head, because you are not able to make one hair white or black. 
But let your words be simply, Yes or No: and whatever is more than these is of the Evil One. 
You have knowledge that it was said, An eye for an eye, and a tooth for a tooth: 
But I say to you, Do not make use of force against an evil man; but to him who gives you a blow on the right side of your face let the left be turned. 
And if any man goes to law with you and takes away your coat, do not keep back your robe from him. 
And whoever makes you go one mile, go with him two. 
Give to him who comes with a req