uest, and keep not your property from him who would for a time make use of it. 
You have knowledge that it was said, Have love for your neighbour, and hate for him who is against you: 
But I say to you, Have love for those who are against you, and make prayer for those who are cruel to you; 
So that you may be the sons of your Father in heaven; for his sun gives light to the evil and to the good, and he sends rain on the upright man and on the sinner. 
For if you have love for those who have love for you, what credit is it to you? do not the tax-farmers the same? 
And if you say, Good day, to your brothers only, what do you do more than others? do not even the Gentiles the same? 
Be then complete in righteousness, even as your Father in heaven is complete. 
Take care not to do your good works before men, to be seen by them; or you will have no reward from your Father in heaven. 
When then you give money to the poor, do not make a noise about it, as the false-hearted men do in the Synagogues and in the streets