ar. 
And when he was walking by the sea of Galilee, he saw two brothers, Simon, whose other name was Peter, and Andrew, his brother, who were putting a net into the sea; for they were fishermen. 
And he said to them, Come after me, and I will make you fishers of men. 
And straight away they let go the nets and went after him. 
And going on from there he saw two other brothers, James, the son of Zebedee, and John, his brother, in the boat with their father, stitching up their nets; and he said, Come. 
And they went straight from the boat and their father and came after him. 
And Jesus went about in all Galilee, teaching in their Synagogues and preaching the good news of the kingdom, and making well those who were ill with any disease among the people. 
And news of him went out through all Syria; and they took to him all who were ill with different diseases and pains, those having evil spirits and those who were off their heads, and those who had no power of moving. And he made them well. 
And there went after 