, so that they may have glory from men. Truly, I say to you, They have their reward. 
But when you give money, let not your left hand see what your right hand does: 
So that your giving may be in secret; and your Father, who sees in secret, will give you your reward. 
And when you make your prayers, be not like the false-hearted men, who take pleasure in getting up and saying their prayers in the Synagogues and at the street turnings so that they may be seen by men. Truly I say to you, They have their reward. 
But when you make your prayer, go into your private room, and, shutting the door, say a prayer to your Father in secret, and your Father, who sees in secret, will give you your reward. 
And in your prayer do not make use of the same words again and again, as the Gentiles do: for they have the idea that God will give attention to them because of the number of their words. 
So be not like them; because your Father has knowledge of your needs even before you make your requests to him. 
Let this then be you