gave glory to God who had given such authority to men. 
And when Jesus was going from there, he saw a man whose name was Matthew, seated at the place where taxes were taken; and he said to him, Come after me. And he got up and went after him. 
And it came about, when he was in the house taking food, that a number of tax-farmers and sinners came and took their places with Jesus and his disciples. 
And when the Pharisees saw it, they said to his disciples, Why does your Master take food with tax-farmers and sinners? 
But on hearing this he said, Those who are well have no need of a medical man, but those who are ill. 
But go and take to heart the sense of these words, My desire is for mercy, not offerings: for I have come not to get the upright, but sinners. 
Then the disciples of John came to him, saying, Why do we and the Pharisees frequently go without food, but your disciples do not? 
And Jesus said to them, Will the friends of the newly-married man be sad as long as he is with them? But the days will come 