and your Father in heaven gives them food. Are you not of much more value than they? 
And which of you by taking thought is able to make himself a cubit taller? 
And why are you troubled about clothing? See the flowers of the field, how they come up; they do no work, they make no thread: 
But I say to you that even Solomon in all his glory was not clothed like one of these. 
But if God gives such clothing to the grass of the field, which is here today and tomorrow is put into the oven, will he not much more give you clothing, O you of little faith? 
Then do not be full of care, saying, What are we to have for food or drink? or, With what may we be clothed? 
Because the Gentiles go in search of all these things: for your Father in heaven has knowledge that you have need of all these things: 
But let your first care be for his kingdom and his righteousness; and all these other things will be given to you in addition. 
Then have no care for tomorrow: tomorrow will take care of itself. Take the trouble of the day