him great numbers from Galilee and Decapolis and Jerusalem and Judaea and from the other side of Jordan. 
And seeing great masses of people he went up into the mountain; and when he was seated his disciples came to him. 
And with these words he gave them teaching, saying, 
Happy are the poor in spirit: for the kingdom of heaven is theirs. 
Happy are those who are sad: for they will be comforted. 
Happy are the gentle: for the earth will be their heritage. 
Happy are those whose heart's desire is for righteousness: for they will have their desire. 
Happy are those who have mercy: for they will be given mercy. 
Happy are the clean in heart: for they will see God. 
Happy are the peacemakers: for they will be named sons of God. 
Happy are those who are attacked on account of righteousness: for the kingdom of heaven will be theirs. 
Happy are you when men give you a bad name, and are cruel to you, and say all evil things against you falsely, because of me. 
Be glad and full of joy; for great is your reward in heav