t, and a bad tree will not give good fruit. 
Every tree which does not give good fruit is cut down and put in the fire. 
So by their fruits you will get knowledge of them. 
Not everyone who says to me, Lord, Lord, will go into the kingdom of heaven; but he who does the pleasure of my Father in heaven. 
A great number will say to me on that day, Lord, Lord, were we not prophets in your name, and did we not by your name send out evil spirits, and by your name do works of power? 
And then will I say to them, I never had knowledge of you: go from me, you workers of evil. 
Everyone, then, to whom my words come and who does them, will be like a wise man who made his house on a rock; 
And the rain came down and there was a rush of waters and the winds were driving against that house, but it was not moved; because it was based on the rock. 
And everyone to whom my words come and who does them not, will be like a foolish man who made his house on sand; 
And the rain came down and there was a rush of waters and the win