n, the door will be open. 
Or which of you, if his son makes a request for bread, will give him a stone? 
Or if he makes a request for a fish, will give him a snake? 
If you, then, being evil, are able to give good things to your children, how much more will your Father in heaven give good things to those who make requests to him? 
All those things, then, which you would have men do to you, even so do you to them: because this is the law and the prophets. 
Go in by the narrow door; for wide is the door and open is the way which goes to destruction, and great numbers go in by it. 
For narrow is the door and hard the road to life, and only a small number make discovery of it. 
Be on the watch for false prophets, who come to you in sheep's clothing, but inside they are cruel wolves. 
By their fruits you will get knowledge of them. Do men get grapes from thorns or figs from thistles? 
Even so, every good tree gives good fruit; but the bad tree gives evil fruit. 
It is not possible for a good tree to give bad frui