the male children in Beth-lehem and in all the parts round about it, from two years old and under, acting on the knowledge which he had got with care from the wise men. 
Then the word of Jeremiah the prophet came true, 
In Ramah there was a sound of weeping and great sorrow, Rachel weeping for her children, and she would not be comforted for their loss. 
But when Herod was dead, an angel of the Lord came in a dream to Joseph in Egypt, 
Saying, Get up and take the young child and his mother, and go into the land of Israel: because they who were attempting to take the young child's life are dead. 
And he got up, and took the young child and his mother, and came into the land of Israel. 
But when it came to his ears that Archelaus was ruling over Judaea in the place of his father Herod, he was in fear of going there; and God having given him news of the danger in a dream, he went out of the way into the country parts of Galilee. 
And he came and was living in a town named Nazareth: so that the word of the prophe