 yourselves on earth, where it may be turned to dust by worms and weather, and where thieves may come in by force and take it away. 
But make a store for yourselves in heaven, where it will not be turned to dust and where thieves do not come in to take it away: 
For where your wealth is, there will your heart be. 
The light of the body is the eye; if then your eye is true, all your body will be full of light. 
But if your eye is evil, all your body will be dark. If then the light which is in you is dark, how dark it will be! 
No man is able to be a servant to two masters: for he will have hate for the one and love for the other, or he will keep to one and have no respect for the other. You may not be servants of God and of wealth. 
So I say to you, Take no thought for your life, about food or drink, or about clothing for your body. Is not life more than food, and the body more than its clothing? 
See the birds of heaven; they do not put seeds in the earth, they do not get in grain, or put it in store-houses; 