here the young child was. 
And when they saw the star they were full of joy. 
And they came into the house, and saw the young child with Mary, his mother; and falling down on their faces they gave him worship; and from their store they gave him offerings of gold, perfume, and spices. 
And it was made clear to them by God in a dream that they were not to go back to Herod; so they went into their country by another way. 
And when they had gone, an angel of the Lord came to Joseph in a dream, saying, Get up and take the young child and his mother, and go into Egypt, and do not go from there till I give you word; for Herod will be searching for the young child to put him to death. 
So he took the young child and his mother by night, and went into Egypt; 
And was there till the death of Herod; so that the word of the Lord through the prophet might come true, Out of Egypt have I sent for my son. 
Then Herod, when he saw that he had been tricked by the wise men, was very angry; and he sent out, and put to death all 