said, Help, Lord; destruction is near. 
And he said to them, Why are you full of fear, O you of little faith? Then he got up and gave orders to the winds and the sea; and there was a great calm. 
And the men were full of wonder, saying, What sort of man is this, that even the winds and the sea do his orders? 
And when he had come to the other side, to the country of the Gadarenes, there came out to him from the place of the dead, two who had evil spirits, so violent that no man was able to go that way. 
And they gave a loud cry, saying, What have we to do with you, you Son of God? Have you come here to give us punishment before the time? 
Now there was, some distance away, a great herd of pigs taking their food. 
And the evil spirits made strong prayers to him, saying, If you send us out, let us go into the herd of pigs. 
And he said to them, Go. And they came out, and went into the pigs; and the herd went rushing down a sharp slope into the sea and came to their end in the water. 
And their keepers went in f