ts might come true, He will be named a Nazarene. 
And in those days John the Baptist came preaching in the waste land of Judaea, 
Saying, Let your hearts be turned from sin; for the kingdom of heaven is near. 
For this is he of whom Isaiah the prophet said, The voice of one crying in the waste land, Make ready the way of the Lord, make his roads straight. 
Now John was clothed in camel's hair, with a leather band about him; and his food was locusts and honey. 
Then Jerusalem and all Judaea went out to him, and all the people from near Jordan; 
And they were given baptism by him in the river Jordan, saying openly that they had done wrong. 
But when he saw a number of the Pharisees and Sadducees coming to his baptism, he said to them, Offspring of snakes, at whose word are you going in flight from the wrath to come? 
Let your change of heart be seen in your works: 
And say not to yourselves, We have Abraham for our father; because I say to you that God is able from these stones to make children for Abraham. 
An