r prayer: Our Father in heaven, may your name be kept holy. 
Let your kingdom come. Let your pleasure be done, as in heaven, so on earth. 
Give us this day bread for our needs. 
And make us free of our debts, as we have made those free who are in debt to us. 
And let us not be put to the test, but keep us safe from the Evil One. 
For if you let men have forgiveness for their sins, you will have forgiveness from your Father in heaven. 
But if you do not let men have forgiveness for their sins, you will not have forgiveness from your Father for your sins. 
And when you go without food, be not sad-faced as the false-hearted are. For they go about with changed looks, so that men may see that they are going without food. Truly I say to you, They have their reward. 
But when you go without food, put oil on your head and make your face clean; 
So that no one may see that you are going without food, but your Father in secret; and your Father, who sees in secret, will give you your reward. 
Make no store of wealth for yourselves on earth, where it may be turned to dust by worms and weather, and where thieves may come in by force and take it away. 
But make a store for yourselves in heaven, where it will not be turned to dust and where thieves do not come in to take it away: 
For where your wealth is, there will your heart be. 
The light of the body is the eye; if then your eye is true, all your body will be full of light. 
But if your eye is evil, all your body will be dark. If then the light which is in you is dark, ho