ve disciples, he went away from there, teaching and preaching in their towns. 
Now when John had news in prison of the works of the Christ, he sent his disciples 
To say to him, Are you he who is to come, or are we waiting for another? 
And Jesus, answering, said to them, Go and give news to John of the things which you are seeing and hearing: 
The blind see; those who were not able to, are walking; lepers are made clean; those who were without hearing, now have their ears open; the dead come to life again, and the poor have the good news given to them. 
And a blessing will be on him who has no doubts about me. 
And when they were going away, Jesus, talking of John, said to all the people, What went you out into the waste land to see? a tall stem moving in the wind? 
But what went you out to see? a man delicately clothed? Those who have fair robes are in kings' houses. 
But why did you go out? to see a prophet? Yes, I say to you, and more than a prophet. 
This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you. 
Truly I say to you, Among the sons of women there has not been a greater than John the Baptist: but he who is least in the kingdom of heaven is greater than he. 
And from the days of John the Baptist till now, the kingdom of heaven is forcing its way in, and men of force take it. 
For all the prophets and the law were in force till John. 
And if you are able to see it, this is Elijah who was to come. 
He who has ears, let him give ear. 
But w