The book of the generations of Jesus Christ, the son of David, the son of Abraham. 
The son of Abraham was Isaac; and the son of Isaac was Jacob; and the sons of Jacob were Judah and his brothers; 
And the sons of Judah were Perez and Zerah by Tamar; and the son of Perez was Hezron; and the son of Hezron was Ram; 
And the son of Ram was Amminadab; and the son of Amminadab was Nahshon; and the son of Nahshon was Salmon; 
And the son of Salmon by Rahab was Boaz; and the son of Boaz by Ruth was Obed; and the son of Obed was Jesse; 
And the son of Jesse was David the king; and the son of David was Solomon by her who had been the wife of Uriah; 
And the son of Solomon was Rehoboam; and the son of Rehoboam was Abijah; and the son of Abijah was Asa; 
And the son of Asa was Jehoshaphat; and the son of Jehoshaphat was Joram; and the son of Joram was Uzziah; 
And the son of Uzziah was Jotham; and the son of Jotham was Ahaz; and the son of Ahaz was Hezekiah; 
And the son of Hezekiah was Manasseh; and the son of Manasseh was Amon; and the son of Amon was Josiah; 
And the sons of Josiah were Jechoniah and his brothers, at the time of the taking away to Babylon. 
And after the taking away to Babylon, Jechoniah had a son Shealtiel; and Shealtiel had Zerubbabel; 
And Zerubbabel had Abiud; and Abiud had Eliakim; and Eliakim had Azor; 
And Azor had Zadok; and Zadok had Achim; and Achim had Eliud; 
And Eliud had Eleazar; and Eleazar had Matthan; and Matthan had Jacob; 
And the son of Jacob was Joseph the husband of Mary, who gave