aid to them, Have you faith that I am able to do this? They said to him, Yes, Lord. 
Then he put his hand on their eyes, saying, As your faith is, let it be done to you. 
And their eyes were made open. And Jesus said to them sharply, Let no man have knowledge of it. 
But they went out and gave news of him in all that land. 
And while they were going away, there came to him a man without the power of talking, and with an evil spirit. 
And when the evil spirit had been sent out, the man had the power of talking: and they were all surprised, saying, Such a thing has never been seen in Israel. 
But the Pharisees said, By the ruler of evil spirits, he sends evil spirits out of men. 
And Jesus went about all the towns and small places, teaching in their Synagogues and preaching the good news of the kingdom and making well all sorts of disease and pain. 
But when he saw all the people he was moved with pity for them, because they were troubled and wandering like sheep without a keeper. 
Then he said to his disciples, There is much grain but not enough men to get it in. 
Make prayer, then, to the Lord of the grain-fields, that he may send out workers to get in his grain. 
And he got together his twelve disciples and gave them the power of driving out unclean spirits, and of making well all sorts of disease and pain. 
Now the names of the twelve are these: The first, Simon, who is named Peter, and Andrew, his brother; James, the son of Zebedee, and John, his brother; 
Philip and Bartholomew; Thomas and Matthew, the tax-