hat comparison may I make of this generation? It is like children seated in the market-places, crying out to one another, 
We made music for you and you did not take part in the dance; we gave cries of sorrow and you made no signs of grief. 
For John came, taking no food or drink, and they say, He has an evil spirit. 
The Son of man has come feasting, and they say, See, a lover of food and wine, a friend of tax-farmers and sinners! And wisdom is judged to be right by her works. 
Then he went on to say hard things to the towns where most of his works of power were done, because they had not been turned from their sins. 
Unhappy are you, Chorazin! Unhappy are you, Beth-saida! For if the works of power which were done in you had been done in Tyre and Sidon, they would have been turned from their sins in days gone by, clothing themselves in haircloth and putting dust on their heads. 
But I say to you, It will be better for Tyre and Sidon in the day of judging, than for you. 
And you, Capernaum, were you not to be lifted up to heaven? you will go down into hell: for if the works of power which were done in you had been done in Sodom, it would have been here to this day. 
But I say to you that it will be better for the land of Sodom in the day of judging, than for you. 
At that time Jesus made answer and said, I give praise to you, O Father, Lord of heaven and earth, because you have kept these things secret from the wise and the men of learning, and have made them clear to little children. 
Yes, Father, for so it wa