out of men by Beelzebub, the ruler of evil spirits. 
And having knowledge of their thoughts he said to them, Every kingdom having division in itself is made waste, and every town or house having division in itself will come to destruction. 
And if Satan sends out Satan, he makes war against himself; how then will he keep his kingdom? 
And if I by Beelzebub send evil spirits out of men, by whom do your sons send them out? So let them be your judges. 
But if I by the Spirit of God send out evil spirits, then is the kingdom of God come on you. 
Or how may one go into a strong man's house and take his goods, if he does not first put cords round the strong man? and then he may take his goods. 
Whoever is not with me is against me; and he who does not take part with me in getting people together, is driving them away. 
So I say to you, Every sin and every evil word against God will have forgiveness; but for evil words against the Spirit there will be no forgiveness. 
And whoever says a word against the Son of man, will have forgiveness; but whoever says a word against the Holy Spirit, will not have forgiveness in this life or in that which is to come. 
Make the tree good, and its fruit good; or make the tree bad, and its fruit bad; for by its fruit you will get knowledge of the tree. 
You offspring of snakes, how are you, being evil, able to say good things? because out of the heart's store come the words of the mouth. 
The good man out of his good store gives good things; and the evil man out of his evil store gives