come from the east and the west, and will take their seats with Abraham and Isaac and Jacob, in the kingdom of heaven: 
But the sons of the kingdom will be put out into the dark, and there will be weeping and cries of pain. 
And Jesus said to the captain, Go in peace; as your faith is, so let it be done to you. And the servant was made well in that hour. 
And when Jesus had come into Peter's house, he saw his wife's mother in bed, very ill. 
And he put his hand on hers and the disease went from her, and she got up and took care of his needs. 
And in the evening, they took to him a number of people who had evil spirits; and he sent the spirits out of them with a word, and made well all who were ill; 
So that the word of Isaiah the prophet might come true: He himself took our pains and our diseases. 
Now when Jesus saw a great mass of people about him, he gave an order to go to the other side. 
And there came a scribe and said to him, Master, I will come after you wherever you go. 
And Jesus said to him, The foxes have holes, and the birds of heaven have a resting-place; but the Son of man has nowhere to put his head. 
And another of the disciples said to him, Lord, let me first go and give the last honours to my father. 
But Jesus said to him, Come after me; and let the dead take care of their dead. 
And when he had got into a boat, his disciples went after him. 
And there came up a great storm in the sea, so that the boat was covered with the waves: but he was sleeping. 
And they came to him, and, awaking him, 