en: for so were the prophets attacked who were before you. 
You are the salt of the earth; but if its taste goes from the salt, how will you make it salt again? it is then good for nothing but to be put out and crushed under foot by men. 
You are the light of the world. A town put on a hill may be seen by all. 
And a burning light is not put under a vessel, but on its table; so that its rays may be shining on all who are in the house. 
Even so let your light be shining before men, so that they may see your good works and give glory to your Father in heaven. 
Let there be no thought that I have come to put an end to the law or the prophets. I have not come for destruction, but to make complete. 
Truly I say to you, Till heaven and earth come to an end, not the smallest letter or part of a letter will in any way be taken from the law, till all things are done. 
Whoever then goes against the smallest of these laws, teaching men to do the same, will be named least in the kingdom of heaven; but he who keeps the laws, teaching others to keep them, will be named great in the kingdom of heaven. 
For I say to you, If your righteousness is not greater than the righteousness of the scribes and Pharisees, you will never go into the kingdom of heaven. 
You have knowledge that it was said in old times, You may not put to death; and, Whoever puts to death will be in danger of being judged: 
But I say to you that everyone who is angry with his brother will be in danger of being judged; and he who says to his brother, Raca, wil