farmer; James, the son of Alphaeus, and Thaddaeus; 
Simon the Zealot, and Judas Iscariot, who was false to him. 
These twelve Jesus sent out and gave them orders, saying, Do not go among the Gentiles, or into any town of Samaria, 
But go to the wandering sheep of the house of Israel, 
And, on your way, say, The kingdom of heaven is near. 
Make well those who are ill, give life to the dead, make lepers clean, send evil spirits out of men; freely it has been given to you, freely give. 
Take no gold or silver or copper in your pockets; 
Take no bag for your journey and do not take two coats or shoes or a stick: for the workman has a right to his food. 
And into whatever town or small place you go, make search there for someone who is respected, and make his house your resting-place till you go away. 
And when you go in, say, May peace be on this house. 
And if the house is good enough, let your peace come on it: but if not, let your peace come back to you. 
And whoever will not take you in, or give ear to your words, when you go out from that house or that town, put off its dust from your feet. 
Truly I say to you, It will be better for the land of Sodom and Gomorrah in the day of God's judging than for that town. 
See, I send you out as sheep among wolves. Be then as wise as snakes, and as gentle as doves. 
But be on the watch against men: for they will give you up to the Sanhedrins, and in their Synagogues they will give you blows; 
And you will come before rulers and kings because of me, for a witness to them a