when he will be taken away from them, and then will they go without food. 
And no man puts a bit of new cloth on an old coat, for by pulling away from the old, it makes a worse hole. 
And men do not put new wine into old wine-skins; or the skins will be burst and the wine will come out, and the skins are of no more use: but they put new wine into new wine-skins, and so the two will be safe. 
While he was saying these things to them, there came a ruler and gave him worship, saying, My daughter is even now dead; but come and put your hand on her, and she will come back to life. 
And Jesus got up and went after him, and so did his disciples. 
And a woman, who for twelve years had had a flow of blood, came after him, and put her hand on the edge of his robe: 
Because, she said to herself, if I may but put my hand on his robe, I will be made well. 
But Jesus, turning and seeing her, said, Daughter, take heart; your faith has made you well. And the woman was made well from that hour. 
And when Jesus came into the ruler's house and saw the players with their instruments and the people making a noise, 
He said, Make room; for the girl is not dead, but sleeping. And they were laughing at him. 
But when the people were sent out, he went in and took her by the hand; and the girl got up. 
And the news of it went out into all that land. 
And when Jesus went on from there, two blind men came after him, crying out, Have mercy on us, you Son of David. 
And when he had come into the house, the blind men came to him; and Jesus said to them, Have you faith that I am able to do this? They said to him, Yes, Lord. 
Then he put his hand on their eyes, saying, As your faith is, let it be done to you. 
And their eyes were made open. And Jesus said to them sharply, Let no man have knowledge of it. 
But they went out and gave news of him in all that land. 
And while they were going away, there came to him a man without the power of talking, and with an evil spirit. 
And when the evil spirit had been sent out, the man had the power of talking: and they were all surprised, saying, Such a thing has never been seen in Israel. 
But the Pharisees said, By the ruler of evil spirits, he sends evil spirits out of men. 
And Jesus went about all the towns and small places, teaching in their Synagogues and preaching the good news of the kingdom and making well all sorts of disease and pain. 
But when he saw all the people he was moved with pity for them, because they were troubled and wandering like sheep without a keeper. 
Then he said to his disciples, There is much grain but not enough men to get it in. 
Make prayer, then, to the Lord of the grain-fields, that he may send out workers to get in his grain. 
And he got together his twelve disciples and gave them the power of driving out unclean spirits, and of making well all sorts of disease and pain. 
Now the names of the twelve are these: The first, Simon, who is named Peter, and Andrew, his brother; James, the son of Zebedee, and John, his brother; 
Philip and Bartholomew; Thomas and Matthew, the tax-farmer; James, the son of Alphaeus, and Thaddaeus; 
Simon the Zealot, and Judas Iscariot, who was false to him. 
These twelve Jesus sent out and gave them orders, saying, Do not go among the Gentiles, or into any town of Samaria, 
But go to the wandering sheep of the house of Israel, 
And, on your way, say, The kingdom of heaven is near. 
Make well those who are ill, give life to the dead, make lepers clean, send evil spirits out of men; freely it has been given to you, freely give. 
Take no gold or silver or copper in your pockets; 
Take no bag for your journey and do not take two coats or shoes or a stick: for the workman has a right to his food. 
And into whatever town or small place you go, make search there for someone who is respected, and make his house your resting-place till you go away. 
And when you go in, say, May peace be on this house. 
And if the house is good enough, let your peace come on it: but if not, let your peace come back to you. 
And whoever will not take you in, or give ear to your words, when you go out from that house or that town, put off its dust from your feet. 
Truly I say to you, It will be better for the land of Sodom and Gomorrah in the day of God's judging than for that town. 
See, I send you out as sheep among wolves. Be then as wise as snakes, and as gentle as doves. 
But be on the watch against men: for they will give you up to the Sanhedrins, and in their Synagogues they will give you blows; 
And you will come before rulers and kings because of me, for a witness to them and to the Gentiles. 
But when you are given up into their hands, do not be troubled about what to say or how to say it: for in that hour what you are to say will be given to you; 
Because it is not you who say the words, but the Spirit of your Father in you. 
And brother will give up brother to death, and the father his child: and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men because of my name: but he who is strong to the end will have salvation. 
But when they are cruel to you in one town, go in flight to another: for truly, I say to you, You will not have gone through the towns of Israel before the Son of man comes. 
A disciple is not greater than his master, or a servant than his lord. 
It is enough for the disciple that he may be as his master, and the servant as his lord. If they have given the name Beelzebub to the master of the house, how much more to those of his house! 
Have, then, no fear of them: because nothing is covered which will not come to light, or secret which will not be made clear. 
What I say to you in the dark, say in the light: and what comes to your ear secretly, say publicly from the house-tops. 
And have no fear of those who put to death the body, but are not able to put to death the soul. But have fear of him who has power to give soul and body to destruction in hell. 
Are not sparrows two a farthing? and not one of them comes to an end without your Father: 
But the hairs of your head are all numbered. 
Then have no fear