ho went out early in the morning to get workers into his vine-garden. 
And when he had made an agreement with the workmen for a penny a day, he sent them into his vine-garden. 
And he went out about the third hour, and saw others in the market-place doing nothing; 
And he said to them, Go into the vine-garden with the others, and whatever is right I will give you. And they went to work. 
Again he went out about the sixth and the ninth hour, and did the same. 
And about the eleventh hour he went out and saw others doing nothing; and he says to them, Why are you here all the day doing nothing? 
They say to him, Because no man has given us work. He says to them, Go in with the rest, into the vine-garden. 
And when evening came, the lord of the vine-garden said to his manager, Let the workers come, and give them their payment, from the last to the first. 
And when those men came who had gone to work at the eleventh hour, they were given every man a penny. 
Then those who came first had the idea that they would get more; and they, like the rest, were given a penny. 
And when they got it, they made a protest against the master of the house, 
Saying, These last have done only one hour's work, and you have made them equal to us, who have undergone the hard work of the day and the burning heat. 
But he in answer said to one of them, Friend, I do you no wrong: did you not make an agreement with me for a penny? 
Take what is yours, and go away; it is my pleasure to give to this last, even as to you. 
Have I not the right to do as seems good to me in my house? or is your eye evil, because I am good? 
So the last will be first, and the first last. 
And when Jesus was going up to Jerusalem, he took the twelve disciples on one side, and said to them, 
See, we go up to Jerusalem; and the Son of man will be given into the hands of the chief priests and scribes; and they will give orders for him to be put to death, 
And will give him up to the Gentiles to be made sport of and to be whipped and to be put to death on the cross: and the third day he will come back again from the dead. 
Then the mother of the sons of Zebedee came to him with her sons, giving him worship and making a request of him. 
And he said to her, What is your desire? She says to him, Let my two sons be seated, the one at your right hand, and the other at your left, in your kingdom. 
But Jesus made answer and said, You have no idea what you are requesting. Are you able to take of the cup which I am about to take? 
They say to him, We are able. He says to them, Truly, you will take of my cup: but to be seated at my right hand and at my left is not for me to give, but it is for those for whom my Father has made it ready. 
And when it came to the ears of the ten, they were angry with the two brothers. 
But Jesus said to them, You see that the rulers of the Gentiles are lords over them, and their great ones have authority over them. 
Let it not be so among you: but if anyone has a desire to become great among you, let him be your servant; 
And whoever has a desire to be first among you, let him take the lowest place: 
Even as the Son of man did not come to have servants, but to be a servant, and to give his life for the salvation of men. 
And when they were going out from Jericho, a great number went after him. 
And two blind men seated by the wayside, when they had the news that Jesus was going by, gave a loud cry, saying, Lord, Son of David, have mercy on us. 
And the people gave them orders to be quiet; but they went on crying even louder, Lord, Son of David, have mercy on us. 
And Jesus, stopping, sent for them, and said, What would you have me do to you? 
They say to him, Lord, that our eyes may be open. 
And Jesus, being moved with pity, put his fingers on their eyes: and straight away they were able to see, and went after him. 
And when they were near Jerusalem, and had come to Beth-phage, to the Mountain of Olives, Jesus sent two disciples, 
Saying to them, Go into the little town in front of you, and straight away you will see an ass with a cord round her neck, and a young one with her; let them loose and come with them to me. 
And if anyone says anything to you, you will say, The Lord has need of them; and straight away he will send them. 
Now this took place so that these words of the prophet might come true, 
Say to the daughter of Zion, See, your King comes to you, gentle and seated on an ass, and on a young ass. 
And the disciples went and did as Jesus had given them orders, 
And got the ass and the young one, and put their clothing on them, and he took his seat on it. 
And all the people put their clothing down in the way; and others got branches from the trees, and put them down in the way. 
And those who went before him, and those who came after, gave loud cries, saying, Glory to the Son of David: A blessing on him who comes in the name of the Lord: Glory in the highest. 
And when he came into Jerusalem, all the town was moved, saying, Who is this? 
And the people said, This is the prophet Jesus, from Nazareth of Galilee. 
And Jesus went into the Temple and sent out all who were trading there, overturning the tables of the money-changers and the seats of those trading in doves. 
And he said to them, It is in the Writings, My house is to be named a house of prayer, but you are making it a hole of thieves. 
And the blind and the broken in body came to him in the Temple, and he made them well. 
But when the chief priests and the scribes saw the works of power which he did, and the children crying out in the Temple, Glory to the son of David, they were angry and said to him, 
Have you any idea what these are saying? And Jesus said to them, Yes: have you not seen in the Writings, From the lips of children and babies at the breast you have made your praise complete? 
And he went away from them, and went out of the town to Bethany, and was there for the night. 
Now in the morning when he was coming back to the town, he had a desire for food. 
And seeing a fig-tree by the wayside, he came to it, and saw nothing on it but leaves only; and he said to it, Let there be no fruit