iples saw it they were angry, saying, To what purpose is this waste? 
For we might have got much money for this and given it to the poor. 
But Jesus, seeing it, said to them, Why are you troubling the woman? she has done a kind act to me. 
For the poor you have ever with you, but me you have not for ever. 
For in putting this perfume on my body, she did it to make me ready for my last resting-place. 
Truly I say to you, Wherever this good news goes out in all the world, what this woman has done will be talked of in memory of her. 
Then one of the twelve, who was named Judas Iscariot, went to the chief priests and said, 
What will you give me, if I give him up to you? And the price was fixed at thirty bits of silver. 
And from that time he was watching for a chance to give him into their hands. 
Now on the first day of unleavened bread the disciples came to Jesus, saying, Where are we to make ready for you to take the Passover meal? 
And he said to them, Go into the town to such a man, and say to him, The Master says, My time is near: I will keep the Passover at your house with my disciples. 
And the disciples did as Jesus had said to them; and they made ready the Passover. 
Now when evening was come, he was seated at table with the twelve disciples; 
And while they were taking food, he said, Truly I say to you that one of you will be false to me. 
And they were very said, and said to him, one by one, Is it I, Lord? 
And he made answer and said, He who puts his hand into the plate with me, the same will be false to me. 
The Son of man goes, even as the Writings say of him: but a curse is on that man through whom the Son of man is given up; it would have been well for that man if he had never come into the world. 
And Judas, who was false to him, made answer and said, Is it I, Master? He says to him, Yes. 
And when they were taking food, Jesus took bread and, after blessing it, he gave the broken bread to the disciples and said, Take it; this is my body. 
And he took a cup and, having given praise, he gave it to them, saying, 
Take of it, all of you, for this is my blood of the testament, which is given for men for the forgiveness of sins. 
But I say to you that from now I will not take of this fruit of the vine, till that day when I take it new with you in my Father's kingdom. 
And after a song of praise to God, they went out to the Mountain of Olives. 
Then said Jesus to them, All of you will be turned away from me this night: for it is said in the Writings, I will put to death the keeper of the sheep, and the sheep of the flock will be put to flight. 
But after I am come back from the dead, I will go before you into Galilee. 
But Peter made answer and said to him, Though all may be turned away from you, I will never be turned away. 
Jesus said to him, Truly I say to you that this night, before the hour of the cock's cry, you will say three times that you have no knowledge of me. 
Peter says to him, Even if I am put to death with you, I will not be false to you. So said all the disciples. 
Then comes Jesus with them to a place named Gethsemane, and says to his disciples, Be seated here, while I go over there for prayer. 
And he took with him Peter and the two sons of Zebedee, and became sad and very troubled. 
Then says he to them, My soul is very sad, even to death: keep watch with me here. 
And he went forward a little, and falling down on his face in prayer, he said, O my Father, if it is possible, let this cup go from me; but let not my pleasure, but yours be done. 
And he comes to the disciples, and sees that they are sleeping, and says to Peter, What, were you not able to keep watch with me one hour? 
Keep watch with prayer, so that you may not be put to the test: the spirit truly is ready, but the flesh is feeble. 
Again, a second time he went away, and said in prayer, O my Father, if this may not go from me without my taking it, let your pleasure be done. 
And he came again and saw them sleeping, for their eyes were tired. 
And he went away from them again, and a third time said the same prayer. 
Then he comes to the disciples; and says to them, Go on sleeping now, and take your rest: for the hour is come, and the Son of man is given into the hands of evil men. 
Up, let us be going: see, he who gives me up is near. 
And while he was still talking, Judas, one of the twelve, came, and with him a band armed with swords and sticks, from the chief priests and those in authority over the people. 
Now the false one had given them a sign saying, The one to whom I give a kiss, that is he: take him. 
And straight away he came to Jesus and said, Master! and gave him a kiss. 
And Jesus said to him, Friend, do that for which you have come. Then they came and put hands on Jesus, and took him. 
And one of those who were with Jesus put out his hand, and took out his sword and gave the servant of the high priest a blow, cutting off his ear. 
Then says Jesus to him, Put up your sword again into its place: for all those who take the sword will come to death by the sword. 
Does it not seem possible to you that if I make request to my Father he will even now send me an army of angels? 
But how then would the Writings come true, which say that so it has to be? 
In that hour Jesus said to the people, Have you come out as against a thief with swords and sticks to take me? I was teaching every day in the Temple and you took me not. 
But all this has taken place so that the writings of the prophets might come true. Then all his disciples went from him in flight. 
And those who had made Jesus prisoner took him away to the house of Caiaphas, the high priest, where the scribes and those in authority over the people had come together. 
But Peter went after him at a distance, to the house of the high priest, and went in and took his seat with the servants, to see the end. 
Now the chief priests and all the Sanhedrin were looking for false witness against Jesus, so that they might put him to death; 
And they were not able to get it, though a number of false witnesses came. 
But later there came two who said, This man said, I am able to give the Temple 