 of me and the good news, will keep it. 
What profit has a man if he gets all the world with the loss of his life? 
And what would a man give in exchange for his life? 
Whoever has a feeling of shame because of me and my words in this false and evil generation, the Son of man will have a feeling of shame because of him, when he comes in the glory of his Father with the holy angels. 
And he said to them, Truly I say to you, There are some here who will have no taste of death till they see the kingdom of God come with power. 
And after six days Jesus took with him Peter and James and John, and made them go up with him into a high mountain by themselves: and he was changed in form before them: 
And his clothing became shining, very white, as no cleaner on earth would make it. 
And there came before them Elijah with Moses, and they were talking with Jesus. 
And Peter said to Jesus, Master, it is good for us to be here: and let us make three tents; one for you, one for Moses, and one for Elijah. 
Because he was not certain what to say, for they were in great fear. 
And a cloud came over them; and a voice came out of the cloud, saying, This is my dearly loved Son, give ear to him. 
And suddenly looking round about, they saw no one any longer, but Jesus only with themselves. 
And while they were coming down from the mountain, he gave them orders not to give word to any man of the things they had seen, till the Son of man had come back from the dead. 
And they kept the saying, questioning among themselves what the coming back from the dead might be. 
And they put a question to him, saying, Why do the scribes say that Elijah has to come first? 
And he said to them, Truly, Elijah does come first, and puts all things in order; and how is it said in the Writings that the Son of man will go through much sorrow and be made as nothing? 
But I say to you that Elijah has come, and they have done to him whatever they were pleased to do, even as the Writings say about him. 
And when they came to the disciples, they saw a great mass of people about them, and scribes questioning them. 
And straight away all the people, when they saw him, were full of wonder, and running to him, gave him worship. 
And he said, What are you questioning them about? 
And one of the number said to him in answer, Master, I came to you with my son, who has in him a spirit which takes away his power of talking; 
And wherever it takes him, it puts him down violently, streaming at the lips and twisted with pain; and his strength goes from him; and I made a request to your disciples to send it out, and they were not able. 
And he said to them in answer, O generation without faith, how long will I have to be with you? how long will I put up with you? let him come to me. 
And they took him to him: and when he saw him, the spirit in him straight away became violent; and he went down on the earth, rolling about and streaming at the lips. 
And Jesus questioning the father said, How long has he been like this? And he said, From a child. 
And frequently it has sent him into the fire and into the water, for his destruction; but if you are able to do anything, have pity on us, and give us help. 
And Jesus said to him, If you are able! All things are possible to him who has faith. 
Straight away the father of the child gave a cry, saying, I have faith; make my feeble faith stronger. 
And when Jesus saw that the people came running together, he gave orders to the unclean spirit, saying to him, You, spirit, who are the cause of his loss of voice and hearing, I say to you, come out of him, and never again go into him. 
And after crying out and shaking him violently, it came out: and the child became like one dead; so that most of them said, He is dead. 
But Jesus took him by the hand, lifting him up; and he got up. 
And when he had gone into the house, his disciples said to him privately, Why were we unable to send it out? 
And he said to them, Nothing will make this sort come out but prayer. 
And they went out from there, through Galilee; and it was his desire that no man might have knowledge of it; 
For he was giving his disciples teaching, and saying to them, The Son of man is given up into the hands of men, and they will put him to death; and when he is dead, after three days he will come back from the dead. 
But the saying was not clear to them, and they were in fear of questioning him about it. 
And they came to Capernaum: and when he was in the house, he put the question to them, What were you talking about on the way? 
But they said nothing: because they had had an argument between themselves on the way, about who was the greatest. 
And seating himself, he made the twelve come to him; and he said to them, If any man has the desire to be first, he will be last of all and servant of all. 
And he took a little child, and put him in the middle of them; and taking him in his arms, he said to them, 
Whoever will give honour to one such little child in my name, gives honour to me: and whoever gives honour to me, gives honour not to me, but to him who sent me. 
John said to him, Master, we saw one driving out evil spirits in your name: and we said that he might not, because he is not one of us. 
But Jesus said, Say not so: for there is no man who will do a great work in my name, and be able at the same time to say evil of me. 
He who is not against us is for us. 
Whoever gives you a cup of water, because you are Christ's, truly I say to you, he will in no way be without his reward. 
And whoever is a cause of trouble to one of these little ones who have faith in me, it would be better for him if a great stone was put round his neck and he was dropped into the sea. 
And if your hand is a cause of trouble to you, let it be cut off; it is better for you to go into life with one hand than to have two hands and go into hell, into the eternal fire. 
[] 
And if your foot is a cause of trouble to you, let it be cut off: it is better for you to go into life with one foot than to have two feet and go into hell. 
[] 
And if your eye is a cause of trouble to you, take it out: it is better for you to go