unclean pleasures, 
The taking of goods and of life, broken faith between husband and wife, the desire of wealth, wrongdoing, deceit, sins of the flesh, an evil eye, angry words, pride, foolish acts: 
All these evil things come from inside, and make the man unclean. 
And he went away from there to the country of Tyre and Sidon. And he went into a house, desiring that no man might have knowledge of it: and he was not able to keep it secret. 
But a woman, whose little daughter had an unclean spirit, having had news of him, came straight away and went down at his feet. 
Now the woman was a Greek, a Syro-phoenician by birth: and she made a request to him that he would send the evil spirit out of her daughter. 
And he said to her, Let the children first have their food: for it is not right to take the children's bread and give it to the dogs. 
But she said to him in answer, Yes, Lord: even the dogs under the table take the bits dropped by the children. 
And he said to her, For this saying go your way; the evil spirit has gone out of your daughter. 
And she went away to her house, and saw the child on the bed, and the evil spirit gone out. 
And again he went out from Tyre, and came through Sidon to the sea of Galilee, through the country of Decapolis. 
And they came to him with one who had no power of hearing and had trouble in talking; and they made a request to him to put his hands on him. 
And he took him on one side from the people privately, and put his fingers into his ears, and he put water from his mouth on the man's tongue with his finger; 
And looking up to heaven, he took a deep breath, and said to him, Ephphatha, that is, Be open. 
And his ears became open, and the band of his tongue was made loose, and his words became clear. 
And he gave them orders not to give news of it to anyone; but the more he made this request, so much the more they made it public. 
And they were overcome with wonder, saying, He has done all things well: he even gives back the power of hearing and the power of talking to those who have been without them. 
In those days again, when there was a great mass of people and they had no food, he made his disciples come to him and said to them, 
I have pity for these people because they have been with me now three days, and have no food; 
If I send them away to their houses with no food, they will be overcome by weariness on the way; and some of them have come from far. 
And his disciples said in answer, How will it be possible to get enough bread for these men here in a waste place? 
And he put the question, How much bread have you? And they said, Seven cakes. 
And he made the people be seated on the earth: and he took the seven cakes and, having given praise, he gave the broken bread to his disciples to put before them; and they put it before the people. 
And they had some small fishes; and blessing them he had them put before the people in the same way. 
And they took the food, and had enough; and they took up seven baskets full of the broken bits. 
And there were about four thousand people: and he sent them away. 
And he got into the boat with his disciples straight away, and came into the country of Dalmanutha. 
And the Pharisees came out and put questions to him, requesting from him a sign from heaven, testing him. 
And he was very sad in spirit, and said, Why is this generation looking for a sign? truly, I say to you, No sign will be given to this generation. 
And he went away from them, and again got into the boat and went across to the other side. 
And they had taken no thought to get bread; and they had only one cake of bread with them in the boat. 
And he said to them, Take care to be on the watch against the leaven of the Pharisees and the leaven of Herod. 
And they said to one another, We have no bread. 
And Jesus, hearing it, said to them, Why are you reasoning among yourselves because you have no bread? do you still not see, and is it still not clear to you? are your hearts so hard? 
Having eyes, do you not see? and having ears, have you no hearing? and have you no memory? 
When I made a division of the five cakes of bread among the five thousand, what number of baskets full of broken bits did you take up? They said to him, Twelve. 
And when the seven among the four thousand, what number of baskets full of broken bits did you take up? And they said to him, Seven. 
And he said to them, Is it still not clear to you? 
And they came to Beth-saida. And they took a blind man to him, requesting him to put his hands on him. 
And he took the blind man by the hand, and went with him out of the town; and when he had put water from his mouth on his eyes, and put his hands on him, he said, Do you see anything? 
And looking up, he said, I see men; I see them like trees, walking. 
Then again he put his hands on his eyes; and looking hard, he was able to see, and saw all things clearly. 
And he sent him away to his house, saying, Do not even go into the town. 
And Jesus went out, with his disciples, into the little towns round Caesarea Philippi; and on the way he put a question to his disciples, saying, Who do men say that I am? 
And they made answer, John the Baptist; and others, Elijah; but others, One of the prophets. 
And he said to them, But who do you say I am? Peter said in answer, You are the Christ. 
And he put them under orders not to say this of him to anyone. 
And teaching them, he said that the Son of man would have to undergo much, and be hated by those in authority, and the chief priests, and the scribes, and be put to death, and after three days come back from the dead. 
And he said this openly. And Peter took him, and was protesting. 
But he, turning about, and seeing his disciples, said sharply to Peter, Get out of my way, Satan: for your mind is not on the things of God, but on the things of men. 
And turning to the mass of people with his disciples, he said to them, If any man has the desire to come after me, let him give up all other desires, and take up his cross and come after me. 
Whoever has a desire to keep his life, will have it taken from him; and whoever gives up his life because