ome of them you will put to death and put on the cross, and to some of them you will give blows in your Synagogues, driving them from town to town; 
So that on you may come all the blood of the upright on the earth, from the blood of upright Abel to the blood of Zachariah, son of Barachiah, whom you put to death between the Temple and the altar. 
Truly I say to you, All these things will come on this generation. 
O Jerusalem, Jerusalem, putting to death the prophets, and stoning those who are sent to her! Again and again would I have taken your children to myself as a bird takes her young ones under her wings, and you would not! 
See, your house is made waste. 
For I say to you, You will not see me from this time till you say, A blessing on him who comes in the name of the Lord. 
And Jesus went out of the Temple, and on the way his disciples came to him, pointing out the buildings of the Temple. 
But he, answering, said to them, See you not all these things? truly I say to you that here there will not be one stone resting on another, which will not be pulled down. 
And while he was seated on the Mountain of Olives, the disciples came to him privately, saying, Make clear to us, when will these things be? and what will be the sign of your coming and of the end of the world? 
And Jesus said to them in answer, Take care that you are not tricked. 
For people will come in my name, saying, I am the Christ; and a number will be turned from the true way through them. 
And news will come to you of wars and talk of wars: do not be troubled, for these things have to be; but it is still not the end. 
For nation will be moved against nation, and kingdom against kingdom, and men will be without food, and the earth will be shaking in different places; 
But all these things are the first of the troubles. 
Then they will be cruel to you, and will put you to death: and you will be hated by all nations because of my name. 
And numbers of people will be turned from the right way, and will give one another up and have hate for one another. 
And a number of false prophets will come, causing error. 
And because wrongdoing will be increased, the love of most people will become cold. 
But he who goes through to the end will get salvation. 
And this good news of the kingdom will be given through all the world for a witness to all nations; and then the end will come. 
When, then, you see in the holy place the unclean thing which makes destruction, of which word was given by Daniel the prophet (let this be clear to the reader), 
Then let those who are in Judaea go in flight to the mountains: 
Let not him who is on the house-top go down to take anything out of his house: 
And let not him who is in the field go back to get his coat. 
But it will be hard for women who are with child and for those with babies at the breast in those days. 
And say a prayer that your flight may not be in the winter, or on a Sabbath. 
Because in those days there will be great sorrow, such as there has not been from the start of the world till now, or ever will be. 
And if those days had not been made short there would have been no salvation for any, but because of the saints those days will be made short. 
Then if any man says to you, See, here is the Christ, or, Here; do not put faith in him; 
For there will come up false Christs, and false prophets, who will do great signs and wonders; so that if possible even the saints might be tricked. 
See, I have made it clear to you before it comes about. 
If, then, they say to you, See, he is in the waste land; go not out: See, he is in the inner rooms; put no faith in it. 
Because as in a thunderstorm the bright light coming from the east is seen even in the west; so will be the coming of the Son of man. 
Wherever the dead body is, there will the eagles come together. 
But straight away, after the trouble of those days, the sun will be made dark and the moon will not give her light and the stars will come down from heaven and the powers of heaven will be moved: 
And then the sign of the Son of man will be seen in heaven: and then all the nations of the earth will have sorrow, and they will see the Son of man coming on the clouds of heaven with power and great glory. 
And he will send out his angels with a great sound of a horn, and they will get his saints together from the four winds, from one end of heaven to the other. 
Now take an example from the fig-tree: when her branch has become soft and puts out its leaves, you are certain that the summer is near; 
Even so, when you see all these things, you may be certain that he is near, even at the doors. 
Truly I say to you, This generation will not come to an end till all these things are complete. 
Heaven and earth will come to an end, but my words will not come to an end. 
But of that day and hour no one has knowledge, not even the angels in heaven, or the Son, but the Father only. 
And as were the days of Noah, so will be the coming of the Son of man. 
Because as in those days before the overflowing of the waters, they were feasting and taking wives and getting married, till the day when Noah went into the ark, 
And they had no care till the waters came and took them all away; so will be the coming of the Son of man. 
Then two men will be in the field; one is taken, and one let go; 
Two women will be crushing grain; one is taken, and one let go. 
Be watching, then! for you have no knowledge on what day your Lord will come. 
But be certain of this, that if the master of the house had had knowledge of the time when the thief was coming, he would have been watching, and would not have let his house be broken into. 
Be ready then; for at a time which you have no thought of the Son of man will come. 
Who is the true and wise servant, whom his lord has put over those in his house, to give them their food at the right time? 
A blessing on that servant, who will be doing so when his lord comes. 
Truly, I say to you, he will put him over all he has. 
But if that evil servant says in his heart, My lord is a long time in coming; 
And is cruel to the other servants, taking his pleasure with those w