 from you from this time forward for ever. And straight away the fig-tree became dry and dead. 
And when the disciples saw it they were surprised, saying, How did the fig-tree become dry in so short a time? 
And Jesus in answer said to them, Truly I say to you, If you have faith, without doubting, not only may you do what has been done to the fig-tree, but even if you say to this mountain, Be taken up and put into the sea, it will be done. 
And all things, whatever you make request for in prayer, having faith, you will get. 
And when he had come into the Temple, the chief priests and those in authority over the people came to him while he was teaching, and said, By what authority do you do these things? and who gave you this authority? 
And Jesus said to them in answer, I will put one question to you, and if you give me the answer, I will say by what authority I do these things. 
The baptism of John, where did it come from? from heaven or from men? And they were reasoning among themselves, saying, If we say, From heaven; he will say to us, Why then did you not have faith in him? 
But if we say, From men; we are in fear of the people, because all take John to be a prophet. 
And they made answer and said, We have no idea. Then he said to them, And I will not say to you by what authority I do these things. 
But how does it seem to you? A man had two sons; and he came to the first, and said, Son, go and do work today in the vine-garden. 
And he said in answer, I will not: but later, changing his decision, he went. 
And he came to the second and said the same. And he made answer and said, I go, sir: and went not. 
Which of the two did his father's pleasure? They say, The first. Jesus said to them, Truly I say to you, that tax-farmers and loose women are going into the kingdom of God before you. 
For John came to you in the way of righteousness, and you had no faith in him, but the tax-farmers and the loose women had faith in him: and you, when you saw it, did not even have regret for your sins, so as to have faith in him. 
Give ear to another story. A master of a house made a vine garden, and put a wall round it, and made a place for crushing out the wine, and made a tower, and let it out to field-workers, and went into another country. 
And when the time for the fruit came near, he sent his servants to the workmen, to get the fruit. 
And the workmen made an attack on his servants, giving blows to one, putting another to death, and stoning another. 
Again, he sent other servants more in number than the first: and they did the same to them. 
But after that he sent his son to them, saying, They will have respect for my son. 
But when the workmen saw the son, they said among themselves, This is he who will one day be the owner of the property; come, let us put him to death and take his heritage. 
And they took him and, driving him out of the vine-garden, put him to death. 
When, then, the lord of the vine-garden comes, what will he do to those workmen? 
They say to him, He will put those cruel men to a cruel death, and will let out the vine-garden to other workmen, who will give him the fruit when it is ready. 
Jesus says to them, Did you never see in the Writings, The stone which the builders put on one side, the same has been made the chief stone of the building: this was the Lord's doing, and it is a wonder in our eyes? 
For this reason I say to you, The kingdom of God will be taken away from you, and will be given to a nation producing the fruits of it. 
Any man falling on this stone will be broken, but he on whom it comes down will be crushed to dust. 
And when his stories came to the ears of the chief priests and the Pharisees, they saw that he was talking of them. 
And though they had a desire to take him, they were in fear of the people, because in their eyes he was a prophet. 
And Jesus, talking to them again in stories, said: 
The kingdom of heaven is like a certain king, who made a feast when his son was married, 
And sent out his servants to get in the guests to the feast: and they would not come. 
Again he sent out other servants, with orders to say to the guests, See, I have made ready my feast: my oxen and my fat beasts have been put to death, and all things are ready: come to the feast. 
But they gave no attention, and went about their business, one to his farm, another to his trade: 
And the rest put violent hands on his servants, and did evil to them, and put them to death. 
But the king was angry; and he sent his armies, and those who had put his servants to death he gave to destruction, burning down their town with fire. 
Then he said to his servants, The feast is ready but the guests were not good enough. 
Go then to the cross-roads, and get all those whom you see to come to the bride-feast. 
And those servants went out into the streets, and got together all those whom they came across, bad and good: and the feast was full of guests. 
But when the king came in to see the guests, he saw there a man who had not on a guest's robe; 
And he says to him, Friend, how came you in here not having a guest's robe? And he had nothing to say. 
Then the king said to the servants, Put cords round his hands and feet and put him out into the dark; there will be weeping and cries of sorrow. 
For out of all to whom the good news has come, only a small number will get salvation. 
Then the Pharisees went and had a meeting to see how they might make use of his words to take him. 
And they sent to him their disciples, with the Herodians, saying, Master, we see that you are true, and that you are teaching the true way of God, and have no fear of anyone, because you have no respect for a man's position. 
Give us, then, your opinion of this: Is it right to give tax to Caesar, or not? 
But Jesus saw their trick and said, Oh false ones, why are you attempting to put me in the wrong? 
Let me see the tax money. And they gave him a penny. 
And he said to them, Whose is this image and name on it? 
They say to him, Caesar's. Then he said to them, Give to Caesar the things which are Caesar's, and to God the things which are God's. 
And hearing it, t