; you are of more value than a flock of sparrows. 
To everyone, then, who gives witness to me before men, I will give witness before my Father in heaven. 
But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before my Father in heaven. 
Do not have the thought that I have come to send peace on the earth; I came not to send peace but a sword. 
For I have come to put a man against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law: 
And a man will be hated by those of his house. 
He who has more love for his father or mother than for me is not good enough for me; he who has more love for son or daughter than for me is not good enough for me. 
And he who does not take his cross and come after me is not good enough for me. 
He who has the desire to keep his life will have it taken from him, and he who gives up his life because of me will have it given back to him. 
He who gives honour to you gives honour to me; and he who gives honour to me gives honour to him who sent me. 
He who gives honour to a prophet, in the name of a prophet, will be given a prophet's reward; and he who gives honour to an upright man, in the name of an upright man, will be given an upright man's reward. 
And whoever gives to one of these little ones a cup of cold water only, in the name of a disciple, truly I say to you, he will not go without his reward. 
And it came about that when Jesus had come to the end of giving these orders to his twelve disciples, he went away from there, teaching and preaching in their towns. 
Now when John had news in prison of the works of the Christ, he sent his disciples 
To say to him, Are you he who is to come, or are we waiting for another? 
And Jesus, answering, said to them, Go and give news to John of the things which you are seeing and hearing: 
The blind see; those who were not able to, are walking; lepers are made clean; those who were without hearing, now have their ears open; the dead come to life again, and the poor have the good news given to them. 
And a blessing will be on him who has no doubts about me. 
And when they were going away, Jesus, talking of John, said to all the people, What went you out into the waste land to see? a tall stem moving in the wind? 
But what went you out to see? a man delicately clothed? Those who have fair robes are in kings' houses. 
But why did you go out? to see a prophet? Yes, I say to you, and more than a prophet. 
This is he of whom it has been said, See, I send my servant before your face, who will make ready your way before you. 
Truly I say to you, Among the sons of women there has not been a greater than John the Baptist: but he who is least in the kingdom of heaven is greater than he. 
And from the days of John the Baptist till now, the kingdom of heaven is forcing its way in, and men of force take it. 
For all the prophets and the law were in force till John. 
And if you are able to see it, this is Elijah who was to come. 
He who has ears, let him give ear. 
But what comparison may I make of this generation? It is like children seated in the market-places, crying out to one another, 
We made music for you and you did not take part in the dance; we gave cries of sorrow and you made no signs of grief. 
For John came, taking no food or drink, and they say, He has an evil spirit. 
The Son of man has come feasting, and they say, See, a lover of food and wine, a friend of tax-farmers and sinners! And wisdom is judged to be right by her works. 
Then he went on to say hard things to the towns where most of his works of power were done, because they had not been turned from their sins. 
Unhappy are you, Chorazin! Unhappy are you, Beth-saida! For if the works of power which were done in you had been done in Tyre and Sidon, they would have been turned from their sins in days gone by, clothing themselves in haircloth and putting dust on their heads. 
But I say to you, It will be better for Tyre and Sidon in the day of judging, than for you. 
And you, Capernaum, were you not to be lifted up to heaven? you will go down into hell: for if the works of power which were done in you had been done in Sodom, it would have been here to this day. 
But I say to you that it will be better for the land of Sodom in the day of judging, than for you. 
At that time Jesus made answer and said, I give praise to you, O Father, Lord of heaven and earth, because you have kept these things secret from the wise and the men of learning, and have made them clear to little children. 
Yes, Father, for so it was pleasing in your eyes. 
All things have been given to me by my Father; and no one has knowledge of the Son, but the Father; and no one has knowledge of the Father, but the Son, and he to whom the Son will make it clear. 
Come to me, all you who are troubled and weighted down with care, and I will give you rest. 
Take my yoke on you and become like me, for I am gentle and without pride, and you will have rest for your souls; 
For my yoke is good, and the weight I take up is not hard. 
At that time Jesus went through the fields on the Sabbath day; and his disciples, being in need of food, were taking the heads of grain. 
But the Pharisees, when they saw it, said to him, See, your disciples do that which it is not right to do on the Sabbath. 
But he said to them, Have you no knowledge of what David did when he had need of food, and those who were with him? 
How he went into the house of God and took for food the holy bread which it was not right for him or for those who were with him to take, but only for the priests? 
Or is it not said in the law, how the Sabbath is broken by the priests in the Temple and they do no wrong? 
But I say to you that a greater thing than the Temple is here. 
But if these words had been in your minds, My desire is for mercy and not for offerings, you would not have been judging those who have done no wrong. 
For the Son of man is lord of the Sabbath. 
And he went from there into their Synagogue: 
And there was a man with a dead hand. And they put a question to him, saying, Is it righ