 
And Jesus says to them, How much bread have you? And they said, Seven cakes, and some small fishes. 
Then he gave an order to the people to be seated on the earth, 
And he took the seven cakes of bread and the fishes; and having given praise, he gave the broken bread to the disciples, and the disciples gave it to the people. 
And they all took food, and had enough; and they took up of the broken bits, seven baskets full. 
And there were four thousand men who took food, together with women and children. 
And when he had sent the people away, he got into the boat, and came into the country of Magadan. 
And after six days Jesus takes with him Peter, and James, and John, his brother, and makes them go up with him into a high mountain by themselves. 
And he was changed in form before them; and his face was shining like the sun, and his clothing became white as light. 
And Moses and Elijah came before their eyes, talking with him. 
And Peter made answer and said to Jesus, Lord, it is good for us to be here: if you will let me, I will make here three tents, one for you, and one for Moses, and one for Elijah. 
While he was still talking, a bright cloud came over them: and a voice out of the cloud, saying, This is my dearly loved Son, with whom I am well pleased; give ear to him. 
And at these words the disciples went down on their faces in great fear. 
And Jesus came and put his hand on them and said, Get up and have no fear. 
And lifting up their eyes, they saw no one, but Jesus only. 
And when they were coming down from the mountain, Jesus gave them orders, saying, Let no man have word of what you have seen, till the Son of man has come again from the dead. 
And his disciples, questioning him, said, Why then do the scribes say that Elijah has to come first? 
And in answer he said, Elijah truly has to come and put all things right: 
But I say to you that Elijah has come, and they had no knowledge of him, but did to him whatever they were pleased to do; the same will the Son of man undergo at their hands. 
Then the disciples saw that he was talking to them of John the Baptist. 
And when they came to the people, a man went down on his knees to him, saying, 
Lord have mercy on my son: for he is off his head, and is in great pain; and frequently he goes falling into the fire, and frequently into the water. 
And I took him to your disciples, and they were not able to make him well. 
And Jesus, answering, said, O false and foolish generation, how long will I be with you? how long will I put up with you? let him come here to me. 
And Jesus gave orders to the unclean spirit, and it went out of him: and the boy was made well from that hour. 
Then the disciples came to Jesus privately, and said, Why were we not able to send it out? 
And he says to them, Because of your little faith: for truly I say to you, If you have faith as a grain of mustard seed, you will say to this mountain, Be moved from this place to that; and it will be moved; and nothing will be impossible to you. 
[] 
And while they were going about in Galilee, Jesus said to them, The Son of man will be given up into the hands of men; 
And they will put him to death, and the third day he will come again from the dead. And they were very sad. 
And when they had come to Capernaum, those who took the Temple tax came to Peter and said, Does not your master make payment of the Temple tax? 
He says, Yes. And when he came into the house, Jesus said to him, What is your opinion, Simon? from whom do the kings of the earth get payment or tax? from their sons or from other people? 
And when he said, From other people, Jesus said to him, Then are the sons free. 
But, so that we may not be a cause of trouble to them, go to the sea, and let down a hook, and take the first fish which comes up; and in his mouth you will see a bit of money: take that, and give it to them for me and you. 
In that hour the disciples came to Jesus, saying, Who is greatest in the kingdom of heaven? 
And he took a little child, and put him in the middle of them, 
And said, Truly, I say to you, If you do not have a change of heart and become like little children, you will not go into the kingdom of heaven. 
Whoever, then, will make himself as low as this little child, the same is the greatest in the kingdom of heaven. 
And whoever gives honour to one such little child in my name, gives honour to me: 
But whoever is a cause of trouble to one of these little ones who have faith in me, it would be better for him to have a great stone fixed to his neck, and to come to his end in the deep sea. 
A curse is on the earth because of trouble! for it is necessary for trouble to come; but unhappy is that man through whom the trouble comes. 
And if your hand or your foot is a cause of trouble, let it be cut off and put it away from you: it is better for you to go into life with the loss of a hand or a foot than, having two hands or two feet, to go into the eternal fire. 
And if your eye is a cause of trouble to you, take it out, and put it away from you: it is better for you to go into life with one eye than, having two eyes, to go into the hell of fire. 
Let it not seem to you that one of these little ones is of no value; for I say to you that in heaven their angels see at all times the face of my Father in heaven. 
[] 
What would you say now? if a man has a hundred sheep, and one of them has gone wandering away, will he not let the ninety-nine be, and go to the mountains in search of the wandering one? 
And if he comes across it, truly I say to you, he has more joy over it than over the ninety-nine which have not gone out of the way. 
Even so it is not the pleasure of your Father in heaven for one of these little ones to come to destruction. 
And if your brother does wrong to you, go, make clear to him his error between you and him in private: if he gives ear to you, you have got your brother back again. 
But if he will not give ear to you, take with you one or two more, that by the lips of two or three witnesses every word may be made certain. 
And if he will not give ear to them, let it come to the hearing of the church: and if h