done for you, and how he had mercy on you. 
And he went on his way, and made public in the country of Decapolis what great things Jesus had done for him: and all men were full of wonder. 
And when Jesus had gone over again in the boat to the other side, a great number of people came to him: and he was by the sea. 
And one of the rulers of the Synagogue, Jairus by name, came, and seeing him, went down at his feet, 
And made strong prayers to him, saying, My little daughter is near to death: it is my prayer that you will come and put your hands on her, so that she may be made well, and have life. 
And he went with him; and a great number of people went after him, and came round him. 
And a woman, who had had a flow of blood for twelve years, 
And had undergone much at the hands of a number of medical men, and had given all she had, and was no better, but even worse, 
When she had news of the things which Jesus did, went among the people coming after him, and put her hand on his robe. 
For she said, If I may only put my hand on his robe, I will be made well. 
And straight away the fountain of her blood was stopped, and she had a feeling in her body that her disease had gone and she was well. 
And straight away Jesus was conscious that power had gone out of him; and, turning to the people, he said, Who was touching my robe? 
And his disciples said to him, You see the people round you on every side, and you say, Who was touching me? 
And on his looking round to see her who had done this thing, 
The woman, shaking with fear, conscious of what had been done to her, came and, falling on her face before him, gave him a true account of everything. 
And he said to her, Daughter, your faith has made you well; go in peace, and be free from your disease. 
And while he was still talking, they came from the ruler of the Synagogue's house, saying, Your daughter is dead: why are you still troubling the Master? 
But Jesus, giving no attention to their words, said to the ruler of the Synagogue, Have no fear, only have faith. 
And he did not let anyone come with him, but Peter and James and John, the brother of James. 
And they came to the house of the ruler of the Synagogue; and he saw people running this way and that, and weeping and crying loudly. 
And when he had gone in, he said to them, Why are you making such a noise and weeping? The child is not dead, but sleeping. 
And they were laughing at him. But he, having sent them all out, took the father of the child and her mother and those who were with him, and went in where the child was. 
And taking her by the hand, he said to her, Talitha cumi, which is, My child, I say to you, Get up. 
And the young girl got up straight away, and was walking about; she being twelve years old. And they were overcome with wonder. 
And he gave them special orders that they were not to say anything of this; and he said that some food was to be given to her. 
And he went away from there, and came into his country; and his disciples went with him. 
And when the Sabbath day had come, he was teaching in the Synagogue; and a number of people hearing him were surprised, saying, From where did this man get these things? and, What is the wisdom given to this man, and what are these works of power done by his hands? 
Is not this the woodworker, the son of Mary, and brother of James and Joses and Judas and Simon? and are not his sisters here with us? And they were bitter against him. 
And Jesus said to them, A prophet is nowhere without honour, but in his country, and among his relations, and in his family. 
And he was unable to do any work of power there, but only to put his hands on one or two persons who were ill, and make them well. 
And he was greatly surprised because they had no faith. And he went about the country places teaching. 
And he gave orders to the twelve, and sent them out two by two; and he gave them authority over the unclean spirits; 
And he said that they were to take nothing for their journey, but a stick only; no bread, no bag, no money in their pockets; 
They were to go with common shoes on their feet, and not to take two coats. 
And he said to them, Wherever you go into a house, make that your resting-place till you go away. 
And whatever place will not take you in and will not give ear to you, when you go away, put off the dust from your feet as a witness against them. 
And they went out, preaching the need for a change of heart in men. 
And they sent out a number of evil spirits, and put oil on a great number who were ill, and made them well. 
And king Herod had news of him, because his name was on the lips of all; and he said, John the Baptist has come back from the dead, and for this reason these powers are working in him. 
But others said, It is Elijah. And others said, It is a prophet, even like one of the prophets. 
But Herod, when he had news of it, said, John, whom I put to death, has come back from the dead. 
For Herod himself had sent men out to take John and put him in prison, because of Herodias, his brother Philip's wife, whom he had taken for himself. 
For John said to Herod, It is wrong for you to have your brother's wife. 
And Herodias was bitter against him, desiring to put him to death; but she was not able; 
For Herod was in fear of John, being conscious that he was an upright and holy man, and kept him safe. And hearing him, he was much troubled; and he gave ear to him gladly. 
And the chance came when Herod on his birthday gave a feast to his lords, and the high captains, and the chief men of Galilee; 
And when the daughter of Herodias herself came in and did a dance, Herod and those who were at table with him were pleased with her; and the king said to the girl, Make a request for anything and I will give it you. 
And he took an oath, saying to her, Whatever is your desire I will give it to you, even half of my kingdom. 
And she went out and said to her mother, What is my request to be? And she said, The head of John the Baptist. 
And she came in quickly to the king, and said, My desire is that you give me straight away on a plate the head of John the Baptist. 
And the king w