as very sad; but because of his oaths, and those who were with him at table, he would not say 'No' to her. 
And straight away the king sent out one of his armed men, and gave him an order to come back with the head: and he went and took off John's head in prison, 
And came back with the head on a plate, and gave it to the girl; and the girl gave it to her mother. 
And when his disciples had news of it, they came and took up his body, and put it in its last resting-place. 
And the twelve came together to Jesus; and they gave him an account of all the things they had done, and all they had been teaching. 
And he said to them, Come away by yourselves to a quiet place, and take a rest for a time. Because there were a great number coming and going, and they had no time even for food. 
And they went away in the boat to a waste place by themselves. 
And the people saw them going, and a number of them, having knowledge who they were, went running there together on foot from all the towns, and got there before them. 
And he got out, and saw a great mass of people, and he had pity on them, because they were like sheep without a keeper: and he gave them teaching about a number of things. 
And at the end of the day, his disciples came to him and said, This place is waste land, and it is late: 
Send them away, so that they may go into the country and small towns round about, and get some food for themselves. 
But he said to them in answer, Give them food yourselves. And they said to him, Are we to go and get bread for two hundred pence, and give it to them? 
And he said to them, How much bread have you? go and see. And when they had seen, they said, Five cakes of bread and two fishes. 
And he made them all be seated in groups on the green grass. 
And they were placed in groups, by hundreds and by fifties. 
And he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing over them; and when the cakes were broken, he gave them to the disciples to put before the people; and he made division of the two fishes among them all. 
And they all took of the food and had enough. 
And they took up twelve baskets full of the broken bits and of the fishes. 
And those who took of the bread were five thousand men. 
And straight away he made his disciples get into the boat, and go before him to the other side to Beth-saida, while he himself sent the people away. 
And after he had sent them away, he went up into a mountain for prayer. 
And by evening, the boat was in the middle of the sea, and he by himself on the land. 
And seeing that they had trouble in getting their boat through the water, because the wind was against them, about the fourth watch of the night he came to them, walking on the sea; and he would have gone past them; 
But they, when they saw him walking on the sea, took him for a spirit, and gave a loud cry: 
For they all saw him, and were troubled. But straight away he said to them, Take heart, it is I, have no fear. 
And he went to them into the boat, and the wind went down, and they were full of wonder in themselves; 
For it was not clear to them about the bread; but their hearts were hard. 
And when they had gone across, they came to Gennesaret, and got their boat to land. 
And when they had got out of the boat, the people quickly had news of him, 
And went running through all the country round about, and took on their beds those who were ill, to where it was said that he was. 
And wherever he went, into small towns, or great towns, or into the country, they took those who were ill into the market-places, requesting him that they might put their hands even on the edge of his robe: and all those who did so were made well. 
And there came together to him the Pharisees and certain of the scribes who had come from Jerusalem, 
And had seen that some of his disciples took their bread with unclean, that is, unwashed, hands. 
Now the Pharisees, and all the Jews, do not take food without washing their hands with care, keeping the old rule which has been handed down to them: 
And when they come from the market-place, they take no food till their hands are washed; and a number of other orders there are, which have been handed down to them to keep--washings of cups and pots and brass vessels. 
And the Pharisees and the scribes put the question to him, Why do your disciples not keep the rules of the fathers, but take their bread with unwashed hands? 
And he said, Well did Isaiah say of you, you false ones: These people give me honour with their lips, but their heart is far from me. 
But their worship is to no purpose, while they give as their teaching the rules of men. 
For, turning away from the law of God, you keep the rules of men. 
And he said to them, Truly you put on one side the law of God, so that you may keep the rules which have been handed down to you. 
For Moses said, Give honour to your father and mother, and, He who says evil of father or mother, let him have the punishment of death: 
But you say, If a man says to his father or his mother, That by which you might have had profit from me is Corban, that is to say, Given to God, 
You no longer let him do anything for his father or his mother; 
Making the word of God of no effect by your rule, which you have given: and a number of other such things you do. 
And turning to the people again, he said to them, Give ear to me all of you, and let my words be clear to you: 
There is nothing outside the man which, going into him, is able to make him unclean: but the things which come out of the man are those which make the man unclean. 
[] 
And when he had gone into the house away from all the people, his disciples put questions to him about the saying. 
And he said to them, Have even you so little wisdom? Do you not see that whatever goes into a man from outside is not able to make him unclean, 
Because it goes not into the heart but into the stomach, and goes out with the waste? He said this, making all food clean. 
And he said, That which comes out of the man, that makes the man unclean. 
Because from inside, from the heart of men, come evil thoughts and 