iven you baptism with water, but he will give you baptism with the Holy Spirit. 
And it came about in those days, that Jesus came from Nazareth of Galilee, and was given baptism by John in the Jordan. 
And straight away, coming up out of the water, he saw the heavens broken open and the Spirit coming down on him as a dove: 
And a voice came out of heaven, You are my dearly loved Son, with whom I am well pleased. 
And straight away the Spirit sent him out into the waste land. 
And he was in the waste land for forty days, being tested by Satan; and he was with the beasts; and the angels took care of him. 
Now after John had been put in prison, Jesus came into Galilee, preaching the good news of God, 
And saying, The time has come, and the kingdom of God is near: let your hearts be turned from sin and have faith in the good news. 
And going by the sea of Galilee, he saw Simon, and Andrew, the brother of Simon, putting a net into the sea: for they were fishermen. 
And Jesus said to them, Come after me, and I will make you fishers of men. 
And they went straight from their nets, and came after him. 
And going on a little farther, he saw James, the son of Zebedee, and John his brother, who were in their boat stitching up their nets. 
And he said, Come after me: and they went away from their father Zebedee, who was in the boat with the servants, and came after him. 
And they came to Capernaum; and on the Sabbath he went into the Synagogue and gave teaching. 
And they were full of wonder at his teaching, because he gave it as one having authority, and not like the scribes. 
And there was in their Synagogue a man with an unclean spirit; and he gave a cry, 
Saying, What have we to do with you, Jesus of Nazareth? have you come to put an end to us? I see well who you are, the Holy One of God. 
And Jesus said to him sharply, Be quiet, and come out of him. 
And the unclean spirit, shaking him violently, and crying with a loud voice, came out of him. 
And they were all greatly surprised, so that they put questions to one another, saying, What is this? a new teaching! with authority he gives orders even to the unclean spirits, and they do what he says. 
And news of him went out quickly everywhere into all parts of Galilee round about. 
And when they came out of the Synagogue, they went into the house of Simon and Andrew, with James and John. 
Now Simon's wife's mother was ill, with a burning heat; and they gave him word of her: 
And he came and took her by the hand, lifting her up; and she became well, and took care of their needs. 
And in the evening, at sundown, they took to him all who were diseased, and those who had evil spirits. 
And all the town had come together at the door. 
And a number, who were ill with different diseases, he made well, and sent out evil spirits; but he did not let the evil spirits say anything, because they had knowledge of him. 
And in the morning, a long time before daylight, he got up and went out to a quiet place, and there he gave himself up to prayer. 
And Simon and those who were with him came after him. 
And when they came up with him, they said to him, Everyone is looking for you. 
And he said to them, Let us go to other parts into the nearest towns, so that I may give teaching there, because for this purpose I came. 
And he went into their Synagogues in every part of Galilee, preaching and driving out evil spirits. 
And a leper came to him and, going down on his knees before him, made a request, saying, If it is your pleasure, you have the power to make me clean. 
And being moved with pity, he put out his hand, and touching him said to him, It is my pleasure; be made clean. 
And straight away the disease went from him, and he was made clean. 
And he sent him away, saying to him very sharply, 
See that you say nothing to any man: but go and let the priest see you, and make yourself clean by an offering of the things ordered by Moses, for a witness to them. 
But he went out, and made it public, giving an account of it everywhere, so that Jesus was no longer able to go openly into a town, but was outside in the waste land; and they came to him from every part. 
And when he came into Capernaum again after some days, the news went about that he was in the house. 
And a great number had come together, so that there was no longer room for them, no, not even about the door: and he gave them teaching. 
And four men came to him with one on a bed who had no power of moving. 
And when they were unable to get near him because of all the people, they got the roof uncovered where he was: and when it was broken up, they let down the bed on which the man was. 
And Jesus, seeing their faith, said to him, Son, you have forgiveness for your sins. 
But there were certain of the scribes seated there, and reasoning in their hearts, 
Why does this man say such things? he has no respect for God: from whom does forgiveness come but from God only? 
And Jesus, having knowledge in his spirit of their thoughts, said to them, Why are you reasoning about these things in your hearts? 
Which is the simpler, to say to a man who is ill, You have forgiveness for your sins, or, Get up, take up your bed, and go? 
But so that you may see that the Son of man has authority for the forgiveness of sins on earth, (he said to the man,) 
I say to you, Get up, take up your bed, and go to your house. 
And he got up, and straight away took up the bed and went out before them all, so that they were all full of wonder, and gave glory to God, saying, We have never seen anything like this. 
And he went out again by the seaside; and all the people came to him, and he gave them teaching. 
And when he went by, he saw Levi, the son of Alphaeus, seated at the place where taxes were taken, and he said to him, Come with me. And he got up, and went with him. 
And it came about that he was seated at meat in his house, and a number of tax-farmers and sinners were at table with Jesus and his disciples: for there were a great number of them, and they came after him. 
And the scribes of the Pharisees, when they saw that he was taking food with the tax-farmers and sinners