o you is given the knowledge of the secrets of the kingdom of heaven, but to them it is not given. 
Because whoever has, to him will be given, and he will have more; but from him who has not, even what he has will be taken away. 
For this reason I put things into the form of stories; because they see without seeing, and give ear without hearing, and the sense is not clear to them. 
And for them the words of Isaiah have come true, Though you give ear, you will not get knowledge; and seeing, you will see, but the sense will not be clear to you: 
For the heart of this people has become fat and their ears are slow in hearing and their eyes are shut; for fear that they might see with their eyes and give hearing with their ears and become wise in their hearts and be turned again to me, so that I might make them well. 
But a blessing be on your eyes, because they see; and on your ears, because they are open. 
For truly, I say to you that prophets and upright men had a desire to see the things which you see, and saw them not; and to have knowledge of the words which have come to your ears, and they had it not. 
Give ear, then, to the story of the man who put the seed in the earth. 
When the word of the kingdom comes to anyone, and the sense of it is not clear to him, then the Evil One comes, and quickly takes away that which was put in his heart. He is the seed dropped by the wayside. 
And that which went on the stones, this is he who, hearing the word, straight away takes it with joy; 
But having no root in himself, he goes on for a time; and when trouble comes or pain, because of the word, he quickly becomes full of doubts. 
And that which was dropped among the thorns, this is he who has the word; and the cares of this life, and the deceits of wealth, put a stop to the growth of the word and it gives no fruit. 
And the seed which was put in good earth, this is he who gives ear to the word, and gets the sense of it; who gives fruit, some a hundred, some sixty, some thirty times as much. 
And he gave them another story, saying, The kingdom of heaven is like a man who put good seed in his field: 
But while men were sleeping, one who had hate for him came and put evil seeds among the grain, and went away. 
But when the green stem came up and gave fruit, the evil plants were seen at the same time. 
And the servants of the master of the house came and said to him, Sir, did you not put good seed in your field? how then has it evil plants? 
And he said, Someone has done this in hate. And the servants say to him, Is it your pleasure that we go and take them up? 
But he says, No, for fear that by chance while you take up the evil plants, you may be rooting up the grain with them. 
Let them come up together till the getting in of the grain; and then I will say to the workers, Take up first the evil plants, and put them together for burning: but put the grain into my store-house. 
He put another story before them, saying, The kingdom of heaven is like a grain of mustard seed which a man took and put in his field: 
Which is smaller tha