e will not give ear to the church, let him be to you as a Gentile and a tax-farmer. 
Truly I say to you, Whatever things are fixed by you on earth will be fixed in heaven: and whatever you make free on earth will be made free in heaven. 
Again, I say to you, that if two of you are in agreement on earth about anything for which they will make a request, it will be done for them by my Father in heaven. 
For where two or three are come together in my name, there am I among them. 
Then Peter came and said to him, Lord, what number of times may my brother do wrong against me, and I give him forgiveness? till seven times? 
Jesus says to him, I say not to you, Till seven times; but, Till seventy times seven. 
For this reason the kingdom of heaven is like a king, who went over his accounts with his servants. 
And at the start, one came to him who was in his debt for ten thousand talents. 
And because he was not able to make payment, his lord gave orders for him, and his wife, and his sons and daughters, and all he had, to be given for money, and payment to be made. 
So the servant went down on his face and gave him worship, saying, Lord, give me time to make payment and I will give you all. 
And the lord of that servant, being moved with pity, let him go, and made him free of the debt. 
But that servant went out, and meeting one of the other servants, who was in debt to him for one hundred pence, he took him by the throat, saying, Make payment of your debt. 
So that servant went down on his face, requesting him and saying, Give me time and I will make payment to you. 
And he would not: but went and put him into prison till he had made payment of the debt. 
So when the other servants saw what was done they were very sad, and came and gave word to their lord of what had been done. 
Then his lord sent for him and said, You evil servant; I made you free of all that debt, because of your request to me: 
Was it not right for you to have mercy on the other servant, even as I had mercy on you? 
And his lord was very angry, and put him in the hands of those who would give him punishment till he made payment of all the debt. 
So will my Father in heaven do to you, if you do not everyone, from your hearts, give forgiveness to his brother. 
And it came about that after saying these words, Jesus went away from Galilee, and came into the parts of Judaea on the other side of Jordan. 
And a great number went after him; and he made them well there. 
And certain Pharisees came to him, testing him, and saying, Is it right for a man to put away his wife for every cause? 
And he said in answer, Have you not seen in the Writings, that he who made them at the first made them male and female, and said, 
For this cause will a man go away from his father and mother, and be joined to his wife; and the two will become one flesh? 
So that they are no longer two, but one flesh. Then let not that which has been joined by God be parted by man. 
They say to him, Why then did Moses give orders that a husband might give her a statement in writing and be free 