takes her as his wife after she is put away, is no true husband to her. 
Again, you have knowledge that it was said in old times, Do not take false oaths, but give effect to your oaths to the Lord: 
But I say to you, Take no oaths at all: not by the heaven, because it is the seat of God; 
Or by the earth, because it is the resting-place for his foot; or by Jerusalem, because it is the town of the great King. 
You may not take an oath by your head, because you are not able to make one hair white or black. 
But let your words be simply, Yes or No: and whatever is more than these is of the Evil One. 
You have knowledge that it was said, An eye for an eye, and a tooth for a tooth: 
But I say to you, Do not make use of force against an evil man; but to him who gives you a blow on the right side of your face let the left be turned. 
And if any man goes to law with you and takes away your coat, do not keep back your robe from him. 
And whoever makes you go one mile, go with him two. 
Give to him who comes with a request, and keep not your property from him who would for a time make use of it. 
You have knowledge that it was said, Have love for your neighbour, and hate for him who is against you: 
But I say to you, Have love for those who are against you, and make prayer for those who are cruel to you; 
So that you may be the sons of your Father in heaven; for his sun gives light to the evil and to the good, and he sends rain on the upright man and on the sinner. 
For if you have love for those who have love for you, what credit is it to you? do not the tax-farmers the same? 
And if you say, Good day, to your brothers only, what do you do more than others? do not even the Gentiles the same? 
Be then complete in righteousness, even as your Father in heaven is complete. 
Take care not to do your good works before men, to be seen by them; or you will have no reward from your Father in heaven. 
When then you give money to the poor, do not make a noise about it, as the false-hearted men do in the Synagogues and in the streets, so that they may have glory from men. Truly, I say to you, They have their reward. 
But when you give money, let not your left hand see what your right hand does: 
So that your giving may be in secret; and your Father, who sees in secret, will give you your reward. 
And when you make your prayers, be not like the false-hearted men, who take pleasure in getting up and saying their prayers in the Synagogues and at the street turnings so that they may be seen by men. Truly I say to you, They have their reward. 
But when you make your prayer, go into your private room, and, shutting the door, say a prayer to your Father in secret, and your Father, who sees in secret, will give you your reward. 
And in your prayer do not make use of the same words again and again, as the Gentiles do: for they have the idea that God will give attention to them because of the number of their words. 
So be not like them; because your Father has knowledge of your needs even before you make your requests to him. 
Let this then be you