farmer; James, the son of Alphaeus, and Thaddaeus; 
Simon the Zealot, and Judas Iscariot, who was false to him. 
These twelve Jesus sent out and gave them orders, saying, Do not go among the Gentiles, or into any town of Samaria, 
But go to the wandering sheep of the house of Israel, 
And, on your way, say, The kingdom of heaven is near. 
Make well those who are ill, give life to the dead, make lepers clean, send evil spirits out of men; freely it has been given to you, freely give. 
Take no gold or silver or copper in your pockets; 
Take no bag for your journey and do not take two coats or shoes or a stick: for the workman has a right to his food. 
And into whatever town or small place you go, make search there for someone who is respected, and make his house your resting-place till you go away. 
And when you go in, say, May peace be on this house. 
And if the house is good enough, let your peace come on it: but if not, let your peace come back to you. 
And whoever will not take you in, or give ear to your words, when you go out from that house or that town, put off its dust from your feet. 
Truly I say to you, It will be better for the land of Sodom and Gomorrah in the day of God's judging than for that town. 
See, I send you out as sheep among wolves. Be then as wise as snakes, and as gentle as doves. 
But be on the watch against men: for they will give you up to the Sanhedrins, and in their Synagogues they will give you blows; 
And you will come before rulers and kings because of me, for a witness to them and to the Gentiles. 
But when you are given up into their hands, do not be troubled about what to say or how to say it: for in that hour what you are to say will be given to you; 
Because it is not you who say the words, but the Spirit of your Father in you. 
And brother will give up brother to death, and the father his child: and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men because of my name: but he who is strong to the end will have salvation. 
But when they are cruel to you in one town, go in flight to another: for truly, I say to you, You will not have gone through the towns of Israel before the Son of man comes. 
A disciple is not greater than his master, or a servant than his lord. 
It is enough for the disciple that he may be as his master, and the servant as his lord. If they have given the name Beelzebub to the master of the house, how much more to those of his house! 
Have, then, no fear of them: because nothing is covered which will not come to light, or secret which will not be made clear. 
What I say to you in the dark, say in the light: and what comes to your ear secretly, say publicly from the house-tops. 
And have no fear of those who put to death the body, but are not able to put to death the soul. But have fear of him who has power to give soul and body to destruction in hell. 
Are not sparrows two a farthing? and not one of them comes to an end without your Father: 
But the hairs of your head are all numbered. 
Then have no fear