first among you, let him take the lowest place: 
Even as the Son of man did not come to have servants, but to be a servant, and to give his life for the salvation of men. 
And when they were going out from Jericho, a great number went after him. 
And two blind men seated by the wayside, when they had the news that Jesus was going by, gave a loud cry, saying, Lord, Son of David, have mercy on us. 
And the people gave them orders to be quiet; but they went on crying even louder, Lord, Son of David, have mercy on us. 
And Jesus, stopping, sent for them, and said, What would you have me do to you? 
They say to him, Lord, that our eyes may be open. 
And Jesus, being moved with pity, put his fingers on their eyes: and straight away they were able to see, and went after him. 
And when they were near Jerusalem, and had come to Beth-phage, to the Mountain of Olives, Jesus sent two disciples, 
Saying to them, Go into the little town in front of you, and straight away you will see an ass with a cord round her neck, and a young one with her; let them loose and come with them to me. 
And if anyone says anything to you, you will say, The Lord has need of them; and straight away he will send them. 
Now this took place so that these words of the prophet might come true, 
Say to the daughter of Zion, See, your King comes to you, gentle and seated on an ass, and on a young ass. 
And the disciples went and did as Jesus had given them orders, 
And got the ass and the young one, and put their clothing on them, and he took his seat on it. 
And all the people put their clothing down in the way; and others got branches from the trees, and put them down in the way. 
And those who went before him, and those who came after, gave loud cries, saying, Glory to the Son of David: A blessing on him who comes in the name of the Lord: Glory in the highest. 
And when he came into Jerusalem, all the town was moved, saying, Who is this? 
And the people said, This is the prophet Jesus, from Nazareth of Galilee. 
And Jesus went into the Temple and sent out all who were trading there, overturning the tables of the money-changers and the seats of those trading in doves. 
And he said to them, It is in the Writings, My house is to be named a house of prayer, but you are making it a hole of thieves. 
And the blind and the broken in body came to him in the Temple, and he made them well. 
But when the chief priests and the scribes saw the works of power which he did, and the children crying out in the Temple, Glory to the son of David, they were angry and said to him, 
Have you any idea what these are saying? And Jesus said to them, Yes: have you not seen in the Writings, From the lips of children and babies at the breast you have made your praise complete? 
And he went away from them, and went out of the town to Bethany, and was there for the night. 
Now in the morning when he was coming back to the town, he had a desire for food. 
And seeing a fig-tree by the wayside, he came to it, and saw nothing on it but leaves only; and he said to it, Let there be no fruit