a woman of Canaan came out from those parts, crying and saying, Have pity on me, O Lord, Son of David; my daughter is greatly troubled with an unclean spirit. 
But he gave her no answer. And his disciples came and said to him, Send her away, for she is crying after us. 
But he made answer and said, I was sent only to the wandering sheep of the house of Israel. 
But she came and gave him worship, saying, Help, Lord. 
And he made answer and said, It is not right to take the children's bread and give it to the dogs. 
But she said, Yes, Lord: but even the dogs take the bits from under their masters' table. 
Then Jesus, answering, said to her, O woman, great is your faith: let your desire be done. And her daughter was made well from that hour. 
And Jesus went from there and came to the sea of Galilee; and he went up into the mountain, and took his seat there. 
And there came to him great numbers of people having with them those who were broken in body, or blind, or without voice, or wounded, or ill in any way, and a number of others; they put them down at his feet and he made them well: 
So that the people were full of wonder when they saw that those who had no voice were talking, the feeble were made strong, those whose bodies were broken had the power of walking, and the blind were able to see: and they gave glory to the God of Israel. 
And Jesus got his disciples together and said, I have pity for the people, because they have now been with me three days and have no food: and I will not send them away without food, or they will have no strength for the journey. 
And the disciples say to him, How may we get enough bread in a waste place, to give food to such a number of people? 
And Jesus says to them, How much bread have you? And they said, Seven cakes, and some small fishes. 
Then he gave an order to the people to be seated on the earth, 
And he took the seven cakes of bread and the fishes; and having given praise, he gave the broken bread to the disciples, and the disciples gave it to the people. 
And they all took food, and had enough; and they took up of the broken bits, seven baskets full. 
And there were four thousand men who took food, together with women and children. 
And when he had sent the people away, he got into the boat, and came into the country of Magadan. 
Then there came to Jesus from Jerusalem Pharisees and scribes, saying, 
Why do your disciples go against the teaching of the fathers? for they take food with unwashed hands. 
And in answer he said to them, Why do you, yourselves, go against the word of God on account of the teaching which has been handed down to you? 
For God said, Give honour to your father and mother: and, He who says evil of father or mother will be put to death. 
But you say, If a man says to his father or his mother, That by which you might have had profit from me is given to God; 
There is no need for him to give honour to his father. And you have made the word of God without effect because of your teaching. 
You false ones, well did Isaiah say of you, 
These people give me ho