n all seeds; but when it has come up it is greater than the plants, and becomes a tree, so that the birds of heaven come and make their resting-places in its branches. 
Another story he gave to them: The kingdom of heaven is like leaven, which a woman took, and put in three measures of meal, till it was all leavened. 
All these things Jesus said to the people in the form of stories; and without a story he said nothing to them: 
That it might come true which was said by the prophet, Opening my mouth, I will give out stories; I will give knowledge of things kept secret from before all time. 
Then he went away from the people, and went into the house; and his disciples came to him, saying, Make clear to us the story of the evil plants in the field. 
And he made answer and said, He who puts the good seed in the earth is the Son of man; 
And the field is the world; and the good seed is the sons of the kingdom; and the evil seeds are the sons of the Evil One; 
And he who put them in the earth is Satan; and the getting in of the grain is the end of the world; and those who get it in are the angels. 
As then the evil plants are got together and burned with fire, so will it be in the end of the world. 
The Son of man will send out his angels, and they will take out of his kingdom everything which is a cause of error, and all those who do wrong, 
And will put them into the fire; there will be weeping and cries of sorrow. 
Then will the upright be shining as the sun in the kingdom of their Father. He who has ears, let him give ear. 
The kingdom of heaven is like a secret store of wealth in a field, which a man came across and put back again; and in his joy he goes and gives all he has, to get that field. 
Again, the kingdom of heaven is like a trader searching for beautiful jewels. 
And having come across one jewel of great price, he went and gave all he had in exchange for it. 
Again, the kingdom of heaven is like a net, which was put into the sea and took in every sort of fish: 
When it was full, they took it up on the sands; and seated there they put the good into vessels, but the bad they put away. 
So will it be in the end of the world: the angels will come and take out the bad from the good, 
And will put them into the fire: there will be weeping and cries of sorrow. 
Are all these things now clear to you? They say to him, Yes. 
And he said to them, For this reason every scribe who has become a disciple of the kingdom of heaven is like the owner of a house, who gives out from his store things new and old. 
And when Jesus had come to the end of these stories he went away from there. 
And coming into his country, he gave them teaching in their Synagogue, so that they were greatly surprised and said, Where did this man get this wisdom and these works of power? 
Is not this the woodworker's son? is not his mother named Mary? and his brothers James and Joseph and Simon and Judas? 
And his sisters, are they not all with us? from where, then, has he all these things? 
And they were bitter against him. But Jesus said to them, A p