ho went out early in the morning to get workers into his vine-garden. 
And when he had made an agreement with the workmen for a penny a day, he sent them into his vine-garden. 
And he went out about the third hour, and saw others in the market-place doing nothing; 
And he said to them, Go into the vine-garden with the others, and whatever is right I will give you. And they went to work. 
Again he went out about the sixth and the ninth hour, and did the same. 
And about the eleventh hour he went out and saw others doing nothing; and he says to them, Why are you here all the day doing nothing? 
They say to him, Because no man has given us work. He says to them, Go in with the rest, into the vine-garden. 
And when evening came, the lord of the vine-garden said to his manager, Let the workers come, and give them their payment, from the last to the first. 
And when those men came who had gone to work at the eleventh hour, they were given every man a penny. 
Then those who came first had the idea that they would get more; and they, like the rest, were given a penny. 
And when they got it, they made a protest against the master of the house, 
Saying, These last have done only one hour's work, and you have made them equal to us, who have undergone the hard work of the day and the burning heat. 
But he in answer said to one of them, Friend, I do you no wrong: did you not make an agreement with me for a penny? 
Take what is yours, and go away; it is my pleasure to give to this last, even as to you. 
Have I not the right to do as seems good to me in my house? or is your eye evil, because I am good? 
So the last will be first, and the first last. 
And when Jesus was going up to Jerusalem, he took the twelve disciples on one side, and said to them, 
See, we go up to Jerusalem; and the Son of man will be given into the hands of the chief priests and scribes; and they will give orders for him to be put to death, 
And will give him up to the Gentiles to be made sport of and to be whipped and to be put to death on the cross: and the third day he will come back again from the dead. 
Then the mother of the sons of Zebedee came to him with her sons, giving him worship and making a request of him. 
And he said to her, What is your desire? She says to him, Let my two sons be seated, the one at your right hand, and the other at your left, in your kingdom. 
But Jesus made answer and said, You have no idea what you are requesting. Are you able to take of the cup which I am about to take? 
They say to him, We are able. He says to them, Truly, you will take of my cup: but to be seated at my right hand and at my left is not for me to give, but it is for those for whom my Father has made it ready. 
And when it came to the ears of the ten, they were angry with the two brothers. 
But Jesus said to them, You see that the rulers of the Gentiles are lords over them, and their great ones have authority over them. 
Let it not be so among you: but if anyone has a desire to become great among you, let him be your servant; 
And whoever has a desire to be 