 
And Jesus says to them, How much bread have you? And they said, Seven cakes, and some small fishes. 
Then he gave an order to the people to be seated on the earth, 
And he took the seven cakes of bread and the fishes; and having given praise, he gave the broken bread to the disciples, and the disciples gave it to the people. 
And they all took food, and had enough; and they took up of the broken bits, seven baskets full. 
And there were four thousand men who took food, together with women and children. 
And when he had sent the people away, he got into the boat, and came into the country of Magadan. 
And after six days Jesus takes with him Peter, and James, and John, his brother, and makes them go up with him into a high mountain by themselves. 
And he was changed in form before them; and his face was shining like the sun, and his clothing became white as light. 
And Moses and Elijah came before their eyes, talking with him. 
And Peter made answer and said to Jesus, Lord, it is good for us to be here: if you will let me, I will make here three tents, one for you, and one for Moses, and one for Elijah. 
While he was still talking, a bright cloud came over them: and a voice out of the cloud, saying, This is my dearly loved Son, with whom I am well pleased; give ear to him. 
And at these words the disciples went down on their faces in great fear. 
And Jesus came and put his hand on them and said, Get up and have no fear. 
And lifting up their eyes, they saw no one, but Jesus only. 
And when they were coming down from the mountain, Jesus gave them orders, saying, Let no man have word of what you have seen, till the Son of man has come again from the dead. 
And his disciples, questioning him, said, Why then do the scribes say that Elijah has to come first? 
And in answer he said, Elijah truly has to come and put all things right: 
But I say to you that Elijah has come, and they had no knowledge of him, but did to him whatever they were pleased to do; the same will the Son of man undergo at their hands. 
Then the disciples saw that he was talking to them of John the Baptist. 
And when they came to the people, a man went down on his knees to him, saying, 
Lord have mercy on my son: for he is off his head, and is in great pain; and frequently he goes falling into the fire, and frequently into the water. 
And I took him to your disciples, and they were not able to make him well. 
And Jesus, answering, said, O false and foolish generation, how long will I be with you? how long will I put up with you? let him come here to me. 
And Jesus gave orders to the unclean spirit, and it went out of him: and the boy was made well from that hour. 
Then the disciples came to Jesus privately, and said, Why were we not able to send it out? 
And he says to them, Because of your little faith: for truly I say to you, If you have faith as a grain of mustard seed, you will say to this mountain, Be moved from this place to that; and it will be moved; and nothing will be impossible to you. 
[] 
And while they were going about in Galilee, Jesus sa