rophet is nowhere without honour but in his country and among his family. 
And the works of power which he did there were small in number because they had no faith. 
At that time news of Jesus came to Herod the king; 
And he said to his servants, This is John the Baptist; he has come back from the dead, and so these powers are working in him. 
For Herod had taken John and put him in prison because of Herodias, his brother Philip's wife. 
Because John had said to him, It is not right for you to have her. 
And he would have put him to death, but for his fear of the people, because in their eyes John was a prophet. 
But when Herod's birthday came, the daughter of Herodias was dancing before them, and Herod was pleased with her. 
So he gave her his word with an oath to let her have whatever she might make request for. 
And she, at her mother's suggestion, said, Give me here on a plate the head of John the Baptist. 
And the king was sad; but because of his oaths and because of his guests, he gave the order for it to be given to her; 
And he sent and had John's head cut off in the prison. 
And his head was put on a plate and given to the girl; and she took it to her mother. 
And his disciples came, and took up his body and put it in the earth; and they went and gave Jesus news of what had taken place. 
Now when it came to the ears of Jesus, he went away from there in a boat, to a waste place by himself: and the people hearing of it, went after him on foot from the towns. 
And he came out and saw a great number of people and he had pity on them, and made well those of them who were ill. 
And when evening had come, the disciples came to him, saying, This place is waste land, and the time is now past; send the people away so that they may go into the towns and get themselves food. 
But Jesus said to them, There is no need for them to go away; give them food yourselves. 
And they say to him, We have here but five cakes of bread and two fishes. 
And he said, Give them to me. 
And he gave orders for the people to be seated on the grass; and he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing, and made division of the food, and gave it to the disciples, and the disciples gave it to the people. 
And they all took of the food and had enough: and they took up twelve baskets full of broken bits which were not used. 
And those who had food were about five thousand men, in addition to women and children. 
And straight away he made the disciples get into the boat and go before him to the other side, till he had sent the people away. 
And after he had sent the people away, he went up into the mountain by himself for prayer: and when evening was come, he was there by himself. 
But the boat was now in the middle of the sea, and was troubled by the waves: for the wind was against them. 
And in the fourth watch of the night he came to them, walking on the sea. 
And when they saw him walking on the sea, they were troubled, saying, It is a spirit; and they gave cries of fear. 
But straight aw