ar. 
And when he was walking by the sea of Galilee, he saw two brothers, Simon, whose other name was Peter, and Andrew, his brother, who were putting a net into the sea; for they were fishermen. 
And he said to them, Come after me, and I will make you fishers of men. 
And straight away they let go the nets and went after him. 
And going on from there he saw two other brothers, James, the son of Zebedee, and John, his brother, in the boat with their father, stitching up their nets; and he said, Come. 
And they went straight from the boat and their father and came after him. 
And Jesus went about in all Galilee, teaching in their Synagogues and preaching the good news of the kingdom, and making well those who were ill with any disease among the people. 
And news of him went out through all Syria; and they took to him all who were ill with different diseases and pains, those having evil spirits and those who were off their heads, and those who had no power of moving. And he made them well. 
And there went after him great numbers from Galilee and Decapolis and Jerusalem and Judaea and from the other side of Jordan. 
And seeing great masses of people he went up into the mountain; and when he was seated his disciples came to him. 
And with these words he gave them teaching, saying, 
Happy are the poor in spirit: for the kingdom of heaven is theirs. 
Happy are those who are sad: for they will be comforted. 
Happy are the gentle: for the earth will be their heritage. 
Happy are those whose heart's desire is for righteousness: for they will have their desire. 
Happy are those who have mercy: for they will be given mercy. 
Happy are the clean in heart: for they will see God. 
Happy are the peacemakers: for they will be named sons of God. 
Happy are those who are attacked on account of righteousness: for the kingdom of heaven will be theirs. 
Happy are you when men give you a bad name, and are cruel to you, and say all evil things against you falsely, because of me. 
Be glad and full of joy; for great is your reward in heaven: for so were the prophets attacked who were before you. 
You are the salt of the earth; but if its taste goes from the salt, how will you make it salt again? it is then good for nothing but to be put out and crushed under foot by men. 
You are the light of the world. A town put on a hill may be seen by all. 
And a burning light is not put under a vessel, but on its table; so that its rays may be shining on all who are in the house. 
Even so let your light be shining before men, so that they may see your 