 they gave a loud cry, saying, What have we to do with you, you Son of God? Have you come here to give us punishment before the time? 
Now there was, some distance away, a great herd of pigs taking their food. 
And the evil spirits made strong prayers to him, saying, If you send us out, let us go into the herd of pigs. 
And he said to them, Go. And they came out, and went into the pigs; and the herd went rushing down a sharp slope into the sea and came to their end in the water. 
And their keepers went in flight to the town and gave an account of everything, and of the men who had the evil spirits. 
And all the town came out to Jesus; and seeing him they made request that he would go away from their part of the country. 
And he got into a boat and went across and came to his town. 
And they took to him a man stretched on a bed who had no power of moving; and Jesus, seeing their faith, said to the man who was ill, Son, take heart; you have forgiveness for your sins. 
And some of the scribes said among themselves, This man has no respect for God. 
And Jesus, having knowledge of what was in their minds, said, Why are your thoughts evil? 
For which is the simpler, to say, You have forgiveness for your sins; or to say, Get up and go? 
But so that you may see that on earth the Son of man has authority for the forgiveness of sins, (then said he to the man who was ill,) Get up, and take up your bed, and go to your house. 
And he got up and went away to his house. 
But when the people saw it they were full of fear, and gave glory to God who had given such authority to men. 
And when Jesus was going from there, he saw a man whose name was Matthew, seated at the place where taxes were taken; and he said to him, Come after me. And he got up and went after him. 
And it came about, when he was in the house taking food, that a number of tax-farmers and sinners came and took their places with Jesus and his disciples. 
And when the Pharisees saw it, they said to his disciples, Why does your Master take food with tax-farmers and sinners? 
But on hearing this he said, Those who are well have no need of a medical man, but those who are ill. 
But go and take to heart the sense of these words, My desire is for mercy, not offerings: for I have come not to get the upright, but sinners. 
Then the disciples of John came to him, saying, Why do we and the Pharisees frequently go without food, but your disciples do not? 
And Jesus said to them, Will the friends of the newly-married man be sad as long as he is with them? But the days will come 