open is the way which goes to destruction, and great numbers go in by it. 
For narrow is the door and hard the road to life, and only a small number make discovery of it. 
Be on the watch for false prophets, who come to you in sheep's clothing, but inside they are cruel wolves. 
By their fruits you will get knowledge of them. Do men get grapes from thorns or figs from thistles? 
Even so, every good tree gives good fruit; but the bad tree gives evil fruit. 
It is not possible for a good tree to give bad fruit, and a bad tree will not give good fruit. 
Every tree which does not give good fruit is cut down and put in the fire. 
So by their fruits you will get knowledge of them. 
Not everyone who says to me, Lord, Lord, will go into the kingdom of heaven; but he who does the pleasure of my Father in heaven. 
A great number will say to me on that day, Lord, Lord, were we not prophets in your name, and did we not by your name send out evil spirits, and by your name do works of power? 
And then will I say to them, I never had knowledge of you: go from me, you workers of evil. 
Everyone, then, to whom my words come and who does them, will be like a wise man who made his house on a rock; 
And the rain came down and there was a rush of waters and the winds were driving against that house, but it was not moved; because it was based on the rock. 
And everyone to whom my words come and who does them not, will be like a foolish man who made his house on sand; 
And the rain came down and there was a rush of waters and the winds were driving against that house; and it came down and great was its fall. 
And it came about, when Jesus had come to the end of these words, that the people were surprised at his teaching, 
for he was teaching as one having authority, and not as their scribes. 
And when he had come down from the mountain, great numbers of people came after him. 
And a leper came and gave him worship, saying, Lord, if it is your pleasure, you have power to make me clean. 
And he put his hand on him, saying, It is my pleasure; be clean. And straight away he was made clean. 
And Jesus said to him, See that you say nothing about this to anyone; but go and let the priest see you and make the offering which was ordered by Moses, for a witness to them. 
And when Jesus was come into Capernaum, a certain captain came to him with a request, 
Saying, Lord, my servant is ill in bed at the house, with no power in his body, and in great pain. 
And he said to him, I will come and make him well. 
And the captain in answer said, Lord, I am