 a change of heart and become like little children, you will not go into the kingdom of heaven. 
Whoever, then, will make himself as low as this little child, the same is the greatest in the kingdom of heaven. 
And whoever gives honour to one such little child in my name, gives honour to me: 
But whoever is a cause of trouble to one of these little ones who have faith in me, it would be better for him to have a great stone fixed to his neck, and to come to his end in the deep sea. 
A curse is on the earth because of trouble! for it is necessary for trouble to come; but unhappy is that man through whom the trouble comes. 
And if your hand or your foot is a cause of trouble, let it be cut off and put it away from you: it is better for you to go into life with the loss of a hand or a foot than, having two hands or two feet, to go into the eternal fire. 
And if your eye is a cause of trouble to you, take it out, and put it away from you: it is better for you to go into life with one eye than, having two eyes, to go into the hell of fire. 
Let it not seem to you that one of these little ones is of no value; for I say to you that in heaven their angels see at all times the face of my Father in heaven. 
[] 
What would you say now? if a man has a hundred sheep, and one of them has gone wandering away, will he not let the ninety-nine be, and go to the mountains in search of the wandering one? 
And if he comes across it, truly I say to you, he has more joy over it than over the ninety-nine which have not gone out of the way. 
Even so it is not the pleasure of your Father in heaven for one of these little ones to come to destruction. 
And if your brother does wrong to you, go, make clear to him his error between you and him in private: if he gives ear to you, you have got your brother back again. 
But if he will not give ear to you, take with you one or two more, that by the lips of two or three witnesses every word may be made certain. 
And if he will not give ear to them, let it come to the hearing of the church: and if he will not give ear to the church, let him be to you as a Gentile and a tax-farmer. 
Truly I say to you, Whatever things are fixed by you on earth will be fixed in heaven: and whatever you make free on earth will be made free in heaven. 
Again, I say to you, that if two of you are in agreement on earth about anything for which they will make a request, it will be done for them by my Father in heaven. 
For where two or three are come together in my name, there am I among them. 
Then Peter came and said to hi