 from the mountain, Jesus gave them orders, saying, Let no man have word of what you have seen, till the Son of man has come again from the dead. 
And his disciples, questioning him, said, Why then do the scribes say that Elijah has to come first? 
And in answer he said, Elijah truly has to come and put all things right: 
But I say to you that Elijah has come, and they had no knowledge of him, but did to him whatever they were pleased to do; the same will the Son of man undergo at their hands. 
Then the disciples saw that he was talking to them of John the Baptist. 
And when they came to the people, a man went down on his knees to him, saying, 
Lord have mercy on my son: for he is off his head, and is in great pain; and frequently he goes falling into the fire, and frequently into the water. 
And I took him to your disciples, and they were not able to make him well. 
And Jesus, answering, said, O false and foolish generation, how long will I be with you? how long will I put up with you? let him come here to me. 
And Jesus gave orders to the unclean spirit, and it went out of him: and the boy was made well from that hour. 
Then the disciples came to Jesus privately, and said, Why were we not able to send it out? 
And he says to them, Because of your little faith: for truly I say to you, If you have faith as a grain of mustard seed, you will say to this mountain, Be moved from this place to that; and it will be moved; and nothing will be impossible to you. 
[] 
And while they were going about in Galilee, Jesus said to them, The Son of man will be given up into the hands of men; 
And they will put him to death, and the third day he will come again from the dead. And they were very sad. 
And when they had come to Capernaum, those who took the Temple tax came to Peter and said, Does not your master make payment of the Temple tax? 
He says, Yes. And when he came into the house, Jesus said to him, What is your opinion, Simon? from whom do the kings of the earth get payment or tax? from their sons or from other people? 
And when he said, From other people, Jesus said to him, Then are the sons free. 
But, so that we may not be a cause of trouble to them, go to the sea, and let down a hook, and take the first fish which comes up; and in his mouth you will see a bit of money: take that, and give it to them for me and you. 
In that hour the disciples came to Jesus, saying, Who is greatest in the kingdom of heaven? 
And he took a little child, and put him in the middle of them, 
And said, Truly, I say to you, If you do not have