rue, 
See, the virgin will be with child, and will give birth to a son, and they will give him the name Immanuel, that is, God with us. 
And Joseph did as the angel of the Lord had said to him, and took her as his wife; 
And he had no connection with her till she had given birth to a son; and he gave him the name Jesus. 
Now when the birth of Jesus took place in Beth-lehem of Judaea, in the days of Herod the king, there came wise men from the east to Jerusalem, 
Saying, Where is the King of the Jews whose birth has now taken place? We have seen his star in the east and have come to give him worship. 
And when it came to the ears of Herod the king, he was troubled, and all Jerusalem with him. 
And he got together all the chief priests and scribes of the people, questioning them as to where the birth-place of the Christ would be. 
And they said to him, In Beth-lehem of Judaea; for so it is said in the writings of the prophet, 
You Beth-lehem, in the land of Judah, are not the least among the chiefs of Judah: out of you will come a ruler, who will be the keeper of my people Israel. 
Then Herod sent for the wise men privately, and put questions to them about what time the star had been seen. 
And he sent them to Beth-lehem and said, Go and make certain where the young child is; and when you have seen him, let me have news of it, so that I may come and give him worship. 
And after hearing the king, they went on their way; and the star which they saw in the east went before them, till it came to rest over the place where the young child was. 
And when they saw the star they were full of joy. 
And they came into the house, and saw the young child with Mary, his mother; and falling down on their faces they gave him worship; and from their store they gave him offerings of gold, perfume, and spices. 
And it was made clear to them by God in a dream that they were not to go back to Herod; so they went into their country by another way. 
And when they had gone, an angel of the Lord came to Joseph in a dream, saying, Get up and take the young child and his mother, and go into Egypt, and do not go from there till I give you word; for Herod will be searching for the young child to put him to death. 
So he took the young child and his mother by night, and went into Egypt; 
And was there till the death of Herod; so that the word of the Lord through the prophet might come true, Out of Egypt have I sent for my son. 
Then Herod, when he saw that he had been tricked by the wise men, was very angry; and he sent out, and put to death all 