 give ear. 
The kingdom of heaven is like a secret store of wealth in a field, which a man came across and put back again; and in his joy he goes and gives all he has, to get that field. 
Again, the kingdom of heaven is like a trader searching for beautiful jewels. 
And having come across one jewel of great price, he went and gave all he had in exchange for it. 
Again, the kingdom of heaven is like a net, which was put into the sea and took in every sort of fish: 
When it was full, they took it up on the sands; and seated there they put the good into vessels, but the bad they put away. 
So will it be in the end of the world: the angels will come and take out the bad from the good, 
And will put them into the fire: there will be weeping and cries of sorrow. 
Are all these things now clear to you? They say to him, Yes. 
And he said to them, For this reason every scribe who has become a disciple of the kingdom of heaven is like the owner of a house, who gives out from his store things new and old. 
And when Jesus had come to the end of these stories he went away from there. 
And coming into his country, he gave them teaching in their Synagogue, so that they were greatly surprised and said, Where did this man get this wisdom and these works of power? 
Is not this the woodworker's son? is not his mother named Mary? and his brothers James and Joseph and Simon and Judas? 
And his sisters, are they not all with us? from where, then, has he all these things? 
And they were bitter against him. But Jesus said to them, A prophet is nowhere without honour but in his country and among his family. 
And the works of power which he did there were small in number because they had no faith. 
At that time news of Jesus came to Herod the king; 
And he said to his servants, This is John the Baptist; he has come back from the dead, and so these powers are working in him. 
For Herod had taken John and put him in prison because of Herodias, his brother Philip's wife. 
Because John had said to him, It is not right for you to have her. 
And he would have put him to death, but for his fear of the people, because in their eyes John was a prophet. 
But when Herod's birthday came, the daughter of Herodias was dancing before them, and Herod was pleased with her. 
So he gave her his word with an oath to let her have whatever she might make request for. 
And she, at her mother's suggestion, said, Give me here on a plate the head of John the Baptist. 
And the king was sad; but because of his oaths and because of his guests, he gave the order for it 