to be given to her; 
And he sent and had John's head cut off in the prison. 
And his head was put on a plate and given to the girl; and she took it to her mother. 
And his disciples came, and took up his body and put it in the earth; and they went and gave Jesus news of what had taken place. 
Now when it came to the ears of Jesus, he went away from there in a boat, to a waste place by himself: and the people hearing of it, went after him on foot from the towns. 
And he came out and saw a great number of people and he had pity on them, and made well those of them who were ill. 
And when evening had come, the disciples came to him, saying, This place is waste land, and the time is now past; send the people away so that they may go into the towns and get themselves food. 
But Jesus said to them, There is no need for them to go away; give them food yourselves. 
And they say to him, We have here but five cakes of bread and two fishes. 
And he said, Give them to me. 
And he gave orders for the people to be seated on the grass; and he took the five cakes of bread and the two fishes and, looking up to heaven, he said words of blessing, and made division of the food, and gave it to the disciples, and the disciples gave it to the people. 
And they all took of the food and had enough: and they took up twelve baskets full of broken bits which were not used. 
And those who had food were about five thousand men, in addition to women and children. 
And straight away he made the disciples get into the boat and go before him to the other side, till he had sent the people away. 
And after he had sent the people away, he went up into the mountain by himself for prayer: and when evening was come, he was there by himself. 
But the boat was now in the middle of the sea, and was troubled by the waves: for the wind was against them. 
And in the fourth watch of the night he came to them, walking on the sea. 
And when they saw him walking on the sea, they were troubled, saying, It is a spirit; and they gave cries of fear. 
But straight away Jesus said to them, Take heart; it is I, have no fear. 
And Peter, answering, said to him, Lord, if it is you, give me the order to come to you on the water. 
And he said, Come. And Peter got out of the boat, and walking on the water, went to Jesus. 
But when he saw the wind he was in fear and, starting to go down, he gave a cry, saying, Help, Lord. 
And straight away Jesus put out his hand and took a grip of him, and said to him, O man of little faith, why were you in doubt? 
And when they had got into 