n. 
But when they are cruel to you in one town, go in flight to another: for truly, I say to you, You will not have gone through the towns of Israel before the Son of man comes. 
A disciple is not greater than his master, or a servant than his lord. 
It is enough for the disciple that he may be as his master, and the servant as his lord. If they have given the name Beelzebub to the master of the house, how much more to those of his house! 
Have, then, no fear of them: because nothing is covered which will not come to light, or secret which will not be made clear. 
What I say to you in the dark, say in the light: and what comes to your ear secretly, say publicly from the house-tops. 
And have no fear of those who put to death the body, but are not able to put to death the soul. But have fear of him who has power to give soul and body to destruction in hell. 
Are not sparrows two a farthing? and not one of them comes to an end without your Father: 
But the hairs of your head are all numbered. 
Then have no fear; you are of more value than a flock of sparrows. 
To everyone, then, who gives witness to me before men, I will give witness before my Father in heaven. 
But if anyone says before men that he has no knowledge of me, I will say that I have no knowledge of him before my Father in heaven. 
Do not have the thought that I have come to send peace on the earth; I came not to send peace but a sword. 
For I have come to put a man against his father, and the daughter against her mother, and the daughter-in-law against her mother-in-law: 
And a man will be hated by those of his house. 
He who has more love for his father or mother than for me is not good enough for me; he who has more love for son or daughter than for me is not good enough for me. 
And he who does not take his cross and come after me is not good enough for me. 
He who has the desire to keep his life will have it taken from him, and he who gives up his life because of me will have it given back to him. 
He who gives honour to you gives honour to me; and he who gives honour to me gives honour to him who sent me. 
He who gives honour to a prophet, in the name of a prophet, will be given a prophet's reward; and he who gives honour to an upright man, in the name of an upright man, will be given an upright man's reward. 
And whoever gives to one of these little ones a cup of cold water only, in the name of a disciple, truly I say to you, he will not go without his reward. 
And it came about that when Jesus had come to the end of giving these orders to his twel