 lifted up to heaven? you will go down into hell: for if the works of power which were done in you had been done in Sodom, it would have been here to this day. 
But I say to you that it will be better for the land of Sodom in the day of judging, than for you. 
At that time Jesus made answer and said, I give praise to you, O Father, Lord of heaven and earth, because you have kept these things secret from the wise and the men of learning, and have made them clear to little children. 
Yes, Father, for so it was pleasing in your eyes. 
All things have been given to me by my Father; and no one has knowledge of the Son, but the Father; and no one has knowledge of the Father, but the Son, and he to whom the Son will make it clear. 
Come to me, all you who are troubled and weighted down with care, and I will give you rest. 
Take my yoke on you and become like me, for I am gentle and without pride, and you will have rest for your souls; 
For my yoke is good, and the weight I take up is not hard. 
At that time Jesus went through the fields on the Sabbath day; and his disciples, being in need of food, were taking the heads of grain. 
But the Pharisees, when they saw it, said to him, See, your disciples do that which it is not right to do on the Sabbath. 
But he said to them, Have you no knowledge of what David did when he had need of food, and those who were with him? 
How he went into the house of God and took for food the holy bread which it was not right for him or for those who were with him to take, but only for the priests? 
Or is it not said in the law, how the Sabbath is broken by the priests in the Temple and they do no wrong? 
But I say to you that a greater thing than the Temple is here. 
But if these words had been in your minds, My desire is for mercy and not for offerings, you would not have been judging those who have done no wrong. 
For the Son of man is lord of the Sabbath. 
And he went from there into their Synagogue: 
And there was a man with a dead hand. And they put a question to him, saying, Is it right to make a man well on the Sabbath day? so that they might have something against him. 
And he said to them, Which of you, having a sheep, if it gets into a hole on the Sabbath day, will not put out a helping hand and get it back? 
Of how much more value is a man than a sheep! For this reason it is right to do good on the Sabbath day. 
Then said he to the man, Put out your hand. And he put it out, and it was made as well as the other. 
But the Pharisees went out and made designs against him, how they might