t your desire be done. And her daughter was made well from that hour. 
And Jesus went from there and came to the sea of Galilee; and he went up into the mountain, and took his seat there. 
And there came to him great numbers of people having with them those who were broken in body, or blind, or without voice, or wounded, or ill in any way, and a number of others; they put them down at his feet and he made them well: 
So that the people were full of wonder when they saw that those who had no voice were talking, the feeble were made strong, those whose bodies were broken had the power of walking, and the blind were able to see: and they gave glory to the God of Israel. 
And Jesus got his disciples together and said, I have pity for the people, because they have now been with me three days and have no food: and I will not send them away without food, or they will have no strength for the journey. 
And the disciples say to him, How may we get enough bread in a waste place, to give food to such a number of people? 
And Jesus says to them, How much bread have you? And they said, Seven cakes, and some small fishes. 
Then he gave an order to the people to be seated on the earth, 
And he took the seven cakes of bread and the fishes; and having given praise, he gave the broken bread to the disciples, and the disciples gave it to the people. 
And they all took food, and had enough; and they took up of the broken bits, seven baskets full. 
And there were four thousand men who took food, together with women and children. 
And when he had sent the people away, he got into the boat, and came into the country of Magadan. 
And after six days Jesus takes with him Peter, and James, and John, his brother, and makes them go up with him into a high mountain by themselves. 
And he was changed in form before them; and his face was shining like the sun, and his clothing became white as light. 
And Moses and Elijah came before their eyes, talking with him. 
And Peter made answer and said to Jesus, Lord, it is good for us to be here: if you will let me, I will make here three tents, one for you, and one for Moses, and one for Elijah. 
While he was still talking, a bright cloud came over them: and a voice out of the cloud, saying, This is my dearly loved Son, with whom I am well pleased; give ear to him. 
And at these words the disciples went down on their faces in great fear. 
And Jesus came and put his hand on them and said, Get up and have no fear. 
And lifting up their eyes, they saw no one, but Jesus only. 
And when they were coming down