good works and give glory to your Father in heaven. 
Let there be no thought that I have come to put an end to the law or the prophets. I have not come for destruction, but to make complete. 
Truly I say to you, Till heaven and earth come to an end, not the smallest letter or part of a letter will in any way be taken from the law, till all things are done. 
Whoever then goes against the smallest of these laws, teaching men to do the same, will be named least in the kingdom of heaven; but he who keeps the laws, teaching others to keep them, will be named great in the kingdom of heaven. 
For I say to you, If your righteousness is not greater than the righteousness of the scribes and Pharisees, you will never go into the kingdom of heaven. 
You have knowledge that it was said in old times, You may not put to death; and, Whoever puts to death will be in danger of being judged: 
But I say to you that everyone who is angry with his brother will be in danger of being judged; and he who says to his brother, Raca, will be in danger from the Sanhedrin; and whoever says, You foolish one, will be in danger of the hell of fire. 
If then you are making an offering at the altar and there it comes to your mind that your brother has something against you, 
While your offering is still before the altar, first go and make peace with your brother, then come and make your offering. 
Come to an agreement quickly with him who has a cause against you at law, while you are with him on the way, for fear that he may give you up to the judge and the judge may give you to the police and you may be put into prison. 
Truly I say to you, You will not come out from there till you have made payment of the very last farthing. 
You have knowledge that it was said, You may not have connection with another man's wife: 
But I say to you that everyone whose eyes are turned on a woman with desire has had connection with her in his heart. 
And if your right eye is a cause of trouble to you, take it out and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
And if your right hand is a cause of trouble to you, let it be cut off and put it away from you; because it is better to undergo the loss of one part, than for all your body to go into hell. 
Again, it was said, Whoever puts away his wife has to give her a statement in writing for this purpose: 
But I say to you that everyone who puts away his wife for any other cause but the loss of her virtue, makes her false to her husband; and whoever 