 evil things. 
And I say to you that in the day when they are judged, men will have to give an account of every foolish word they have said. 
For by your words will your righteousness be seen, and by your words you will be judged. 
Then some of the scribes and Pharisees, hearing this, said to him, Master, we are looking for a sign from you. 
But he, answering, said to them, An evil and false generation is looking for a sign; and no sign will be given to it but the sign of the prophet Jonah: 
For as Jonah was three days and three nights in the stomach of the great fish, so will the Son of man be three days and three nights in the heart of the earth. 
The men of Nineveh will come up in the day of judging and give their decision against this generation: because they were turned from their sins at the preaching of Jonah; and now a greater than Jonah is here. 
The queen of the South will come up in the day of judging and give her decision against this generation: for she came from the ends of the earth to give ear to the wisdom of Solomon; and now a greater than Solomon is here. 
But the unclean spirit, when he is gone out of a man, goes through dry places looking for rest, and getting it not. 
Then he says, I will go back into my house from which I came out; and when he comes, he sees that there is no one in it, but that it has been made fair and clean. 
Then he goes and takes with him seven other spirits worse than himself, and they go in and make it their living-place: and the last condition of that man is worse than the first. Even so will it be with this evil generation. 
While he was still talking to the people, his mother and his brothers came, desiring to have talk with him. 
And one said to him, See, your mother and your brothers are outside, desiring to have talk with you. 
But he in answer said to him who gave the news, Who is my mother and who are my brothers? 
And he put out his hand to his disciples and said, See, my mother and my brothers! 
For whoever does the pleasure of my Father in heaven, he is my brother, and sister, and mother. 
On that day Jesus went out of the house and was seated by the seaside. 
And great numbers of people came together to him, so that he got into a boat; and the people took up their position by the sea. 
And he gave them teaching in the form of a story, saying, A man went out to put seed in the earth; 
And while he did so, some seeds were dropped by the wayside, and the birds came and took them for food: 
And some of the seed went among the stones, where it had not much earth,