the fire which will never be put out. 
Then Jesus came from Galilee to John at the Jordan, to be given baptism by him. 
But John would have kept him back, saying, It is I who have need of baptism from you, and do you come to me? 
But Jesus made answer, saying to him, Let it be so now: because so it is right for us to make righteousness complete. Then he gave him baptism. 
And Jesus, having been given baptism, straight away went up from the water; and, the heavens opening, he saw the Spirit of God coming down on him as a dove; 
And a voice came out of heaven, saying, This is my dearly loved Son, with whom I am well pleased. 
Then Jesus was sent by the Spirit into the waste land to be tested by the Evil One. 
And after going without food for forty days and forty nights, he was in need of it. 
And the Evil One came and said to him, If you are the Son of God, give the word for these stones to become bread. 
But he made answer and said, It is in the Writings, Bread is not man's only need, but every word which comes out of the mouth of God. 
Then the Evil One took him to the holy town; and he put him on the highest point of the Temple and said to him, 
If you are the Son of God, let yourself go down; for it is in the Writings, He will give his angels care over you; and, In their hands they will keep you up, so that your foot may not be crushed against a stone. 
Jesus said to him, Again it is in the Writings, You may not put the Lord your God to the test. 
Again, the Evil One took him up to a very high mountain, and let him see all the kingdoms of the world and the glory of them; 
And he said to him, All these things will I give you, if you will go down on your face and give me worship. 
Then said Jesus to him, Away, Satan: for it is in the Writings, Give worship to the Lord your God and be his servant only. 
Then the Evil One went away from him, and angels came and took care of him. 
Now when it came to his ears that John had been put in prison, he went away to Galilee; 
And going away from Nazareth, he came and made his living-place in Capernaum, which is by the sea, in the country of Zebulun and Naphtali: 
So that the word of the prophet Isaiah might come true, 
The land of Zebulun and the land of Naphtali, by the way of the sea, the other side of Jordan, Galilee of the Gentiles, 
The people who were in the dark saw a great light, and to those in the land of the shade of death did the dawn come up. 
From that time Jesus went about preaching and saying, Let your hearts be turned from sin, for the kingdom of heaven is ne