when he will be taken away from them, and then will they go without food. 
And no man puts a bit of new cloth on an old coat, for by pulling away from the old, it makes a worse hole. 
And men do not put new wine into old wine-skins; or the skins will be burst and the wine will come out, and the skins are of no more use: but they put new wine into new wine-skins, and so the two will be safe. 
While he was saying these things to them, there came a ruler and gave him worship, saying, My daughter is even now dead; but come and put your hand on her, and she will come back to life. 
And Jesus got up and went after him, and so did his disciples. 
And a woman, who for twelve years had had a flow of blood, came after him, and put her hand on the edge of his robe: 
Because, she said to herself, if I may but put my hand on his robe, I will be made well. 
But Jesus, turning and seeing her, said, Daughter, take heart; your faith has made you well. And the woman was made well from that hour. 
And when Jesus came into the ruler's house and saw the players with their instruments and the people making a noise, 
He said, Make room; for the girl is not dead, but sleeping. And they were laughing at him. 
But when the people were sent out, he went in and took her by the hand; and the girl got up. 
And the news of it went out into all that land. 
And when Jesus went on from there, two blind men came after him, crying out, Have mercy on us, you Son of David. 
And when he had come into the house, the blind men came to him; and Jesus said to them, Have you faith that I am able to do this? They said to him, Yes, Lord. 
Then he put his hand on their eyes, saying, As your faith is, let it be done to you. 
And their eyes were made open. And Jesus said to them sharply, Let no man have knowledge of it. 
But they went out and gave news of him in all that land. 
And while they were going away, there came to him a man without the power of talking, and with an evil spirit. 
And when the evil spirit had been sent out, the man had the power of talking: and they were all surprised, saying, Such a thing has never been seen in Israel. 
But the Pharisees said, By the ruler of evil spirits, he sends evil spirits out of men. 
And Jesus went about all the towns and small places, teaching in their Synagogues and preaching the good news of the kingdom and making well all sorts of disease and pain. 
But when he saw all the people he was moved with pity for them, because they were troubled and wandering like sheep without a keeper. 
Then he said to his disciples