and your Father in heaven gives them food. Are you not of much more value than they? 
And which of you by taking thought is able to make himself a cubit taller? 
And why are you troubled about clothing? See the flowers of the field, how they come up; they do no work, they make no thread: 
But I say to you that even Solomon in all his glory was not clothed like one of these. 
But if God gives such clothing to the grass of the field, which is here today and tomorrow is put into the oven, will he not much more give you clothing, O you of little faith? 
Then do not be full of care, saying, What are we to have for food or drink? or, With what may we be clothed? 
Because the Gentiles go in search of all these things: for your Father in heaven has knowledge that you have need of all these things: 
But let your first care be for his kingdom and his righteousness; and all these other things will be given to you in addition. 
Then have no care for tomorrow: tomorrow will take care of itself. Take the trouble of the day as it comes. 
Be not judges of others, and you will not be judged. 
For as you have been judging, so you will be judged, and with your measure will it be measured to you. 
And why do you take note of the grain of dust in your brother's eye, but take no note of the bit of wood which is in your eye? 
Or how will you say to your brother, Let me take out the grain of dust from your eye, when you yourself have a bit of wood in your eye? 
You false one, first take out the bit of wood from your eye, then will you see clearly to take out the grain of dust from your brother's eye. 
Do not give that which is holy to the dogs, or put your jewels before pigs, for fear that they will be crushed under foot by the pigs whose attack will then be made against you. 
Make a request, and it will be answered; what you are searching for you will get; give the sign, and the door will be open to you: 
Because to everyone who makes a request, it will be given; and he who is searching will get his desire, and to him who gives the sign, the door will be open. 
Or which of you, if his son makes a request for bread, will give him a stone? 
Or if he makes a request for a fish, will give him a snake? 
If you, then, being evil, are able to give good things to your children, how much more will your Father in heaven give good things to those who make requests to him? 
All those things, then, which you would have men do to you, even so do you to them: because this is the law and the prophets. 
Go in by the narrow door; for wide is the door and 