, There is much grain but not enough men to get it in. 
Make prayer, then, to the Lord of the grain-fields, that he may send out workers to get in his grain. 
And he got together his twelve disciples and gave them the power of driving out unclean spirits, and of making well all sorts of disease and pain. 
Now the names of the twelve are these: The first, Simon, who is named Peter, and Andrew, his brother; James, the son of Zebedee, and John, his brother; 
Philip and Bartholomew; Thomas and Matthew, the tax-farmer; James, the son of Alphaeus, and Thaddaeus; 
Simon the Zealot, and Judas Iscariot, who was false to him. 
These twelve Jesus sent out and gave them orders, saying, Do not go among the Gentiles, or into any town of Samaria, 
But go to the wandering sheep of the house of Israel, 
And, on your way, say, The kingdom of heaven is near. 
Make well those who are ill, give life to the dead, make lepers clean, send evil spirits out of men; freely it has been given to you, freely give. 
Take no gold or silver or copper in your pockets; 
Take no bag for your journey and do not take two coats or shoes or a stick: for the workman has a right to his food. 
And into whatever town or small place you go, make search there for someone who is respected, and make his house your resting-place till you go away. 
And when you go in, say, May peace be on this house. 
And if the house is good enough, let your peace come on it: but if not, let your peace come back to you. 
And whoever will not take you in, or give ear to your words, when you go out from that house or that town, put off its dust from your feet. 
Truly I say to you, It will be better for the land of Sodom and Gomorrah in the day of God's judging than for that town. 
See, I send you out as sheep among wolves. Be then as wise as snakes, and as gentle as doves. 
But be on the watch against men: for they will give you up to the Sanhedrins, and in their Synagogues they will give you blows; 
And you will come before rulers and kings because of me, for a witness to them and to the Gentiles. 
But when you are given up into their hands, do not be troubled about what to say or how to say it: for in that hour what you are to say will be given to you; 
Because it is not you who say the words, but the Spirit of your Father in you. 
And brother will give up brother to death, and the father his child: and children will go against their fathers and mothers, and put them to death. 
And you will be hated by all men because of my name: but he who is strong to the end will have salvatio