saying, The kingdom of heaven is like a man who put good seed in his field: 
But while men were sleeping, one who had hate for him came and put evil seeds among the grain, and went away. 
But when the green stem came up and gave fruit, the evil plants were seen at the same time. 
And the servants of the master of the house came and said to him, Sir, did you not put good seed in your field? how then has it evil plants? 
And he said, Someone has done this in hate. And the servants say to him, Is it your pleasure that we go and take them up? 
But he says, No, for fear that by chance while you take up the evil plants, you may be rooting up the grain with them. 
Let them come up together till the getting in of the grain; and then I will say to the workers, Take up first the evil plants, and put them together for burning: but put the grain into my store-house. 
He put another story before them, saying, The kingdom of heaven is like a grain of mustard seed which a man took and put in his field: 
Which is smaller than all seeds; but when it has come up it is greater than the plants, and becomes a tree, so that the birds of heaven come and make their resting-places in its branches. 
Another story he gave to them: The kingdom of heaven is like leaven, which a woman took, and put in three measures of meal, till it was all leavened. 
All these things Jesus said to the people in the form of stories; and without a story he said nothing to them: 
That it might come true which was said by the prophet, Opening my mouth, I will give out stories; I will give knowledge of things kept secret from before all time. 
Then he went away from the people, and went into the house; and his disciples came to him, saying, Make clear to us the story of the evil plants in the field. 
And he made answer and said, He who puts the good seed in the earth is the Son of man; 
And the field is the world; and the good seed is the sons of the kingdom; and the evil seeds are the sons of the Evil One; 
And he who put them in the earth is Satan; and the getting in of the grain is the end of the world; and those who get it in are the angels. 
As then the evil plants are got together and burned with fire, so will it be in the end of the world. 
The Son of man will send out his angels, and they will take out of his kingdom everything which is a cause of error, and all those who do wrong, 
And will put them into the fire; there will be weeping and cries of sorrow. 
Then will the upright be shining as the sun in the kingdom of their Father. He who has ears, let him